MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=2
PSVERSION_COMP=3
[preset00]
fRating=4.000
fGammaAdj=1.460
fDecay=0.935
fVideoEchoZoom=1.007
fVideoEchoAlpha=0.500
nVideoEchoOrientation=2
nWaveMode=7
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=3.200
fWaveScale=1.768
fWaveSmoothing=0.630
fWaveParam=0.000
fModWaveAlphaStart=1.980
fModWaveAlphaEnd=1.900
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=1.00000
fShader=1.000
zoom=1.00496
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.00016
sx=0.99967
sy=0.99990
wave_r=1.000
wave_g=1.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.011
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.010
ib_r=0.250
ib_g=0.228
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=1.248
mv_dx=0.000
mv_dy=0.000
mv_l=5.000
mv_r=1.000
mv_g=1.000
mv_b=0.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
per_frame_init_1=dirx = 1;
per_frame_1=dec_med = pow (0.69, 30/fps);
per_frame_2=dec_slow = pow (0.9, 30/fps);
per_frame_3=beat = max (max (bass, mid), treb); 
per_frame_4=avg = avg*dec_slow + beat*(1-dec_slow);
per_frame_5=is_beat = above(beat, avg+peak) * above (time, t0+.1);
per_frame_6=t0 = is_beat*time + (1-is_beat)*t0;
per_frame_7=peak = is_beat * beat + (1-is_beat)*peak*dec_med;
per_frame_8=index = (index + is_beat) %16;
per_frame_9=index2 = (index2 + is_beat*bnot(index))%4;
per_frame_10=
per_frame_11=q20 = avg;
per_frame_12=q21 = beat;
per_frame_13=q22 = peak;
per_frame_14=q23 = index;
per_frame_15=q24 = is_beat;
per_frame_16=q26 = bass + mid + treb;
per_frame_17=q29 = 2 * (index2%2-.5);
per_frame_18=q25 = min(1,q22/2);
per_frame_19=
per_frame_20=k1 =  is_beat*equal(index%4,0);
per_frame_21=p1 =  k1*(p1+1) + (1-k1)*p1;
per_frame_22=p2 = dec_med * p2+ (1-dec_med)*p1;
per_frame_23=rott = p2 * 3.1416/4;
per_frame_24=q1 = cos(rott);
per_frame_25=q2 = sin(rott);
per_frame_26=q3 = -q2;
per_frame_27=q4 = q1;
per_frame_28=
per_frame_29=
per_frame_30=q27 = index;
per_frame_31=q28 = index2;
per_frame_32=
per_frame_33=mov = mov*dec_med + (1-dec_med)*above(index%8,2);
per_frame_34=movez = movez + 1/fps*mov;
per_frame_35=q30 = movez;
per_frame_36=//**************************
per_frame_37=
per_frame_38=q8 = movex; q9 = movey;
per_frame_39=
per_frame_40=trel1 = trel1 + (q1*q22*3)/fps;
per_frame_41=trel2 = trel2 + (q2*q22*2)/fps;
per_frame_42=trel3 = trel3 + 4*(1-mov)/fps;
per_frame_43=trel4 = trel4 + 1 * mov/fps;
per_frame_44=
per_frame_45=q11 = .3*sin(trel1); 
per_frame_46=q12 = 0.1*cos(trel2); 
per_frame_47=q13 = 8 + 6*sin(trel3);
per_frame_48=
per_frame_49=q14 = .3*sin(trel2); 
per_frame_50=q15 = .2*cos(trel3) ; 
per_frame_51=q16 = 6 + 3*sin(trel1);
per_frame_52=
per_frame_53=q17 = .3*sin(trel4); 
per_frame_54=q18 = .3*cos(trel2); 
per_frame_55=q19 = 3 + sin(trel3);
per_frame_56=
per_frame_57=trot = trel1/2;
per_frame_58=trot = index2*6.28/4;
per_frame_59=q5 = cos(trot);
per_frame_60=q6 = sin(trot);
per_frame_61=q7 = -q6;
per_frame_62=q8 = q5;
per_frame_63=
per_frame_64=
per_frame_65=
per_frame_66=
per_frame_67=
per_pixel_1=//zoom=1.02-sin(time*q4*3.14*.01+3.14*bass_att)*0.001*(.5-rad*sin(ang+treb-bass_att*3));
warp_1=`shader_body
warp_2=`{
warp_3=`    // sample previous frame
warp_4=`    ret = tex2D( sampler_main, uv ).xyz;
warp_5=`    
warp_6=`    // darken (decay) over time
warp_7=`    ret *= 0.74; //or try: ret -= 0.004;
warp_8=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    ret = GetPixel(uv)*2.7 + GetBlur2(uv)*2.75;
comp_4=`    ret *= 1.069;
comp_5=`ret /= float3(2.1,1.7,1.7);
comp_6=`//MilkDrop3 RGB Mode:
comp_7=`ret += float3(0.0,0.0,0.0);
comp_8=`//MilkDrop3 Brightness Mode:
comp_9=`ret *= 3.0;
comp_10=`}
