MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=5.000
fGammaAdj=1.000
fDecay=1.000
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=2
nWaveMode=0
bAdditiveWaves=0
bWaveDots=1
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=100.000
fWaveScale=28.599
fWaveSmoothing=0.500
fWaveParam=-1.000
fModWaveAlphaStart=0.400
fModWaveAlphaEnd=1.000
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=1.00000
fShader=0.000
zoom=1.00400
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.19788
sx=0.99967
sy=0.99990
wave_r=1.000
wave_g=1.000
wave_b=1.000
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=1.000
ob_g=0.000
ob_b=0.000
ob_a=0.700
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=1.000
nMotionVectorsX=31.200
nMotionVectorsY=23.400
mv_dx=0.000
mv_dy=0.000
mv_l=1.500
mv_r=0.000
mv_g=0.000
mv_b=0.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.000
shapecode_0_enabled=1
shapecode_0_sides=100
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.40031
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=0.500
shapecode_0_g=0.500
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.500
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=0.500
shapecode_0_border_a=0.000
shape_0_per_frame1=sounds=(bass+treb+mid)/3;
shape_0_per_frame2=
shape_0_per_frame3=rad=rad*sounds*0.6;
shape_0_per_frame4=
shape_0_per_frame5=r=r+sin(bass)*g;
shape_0_per_frame6=g=g+sin(mid)*g;
shape_0_per_frame7=
shape_0_per_frame8=
shape_0_per_frame9=x=x+0.207*cos(time*bass*0.1);
shape_0_per_frame10=y=y+0.207*sin(time*bass*0.1);
shapecode_1_enabled=1
shapecode_1_sides=100
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.13465
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.300
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=
shape_1_per_frame2=g2=g2+0.09*sin((treb+mid)*1.23);
shape_1_per_frame3=g=g+0.09*cos((bass+mid)*1.37);
shape_1_per_frame4=
shape_1_per_frame5=sounds=(bass+mid+treb)/3;
shape_1_per_frame6=
shape_1_per_frame7=rad=rad*(treb+mid)/3;
shape_1_per_frame8=
shape_1_per_frame9=x=x+0.300*sin(time*bass);
shape_1_per_frame10=y=y+0.317*cos(time*bass);
shapecode_2_enabled=1
shapecode_2_sides=100
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.20047
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=0.500
shapecode_2_g2=0.500
shapecode_2_b2=1.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=0.500
shapecode_2_border_a=0.000
shape_2_per_frame1=sounds=(bass+treb+mid)/3;
shape_2_per_frame2=att=(bass_att+treb_att+mid_att)/3;
shape_2_per_frame3=att=(bass_att+treb_att+mid_att)/3;
shape_2_per_frame4=r2=r2+(0.25*sin(time*6.28))-bass;
shape_2_per_frame5=g2=g2+(0.25*sin(time*6.28))-bass;
shape_2_per_frame6=
shape_2_per_frame7=rad=rad;
shape_2_per_frame8=x=x+0.217*cos(time*2.3)+sounds*0.1;
shape_2_per_frame9=y=y+0.217*sin((time*3.5)+(sounds*0.3));
per_frame_1=mv_r = mv_r + 0.2*( 0.60*sin(0.980*time) + 0.40*sin(1.047*time) );
per_frame_2=mv_g = mv_g + 0.2*( 0.60*sin(0.835*time) + 0.40*sin(1.081*time) );
per_frame_3=mv_b = mv_b + 0.2*( 0.60*sin(0.814*time) + 0.40*sin(1.011*time) );
per_frame_4=q1 = (cx*2-1) + 0.6*( 0.60*sin(0.374*time) + 0.40*sin(0.294*time) );
per_frame_5=q2 = (cy*2-1) + 0.6*( 0.60*sin(0.393*time) + 0.40*sin(0.223*time) );
per_frame_6=ob_r = 1- 0.4*abs(q1);
per_frame_7=ob_g = 0.3*abs(q2);
per_frame_8=ob_b = 0.4*abs(q1);
per_frame_9=wave_x = 1-abs(q2)-0.05;
per_frame_10=wave_y = 1-abs(q1)-0.06;
per_frame_11=wave_r = wave_r + 0.4*( 0.60*sin(0.514*time) + 0.40*sin(1.211*time) );
per_frame_12=wave_b = wave_b + 0.4*( 0.60*sin(0.714*time) + 0.40*sin(q2) );
per_frame_13=wave_g = wave_g + 0.4*( 0.60*sin(10*q1) + 0.40*sin(10*q2) );
per_pixel_1=du = (x*2-1) - q1;
per_pixel_2=dv = (y*2-1) - q2;
per_pixel_3=dist = sqrt(du*du+dv*dv)/3;
per_pixel_4=ang2 = atan2(du,dv) + time*0.15;
per_pixel_5=mult = 0.2*sin(dist*0.05);
per_pixel_6=dx = mult*sin(ang2*2-1.5)*aspectx;
per_pixel_7=dy = mult*cos(ang2*2-1.5)*aspecty;
warp_1=`shader_body
warp_2=`{
warp_3=`    float1 d = 0.005;
warp_4=`    float1 dx = ( GetBlur2(uv + float2(d,0)) - GetBlur2(uv-float2(d,0)) ).y;
warp_5=`    float1 dy = ( GetBlur2(uv + float2(0,d)) - GetBlur2(uv-float2(0,d)) ).y;
warp_6=`    float2 my_uv = uv - float2(dx,dy)*0.01;
warp_7=`
warp_8=`
warp_9=`
warp_10=`    float2 v = 0.01;
warp_11=`    ret.y = tex2D( sampler_fc_main, my_uv-floor(my_uv)).y;
warp_12=`
warp_13=`    
warp_14=`    ret.y += (ret.y - GetBlur3(my_uv-floor(my_uv)).y)*.1;
warp_15=`    ret.y += 0.006-GetBlur3(uv-floor(uv)).x*5;
warp_16=`
warp_17=`    ret.y = lerp( ret.y, lum(ret).x, 0);
warp_18=`
warp_19=`//--------------------------------
warp_20=`
warp_21=`    d = 0.01;
warp_22=`    my_uv = float2(-dy,dx)*0.05;
warp_23=`
warp_24=`    dx = ( GetBlur2(uv + float2(d,0)) - GetBlur2(uv-float2(d,0)) ).z;
warp_25=`    dy = ( GetBlur2(uv + float2(0,d)) - GetBlur2(uv-float2(0,d)) ).z;
warp_26=`    my_uv += uv - float2(dx,dy)*0.005;
warp_27=`
warp_28=`
warp_29=`
warp_30=`    v = 0.01;
warp_31=`    ret.z =tex2D( sampler_fw_main, my_uv - floor(my_uv)).z;
warp_32=`
warp_33=`    
warp_34=`    ret.z += (ret.z - GetBlur3(my_uv-floor(my_uv)).z)*0.13;
warp_35=`    ret.z *= 0.95;
warp_36=`    ret.z += 0.03-GetBlur3(uv-floor(uv)).x - tex2D( sampler_main, my_uv - floor(my_uv)).y*0.05;
warp_37=`
warp_38=`    ret.x = tex2D( sampler_main, uv).x - 0.3;
warp_39=`
warp_40=`}
comp_1=`sampler sampler_seaweed;
comp_2=`shader_body
comp_3=`{
comp_4=`    float rad_lq = rad * length(texsize.xy)*0.5;
comp_5=`    float ang_lq = ang;
comp_6=`    float2 uv_temp1 = (uv - 0.5) * texsize.xy;
comp_7=`    float rad_hq = length(uv_temp1);
comp_8=`    float ang_hq = atan2(-uv_temp1.y, uv_temp1.x);
comp_9=`
comp_10=`    float2 uv2 = (uv - 0.5);
comp_11=`    float rad2 = rad_lq*0.8;
comp_12=`    float ang2 = ang_lq * M_INV_PI_2 + rad_lq*0.000 + time*0.00;
comp_13=`
comp_14=`
comp_15=`        // FIN TYPE
comp_16=`        float fins = 6;
comp_17=`        ang2 = frac(ang2*fins)/fins;
comp_18=`              // ENABLE THIS TO MAKE THE FINS ALTERNATE: (seamless!)
comp_19=`              ang2 = abs(ang2 - 0.5/fins);
comp_20=`
comp_21=`
comp_22=`    ang2 *= M_PI_2;
comp_23=`//    uv = 0.5 + rad2*float2(cos(ang2),sin(ang2))*texsize.zw;
comp_24=`
comp_25=`    ret = 1.4*pow(saturate(GetBlur1(uv))*((tex2D(sampler_pc_main,uv)-GetBlur3(uv))),0.5); //invert
comp_26=`    //uv.y = rad*rad;
comp_27=`//    float srad = sqrt(rad)+ 0.05;
comp_28=`
comp_29=`//    ret = tex2D(sampler_main, uv).xyz;
comp_30=`//    ret = max(ret, tex2D(sampler_main, uv + 0.03*float2(cos(uv.y*27),sin(uv.x*39))).xyz);
comp_31=`
comp_32=`    //ret += GetBlur1(uv) - 0.07;
comp_33=`    //ret *= float3(1.3,0.8,0.5);
comp_34=`    //ret *= 0.8;    
comp_35=`ret = float3(0.9,0.5,0)*ret.z + float3(0.4,0,0.8)*ret.y;
comp_36=`}
