MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=2
PSVERSION_COMP=3
[preset00]
fRating=4.000
fGammaAdj=1.980
fDecay=0.500
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=6
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=2.579
fWaveSmoothing=0.000
fWaveParam=-0.000
fModWaveAlphaStart=0.400
fModWaveAlphaEnd=1.600
fWarpAnimSpeed=1.459
fWarpScale=2.007
fZoomExponent=1.00000
fShader=0.000
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99990
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.000
ob_g=0.200
ob_b=0.400
ob_a=0.100
ib_size=0.000
ib_r=0.300
ib_g=0.000
ib_b=0.000
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=2.500
mv_r=0.500
mv_g=0.500
mv_b=0.500
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=0.700
b3x=0.800
b1ed=0.000
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=1.07408
wavecode_0_smoothing=0.00000
wavecode_0_r=0.000
wavecode_0_g=0.500
wavecode_0_b=1.000
wavecode_0_a=0.800
wave_0_per_frame1=t1 = 0; reg33=0; reg40 = 0;
wave_0_per_frame2=t3=sin(q5); t4=cos(q5);
wave_0_per_point1=ni = 256;
wave_0_per_point2=o=0;
wave_0_per_point3=g=ni*sin(time*0.33);
wave_0_per_point4=i = max(0,(t1+g)%ni);
wave_0_per_point5=i2 =max(0,(ni-t1-1+g)%ni);
wave_0_per_point6=rx1 = gmegabuf ((i+o)%ni*8+5);
wave_0_per_point7=rx2 = gmegabuf ((i2+o)%ni*8+5);//mirrored
wave_0_per_point8=ry1 = gmegabuf (i*8+6);
wave_0_per_point9=ry2 = gmegabuf (i2*8+6);//mirrored
wave_0_per_point10=
wave_0_per_point11=x0 = (rx1-rx2);
wave_0_per_point12=y0 = (ry1+ry2);
wave_0_per_point13=
wave_0_per_point14=x1 = x0+sample*2-.5;
wave_0_per_point15=y1 = max(-10,y0);
wave_0_per_point16=x= x1+.5;
wave_0_per_point17=y= y1+.48;
wave_0_per_point18=
wave_0_per_point19=if (t1==0,xo=x;yo=y,0);
wave_0_per_point20=reg40 += sqrt(sqr(x-xo)+sqr(y-yo)) * (abs(x-.5)<0.5);
wave_0_per_point21=xo=x; yo=y;
wave_0_per_point22=
wave_0_per_point23=reg33= max (reg33, exp (-2*(abs(x-.5)))*(y-0.5));
wave_0_per_point24=
wave_0_per_point25=s=sample*13+reg50;
wave_0_per_point26=r = 0.6 + 0.4*sin(s);
wave_0_per_point27=g = 0.6 + 0.4*sin(s+time*.17);
wave_0_per_point28=b = 0.6 + 0.4*sin(s+time*.23);
wave_0_per_point29=//a*=sin((sample-0.5)*1000)>-0.9;
wave_0_per_point30=t1 += 1;
wave_0_per_point31=
wave_0_per_point32=
wave_0_per_point33=a = max(0.04,min(1,mid_att*2-1));
wavecode_1_enabled=1
wavecode_1_samples=9
wavecode_1_sep=0
wavecode_1_bSpectrum=1
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=0.89152
wavecode_1_smoothing=0.20000
wavecode_1_r=1.000
wavecode_1_g=0.300
wavecode_1_b=1.000
wavecode_1_a=0.800
wave_1_per_point1=x=rand(1); y= rand(1);
wave_1_per_point2=
wave_1_per_point3=r=0.6+0.3*sin(q6);
wave_1_per_point4=g=0.6+0.3*sin(q6*1.3);
wave_1_per_point5=b=0.6+0.3*sin(q6*1.7);
wave_1_per_point6=
wave_1_per_point7=a = max(0,sin(q7*.37));
per_frame_init_1=n = 0; loop (10000, megabuf(n)=gmegabuf(n)=0; n +=1; );
per_frame_init_2=
per_frame_init_3=MINBPM = 70; MAXBPM = 200; num_res = 256; 
per_frame_init_4=i = 0;
per_frame_init_5=loop (num_res, megabuf(i*8)  = minbpm * pow(maxbpm/minbpm,i/(num_res-1)); i += 1;);
per_frame_init_6=
per_frame_init_7=r1=r2=0; idx=0; t1=rand(10); t2=rand(10); fac=0; reg50=rand(10);
per_frame_1=dt = min (1/fps,0.1); dec_m = 1 - 4*dt; dec_s = 1 - dt;
per_frame_2=vol =  (bass+mid+treb)/3 ;
per_frame_3=vol_ = vol_*dec_m + (1-dec_m)*vol; exc = vol-vol_;
per_frame_4=
per_frame_5=beat = (vol>vol2) && (time-t0>.5);
per_frame_6=if (beat, vol2=vol*5;t0=time,0);
per_frame_7=vol2 *= dec_s;
per_frame_8=idx += beat;
per_frame_9=
per_frame_10=excite = atan (exc*2)/1.6;
per_frame_11=index=0; ratio = log(maxbpm/minbpm); 
per_frame_12=loop (num_res,
per_frame_13=  n = index*8;
per_frame_14=  omega      =   megabuf(n) * 6.2832/60;
per_frame_15=  megabuf (n+1) *= 1-.5*dt; //damping
per_frame_16=  ECS = int (8*omega*dt)+1; 
per_frame_17=  loop (ECS,
per_frame_18=    megabuf (n+1) += (excite - sqr(omega)*megabuf(n + 2)) * dt/ECS;
per_frame_19=    megabuf (n+2) += megabuf(n+1) * dt/ECS);
per_frame_20=  bc  = megabuf(n+1);  
per_frame_21=  bs = megabuf(n+2)*omega; //2pi/60
per_frame_22=  quad     = sqrt (bc*bc+bs*bs) ;
per_frame_23=  megabuf (n+3) = megabuf(n+3) *dec_s +  quad* (1-dec_s);
per_frame_24=  megabuf (n+4) = megabuf(n+3);
per_frame_25=  megabuf (n+5) = bc;
per_frame_26=  megabuf (n+6) = bs ;
per_frame_27=  index += 1;
per_frame_28=);
per_frame_29=
per_frame_30=n = 0; maxind = 0; scale = .12;
per_frame_31=loop (num_res,
per_frame_32=  if (megabuf(n+3) > megabuf(maxind+3), maxind = n, 0);
per_frame_33=  gmegabuf(n+5) = megabuf(n+5) * scale;
per_frame_34=  gmegabuf(n+6) = megabuf(n+6) * scale;
per_frame_35=n+=8;);
per_frame_36=
per_frame_37=t1 += (3+mid_att)*dt*.1;
per_frame_38=t2 += (3+bass_att)*dt*.1;
per_frame_39=ob_g = .2* (sin (t2*.37)+1);
per_frame_40=ob_b = .2* (sin (t1*.23)+1);
per_frame_41=
per_frame_42=q10=megabuf(maxind+1);
per_frame_43=BPM = megabuf(maxind);
per_frame_44=q32 = aspecty;
per_frame_45=
per_frame_46=isb = beat && (idx%4==0); if (isb, r1=rand(1),0);
per_frame_47=s1 = s1*dec_s + (1-dec_s)*if (r1>0.7,-0.19, 0);
per_frame_48=q1 = s1 * (s2<0.01);
per_frame_49=
per_frame_50=isb = beat && (idx%7==0); if (isb, r2=rand(1)*(rand(1)>0.6),0);
per_frame_51=s2 = s2*dec_m + (1-dec_m)*r2;
per_frame_52=q2 = s2*0.04;
per_frame_53=q6=t1; q7=t2;
per_frame_54=q15=fac;
per_frame_55=fac = max(-14, fac-dt*4);
per_frame_56=rot = .0; warp = 0.;
per_frame_57=
per_frame_58=monitor = reg50;
per_pixel_1=sy=sx=1; dx=0;dy=0.005;
per_pixel_2=zoom=1.003 + q2+abs(x-.5)*q1;
warp_1=`sampler sampler_fw_clouds;
warp_2=`shader_body
warp_3=`{// sample previous frame
warp_4=`ret = tex2D( sampler_main, uv ).xyz;
warp_5=`float blur =sin(bass*90)*rad;
warp_6=`ret=0.125*(
warp_7=`GetPixel(float2(uv.x-0.01*blur,uv.y-0.01*blur)) +
warp_8=`GetPixel(float2(uv.x+0.01*blur,uv.y+0.01*blur)) +
warp_9=`GetPixel(float2(uv.x-0.01*blur,uv.y+0.01*blur)) +
warp_10=`GetPixel(float2(uv.x+0.01*blur,uv.y-0.01*blur)) +
warp_11=`GetPixel(float2(uv.x,uv.y-0.01*blur)) +
warp_12=`GetPixel(float2(uv.x,uv.y+0.01*blur)) +
warp_13=`GetPixel(float2(uv.x-0.01*blur,uv.y)) +
warp_14=`GetPixel(float2(uv.x+0.01*blur,uv.y)));
warp_15=`//add a 'bass overbright' effect:
warp_16=`ret-=-(lum(ret)<sin(time*90))*ret*blur+(lum(ret)>sin(-time*90))*ret*blur;
warp_17=`}
comp_1=`shader_body
comp_2=`{
comp_3=`float2 uv1 = (uv-0.5)*aspect.xy;
comp_4=`
comp_5=`float rad2 = length(uv1) + .05;
comp_6=`float rad1 = .1/rad2 ;
comp_7=`
comp_8=`float2 uv2 = float2 (ang/3.14, rad1*1.5);
comp_9=`uv2.y = uv2.y  +0.1*time;
comp_10=`uv2.x = uv2.x  +.02*time;
comp_11=`
comp_12=`float2 uv3 = float2 (ang/3.14, rad1);
comp_13=`uv3.y = uv3.y  + q30 ;
comp_14=`uv3.x = uv3.x  + time/32;
comp_15=`
comp_16=`
comp_17=`float3 crisp = GetPixel(uv2) + 2*GetPixel(uv3);
comp_18=`crisp += 2*GetBlur2(frac(uv2)) + 2*GetBlur2(frac(uv3));
comp_19=`
comp_20=`float3 lay1 = float3 (1,0,1)*uv.y*pow(1-rad,8);
comp_21=`
comp_22=`crisp = 3*crisp * pow(rad,1);
comp_23=`
comp_24=`float mask = saturate(1-4*rad);
comp_25=`
comp_26=`ret = crisp + lay1*mask + mask * GetPixel(uv);
comp_27=`
comp_28=`//MilkDrop3 Color Mode:
comp_29=`ret /= float3(1.3,2.2,1.3);
comp_30=`}
