MD32=12736311040028167376
MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=2
PSVERSION_COMP=3
[preset00]
fRating=5.000
fGammaAdj=1.000
fDecay=1.000
fVideoEchoZoom=2.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=11
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=100.000
fWaveScale=2.220
fWaveSmoothing=0.900
fWaveParam=0.000
fModWaveAlphaStart=1.500
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=1.00000
fShader=0.000
zoom=1.00496
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.00016
sx=0.99967
sy=0.99990
wave_r=0.700
wave_g=0.406
wave_b=0.620
wave_x=0.500
wave_y=0.500
ob_size=0.010
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.010
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=6.050
mv_r=0.451
mv_g=0.357
mv_b=0.350
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.000
per_frame_1=red_value = if(above(bass,1.15),3*(1-bass)+abs(sin(time*0.3)*0.1),if(above(treb,1.0),0, sin(time/2.5)/10+0.65));
per_frame_2=blue_value = if(above(bass,1.15),0.5+abs(sin(time*0.3)*0.1),if(above(treb,1.0),0.7+0.1*sin(time*1.123), 0.3-treb-sin(time/2.5)/10));
per_frame_3=green_value = if(above(bass,1.15),1-abs(sin(time*0.3)*0.1),if(above(treb,1.0),0.6+0.1*sin(time*1.123), sin(time/2.5)/10+0.3));
per_frame_4=wave_r = red_value;
per_frame_5=wave_b= blue_value;
per_frame_6=wave_g = green_value;
per_frame_7=q1 = (cx*2-1) + 0.62*( 0.60*sin(0.374*time) + 0.40*sin(0.294*time) );
per_frame_8=q2 = (cy*2-1) + 0.62*( 0.60*sin(0.393*time) + 0.40*sin(0.223*time) );
per_frame_9=q3 = (cx*2-1) + 0.62*( 0.60*sin(0.174*-time) + 0.40*sin(0.364*time) );
per_frame_10=q4 = (cy*2-1) + 0.62*( 0.60*sin(0.234*time) + 0.40*sin(0.271*-time) );
per_frame_11=decay = decay - 0.01*equal(frame%5,0);
per_pixel_1=//rot = q8;
warp_1=`shader_body
warp_2=`{
warp_3=`    float4 N = tex2D(sampler_noise_lq, rand_frame.xy + uv*
warp_4=`                             texsize_noise_lq.zw*texsize.xy )*2-1;
warp_5=`    // sample previous frame
warp_6=`    ret = tex2D( sampler_pw_main, uv + N.zw*texsize.zw*0.5 ).xyz;
warp_7=`    ret += (0.59-0.2*rad)*N.xyz;
warp_8=`
warp_9=`
warp_10=`    ret = saturate((ret-0.5)*3 - 0.05);
warp_11=`    ret.yz = ret.x;
warp_12=`}
comp_1=`shader_body
comp_2=`{
comp_3=`// MilkDrop3: martin - MilkDrop2077 - Claire Osbcure Lighs
comp_4=`// This shader will work only with md3 :)
comp_5=`
comp_6=`ret = tex2D(sampler_main, uv).xyz;
comp_7=`}
