MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=4.000
fGammaAdj=1.980
fDecay=0.500
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=0
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.020
fWaveScale=0.450
fWaveSmoothing=0.000
fWaveParam=-0.260
fModWaveAlphaStart=0.400
fModWaveAlphaEnd=1.000
fWarpAnimSpeed=1.459
fWarpScale=2.007
fZoomExponent=1.00000
fShader=0.000
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99990
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.200
ib_size=0.150
ib_r=0.300
ib_g=0.000
ib_b=0.000
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.000
wavecode_0_enabled=1
wavecode_0_samples=450
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=1
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=0.700
wavecode_0_b=0.700
wavecode_0_a=0.000
wave_0_per_point1=i=t1;
wave_0_per_point2=speed=.02;
wave_0_per_point3=
wave_0_per_point4=z=megabuf(3*i+2);
wave_0_per_point5=x = megabuf(3*i)/z+.5;
wave_0_per_point6=y = megabuf(3*i+1)/z*reg32+0.5;
wave_0_per_point7=
wave_0_per_point8=out=(x>1)||(x<0)||(y>1)||(y<0)||(z<0);
wave_0_per_point9=if (out,
wave_0_per_point10=  megabuf(3*i)= (rand(2)-1)/8; //x
wave_0_per_point11=  megabuf(3*i+1)=(rand(2)-1)/8; //y
wave_0_per_point12=  megabuf(3*i+2)=rand(1);
wave_0_per_point13=,
wave_0_per_point14=  megabuf(i*3+2)-=speed/fps;
wave_0_per_point15=);
wave_0_per_point16=
wave_0_per_point17=a=(1-pow(z,1))/2;
wave_0_per_point18=t1+=1;
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=1
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=0.000
wave_1_per_point1=i=t1;
wave_1_per_point2=speed=.06;
wave_1_per_point3=
wave_1_per_point4=z=megabuf(3*i+2);
wave_1_per_point5=x = megabuf(3*i)/z+.5;
wave_1_per_point6=y = megabuf(3*i+1)/z*reg32+0.5;
wave_1_per_point7=
wave_1_per_point8=out=(x>1)||(x<0)||(y>1)||(y<0)||(z<0);
wave_1_per_point9=if (out,
wave_1_per_point10=  megabuf(3*i)= (rand(2)-1)/8; //x
wave_1_per_point11=  megabuf(3*i+1)=(rand(2)-1)/8; //y
wave_1_per_point12=  megabuf(3*i+2)=rand(1);
wave_1_per_point13=,
wave_1_per_point14=  megabuf(i*3+2)-=speed/50;
wave_1_per_point15=);
wave_1_per_point16=
wave_1_per_point17=a=(1-pow(z,1))/2;
wave_1_per_point18=t1+=1;
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=1
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=1
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=0.000
wave_2_per_point1=i=t1;
wave_2_per_point2=speed=.06;
wave_2_per_point3=
wave_2_per_point4=z=megabuf(3*i+2);
wave_2_per_point5=x = megabuf(3*i)/z+.5;
wave_2_per_point6=y = megabuf(3*i+1)/z*reg32+0.15;
wave_2_per_point7=
wave_2_per_point8=out=(x>1)||(x<0)||(y>1)||(y<0)||(z<0);
wave_2_per_point9=if (out,
wave_2_per_point10=  megabuf(3*i)= (rand(2)-1)/8; //x
wave_2_per_point11=  megabuf(3*i+1)=(rand(2)-1)/8; //y
wave_2_per_point12=  megabuf(3*i+2)=rand(1);
wave_2_per_point13=,
wave_2_per_point14=  megabuf(i*3+2)-=speed/50;
wave_2_per_point15=);
wave_2_per_point16=
wave_2_per_point17=a=(1-pow(z,1))/2;
wave_2_per_point18=t1+=1;
shapecode_0_enabled=1
shapecode_0_sides=9
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=800
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.22167
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.48886
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=0.500
shapecode_0_r2=0.200
shapecode_0_g2=0.200
shapecode_0_b2=0.200
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_init1=i=0; loop (5000, z=rand(1); megabuf(i)=(rand(1)-.5)*z; megabuf(i+1)=(rand(1)-.5)*z; megabuf(i+2)=z; i+= 8);
shape_0_per_frame1=i=instance;
shape_0_per_frame2=if (i==0, t10 += (.5+bass_att)/fps; t20 += (.5+treb_att)/fps, 0);
shape_0_per_frame3=k1 = i/num_inst;
shape_0_per_frame4=n=8*i;
shape_0_per_frame5=
shape_0_per_frame6=z = megabuf(n+2);
shape_0_per_frame7=x = megabuf(n)/z+.5;
shape_0_per_frame8=y = megabuf(n+1)/z*reg32+0.5;
shape_0_per_frame9=dec=1-2/fps; 
shape_0_per_frame10=sp = 1;
shape_0_per_frame11=out=(x>1)||(x<0)||(y>1)||(y<0)||(z<0.01)||(z>1);
shape_0_per_frame12=if (out,
shape_0_per_frame13=  px0=px0*dec+(1-dec)*(sin(t10*sp)) *.15;
shape_0_per_frame14=  py0=py0*dec+(1-dec)*(cos(t20*sp)) *.15;
shape_0_per_frame15=  pz0=pz0*dec+(1-dec)*min(1,1/mid_att);
shape_0_per_frame16=
shape_0_per_frame17=  r01=(rand(1)-.5)*(rand(1)-.5)*bass_att;
shape_0_per_frame18=  r02=(rand(1)-.5)*(rand(1)-.5)*mid_att;
shape_0_per_frame19=  r03=(rand(1)-.5)*(rand(1)-.5)*treb_att;
shape_0_per_frame20=
shape_0_per_frame21=  k=.1*mid_att;
shape_0_per_frame22=  px=px0 * (1+k*r01);  
shape_0_per_frame23=  py=py0 * (1+k*r02);  
shape_0_per_frame24=  pz=pz0 * (1-k*abs(r03/2));;
shape_0_per_frame25=
shape_0_per_frame26=  megabuf(n)= px;   
shape_0_per_frame27=  megabuf(n+1)=py; 
shape_0_per_frame28=  megabuf(n+2)=pz0;
shape_0_per_frame29=  megabuf(n+3)=0.6+0.3*sin(px*9);
shape_0_per_frame30=  megabuf(n+4)=0.6+0.3*sin(py*9);
shape_0_per_frame31=  megabuf(n+5)=0.6+0.3*sin((py-px)*12);
shape_0_per_frame32=,
shape_0_per_frame33=  z=megabuf(n+2)-=reg50/fps;
shape_0_per_frame34=
shape_0_per_frame35=  d0 = reg26*z +reg25/(max (0.05,z));
shape_0_per_frame36=  zx=.025*sin (reg20*k1+t10*.17+reg41)*d0;
shape_0_per_frame37=  zy=.025*sin (reg21*k1+t20*.13+reg42)*d0;
shape_0_per_frame38=  k4=q3/fps;
shape_0_per_frame39=  megabuf(n)   -= (megabuf(n)  -zx)*k4;
shape_0_per_frame40=  megabuf(n+1) -= (megabuf(n+1)-zy)*k4;
shape_0_per_frame41=
shape_0_per_frame42=);
shape_0_per_frame43=z=megabuf(n+2);
shape_0_per_frame44=r=r2=megabuf(n+3);
shape_0_per_frame45=g=g2=megabuf(n+4);
shape_0_per_frame46=b=b2=megabuf(n+5);
shape_0_per_frame47=rad = min(0.1,.003/max(0.01,z)*reg32) ;
shape_0_per_frame48=a=(1-pow(z,4))*.8; a2=a/4;
shape_0_per_frame49=rad *= 1+ (z<.99)*min(1,z*3)*exp(-24*abs(z-q30))*2*(1+treb_att);  //auch k1 statt z
shape_0_per_frame50=rad = min (rad,0.1);
shape_0_per_frame51=//rad *= 1+ exp(-24*abs(k1-q30))*2*(1+treb_att);  //auch k1 statt z
shape_0_per_frame52=reg99=out;
shape_0_per_frame53=additive = i%7==0;
shapecode_1_enabled=1
shapecode_1_sides=20
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=153
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.04511
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=0.90529
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=0.100
shapecode_1_g2=0.100
shapecode_1_b2=0.100
shapecode_1_a2=0.200
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_init1=n=0; loop(500, 
shape_1_init2=  megabuf(i)=rand(1)-.5;
shape_1_init3=  megabuf(i+1)=rand(1)-.5;
shape_1_init4=  megabuf(i+2)= rand(4);
shape_1_init5=  megabuf(i+3)= rand(4);
shape_1_init6=i+=4);
shape_1_init7=if (i%4==0, r=r2=g=g2=b=b2=0;a=a2=1;,0);
shape_1_per_frame1=i=instance; n=i*4;
shape_1_per_frame2=k1 = i/num_inst;
shape_1_per_frame3=blk = i%8==0;
shape_1_per_frame4=megabuf(n+2)-=.1*(1-blk/2)/fps;
shape_1_per_frame5=if (megabuf(n+2)<0, 
shape_1_per_frame6=  megabuf(n)  = rand(1)-.5;
shape_1_per_frame7=  megabuf(n+1)=rand(1)-.5;
shape_1_per_frame8=  megabuf(n+2)=4;
shape_1_per_frame9=  megabuf(n+3)=1+rand(2);;
shape_1_per_frame10=,0);
shape_1_per_frame11=z=megabuf(n+2);
shape_1_per_frame12=x = megabuf(n)/z/2+.5;
shape_1_per_frame13=y = megabuf(n+1)/z/2+.5;
shape_1_per_frame14=rad = .004/z*reg32 *megabuf(n+3);
shape_1_per_frame15=a = min(1,1/pow(z,.2));
shape_1_per_frame16=a2=a/4;
shape_1_per_frame17=
shape_1_per_frame18=
shape_1_per_frame19=if (blk,r=r2=g=g2=b=b2=0;a=a2=1;rad*=2;,0);
per_frame_init_1=n = 0; loop (10000, megabuf(n)=gmegabuf(n)=0; n +=1; );
per_frame_init_2=r1=3; r2=8; r5=1; r6=1; r7=2;s1=r1; s2=r2; ; reg25=3; reg26=3; ramp=1;
per_frame_init_3=
per_frame_1=dt = min (1/fps,0.1); dec_m = 1 - 4*dt; dec_s = 1 - dt;
per_frame_2=vol =  (2*bass+mid+treb)/4 ;
per_frame_3=vol_ = vol_*dec_m + (1-dec_m)*vol; exc = vol-vol_;
per_frame_4=vol__*vol__*dec_m + (1-dec_m)*vol_;
per_frame_5=beat = (vol>vol2) && (time-t0>2);
per_frame_6=if (beat, vol2=vol*80; t0=time; ramp=1; idx+=1, ramp=max(0,ramp-dt/2)); 
per_frame_7=vol2 *= dec_s;
per_frame_8=if (idx%5<2, ramp2=-5, if(beat,if(rand(1)>.7,ramp2=0,0),0); ramp2 = min(23,ramp2+6*dt));
per_frame_9=
per_frame_10=
per_frame_11=pu1 += (ramp>0.5)*abs(sin(time*.23))*dt;
per_frame_12=pu2 += (ramp>0.5)*abs(cos(time*.29))*dt;
per_frame_13=
per_frame_14=if (beat && (idx%3==0), 
per_frame_15=  r1 = rand(15)+1; 
per_frame_16=  r2 = rand(15)+1; 
per_frame_17=  r5 = rand(8); 
per_frame_18=  r6 = rand(4); 
per_frame_19=  r7 = rand(1)*rand(1)+.1;
per_frame_20= ,0);
per_frame_21=
per_frame_22=s1 = s1*dec_s + (1-dec_s)*r1;
per_frame_23=s2 = s2*dec_s + (1-dec_s)*r2;
per_frame_24=reg20=s1;
per_frame_25=reg21=s2;
per_frame_26=reg25 = reg25*dec_m + (1-dec_m)*r5;
per_frame_27=reg26 = reg26*dec_m + (1-dec_m)*r6;
per_frame_28=reg40=pu1; reg41=pu2;
per_frame_29=q10=sin(tr*6.28);
per_frame_30=q11 = tr;
per_frame_31=q25=min(2,(max(0,vol-vol_-1)))*0.02;
per_frame_32=q30=1-ramp;
per_frame_33=reg32 = aspecty;
per_frame_34=reg50 = max(0.1, min(1,vol_*1.2))*.4;
per_frame_35=trr += max(0,mid-mid_att)*dt*44;
per_frame_36=q1=trr;
per_frame_37=q2=ramp2;
per_frame_38=
per_frame_39=s7 = s7*dec_s + (1-dec_s)*r7;
per_frame_40=q3= s7;
per_frame_41=tp+=6*dt; 
per_frame_42=q4=max(0,cos(tp*2*3.14));
per_frame_43=monitor = q3;
per_pixel_1=zoom=1.01; rot = 0.0;
warp_1=`shader_body {
warp_2=`ret = min (0.4,GetBlur2(uv))*0.85 * (1-lum(GetBlur1(uv))*0.1);
warp_3=`ret = max(ret,GetBlur2((uv-.5)*.25+.5)*.12);
warp_4=`
warp_5=`float tx = time*12;
warp_6=`float2 uv3 = uv-.5-.7*float2(sin(tx),cos(tx))-.0*(tex2D(sampler_noise_lq,uv/8+rand_frame).r-.5);
warp_7=`ret += q25/length(uv3)* saturate(sin(+8*atan2(uv3.y,uv3.x)))*(roam_cos+1) ;
warp_8=`
warp_9=`}
comp_1=`#define sat saturate
comp_2=`sampler sampler_pw_noise_lq;
comp_3=`float2 uv1, uv2;
comp_4=`float3 rg, rg2, rg3, oo;
comp_5=`float li,m;
comp_6=`static const float sin60 = sin(M_PI/3), rrad=0.1;
comp_7=`static const float2 kpos = float2 (6,0);
comp_8=`
comp_9=`float3 proj (float2 eang) {
comp_10=`  float2 d = kpos-eang.yx*float2(-1,1);  //Diff zw. Ref. pq und Kamera
comp_11=`  float z = 1/(uv1.y*eang.x - uv1.x*eang.y)-(4*rand_preset.x-rand_preset.z/(rand_preset.y-length(uv1)))*sign(uv1.x);
comp_12=`  return float3 (float2 (d.y*uv1.x-d.x*uv1.y, d.y*eang.x-d.x*eang.y)*z*float2(sin60,0.4),z);}
comp_13=`
comp_14=`float rahmen2 (float2 uvi){
comp_15=`  uvi=abs(uvi);
comp_16=`  return sat(1-10*abs(max (uvi.x,uvi.y)-.48));}
comp_17=`
comp_18=`float3 ring1 (float2 uvi){
comp_19=`  float k = length(uv1)-rrad+(bass_att/80);
comp_20=`  float r=saturate(1-5000*pow(k,2));
comp_21=`  return float3 ( 1*(r>0)*(uv1.xy)*(1-r)*sign(k),r);}
comp_22=`
comp_23=`float3 ring2 (float2 uvi){
comp_24=`  float k2 = length(uv1)-rrad*2+(treb_att/50);
comp_25=`  float r2=saturate(1-5000*pow(k2,2));
comp_26=`  return float3 ( 1*(r2>0)*(uv1.xy)*(1-r2)*sign(k2),r2);}
comp_27=`
comp_28=`float3 ring3 (float2 uvi){
comp_29=`  float k3 = length(uv1)-rrad*3+(mid_att/60);
comp_30=`  float r3=saturate(1-5000*pow(k3,2));
comp_31=`  return float3 ( 1*(r3>0)*(uv1.xy)*(1-r3)*sign(k3),r3);}
comp_32=`
comp_33=`
comp_34=`shader_body
comp_35=`{
comp_36=`float2 uv0=uv;
comp_37=`uv1 = (uv-0.5)*aspect.xy ;
comp_38=`
comp_39=`rg=ring1(uv1);
comp_40=`uv += rg.xy;
comp_41=`ret = (GetPixel(uv)+GetBlur1(uv));
comp_42=`ret += (rg.z)*GetPixel(.3+.01*sin(ang*4))*1.4;
comp_43=`
comp_44=`rg2=ring2(uv1);
comp_45=`uv += rg2.xy;
comp_46=`ret = (GetPixel(uv)+GetBlur1(uv));
comp_47=`ret += (rg2.z)*GetPixel(.3+.01*sin(ang*4))*1.4;
comp_48=`
comp_49=`rg3=ring3(uv1);
comp_50=`uv += rg3.xy;
comp_51=`ret = (GetPixel(uv)+GetBlur1(uv));
comp_52=`ret += (rg3.z)*GetPixel(.3+.01*sin(ang*4))*1.4;
comp_53=`
comp_54=`
comp_55=`//ret = 0;
comp_56=`//MilkDrop3 Color Mode:
comp_57=`ret /= float3(1.2,1.3,1.2);
comp_58=`}
