MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=2
PSVERSION_COMP=3
[preset00]
fRating=3.000
fGammaAdj=1.600
fDecay=1.000
fVideoEchoZoom=1.007
fVideoEchoAlpha=0.500
nVideoEchoOrientation=2
nWaveMode=6
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=1
bSolarize=1
bInvert=0
fWaveAlpha=0.250
fWaveScale=0.210
fWaveSmoothing=0.900
fWaveParam=0.094
fModWaveAlphaStart=1.000
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=1.459
fWarpScale=2.007
fZoomExponent=1.00000
fShader=0.000
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.00909
sx=0.99990
sy=1.00000
wave_r=1.000
wave_g=1.000
wave_b=1.000
wave_x=1.000
wave_y=0.500
ob_size=0.050
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.000
ib_r=0.000
ib_g=1.000
ib_b=1.000
ib_a=0.400
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=40
shapecode_0_additive=0
shapecode_0_thickOutline=1
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.59957
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=0.990
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=0.000
shapecode_0_border_a=0.000
shape_0_init1=bob = 1.5;
shape_0_init2=ro = 0;
shape_0_init3=red = int(rand(20));
shape_0_per_frame1=vol = 1 + 0.2*((bass_att+treb_att+mid_att)/3);
shape_0_per_frame2=bob = bob*above(bob,0.01) - 0.01 + 1*(1 - above(bob,0.01));
shape_0_per_frame3=bob = 0.4 + 0.4*sin(time*0.8);
shape_0_per_frame4=bob = bob*vol;
shape_0_per_frame5=rad = bob;
shape_0_per_frame6=border_1 = 0.4;
shape_0_per_frame7=sides = 30;
shape_0_per_frame8=ro = ro + 0.02;
shape_0_per_frame9=ang = ro;
shape_0_per_frame10=rad = 0.6;
shape_0_per_frame11=
shape_0_per_frame12=sp = red*0.025;
shape_0_per_frame13=spi = 0.5 - sp;
shape_0_per_frame14=tm = time*0.1;
shape_0_per_frame15=border_r = 0.5 + sp*sin(tm*0.6) + spi*cos(tm*1.46);
shape_0_per_frame16=border_g = 0.5 + sp*sin(tm*1.294) + spi*cos(tm*0.87);
shape_0_per_frame17=border_b = 0.5 + sp*sin(tm*1.418) + spi*cos(tm*0.76);
shapecode_1_enabled=1
shapecode_1_sides=40
shapecode_1_additive=1
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.09990
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=0.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=x = 0.5 + 0.5*(sin(time*1.1)*0.3 + 0.7*sin(time*0.5));
shape_1_per_frame2=x = 0.5 + 0.225*sin(time);
shape_1_per_frame3=y = 0.5 + 0.3*cos(time);
shape_1_per_frame4=
shape_1_per_frame5=rad = rad*mid_att;
shape_1_per_frame6=r = 0.5 + 0.5*sin(frame*0.5);
shape_1_per_frame7=b = 0.5 + 0.5*sin(frame*0.5 + 2.094);
shape_1_per_frame8=g = 0.5 + 0.5*sin(frame*0.5 + 4.188);
shape_1_per_frame9=
shapecode_2_enabled=1
shapecode_2_sides=40
shapecode_2_additive=1
shapecode_2_thickOutline=1
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10609
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=0.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=x = 0.5 + 0.5*(sin(time*1.1)*0.3 + 0.7*sin(time*0.5));
shape_2_per_frame2=x = 0.5 + 0.225*sin(time + 2.09);
shape_2_per_frame3=y = 0.5 + 0.3*cos(time + 2.09);
shape_2_per_frame4=
shape_2_per_frame5=rad = rad*bass_att;
shape_2_per_frame6=r = 0.5 + 0.5*sin(frame*0.5);
shape_2_per_frame7=b = 0.5 + 0.5*sin(frame*0.5 + 2.094);
shape_2_per_frame8=g = 0.5 + 0.5*sin(frame*0.5 + 4.188);
shape_2_per_frame9=
shapecode_3_enabled=1
shapecode_3_sides=40
shapecode_3_additive=1
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=0.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
shape_3_per_frame1=x = 0.5 + 0.5*(sin(time*1.1)*0.3 + 0.7*sin(time*0.5));
shape_3_per_frame2=x = 0.5 + 0.225*sin(time + 4.19);
shape_3_per_frame3=y = 0.5 + 0.3*cos(time + 4.19);
shape_3_per_frame4=
shape_3_per_frame5=rad = rad*treb_att;
shape_3_per_frame6=r = 0.5 + 0.5*sin(frame*0.5);
shape_3_per_frame7=b = 0.5 + 0.5*sin(frame*0.5 + 2.094);
shape_3_per_frame8=g = 0.5 + 0.5*sin(frame*0.5 + 4.188);
shape_3_per_frame9=
per_frame_init_1=a1 = 0; a2 = 0;
per_frame_init_2=n = 0;
per_frame_init_3=loop (5000,
per_frame_init_4=  megabuf(n)=0;
per_frame_init_5=  gmegabuf(n)=0;
per_frame_init_6=  n += 1;
per_frame_init_7=);
per_frame_init_8=
per_frame_init_9=bx = 0; by = 0;
per_frame_init_10=start = 1;
per_frame_1=dt = 1/fps; dec_m = 1 - 4*dt; dec_s = 1 - dt;
per_frame_2=v0 = (bass+mid+treb)/3;
per_frame_3=if (vol > v0, dec_f=0.5,dec = 1-8*dt);
per_frame_4=vol = vol*dec_f + (1-dec_f)*v0; 
per_frame_5=vol_ = vol_*dec_m+vol*(1-dec_m);
per_frame_6=tvol = tvol*0.8 + 0.2*(vol-vol_);
per_frame_7=
per_frame_8=is_beat = above(vol, peak) * above (time, t0+.25);
per_frame_9=if (is_beat,t0=time; peak=vol*1.5,Peak*=dec_s);
per_frame_10=bindex = (bindex + is_beat) %4;
per_frame_11=bindex2 = (bindex2+is_beat*!bindex)%32;
per_frame_12=
per_frame_13=//delay chain
per_frame_14=n = 150;
per_frame_15=loop (150, gmegabuf(n)=gmegabuf(n-1); n-=1);
per_frame_16=gmegabuf(0) = tvol;
per_frame_17=q15 = tvol/2;
per_frame_18=
per_frame_19=num_res = 80; MINBPM = 120; MAXBPM = 200;
per_frame_20=maxind = 0; qavg = 0.001; i=0; avg = 0.001;
per_frame_21=loop (num_res,
per_frame_22=  n = i*8;
per_frame_23=  Freq  = (i/(num_res-1)+minbpm/(maxbpm-minbpm))*(maxbpm-minbpm)/60;
per_frame_24=  Feder = sqr(Freq*6.2832); //Res.f = sqrt (Feder)/2pi (Hz)
per_frame_25=  Excite = tvol;
per_frame_26=  megabuf (n+4) = megabuf(n+2); //alte pos
per_frame_27=  megabuf (n+1) *= 1-0.22*dt; //damping
per_frame_28=  EC_Steps = int (20*Freq*dt)+1;
per_frame_29=  loop (EC_Steps, // Euler-Cauchy steps
per_frame_30=    Kraft = Excite - Feder*megabuf(n + 2) ;
per_frame_31=    megabuf (n+1) += Kraft        * dt/EC_Steps;
per_frame_32=    megabuf (n+2) += megabuf(n+1) * dt/EC_Steps; );
per_frame_33=  beatcos = megabuf(n+1);  beatsin = megabuf(n+2)*Freq*6.2832;
per_frame_34=  quad = sqrt (pow(beatsin,2) + pow(beatcos,2));
per_frame_35=  megabuf (n+3) = megabuf(n+3) *dec_m +  quad* (1-dec_m);
per_frame_36=  if (megabuf(n+3) > megabuf (maxind*8+3), maxind =i,0);
per_frame_37=  qavg = qavg+pow (megabuf(n+3),2);
per_frame_38=  avg =  avg + megabuf(n+3);
per_frame_39=  i += 1;);
per_frame_40=
per_frame_41=qavg = sqrt (qavg/num_res); avg /= num_res;
per_frame_42=qdev = 0; i =0; loop (num_res,  qdev += pow(megabuf(i+3)-qavg,2); i += 8;);
per_frame_43=qdev = sqrt (qdev/num_res);
per_frame_44=certain  = megabuf(maxind*8+3)/qavg;
per_frame_45=dbl_beat = megabuf(maxind*8+2) * megabuf (maxind*8+4) < 0;
per_frame_46=bcount += dbl_beat;
per_frame_47=
per_frame_48=t= 0 ; q1 = sin(t); q2 = cos(t); q3 = -q2; q4 = q1;
per_frame_49=k1 = 0.03;
per_frame_50=v1 = bass*k1; v2 = mid*k1; v3 = treb*k1;
per_frame_51=c1 = cos(v1); c2 = cos(v2); c3 = cos(v3); 
per_frame_52=s1 = sin(v1); s2 = sin(v2); s3 = sin(v3);
per_frame_53=q20 = c2*c1; q21 = c2*s1; q22 = -s2;
per_frame_54=q23 = s3*s2*c1 - c3*s1; q24 = s3*s2*s1 + c3*c1; q25 = s3*c2;
per_frame_55=q26 = c3*s2*c1 + s3*s1; q27 = c3*s2*s1 - s3*c1; q28 = c3*c2;
per_frame_56=
per_frame_57=trig = is_beat && (bindex2%2==0) && (bindex==0);
per_frame_58=ang1 =if (trig, int(rand(2))*3.1416, ang1);;
per_frame_59=ang2 =if (trig, int(rand(4))*3.1416/2, ang2);;
per_frame_60=conv =if (trig, rand(1)>0.5, conv);;
per_frame_61=tr1 = tr1*0.8+0.2*ang1;
per_frame_62=tr2 = tr2*0.8+0.2*ang2;
per_frame_63=conv_ = conv_*0.8+0.2*conv;
per_frame_64=q5 = conv_;
per_frame_65=
per_frame_66=ss = ss*0.9 + 0.1*max (0.3, (vol_>0.1)* (start>1)); ;
per_frame_67=b1 = b1*0.8 + 0.2* ss*.8; //geschw
per_frame_68=b2 = b2*0.8 + 0.2* ss / (0.8+0.2*max(1,vol*2-0.5)); //gr.
per_frame_69=
per_frame_70=q10 = cos(tr1)*b1;
per_frame_71=q11 = sin(tr1)*b1;
per_frame_72=ct = if (ct, certain >3, certain>4) * (bindex2 < 12);
per_frame_73=jump = bcount * ct;
per_frame_74=q8 = cos(tr2+jump*2)*b2;
per_frame_75=q9 = sin(tr2+jump)*b2;
per_frame_76=fcountx += q10; fcounty += q11;
per_frame_77=q12 = -fcountx; q13 = -fcounty;
per_frame_78=
per_frame_79=q14 = sqrt(bass+mid+treb)/2;
per_frame_80=q15 = peak;
per_frame_81=q16 = vol-vol_;
per_frame_82=q32 = aspecty;
per_frame_83=start += dt;
warp_1=`static const float3x3 rotmat = float3x3 (q20,q21,q22,q23,q24,q25,q26,q27,q28);
warp_2=`static const float reso = 0.01;
warp_3=`shader_body {
warp_4=`
warp_5=`float2 uv1 = float2(uv.x-0.5,uv.y-0.5);//*aspect.xy;
warp_6=`float noise =  tex2D(sampler_noise_lq, uv+rand_frame).x>0.5;
warp_7=`
warp_8=`float2 zz = (uv1 *texsize.xy + 10*float2(q12,q13)) * reso;
warp_9=`zz =mul(zz,float2x2(_qa));
warp_10=`
warp_11=`float2 h1 = pow(2*abs(frac(zz))-1,3);
warp_12=`uv.xy += h1*texsize.zw * .4/reso;
warp_13=`
warp_14=`float3 crisp = tex2D(sampler_main,uv+texsize.zw*10*float2(-q10,-q11));
warp_15=`ret = 1*mul(crisp,rotmat)- .006* (frame%2) *noise;
warp_16=`
warp_17=`
warp_18=`ret += 0.01*(tex2D(sampler_noise_lq,uv+rand_frame)-0.3) * saturate(1-treb_att);
warp_19=`
warp_20=`}
comp_1=`#define sat saturate
comp_2=`float z, z0, radi, kk;
comp_3=`float2 uv1, uv2, uva, dz, center;
comp_4=`float3 rs;
comp_5=`static const int anz = 27;
comp_6=`static const float ir0 = 4, scale=1.8;
comp_7=`
comp_8=`float3 Get1 (float2 uvi, float par)
comp_9=`{return GetBlur1(uvi);}
comp_10=`
comp_11=`float3 argo (float2 uvi)
comp_12=`{
comp_13=`float k1 = sqrt(abs(1-ir0*ir0*uvi.y*uvi.y));
comp_14=`float k2 = 1/k1;  kk = k2;
comp_15=`k1 = lerp(k1,k2,q5);
comp_16=`float2 rs = float2 (asin(uvi.x*ir0/k1)*2/M_PI, (uvi.y*ir0/k1))/scale;
comp_17=`return atan (0.5*float3 (rs,ir0*length(rs)>2))*2;
comp_18=`}
comp_19=`
comp_20=`shader_body {
comp_21=`float2 uv0 = uv;
comp_22=`uv = (uv-0.5)*(1+rad*0.5)*0.8+0.5;
comp_23=`uv1 = mul((uv-0.5)*aspect.xy,float2x2(q8,q9,-q9,q8));
comp_24=`rs = argo(uv1)+0.5;
comp_25=`
comp_26=`float3 struc = GetPixel(rs) * saturate(ir0/kk-0);
comp_27=`//struc = pow(struc,0.8);
comp_28=`float3 shine = struc; 
comp_29=`radi = ir0/scale;
comp_30=`for (int n=1; n <= anz; n++)
comp_31=`{ 
comp_32=`  shine += 1.5/anz*Get1(uv1*aspect.yx*radi+0.5,radi);
comp_33=`  radi -= ir0/scale/anz*0.9;;
comp_34=`}
comp_35=`//shine *= (q14+1)/2;
comp_36=`shine = lerp (shine, lum(shine), 0*saturate(q14/3));
comp_37=`ret = max(shine,1.5*struc);
comp_38=`
comp_39=`uv2 = float2 (uv1.x*0.25+0.5,0.5+0.2*uv1.y);
comp_40=`ret = max(ret,saturate(2-2*ir0/kk)*q15*(2*GetBlur1(uv2)+0.1)) ;
comp_41=`}
comp_42=`written by martin
comp_43=`END
