MILKDROP_PRESET_VERSION=300
PSVERSION=3
PSVERSION_WARP=2
PSVERSION_COMP=3
[preset00]
fRating=4.000
fGammaAdj=1.980
fDecay=0.500
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=1
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.800
fWaveScale=1.000
fWaveSmoothing=0.750
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.459
fWarpScale=2.007
fZoomExponent=1.00000
fShader=0.000
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99990
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.000
wave_y=0.000
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.000
wavecode_0_enabled=1
wavecode_0_samples=500
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=0.63269
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_point1=    x=sample;
wave_0_per_point2=    y=value1*.25 + .25;
wave_0_per_point3=    y = .5 - (.25 - y);
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=1
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=0.000
wave_1_per_point1=i=t1;
wave_1_per_point2=speed=.06;
wave_1_per_point3=
wave_1_per_point4=z=megabuf(3*i+2);
wave_1_per_point5=x = megabuf(3*i)/z+.5;
wave_1_per_point6=y = megabuf(3*i+1)/z*reg32+0.5;
wave_1_per_point7=
wave_1_per_point8=out=(x>1)||(x<0)||(y>1)||(y<0)||(z<0);
wave_1_per_point9=if (out,
wave_1_per_point10=  megabuf(3*i)= (rand(2)-1)/8; //x
wave_1_per_point11=  megabuf(3*i+1)=(rand(2)-1)/8; //y
wave_1_per_point12=  megabuf(3*i+2)=rand(1);
wave_1_per_point13=,
wave_1_per_point14=  megabuf(i*3+2)-=speed/50;
wave_1_per_point15=);
wave_1_per_point16=
wave_1_per_point17=a=(1-pow(z,1))/2;
wave_1_per_point18=t1+=1;
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=1
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=3.30038
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=0.200
wavecode_2_b=0.000
wavecode_2_a=1.000
wave_2_per_frame1=advance=advance+ 0.001;
wave_2_per_frame2=advance=if( above(advance,2) , 0, advance);
wave_2_per_frame3=t1=advance
wave_2_per_point1=s=sample*6.28;
wave_2_per_point2=
wave_2_per_point3=//plot random x position via function of sample pos;
wave_2_per_point4=xp=sin(s)+sin(s*0.34)+sin(s*24.3)+sin(s*13.8);
wave_2_per_point5=xp=xp*0.20;
wave_2_per_point6=
wave_2_per_point7=//plot random y position via function of sample pos;
wave_2_per_point8=yp=cos(s)+sin(s*0.24)+cos(s*17.4)+sin(s*37.7);
wave_2_per_point9=yp=yp*0.20;
wave_2_per_point10=
wave_2_per_point11=//plot random z position via function of sample pos;
wave_2_per_point12=zp=cos(s)+cos(s*5.24)+cos(s*47.4)+cos(s*27.7);
wave_2_per_point13=zp=zp*0.25;
wave_2_per_point14=
wave_2_per_point15=//pull stars toward screen
wave_2_per_point16=zp=zp + 1 - t1;
wave_2_per_point17=
wave_2_per_point18=//correct when below 0
wave_2_per_point19=zp=if( below(zp,0) , zp+2 , zp );
wave_2_per_point20=
wave_2_per_point21=//darken far stars
wave_2_per_point22=a=(1 - zp*0.5);
wave_2_per_point23=
wave_2_per_point24=zp=zp*0.7;
wave_2_per_point25=
wave_2_per_point26=x_screen=xp/zp + 0.5;
wave_2_per_point27=y_screen=yp/zp + 0.5;
wave_2_per_point28=
wave_2_per_point29=x=x_screen;
wave_2_per_point30=y=y_screen;
wave_2_per_point31=
wave_2_per_point32=
wavecode_3_enabled=1
wavecode_3_samples=450
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=1
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=0.700
wavecode_3_b=0.700
wavecode_3_a=0.000
wave_3_per_point1=i=t1;
wave_3_per_point2=speed=.02;
wave_3_per_point3=
wave_3_per_point4=z=megabuf(3*i+2);
wave_3_per_point5=x = megabuf(3*i)/z+.5;
wave_3_per_point6=y = megabuf(3*i+1)/z*reg32+0.5;
wave_3_per_point7=
wave_3_per_point8=out=(x>1)||(x<0)||(y>1)||(y<0)||(z<0);
wave_3_per_point9=if (out,
wave_3_per_point10=  megabuf(3*i)= (rand(2)-1)/8; //x
wave_3_per_point11=  megabuf(3*i+1)=(rand(2)-1)/8; //y
wave_3_per_point12=  megabuf(3*i+2)=rand(1);
wave_3_per_point13=,
wave_3_per_point14=  megabuf(i*3+2)-=speed/fps;
wave_3_per_point15=);
wave_3_per_point16=
wave_3_per_point17=a=(1-pow(z,1))/2;
wave_3_per_point18=t1+=1;
wavecode_4_enabled=1
wavecode_4_samples=512
wavecode_4_sep=0
wavecode_4_bSpectrum=0
wavecode_4_bUseDots=0
wavecode_4_bDrawThick=1
wavecode_4_bAdditive=1
wavecode_4_scaling=1.00000
wavecode_4_smoothing=0.50000
wavecode_4_r=1.000
wavecode_4_g=1.000
wavecode_4_b=1.000
wavecode_4_a=1.000
wave_4_per_point1=curves=32* cos(time);
wave_4_per_point2=wave=sample*curves/5;
wave_4_per_point3=x=rad*.5+.15* sin(wave) * cos(.2*time)+sample;
wave_4_per_point4=y=.5+.15*( cos(wave+time) +sqrt(sample)*3*rad);
shapecode_0_enabled=1
shapecode_0_sides=20
shapecode_0_additive=1
shapecode_0_thickOutline=1
shapecode_0_textured=0
shapecode_0_num_inst=444
shapecode_0_x=0.800
shapecode_0_y=0.500
shapecode_0_rad=0.12821
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=5.42791
shapecode_0_r=0.000
shapecode_0_g=0.000
shapecode_0_b=1.000
shapecode_0_a=0.200
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.500
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_init1=i=0;
shape_0_init2=loop (1024,
shape_0_init3=  z=rand(1)+.1;
shape_0_init4=  megabuf(i+2) = z;
shape_0_init5=  megabuf(i)  = (rand(1)-0.5)/z;
shape_0_init6=  megabuf(i+1)= (rand(1)-.5)/z;
shape_0_init7=i+=3;);
shape_0_per_frame1=i=instance;
shape_0_per_frame2=k1 = i/num_inst;
shape_0_per_frame3=zmax = 7;
shape_0_per_frame4=speed=.15;
shape_0_per_frame5=
shape_0_per_frame6=z=megabuf(3*i+2);
shape_0_per_frame7=x = megabuf(3*i)/z+.5;
shape_0_per_frame8=y = megabuf(3*i+1)/z*reg32+0.5;
shape_0_per_frame9=
shape_0_per_frame10=rad = .022/(z*zmax)*reg32 ;
shape_0_per_frame11=
shape_0_per_frame12=out=(x>1)||(x<0)||(y>1)||(y<0)||(z<0);
shape_0_per_frame13=if (out,
shape_0_per_frame14=  megabuf(3*i)= (rand(2)-1); //x
shape_0_per_frame15=  megabuf(3*i+1)=(rand(2)-1); //y
shape_0_per_frame16=  megabuf(3*i+2)=1;
shape_0_per_frame17=,
shape_0_per_frame18=  megabuf(i*3+2)-=speed/fps;
shape_0_per_frame19=);
shape_0_per_frame20=
shape_0_per_frame21=a=1-pow(z,4);
shape_0_per_frame22=a*=0.6;
per_frame_init_1=n = -10000; loop (20000, megabuf(n)=0; gmegabuf(n)=0; n +=1; );
per_frame_init_2=
per_frame_init_3=MINBPM = 35; MAXBPM = 210; num_res = 400; 
per_frame_init_4=index = 0;
per_frame_init_5=loop (num_res,
per_frame_init_6=  n = index*8;
per_frame_init_7=  BPM      = minbpm * pow(maxbpm/minbpm,index/(num_res-1));
per_frame_init_8=  megabuf(n) = BPM;
per_frame_init_9=  index += 1;
per_frame_init_10=);
per_frame_init_11=
per_frame_init_12=reg05 = 2; //num_c
per_frame_init_13=pi = 3.1416;
per_frame_init_14=reg71=16000; //glb lim
per_frame_init_15=
per_frame_1=BPM=135;
per_frame_2=dt = min (1/fps,0.1) ;
per_frame_3=dec_m = 1-4*dt; dec_s = 1-dt;
per_frame_4=vol =  (bass+mid+treb)/3; 
per_frame_5=vol_ = vol_*dec_m + (1-dec_m)*vol; 
per_frame_6=bt=(vol>pk)&&(time>t0+1);
per_frame_7=if(bt,t0=time;pk=4+vol*4;reg70=0,0);
per_frame_8=pk-=dt*pow(reg70/reg71,2); idx+=bt; idx2+=bt*(idx%4==0);
per_frame_9=
per_frame_10=q21 = max(0.3,min(1.7,vol_-0.2))*0.8;
per_frame_11=q24 = bt;
per_frame_12=
per_frame_13=n=49; loop(50,megabuf(n+1)=megabuf(n); n-=1); megabuf(0)=bt;
per_frame_14=
per_frame_15=if(bt,r1=rand(1);r2=rand(0),0);
per_frame_16=//if(megabuf(6)==1,r2=rand(1),0);
per_frame_17=r1_=r1_*0.95+0.05*r1;
per_frame_18=r2_=r2_*0.9+0.1*r2;
per_frame_19=
per_frame_20=fg = BPM/60/2; Q=5; omega = 6.283*min(0.5,fg/fps); tcos = cos (omega); alpha = sin(omega)/(2*Q);
per_frame_21=b0=(1-tcos)/2; b1=1-tcos; b2=(1-tcos)/2; a0=1+alpha; a1=-2*tcos; a2=1-alpha;
per_frame_22=b0a0=b0/a0; b1a0=b1/a0; b2a0=b2/a0; a1a0=a1/a0; a2a0=a2/a0;
per_frame_23=
per_frame_24=Xa = r1_; LOa= b0a0*Xa + b1a0*in1a + b2a0*in2a - a1a0*ou1a - a2a0*ou2a;
per_frame_25=in2a =in1a; in1a =Xa; ou2a =ou1a;  ou1a =LOa; Xa =LOa;
per_frame_26=
per_frame_27=Xb = r2_; LOb= b0a0*Xb + b1a0*in1b + b2a0*in2b - a1a0*ou1b - a2a0*ou2b;
per_frame_28=in2b =in1b; in1b =Xb; ou2b =ou1b;  ou1b =LOb; Xb =LOb;
per_frame_29=
per_frame_30=q10 =xa;
per_frame_31=q11 =xb;
per_frame_32=
per_frame_33=if (bt_,c1=int(1+rand(9));c2=int(1+rand(9));c3=int(1+rand(9));r5=rand(1),0);
per_frame_34=q1=int(c1*100+c2*10+c3);
per_frame_35=if (bt_,c4=1+rand(9);c5=1+rand(9);c6=1+rand(9),0);
per_frame_36=s=9/max(c4,max(c5,c6));
per_frame_37=q4=int(c4*s*100)+int(c5*s*10)+int(s*c6);
per_frame_38=q2=r5*0.9+0.1;
per_frame_39=bt_=bt;
per_frame_40=
per_frame_41=
per_frame_42=if (bt, reg05=2+int(rand(4)); dir=if(rand(1)>0.5,1,-1);gri=3+rand(4)*rand(4),0);
per_frame_43=ang += BPM/60*4*dir*dt;
per_frame_44=q5=gri;
per_frame_45=reg60 = 30/fps;
per_frame_46=reg06 = 0.04*aspecty;
per_frame_47=reg32 = aspecty;
per_frame_48=
per_frame_49=q9 = ang*pi/4;
per_frame_50=dec = if(vol>v_,0.5,dec_m);
per_frame_51=v_= dec*v_+(1-dec)*vol;
per_frame_52=q15=sqrt(v_)*0.8;
per_frame_53=q3 = 4;
per_frame_54=
per_pixel_1=rot = 0; warp = 0; dy = -0.00;  dx = -0.2;
per_pixel_2=
per_pixel_3=zoom = 1;
per_pixel_4=rot = 3.1416*2/3 * 0;
per_pixel_5=
per_pixel_6=
warp_1=`#define tex sampler_pattern_048
warp_2=`sampler tex;
warp_3=`
warp_4=`shader_body
warp_5=`{
warp_6=`
warp_7=`float2 xy1=0;
warp_8=`float2 xymod=uv-.5;
warp_9=`
warp_10=`xy1.x=sin(time/3)*xymod.x-cos(time/3)*xymod.y/3;
warp_11=`xy1.y=cos(time/3)*xymod.x+sin(time/3)*xymod.y;
warp_12=`
warp_13=`uv=xy1+aspect.xy;
warp_14=`
warp_15=`ret = tex2D(tex, uv ).xyz;
warp_16=`
warp_17=`//MilkDrop3 Sharpness Mode:
warp_18=`ret = lerp(ret, tex2D(sampler_main,uv_orig), 0.3);
warp_19=`}
comp_1=`#define GP GetPixel
comp_2=`#define GB GetBlur1
comp_3=`sampler sampler_pw_noise_lq;
comp_4=`static float2 hor = float2 (texsize.z,0);
comp_5=`static float2 ver = float2 (0, texsize.w);
comp_6=`float2 uv1,uv10,uv2,uv3,uv6,dz,dz0,dz1;
comp_7=`float3 noise, ret1, ret2, neu, mus;
comp_8=`
comp_9=`float matan (float x)
comp_10=`{return x*(1.061 - abs(x)*0.274);}
comp_11=`
comp_12=`float matan2 (float im, float re)
comp_13=`{float x;
comp_14=`   if (abs(re) > abs(im)) 
comp_15=`   {x = matan (im/re); 
comp_16=`    if (re<0) {x += M_PI;}
comp_17=`   }
comp_18=`   else
comp_19=`   {x = M_PI/2 -matan (re/im); 
comp_20=`   if (im<0) {x += M_PI;}
comp_21=`   } 
comp_22=`  return (x>=M_PI? x-2*M_PI: x);
comp_23=`}
comp_24=`
comp_25=`
comp_26=`shader_body {//MilkDrop3 Zoom Mode:
comp_27=`uv = 0.25 + 0.5*uv;
comp_28=`
comp_29=`uv10 = (uv-.5)*aspect.xy; 
comp_30=`float ang1 = matan2 (uv10.x,uv10.y)/M_PI;
comp_31=`float ang2 = 0.5 + (1.0 - abs( frac(ang1 * 0.5) * 2 - 1.0 )-.5); 
comp_32=`float z = 0.02;
comp_33=`uv1 = float2 (.6+3*z-z/length (uv10), ang2).yx;
comp_34=`ret1= ret2= 0;
comp_35=`dz= dz1=0;
comp_36=`uv3 = uv1;
comp_37=`float mask = saturate(4*uv3.y) * saturate(rad*1);
comp_38=`uv3 = frac(uv3);
comp_39=`dz0.x = (lum(GP(uv3+hor))- lum(GP(uv3-hor)));
comp_40=`dz0.y = (lum(GP(uv3+ver))- lum(GP(uv3-ver)));
comp_41=`dz0.x += 2*(lum(GB(uv3+hor))- lum(GB(uv3-hor)));
comp_42=`dz0.y += 2*(lum(GB(uv3+ver))- lum(GB(uv3-ver)));
comp_43=`dz +=  mask*dz0/2;
comp_44=`ret1 = max(ret1,(GP(uv3)+GB(uv3))/2*mask);
comp_45=`ret2 = abs(GetPixel(uv3)-GetBlur1(uv3));
comp_46=`
comp_47=`mus = 1.2/length(sin(12*(uv1+dz/2 + 2.25*(ret1-0.5)) +time))*rad*(1-rad);
comp_48=`
comp_49=`float stars = 0;
comp_50=`int anz = 6;
comp_51=`uv2 = float2 (0.02/length (uv10), ang2).yx;
comp_52=`for (int n=1; n <= anz; n++) 
comp_53=`{
comp_54=`  float2 uv4 = 8.0*((1.0+n)*(uv2+(dz+(ret1-.5)) + 0.1*n )+ float2(0,time*.1));
comp_55=`  float smask = saturate(tex2D (sampler_pw_noise_lq,uv4/256)-.95);
comp_56=`  stars = max(stars,(0.1/pow(length(frac(uv4)-.5),2)*smask));
comp_57=`n++;
comp_58=`}
comp_59=`
comp_60=`//mus = max(mus,stars);
comp_61=`uv2 = float2 (22*length (uv10), ang2).yx;
comp_62=`uv2 = uv2*.2+float2(0.07*time,.5);
comp_63=`uv2=frac(uv2);
comp_64=`float3 bk = GetBlur2(uv2) * 2*(1-rad) + .2;
comp_65=`ret = sqrt(ret1)*(1+ret2)*(.25+mus) ;
comp_66=`ret *= 1+6*length(dz);
comp_67=`ret += saturate(stars)*.7;
comp_68=`ret += 2*bk* saturate(1-lum(ret1)*16)*sqrt(mid_att+1)*saturate(0.035/(0.001+sqrt(length(uv10))));
comp_69=`
comp_70=`ret *= 3.7-rad;
comp_71=`ret -= 0.3;
comp_72=`//ret = GetPixel(uv);
comp_73=`//MilkDrop3 Color Mode:
comp_74=`ret /= float3(2.7,2.1,2.0);
comp_75=`//MilkDrop3 Red Dot:
comp_76=`ret /= float3(rad*3,1,1);
comp_77=`}

[SPRITE1_BEGIN]
SpriteName=sprites\Spirale1.png
SpriteColorKey=0x000000
SpriteLayer=1
SpriteBlend=5
SpriteAlpha=1.000000
SpriteBurn=1
SpriteX=0.045004
SpriteY=-0.820003
SpriteSX=0.759999
SpriteSY=0.759999
SpriteRot=1.000000
SpriteSpeed=0.200000
SpriteRepeatX=1.000000
SpriteRepeatY=1.000000
[SPRITE1_END]
