Created with MILKDROP 3.26+ on 28/06/2024 at 15:25:00
https://twitter.com/MilkDrop2077

sprite=1
blending_pattern=plasma2
blending_progress=0.35
blending_direction=-1
random_1=0.311111
random_2=0.074255
random_3=0.113957
random_4=0.261789
random_5=0.957182

[PRESET1_BEGIN]
NAME=Mdgeorge - 3Body Glass 2077
MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=3.000
fGammaAdj=1.980
fDecay=1.000
fVideoEchoZoom=2.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=1.000
fWaveScale=2.718
fWaveSmoothing=0.900
fWaveParam=1.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=1.00000
fShader=0.000
zoom=1.00100
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.00000
sx=1.00000
sy=1.00000
wave_r=1.000
wave_g=0.400
wave_b=0.100
wave_x=0.500
wave_y=0.600
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.000
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
per_frame_init_1=x0 = .25 + rand(10)/10;
per_frame_init_2=y0 = .25 + rand(10)/10;
per_frame_init_3=vx0 = .25 - rand(10)/20;
per_frame_init_4=vy0 = .25 - rand(10)/20;
per_frame_init_5=
per_frame_init_6=x1 = .25 + rand(10)/50;
per_frame_init_7=y1 = .25 + rand(10)/50;
per_frame_init_8=vx1 = .25 - rand(10)/20;
per_frame_init_9=vy1 = .25 - rand(10)/20;
per_frame_init_10=
per_frame_init_11=//# average of positions should be at (.5, .5)
per_frame_init_12=x2 = 1.5 - x0 - x1;
per_frame_init_13=y2 = 1.5 - y0 - y1;
per_frame_init_14=
per_frame_init_15=//# average of velocities should be 0
per_frame_init_16=vx2 = -vx0 - vx1;
per_frame_init_17=vy2 = -vy0 - vy1;
per_frame_1=dt = (1/fps)*.45;
per_frame_2=
per_frame_3=x0 = x0 + vx0*dt;
per_frame_4=y0 = y0 + vy0*dt;
per_frame_5=
per_frame_6=x1 = x1 + vx1*dt;
per_frame_7=y1 = y1 + vy1*dt;
per_frame_8=
per_frame_9=x2 = x2 + vx2*dt;
per_frame_10=y2 = y2 + vy2*dt;
per_frame_11=
per_frame_12=vx0 = vx0 + .2*(x1 - x0)*dt + .2*(x2 - x0)*dt + .1*(.5 - x0)*dt;
per_frame_13=vy0 = vy0 + .2*(y1 - y0)*dt + .2*(y2 - y0)*dt + .1*(.5 - y0)*dt;
per_frame_14=
per_frame_15=vx1 = vx1 + .2*(x0 - x1)*dt + .2*(x2 - x1)*dt + .1*(.5 - x1)*dt;
per_frame_16=vy1 = vy1 + .2*(y0 - y1)*dt + .2*(y2 - y1)*dt + .1*(.5 - y1)*dt;
per_frame_17=
per_frame_18=vx2 = vx2 + .2*(x0 - x2)*dt + .2*(x1 - x2)*dt + .1*(.5 - x2)*dt;
per_frame_19=vy2 = vy2 + .2*(y0 - y2)*dt + .2*(y1 - y2)*dt + .1*(.5 - y2)*dt;
per_frame_20=
per_frame_21=q1 = x0;
per_frame_22=q2 = y0;
per_frame_23=
per_frame_24=q3 = x1;
per_frame_25=q4 = y1;
per_frame_26=
per_frame_27=q5 = x2;
per_frame_28=q6 = y2;
per_frame_29=
per_frame_30=q8 = dt;
per_frame_31=
per_frame_32=wave_r = rand(100)/100;
per_frame_33=wave_g = rand(100)/100;
per_frame_34=wave_b = rand(100)/100;
per_frame_35=zoom=1.01;
warp_1=`#define tex sampler_Pattern_032
warp_2=`sampler tex;
warp_3=`
warp_4=`shader_body
warp_5=`{
warp_6=`
warp_7=`float2 xy1=0;
warp_8=`float2 xymod=uv-.5;
warp_9=`
warp_10=`xy1.x=sin(time/3)*xymod.x-cos(time/3)*xymod.y;
warp_11=`xy1.y=cos(time/3)*xymod.x+sin(time/3)*xymod.y;
warp_12=`
warp_13=`uv=xy1*7+aspect.xy;
warp_14=`
warp_15=`
warp_16=`    float t = saturate((0.9)*3);
warp_17=`    uv = lerp(uv_orig, uv*3, t*0.1);
warp_18=`
warp_19=`    float2 v1 = normalize(uv_orig-0.5);
warp_20=`    float2 v2 = v1.yx * float2(1,-1);
warp_21=`    
warp_22=`    float z = length(texsize.zw)*150;
warp_23=`
warp_24=`    uv.xy += v1*texsize.zw * cos(rad*170 )/22;
warp_25=`    uv.xy += v2*texsize.zw * cos(ang*170 )/22;
warp_26=`
warp_27=`    // sample previous frame
warp_28=`    ret = tex2D( sampler_main, uv ).xyz;
warp_29=`
warp_30=`    
warp_31=`    
warp_32=`    // darken (decay) over time
warp_33=`    ret = (ret - 0.004)*2.83;
warp_34=`    // sample previous frame
warp_35=`    ret = tex2D( sampler_pw_main, uv ).xyz;
warp_36=`
warp_37=`    // darken over time
warp_38=`    ret -= 0.004;//*= 0.95; //or try: ret -= 0.004;
warp_39=`
warp_40=`
warp_41=`
warp_42=`ret = tex2D(tex, uv ).xyz;
warp_43=`
warp_44=`
warp_45=`}
comp_1=`//sampler sampler_rand00;
comp_2=`
comp_3=`shader_body {
comp_4=`float cutoff = 100;
comp_5=`
comp_6=`float2 d1 = uv - float2(q1,q2);
comp_7=`float2 d2 = uv - float2(q3,q4);
comp_8=`float2 d3 = uv - float2(q5,q6);
comp_9=`float2 d4 = uv - float2(q1,q8);
comp_10=`
comp_11=`// dot(d1,d1) is in 0...3
comp_12=`// pot1 is in .33 ... 100
comp_13=`// at distance 0, pot1 is 100
comp_14=`// at distance .1, pot1 is 50
comp_15=`// at distance .05, pot1 is 1/(.0125) = 80
comp_16=`// at distance .11, pot1 is 1/(.0221) = 45
comp_17=`// at distance .2, pot is 1/.05 = 20;
comp_18=`// at distance 1, pot is 1/1.01 ~= 1;
comp_19=`float pot1 = 1/(dot(d2,d1) + .01);
comp_20=`float pot2 = 1/(dot(d3,d2) + .01);
comp_21=`float pot3 = 1/(dot(d3,d3) + .01);
comp_22=`float pot4 = 3/(dot(d1,d4) + .01);
comp_23=`//          |stacked | center | half  | edge  |      | double | far away
comp_24=`// ------------------| -------------------------------------------------
comp_25=`// distance:| 0      | 0      | .05   | .1    | .11  | .2     | 1
comp_26=`// pot:     | 300    | 100    | 80    | 50    | 45   | 20     | 1
comp_27=`// z:       | > .1   | .1     | â2/2  |  0    | imaginary
comp_28=`//
comp_29=`
comp_30=`float pot = pot1 + pot2 + pot3 + pot4;
comp_31=`
comp_32=`// pot is between 0 and 300
comp_33=`// when distance is 0 from one and far from the others, pot is 100, z should be .1
comp_34=`// on boundary, pot is 50, z should be 0
comp_35=`
comp_36=`float2 texloc = uv;
comp_37=`if (pot > 50) {
comp_38=`float z = (sqrt(pot - 50))/20;
comp_39=`
comp_40=`float wt1 = pot1/pot;
comp_41=`float wt2 = pot2/pot;
comp_42=`float wt3 = pot3/pot;
comp_43=`float wt4 = pot4/pot;
comp_44=`
comp_45=`float3 d1z = normalize(float3(d1.x, d1.y, z));
comp_46=`float3 d2z = normalize(float3(d2.x, d2.y, z));
comp_47=`float3 d3z = normalize(float3(d3.x, d3.y, z));
comp_48=`float3 d4z = normalize(float3(d4.x, d4.y, z));
comp_49=`
comp_50=`float3 n = normalize(d1z*wt1 + d2z*wt2 + d3z*wt3 + d4z*wt4);
comp_51=`
comp_52=`texloc = uv + .05*n.xy/n.z;
comp_53=`}
comp_54=`ret = tex2D(sampler_fw_main, texloc);
comp_55=`}
[PRESET1_END]

[PRESET2_BEGIN]
NAME=MilkDrop2077.R184s
MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=2
PSVERSION_COMP=3
[preset00]
fRating=4.000
fGammaAdj=1.980
fDecay=0.500
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=8
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=1.059
fWaveScale=1.351
fWaveSmoothing=0.630
fWaveParam=0.000
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=1.000
fWarpScale=2.853
fZoomExponent=1.00000
fShader=0.000
zoom=1.05101
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.00000
sx=1.00000
sy=1.00000
wave_r=0.650
wave_g=0.650
wave_b=0.650
wave_x=0.500
wave_y=0.500
ob_size=0.010
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.010
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.200
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=0.700
b2x=1.000
b3x=1.000
b1ed=0.000
per_frame_1=wave_r = wave_r + 0.400*( 0.60*sin(0.933*time) + 0.40*sin(1.045*time) );
per_frame_2=wave_g = wave_g + 0.400*( 0.60*sin(0.900*time) + 0.40*sin(0.956*time) );
per_frame_3=wave_b = wave_b + 0.400*( 0.60*sin(0.910*time) + 0.40*sin(0.920*time) );
per_frame_4=
per_frame_5=
per_frame_6=volz = (bass+treb+mid)*.25;
per_frame_7=volz = volz*volz;
per_frame_8=mtime = .05+mtime + .1*volz;
per_frame_9=q32 = .3*mtime;
per_pixel_1=dx=0.01*cos(ang+1.57);
per_pixel_2=dy=-0.01*sin(ang+1.57);
warp_1=`shader_body
warp_2=`{ret=GetPixel(uv);
warp_3=`float2 mo=uv-uv_orig;
warp_4=`ret=GetPixel(uv_orig+mo*lum(ret));
warp_5=`ret=ret*0.99-0.002;
warp_6=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    float2 d = texsize.zw;
comp_4=`    float3 dx = ( GetPixel(uv+float2(3,0)*d)-GetPixel(uv-float2(1,0)*d) );
comp_5=`    float3 dy = ( GetPixel(uv+float2(0,1)*d)-GetPixel(uv-float2(0,1)-d) );
comp_6=`float2 dz = float2(dx.y,dy.y);
comp_7=`
comp_8=`d = texsize.zw*2;
comp_9=`dx = ( 2*GetBlur1(uv+float2(1,0)*d)-2*GetBlur1(uv-float2(1,0)*d) )*0.5;
comp_10=`dy = ( 2*GetBlur1(uv+float2(0,1)*d)-2*GetBlur1(uv-float2(0,1)*d) )*0.5;
comp_11=`
comp_12=`float3 bg = pow(length(dz)*0.1+0,0.7) + GetBlur2(uv).y-1-0.1;
comp_13=`
comp_14=`ret = bg*float3(0.3,0.5,0.7);
comp_15=`ret = lerp(ret,float3(0.2,0.1,0),GetPixel(uv + float2(dx.x,dy.x)*texsize.zw*18).x*6);
comp_16=`ret = lerp(ret,1,GetPixel(uv).z);
comp_17=`ret=1-ret;
comp_18=`//ret = GetPixel(uv);
comp_19=`}
[PRESET2_END]

[SPRITE1_BEGIN]
SpriteName=sprites\sphere1.jpg
SpriteColorKey=0x000000
SpriteLayer=0
SpriteBlend=3
SpriteAlpha=1.000000
SpriteBurn=1
SpriteX=0.540000
SpriteY=-0.210000
SpriteSX=-0.680000
SpriteSY=-0.680000
SpriteRot=2.000000
SpriteSpeed=0.300000
SpriteRepeatX=1.000000
SpriteRepeatY=1.000000
code_1=new_scale=1.0+0.1*sin(time*0.5)+0.02*bass_att;
code_2=sx=new_scale;
code_3=sy=new_scale;
code_4=a=1.0;
[SPRITE1_END]
