MILKDROP_PRESET_VERSION=300
PSVERSION=3
PSVERSION_WARP=0
PSVERSION_COMP=3
[preset00]
fRating=0.000
fGammaAdj=1.000
fDecay=0.940
fVideoEchoZoom=0.498
fVideoEchoAlpha=0.000
nVideoEchoOrientation=2
nWaveMode=0
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=0
bSolarize=0
bInvert=1
fWaveAlpha=0.001
fWaveScale=0.133
fWaveSmoothing=0.000
fWaveParam=-1.000
fModWaveAlphaStart=1.000
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=1.00000
fShader=0.000
zoom=13.29089
rot=0.00000
cx=0.500
cy=0.500
dx=-0.28000
dy=-0.32000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.500
wave_g=0.500
wave_b=0.500
wave_x=0.500
wave_y=0.500
ob_size=0.050
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.600
ib_size=0.050
ib_r=1.000
ib_g=0.000
ib_b=0.000
ib_a=0.400
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
shapecode_0_enabled=1
shapecode_0_sides=40
shapecode_0_additive=0
shapecode_0_thickOutline=1
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.06623
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.79845
shapecode_0_r=0.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=0.100
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=0.000
shapecode_0_border_a=0.000
shape_0_init1=bob = 1.5;
shape_0_init2=ro = 0;
shape_0_init3=red = int(rand(20));
shape_0_per_frame1=vol = 1 + 0.2*((bass_att+treb_att+mid_att)/3);
shape_0_per_frame2=bob = bob*above(bob,0.01) - 0.01 + 1*(1 - above(bob,0.01));
shape_0_per_frame3=bob = 0.4 + 0.4*sin(time*0.8);
shape_0_per_frame4=bob = bob*vol;
shape_0_per_frame5=//rad = bob;
shape_0_per_frame6=border_1 = 0.4;
shape_0_per_frame7=sides = 30;
shape_0_per_frame8=ro = ro + 0.02;
shape_0_per_frame9=ang = ro;
shape_0_per_frame10=//rad = 0.6;
shape_0_per_frame11=
shape_0_per_frame12=sp = red*0.025;
shape_0_per_frame13=spi = 0.5 - sp;
shape_0_per_frame14=tm = time*0.1;
shape_0_per_frame15=border_r = 0.5 + sp*sin(tm*0.6) + spi*cos(tm*1.46);
shape_0_per_frame16=border_g = 0.5 + sp*sin(tm*1.294) + spi*cos(tm*0.87);
shape_0_per_frame17=border_b = 0.5 + sp*sin(tm*1.418) + spi*cos(tm*0.76);
shape_0_per_frame18=
shapecode_1_enabled=1
shapecode_1_sides=40
shapecode_1_additive=1
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=4
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=0.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=x = 0.5 + 0.225*sin(time /instance*0.7);
shape_1_per_frame2=y = 0.5 + 0.3*cos(time /instance*0.7);
shape_1_per_frame3=x = x- 0.4*x*sin(time);
shape_1_per_frame4=y = y- 0.4*y*cos(time);
shape_1_per_frame5=
shape_1_per_frame6=
shape_1_per_frame7=
shape_1_per_frame8=rad = rad*mid_att;
shape_1_per_frame9=r = 0.5 + 0.5*sin(frame*0.5);
shape_1_per_frame10=b = 0.5 + 0.5*sin(frame*0.5 + 2.094);
shape_1_per_frame11=g = 0.5 + 0.5*sin(frame*0.5 + 4.188);
shape_1_per_frame12=
shapecode_2_enabled=1
shapecode_2_sides=40
shapecode_2_additive=1
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=0.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=x = 0.5 + 0.5*(sin(time*1.1)*0.3 + 0.7*sin(time*0.5));
shape_2_per_frame2=x = 0.5 + 0.225*sin(time + 2.09);
shape_2_per_frame3=y = 0.5 + 0.3*cos(time + 2.09);
shape_2_per_frame4=
shape_2_per_frame5=rad = rad*bass_att;
shape_2_per_frame6=r = 0.5 + 0.5*sin(frame*0.5);
shape_2_per_frame7=b = 0.5 + 0.5*sin(frame*0.5 + 2.094);
shape_2_per_frame8=g = 0.5 + 0.5*sin(frame*0.5 + 4.188);
shape_2_per_frame9=
shapecode_3_enabled=1
shapecode_3_sides=40
shapecode_3_additive=1
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=5
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.07419
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=0.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
shape_3_per_frame1=//x = 0.5 + 0.5*(sin(time*1.1)*0.3 + 0.7*sin(time*0.5));
shape_3_per_frame2=x = 0.5 + 0.225*sin(time /instance);
shape_3_per_frame3=y = 0.5 + 0.3*cos(time /instance);
shape_3_per_frame4=x = x+ 0.4*x*sin(time);
shape_3_per_frame5=y = y+ 0.4*y*cos(time);
shape_3_per_frame6=
shape_3_per_frame7=
shape_3_per_frame8=//x = x+(0.1*q3)*sin((instance*2.4));
shape_3_per_frame9=//y = y+(0.1*q4)*cos((instance*2.4));
shape_3_per_frame10=
shape_3_per_frame11=
shape_3_per_frame12=rad = rad*treb_att;
shape_3_per_frame13=r = 0.5 + 0.5*sin(frame*0.5);
shape_3_per_frame14=b = 0.5 + 0.5*sin(frame*0.5 + 2.094);
shape_3_per_frame15=g = 0.5 + 0.5*sin(frame*0.5 + 4.188);
shape_3_per_frame16=
per_frame_init_1=zoom=1;
per_frame_init_2=xpos=0;
per_frame_init_3=ypos=0;
per_frame_1=decay=1;
per_frame_2=
per_frame_3=//vol= (bass+mid+treb)*0.55;
per_frame_4=vol=vol;
per_frame_5=
per_frame_6=
per_frame_7=mv_r = 0.5 + 0.4*sin(time*1.324);
per_frame_8=mv_g = 0.5 + 0.4*cos(time*1.371);
per_frame_9=
per_frame_10=
per_frame_11=
per_frame_12=
per_frame_13=zoom=1;
per_frame_14=
per_frame_15=musictime=musictime+vol;
per_frame_16=q4=sin(musictime*0.02)*0.3;
per_frame_17=q5=sin(musictime*0.01)*0.3;
per_frame_18=
per_frame_19=dx=sin(musictime*0.1)*0.01;
per_frame_20=dy=cos(musictime*0.069)*0.01;
per_frame_21=
per_frame_22=bb = bb*0.99 + bass*0.02;
per_frame_23=mm = mm*0.99 + mid*0.02;
per_frame_24=tt = tt*0.99 + treb*0.02;
per_frame_25=
per_frame_26=mx = max(max(bb,mm),tt);
per_frame_27=mn = min(min(bb,mm),tt);
per_frame_28=
per_frame_29=t1 = (bb-mn)/(mx-mn);
per_frame_30=t2 = (mm-mn)/(mx-mn);
per_frame_31=t3 = (tt-mn)/(mx-mn);
per_frame_32=
per_frame_33=v = 2/fps;
per_frame_34=bm = bm + (t1-t2)*v;
per_frame_35=mt = mt + (t2-t3)*v;
per_frame_36=
per_frame_37=
per_frame_38=q26 = -bm; // rotation
per_frame_39=q27 = mt; // growth
per_pixel_1=myx = y-.5;
per_pixel_2=myy = x-0.25;
per_pixel_3=dy = 2*(2*myx*myy)+.15;
per_pixel_4=dx = 2*((myy*myy) - (myx*myx))+sin(time/4)/55+.04125 ;
comp_1=`float2 complex_div(float2 numerator, float2 denominator){
comp_2=`   return float2( numerator.x*denominator.x + numerator.y*denominator.y,
comp_3=`                  numerator.y*denominator.x - numerator.x*denominator.y)/
comp_4=`          (denominator.x*denominator.x + denominator.y*denominator.y);
comp_5=`}
comp_6=`
comp_7=`float2 uv_polar(float2 domain, float2 center){
comp_8=`   float2 c = domain - center;
comp_9=`   float rad_hq = length(c);
comp_10=`   float ang_hq = atan2(c.x,c.y);
comp_11=`   return float2(ang_hq, rad_hq);
comp_12=`}
comp_13=`
comp_14=`float2 uv_polar_logarithmic(float2 domain, float2 center, int fins, float log_factor, float2 coord){
comp_15=`   float2 polar = uv_polar(domain, center);
comp_16=`   return float2(polar.x*fins+coord.x, log_factor*log(1/polar.y) + coord.y);
comp_17=`}
comp_18=`
comp_19=`float2 uv_moebius_transformation(float2 domain, float2 zeroPoint, float2 infinityPoint,float zoom){
comp_20=`   return complex_div((domain - zeroPoint)*zoom, domain - infinityPoint)+0.5;
comp_21=`}
comp_22=`
comp_23=`float2 uv_bipolar_logarithmic(float2 domain, float2 northPole, float2 southPole, int fins, float log_factor, float2 coord){
comp_24=`   float2 help_uv = uv_moebius_transformation(domain, northPole, southPole, 1);
comp_25=`   return uv_polar_logarithmic(help_uv,0.5,fins,log_factor,coord)*float2(M_INV_PI_2,1);
comp_26=`}
comp_27=`
comp_28=`float2 uv_scale(float2 domain, float2 center, float2 scale){
comp_29=`   return center + (domain-center)*scale;
comp_30=`}
comp_31=`float2 uv_lens_half_sphere(float2 domain, float2 position, float radius, float refractivity){
comp_32=`   float2 polar = uv_polar(domain, position);
comp_33=`   float cone = saturate(1-polar.y/radius);
comp_34=`   float halfsphere = sqrt(1-pow(cone-1,2));
comp_35=`   float w = atan2(1-cone,halfsphere);
comp_36=`   float refrac_w = w-asin(sin(w)/refractivity);
comp_37=`   float refrac_d = 1-cone - sin(refrac_w)*halfsphere/cos(refrac_w);
comp_38=`   float2 refrac_uv =position+float2(sin(polar.x),cos(polar.x))*refrac_d*radius;
comp_39=`   bool mask =(length(domain-position)<radius);
comp_40=`   return !mask*domain + 
comp_41=`           mask*refrac_uv;
comp_42=`}
comp_43=`shader_body
comp_44=`{
comp_45=`float2 uvo = uv;
comp_46=`uv = 0.5+(uv-0.5)*aspect.wz;
comp_47=`uv = uv_bipolar_logarithmic(uv, float2(0,0.5), float2(1,0.5), 4, 0.55, float2(q26,0.1*q27));
comp_48=`uv = 0.5 + (1.0 - abs( frac( uv * 0.5 ) * 2 - 1.0 )-0.5)*0.995; // Eo.S. mirror code with cutted borders
comp_49=`uv = uv_lens_half_sphere(uv, 0.5, 0.5, 3).yx;
comp_50=`uv = uv_bipolar_logarithmic(uv, float2(0,0.5), float2(1,0.5), 4, 0.55, float2(q26,0.1*q27)).yx;
comp_51=`uv = 0.5 + (1.0 - abs( frac( uv * 0.5 ) * 2 - 1.0 )-0.5)*0.995; // Eo.S. mirror code with cutted borders
comp_52=`ret = GetPixel(uv);
comp_53=`//MilkDrop3 Brightness Mode:
comp_54=`ret *= 1.8;
comp_55=`}

[SPRITE1_BEGIN]
SpriteName=sprites\lines1.jpg
SpriteColorKey=0x000000
SpriteLayer=1
SpriteBlend=1
SpriteAlpha=0.500000
SpriteBurn=1
SpriteX=-0.037500
SpriteY=-0.037500
SpriteSX=0.780000
SpriteSY=0.780000
SpriteRot=0.000000
SpriteSpeed=0.000000
SpriteRepeatX=1.000000
SpriteRepeatY=1.000000
[SPRITE1_END]
