MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=5.000
fGammaAdj=1.000
fDecay=0.925
fVideoEchoZoom=1.002
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=13
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=100.000
fWaveScale=3.918
fWaveSmoothing=0.000
fWaveParam=0.000
fModWaveAlphaStart=1.500
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.459
fWarpScale=2.007
fZoomExponent=1.00000
fShader=0.000
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99990
sy=1.00000
wave_r=0.700
wave_g=0.406
wave_b=0.620
wave_x=0.500
wave_y=0.500
ob_size=0.105
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.010
ib_r=0.700
ib_g=0.000
ib_b=1.000
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=6.050
mv_r=0.451
mv_g=0.357
mv_b=0.350
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=12
wavecode_0_sep=2
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=0.750
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=0.960
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=0.950
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.160
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
wavecode_4_enabled=0
wavecode_4_samples=512
wavecode_4_sep=0
wavecode_4_bSpectrum=0
wavecode_4_bUseDots=0
wavecode_4_bDrawThick=0
wavecode_4_bAdditive=0
wavecode_4_scaling=1.00000
wavecode_4_smoothing=0.50000
wavecode_4_r=1.000
wavecode_4_g=1.000
wavecode_4_b=1.000
wavecode_4_a=1.000
wavecode_5_enabled=0
wavecode_5_samples=512
wavecode_5_sep=0
wavecode_5_bSpectrum=0
wavecode_5_bUseDots=0
wavecode_5_bDrawThick=0
wavecode_5_bAdditive=0
wavecode_5_scaling=1.00000
wavecode_5_smoothing=0.50000
wavecode_5_r=1.000
wavecode_5_g=1.000
wavecode_5_b=1.000
wavecode_5_a=1.000
wavecode_6_enabled=0
wavecode_6_samples=512
wavecode_6_sep=0
wavecode_6_bSpectrum=0
wavecode_6_bUseDots=0
wavecode_6_bDrawThick=0
wavecode_6_bAdditive=0
wavecode_6_scaling=1.00000
wavecode_6_smoothing=0.50000
wavecode_6_r=1.000
wavecode_6_g=1.000
wavecode_6_b=1.000
wavecode_6_a=1.000
wavecode_7_enabled=0
wavecode_7_samples=512
wavecode_7_sep=0
wavecode_7_bSpectrum=0
wavecode_7_bUseDots=0
wavecode_7_bDrawThick=0
wavecode_7_bAdditive=0
wavecode_7_scaling=1.00000
wavecode_7_smoothing=0.50000
wavecode_7_r=1.000
wavecode_7_g=1.000
wavecode_7_b=1.000
wavecode_7_a=1.000
wavecode_8_enabled=0
wavecode_8_samples=512
wavecode_8_sep=0
wavecode_8_bSpectrum=0
wavecode_8_bUseDots=0
wavecode_8_bDrawThick=0
wavecode_8_bAdditive=0
wavecode_8_scaling=1.00000
wavecode_8_smoothing=0.50000
wavecode_8_r=1.000
wavecode_8_g=1.000
wavecode_8_b=1.000
wavecode_8_a=1.000
wavecode_9_enabled=0
wavecode_9_samples=512
wavecode_9_sep=0
wavecode_9_bSpectrum=0
wavecode_9_bUseDots=0
wavecode_9_bDrawThick=0
wavecode_9_bAdditive=0
wavecode_9_scaling=1.00000
wavecode_9_smoothing=0.50000
wavecode_9_r=1.000
wavecode_9_g=1.000
wavecode_9_b=1.000
wavecode_9_a=1.000
wavecode_10_enabled=0
wavecode_10_samples=512
wavecode_10_sep=0
wavecode_10_bSpectrum=0
wavecode_10_bUseDots=0
wavecode_10_bDrawThick=0
wavecode_10_bAdditive=0
wavecode_10_scaling=1.00000
wavecode_10_smoothing=0.50000
wavecode_10_r=1.000
wavecode_10_g=1.000
wavecode_10_b=1.000
wavecode_10_a=1.000
wavecode_11_enabled=0
wavecode_11_samples=512
wavecode_11_sep=0
wavecode_11_bSpectrum=0
wavecode_11_bUseDots=0
wavecode_11_bDrawThick=0
wavecode_11_bAdditive=0
wavecode_11_scaling=1.00000
wavecode_11_smoothing=0.50000
wavecode_11_r=1.000
wavecode_11_g=1.000
wavecode_11_b=1.000
wavecode_11_a=1.000
wavecode_12_enabled=0
wavecode_12_samples=512
wavecode_12_sep=0
wavecode_12_bSpectrum=0
wavecode_12_bUseDots=0
wavecode_12_bDrawThick=0
wavecode_12_bAdditive=0
wavecode_12_scaling=1.00000
wavecode_12_smoothing=0.50000
wavecode_12_r=1.000
wavecode_12_g=1.000
wavecode_12_b=1.000
wavecode_12_a=1.000
wavecode_13_enabled=0
wavecode_13_samples=512
wavecode_13_sep=0
wavecode_13_bSpectrum=0
wavecode_13_bUseDots=0
wavecode_13_bDrawThick=0
wavecode_13_bAdditive=0
wavecode_13_scaling=1.00000
wavecode_13_smoothing=0.50000
wavecode_13_r=1.000
wavecode_13_g=1.000
wavecode_13_b=1.000
wavecode_13_a=1.000
wavecode_14_enabled=0
wavecode_14_samples=512
wavecode_14_sep=0
wavecode_14_bSpectrum=0
wavecode_14_bUseDots=0
wavecode_14_bDrawThick=0
wavecode_14_bAdditive=0
wavecode_14_scaling=1.00000
wavecode_14_smoothing=0.50000
wavecode_14_r=1.000
wavecode_14_g=1.000
wavecode_14_b=1.000
wavecode_14_a=1.000
wavecode_15_enabled=0
wavecode_15_samples=512
wavecode_15_sep=0
wavecode_15_bSpectrum=0
wavecode_15_bUseDots=0
wavecode_15_bDrawThick=0
wavecode_15_bAdditive=0
wavecode_15_scaling=1.00000
wavecode_15_smoothing=0.50000
wavecode_15_r=1.000
wavecode_15_g=1.000
wavecode_15_b=1.000
wavecode_15_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.10000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=1.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.030
shapecode_0_border_a=0.100
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.11100
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.100
shapecode_1_r2=0.000
shapecode_1_g2=1.130
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.075
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.635
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.070
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.430
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=0.93000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=0.770
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
shapecode_4_enabled=0
shapecode_4_sides=4
shapecode_4_additive=0
shapecode_4_thickOutline=0
shapecode_4_textured=0
shapecode_4_num_inst=1
shapecode_4_x=0.500
shapecode_4_y=0.500
shapecode_4_rad=0.10000
shapecode_4_ang=0.00000
shapecode_4_tex_ang=0.00000
shapecode_4_tex_zoom=1.00000
shapecode_4_r=1.000
shapecode_4_g=0.000
shapecode_4_b=0.000
shapecode_4_a=1.000
shapecode_4_r2=0.000
shapecode_4_g2=1.000
shapecode_4_b2=0.000
shapecode_4_a2=0.000
shapecode_4_border_r=1.000
shapecode_4_border_g=1.000
shapecode_4_border_b=1.000
shapecode_4_border_a=0.100
shapecode_5_enabled=0
shapecode_5_sides=4
shapecode_5_additive=0
shapecode_5_thickOutline=0
shapecode_5_textured=0
shapecode_5_num_inst=1
shapecode_5_x=0.500
shapecode_5_y=0.500
shapecode_5_rad=0.10000
shapecode_5_ang=0.00000
shapecode_5_tex_ang=0.00000
shapecode_5_tex_zoom=1.00000
shapecode_5_r=1.000
shapecode_5_g=0.000
shapecode_5_b=0.000
shapecode_5_a=1.000
shapecode_5_r2=0.000
shapecode_5_g2=1.000
shapecode_5_b2=0.000
shapecode_5_a2=0.000
shapecode_5_border_r=1.000
shapecode_5_border_g=1.000
shapecode_5_border_b=1.000
shapecode_5_border_a=0.100
shapecode_6_enabled=0
shapecode_6_sides=4
shapecode_6_additive=0
shapecode_6_thickOutline=0
shapecode_6_textured=0
shapecode_6_num_inst=1
shapecode_6_x=0.500
shapecode_6_y=0.500
shapecode_6_rad=0.10000
shapecode_6_ang=0.00000
shapecode_6_tex_ang=0.00000
shapecode_6_tex_zoom=1.00000
shapecode_6_r=1.000
shapecode_6_g=0.000
shapecode_6_b=0.000
shapecode_6_a=1.000
shapecode_6_r2=0.000
shapecode_6_g2=1.000
shapecode_6_b2=0.000
shapecode_6_a2=0.000
shapecode_6_border_r=1.000
shapecode_6_border_g=1.000
shapecode_6_border_b=1.000
shapecode_6_border_a=0.100
shapecode_7_enabled=0
shapecode_7_sides=4
shapecode_7_additive=0
shapecode_7_thickOutline=0
shapecode_7_textured=0
shapecode_7_num_inst=1
shapecode_7_x=0.500
shapecode_7_y=0.500
shapecode_7_rad=0.10000
shapecode_7_ang=0.00000
shapecode_7_tex_ang=0.00000
shapecode_7_tex_zoom=1.00000
shapecode_7_r=1.000
shapecode_7_g=0.000
shapecode_7_b=0.000
shapecode_7_a=1.000
shapecode_7_r2=0.000
shapecode_7_g2=1.000
shapecode_7_b2=0.000
shapecode_7_a2=0.000
shapecode_7_border_r=1.000
shapecode_7_border_g=1.000
shapecode_7_border_b=1.000
shapecode_7_border_a=0.100
shapecode_8_enabled=0
shapecode_8_sides=4
shapecode_8_additive=0
shapecode_8_thickOutline=0
shapecode_8_textured=0
shapecode_8_num_inst=1
shapecode_8_x=0.500
shapecode_8_y=0.500
shapecode_8_rad=0.10000
shapecode_8_ang=0.00000
shapecode_8_tex_ang=0.00000
shapecode_8_tex_zoom=1.00000
shapecode_8_r=1.000
shapecode_8_g=0.000
shapecode_8_b=0.000
shapecode_8_a=1.000
shapecode_8_r2=0.000
shapecode_8_g2=1.000
shapecode_8_b2=0.000
shapecode_8_a2=0.000
shapecode_8_border_r=1.000
shapecode_8_border_g=1.000
shapecode_8_border_b=1.000
shapecode_8_border_a=0.100
shapecode_9_enabled=0
shapecode_9_sides=4
shapecode_9_additive=0
shapecode_9_thickOutline=0
shapecode_9_textured=0
shapecode_9_num_inst=1
shapecode_9_x=0.500
shapecode_9_y=0.500
shapecode_9_rad=0.10000
shapecode_9_ang=0.00000
shapecode_9_tex_ang=0.00000
shapecode_9_tex_zoom=1.00000
shapecode_9_r=1.000
shapecode_9_g=0.000
shapecode_9_b=0.000
shapecode_9_a=1.000
shapecode_9_r2=0.000
shapecode_9_g2=1.000
shapecode_9_b2=0.000
shapecode_9_a2=0.000
shapecode_9_border_r=1.000
shapecode_9_border_g=1.000
shapecode_9_border_b=1.000
shapecode_9_border_a=0.100
shapecode_10_enabled=0
shapecode_10_sides=4
shapecode_10_additive=0
shapecode_10_thickOutline=0
shapecode_10_textured=0
shapecode_10_num_inst=1
shapecode_10_x=0.500
shapecode_10_y=0.500
shapecode_10_rad=0.10000
shapecode_10_ang=0.00000
shapecode_10_tex_ang=0.00000
shapecode_10_tex_zoom=1.00000
shapecode_10_r=1.000
shapecode_10_g=0.000
shapecode_10_b=0.000
shapecode_10_a=1.000
shapecode_10_r2=0.000
shapecode_10_g2=1.000
shapecode_10_b2=0.000
shapecode_10_a2=0.000
shapecode_10_border_r=1.000
shapecode_10_border_g=1.000
shapecode_10_border_b=1.000
shapecode_10_border_a=0.100
shapecode_11_enabled=0
shapecode_11_sides=4
shapecode_11_additive=0
shapecode_11_thickOutline=0
shapecode_11_textured=0
shapecode_11_num_inst=1
shapecode_11_x=0.500
shapecode_11_y=0.500
shapecode_11_rad=0.10000
shapecode_11_ang=0.00000
shapecode_11_tex_ang=0.00000
shapecode_11_tex_zoom=1.00000
shapecode_11_r=1.000
shapecode_11_g=0.000
shapecode_11_b=0.000
shapecode_11_a=1.000
shapecode_11_r2=0.000
shapecode_11_g2=1.000
shapecode_11_b2=0.000
shapecode_11_a2=0.000
shapecode_11_border_r=1.000
shapecode_11_border_g=1.000
shapecode_11_border_b=1.000
shapecode_11_border_a=0.100
shapecode_12_enabled=0
shapecode_12_sides=4
shapecode_12_additive=0
shapecode_12_thickOutline=0
shapecode_12_textured=0
shapecode_12_num_inst=1
shapecode_12_x=0.500
shapecode_12_y=0.500
shapecode_12_rad=0.10000
shapecode_12_ang=0.00000
shapecode_12_tex_ang=0.00000
shapecode_12_tex_zoom=1.00000
shapecode_12_r=1.000
shapecode_12_g=0.000
shapecode_12_b=0.000
shapecode_12_a=1.000
shapecode_12_r2=0.000
shapecode_12_g2=1.000
shapecode_12_b2=0.000
shapecode_12_a2=0.000
shapecode_12_border_r=1.000
shapecode_12_border_g=1.000
shapecode_12_border_b=1.000
shapecode_12_border_a=0.100
shapecode_13_enabled=0
shapecode_13_sides=4
shapecode_13_additive=0
shapecode_13_thickOutline=0
shapecode_13_textured=0
shapecode_13_num_inst=1
shapecode_13_x=0.500
shapecode_13_y=0.500
shapecode_13_rad=0.10000
shapecode_13_ang=0.00000
shapecode_13_tex_ang=0.00000
shapecode_13_tex_zoom=1.00000
shapecode_13_r=1.000
shapecode_13_g=0.000
shapecode_13_b=0.000
shapecode_13_a=1.000
shapecode_13_r2=0.000
shapecode_13_g2=1.000
shapecode_13_b2=0.000
shapecode_13_a2=0.000
shapecode_13_border_r=1.000
shapecode_13_border_g=1.000
shapecode_13_border_b=1.000
shapecode_13_border_a=0.100
shapecode_14_enabled=0
shapecode_14_sides=4
shapecode_14_additive=0
shapecode_14_thickOutline=0
shapecode_14_textured=0
shapecode_14_num_inst=1
shapecode_14_x=0.500
shapecode_14_y=0.500
shapecode_14_rad=0.10000
shapecode_14_ang=0.00000
shapecode_14_tex_ang=0.00000
shapecode_14_tex_zoom=1.00000
shapecode_14_r=1.000
shapecode_14_g=0.000
shapecode_14_b=0.000
shapecode_14_a=1.000
shapecode_14_r2=0.000
shapecode_14_g2=1.000
shapecode_14_b2=0.000
shapecode_14_a2=0.000
shapecode_14_border_r=1.000
shapecode_14_border_g=1.000
shapecode_14_border_b=1.000
shapecode_14_border_a=0.100
shapecode_15_enabled=0
shapecode_15_sides=4
shapecode_15_additive=0
shapecode_15_thickOutline=0
shapecode_15_textured=0
shapecode_15_num_inst=1
shapecode_15_x=0.500
shapecode_15_y=0.500
shapecode_15_rad=0.10000
shapecode_15_ang=0.00000
shapecode_15_tex_ang=0.00000
shapecode_15_tex_zoom=1.00000
shapecode_15_r=1.000
shapecode_15_g=0.000
shapecode_15_b=0.000
shapecode_15_a=1.000
shapecode_15_r2=0.000
shapecode_15_g2=1.000
shapecode_15_b2=0.000
shapecode_15_a2=0.000
shapecode_15_border_r=1.000
shapecode_15_border_g=1.000
shapecode_15_border_b=1.000
shapecode_15_border_a=0.100
per_frame_init_1=n = 0;
per_frame_init_2=loop (100000,megabuf(n)=0;gmegabuf(n)=0;n += 1;);
per_frame_init_3=
per_frame_init_4=//rand chain
per_frame_init_5=n = 90000; t=0; loop (5000, t+= (2+cos(n/21))/5; megabuf(n)= sin(t)*0.5; n+= 1);
per_frame_init_6=
per_frame_init_7=
per_frame_init_8=fov = 1; reg05 = fov;
per_frame_init_9=maxstrings = 150;
per_frame_init_10=maxssize   = 37; //Pkte pro String
per_frame_init_11=maxpts     = 1600;
per_frame_init_12=maxshapes  = 300;
per_frame_init_13=pfree = maxpts; //freie Pkte
per_frame_init_14=sfree = maxstrings;  //freie Strings
per_frame_init_15=
per_frame_init_16=recsize = 8; reg01 = recsize; //pro Punkt
per_frame_init_17=dist0 =  0.8; reg02 = dist0;
per_frame_init_18=pi=3.1416;
per_frame_init_19=
per_frame_init_20=
per_frame_init_21=//bei 0 starten die String-Inforecords
per_frame_init_22=//0 : Age
per_frame_init_23=//1 : start index
per_frame_init_24=//2 : Len
per_frame_init_25=//3: Alive
per_frame_init_26=//4,5,6: dx0,dy0,dz0
per_frame_init_27=
per_frame_init_28=//bei 5000 starten die Punkt-records
per_frame_init_29=//es folgen die ppstring Punkte; pro punkt
per_frame_init_30=  //0..2: Pos. x,y,z
per_frame_init_31=// ende pro punkt
per_frame_init_32=
per_frame_init_33=//2D-Records in gmegabuf
per_frame_init_34=  //0..2: Pos. x,y,z
per_frame_init_35=  //3: rad
per_frame_init_36=  //5: a
per_frame_init_37=  //6: mask
per_frame_init_38=
per_frame_init_39=//Shape-Records in gmegabuf, optional
per_frame_init_40=  //0..2: r0, theta, phi
per_frame_init_41=  //3: speed
per_frame_init_42=  //4,5,6: x,y,z
per_frame_init_43=  //
per_frame_init_44=sPtr = 0;
per_frame_init_45=r01 = rand(12);
per_frame_init_46=r02 = rand(12);
per_frame_1=dt = 1/fps;
per_frame_2=vol = sqrt (bass_att+mid_att+treb_att)/3; vol_ = vol_*0.9 + 0.1*vol; gf = 0.35*vol/maxssize;
per_frame_3=prog += vol*30*dt; 
per_frame_4=
per_frame_5=// Count sfree and pfree; pfree = len=0
per_frame_6=s = 0; sfree = maxstrings; pfree = maxpts;
per_frame_7=loop (maxstrings, ibase = s*recsize; if (megabuf(ibase+3) > 0, sfree -=1; pfree -=megabuf(ibase+2), 0); s+= 1);
per_frame_8=
per_frame_9=s = 0; loop (maxstrings, //NEW STRING ?
per_frame_10=  ibase = s*recsize;
per_frame_11=  if ((megabuf(ibase+3)==0) && (vol > vol_*1) && (rand(100) < 20),
per_frame_12=    sfree -= 1;
per_frame_13=    tht = rand(1)*(2.9 + (vol>vol_*1.7)); phi = (rand(1)-0.5)*4+pi/2;;
per_frame_14=    pbase = 5000 + (s*maxssize)*recsize; //erster Punkt startet bei 0
per_frame_15=    megabuf (ibase  ) = 0;//Age
per_frame_16=    megabuf (ibase+1) = 0;//start ind
per_frame_17=    megabuf (ibase+2) = 0;//len  
per_frame_18=    megabuf (ibase+3) = 1;// am Leben
per_frame_19=    megabuf (ibase+4) = sin(tht)*cos(phi);
per_frame_20=    megabuf (ibase+5) = sin(tht)*sin(phi);
per_frame_21=    megabuf (ibase+6) = -abs(cos(tht)); 
per_frame_22=  ,0); //END NEW STRING
per_frame_23=s+=1;);
per_frame_24=
per_frame_25=s = 0; loop (maxstrings, //GROW and SHRINK
per_frame_26=  ibase = s*recsize;
per_frame_27=  if (megabuf(ibase+3) > 0, //am Leben ?
per_frame_28=    megabuf(ibase  ) += dt*rand(2) ; //Age
per_frame_29=//EXPAND
per_frame_30=    age   = megabuf (ibase);
per_frame_31=    start = megabuf (ibase+1);
per_frame_32=    len   = megabuf (ibase+2);
per_frame_33=    newpts = int (5*vol*maxssize/40*(age < 0.7)) ; 
per_frame_34=    newpts = max (0, min (newpts, min (pfree,maxssize-start-len))); 
per_frame_35=    dx0 = megabuf (ibase+4);
per_frame_36=    dy0 = megabuf (ibase+5);
per_frame_37=    dz0 = megabuf (ibase+6);
per_frame_38=    p = start+len;
per_frame_39=    loop (newpts,
per_frame_40=      pbase  = 5000 + (p+s*maxssize)*recsize;
per_frame_41=k1 = if (s%3==0, p, (p-start-len)*16)+3+s/16;
per_frame_42=if (frame%5==0,k1 = 20*vol,0);
per_frame_43=//k1 = max(k1,p);
per_frame_44=      megabuf (pbase) = k1*dx0*gf; megabuf (pbase+1) = k1*dy0*gf; megabuf (pbase+2) = k1*dz0*gf;      
per_frame_45=      p+=1; ); 
per_frame_46=    megabuf(ibase +2) += newpts;  len   = megabuf (ibase+2);  pfree -= newpts;
per_frame_47=//SHRINK
per_frame_48=    ivol = if (vol<0.35,3, if (vol<0.5,2,1));
per_frame_49=    delpts = min ((megabuf(ibase)>.7),len) * (frame%ivol==0);
per_frame_50=    megabuf(ibase+1) = (megabuf(ibase+1)+delpts); 
per_frame_51=    megabuf(ibase+2) -= delpts;  pfree += delpts;
per_frame_52=    if (megabuf(ibase+2) <= 0, megabuf(ibase+3)=0, 0);
per_frame_53=  ,0);
per_frame_54=s+=1);
per_frame_55=
per_frame_56=//MOVE
per_frame_57=s = 0; loop (maxstrings,
per_frame_58=  ibase = s*recsize;  start = megabuf (ibase+1); len = megabuf (ibase+2);
per_frame_59=  if (len > 0, 
per_frame_60=    p=start; i=0;
per_frame_61=    loop (len,
per_frame_62=      pbase  = 5000 + (p%maxssize+s*maxssize)*recsize;
per_frame_63=      scale = pow(i/len,2)*0.005 ;
per_frame_64=      r1 = pow(megabuf(pbase),2)+pow(megabuf(pbase+1),2)+pow(megabuf(pbase+2),2);
per_frame_65=      scale *= min(sqrt(r1)*10,1) ; //##mit vol skalieren
per_frame_66=      p1 = 5000-int(3*p+prog);
per_frame_67=      megabuf (pbase)   += megabuf(90000+(p1+s*57)%5000)*scale;      
per_frame_68=      megabuf (pbase+1) += megabuf(90000+(p1+s*91)%5000)*scale;      
per_frame_69=      megabuf (pbase+2) += megabuf(90000+(p1+s*113)%5000)*scale;       
per_frame_70=      p+=1; i+=1;   ); 
per_frame_71=
per_frame_72=//STRAIGHTEN
per_frame_73=    p=start+1; smooth = 8;
per_frame_74=    sz = 1/(1.93+smooth);
per_frame_75=    loop (len-2,
per_frame_76=      pbase  =  5000 + (p    +s*maxssize)*recsize;
per_frame_77=      pbase1  = 5000 + ((p-1)+s*maxssize)*recsize;
per_frame_78=      pbase2  = 5000 + ((p+1)+s*maxssize)*recsize;
per_frame_79=      megabuf (pbase  ) = (smooth*megabuf(pbase  ) +megabuf(pbase1  )+megabuf(pbase2 ))*sz;      
per_frame_80=      megabuf (pbase+1) = (smooth*megabuf(pbase+1) +megabuf(pbase1+1)+megabuf(pbase2+1))*sz;      
per_frame_81=      megabuf (pbase+2) = (smooth*megabuf(pbase+2) +megabuf(pbase1+2)+megabuf(pbase2+2))*sz;      
per_frame_82=     p+=1; ); 
per_frame_83=
per_frame_84=  ,0);
per_frame_85=s+=1);
per_frame_86=
per_frame_87=//Projektion waves
per_frame_88=n=0; loop (maxpts, gmegabuf(n+6)=0; n+=recsize); 
per_frame_89=s = 0; i = 0;
per_frame_90=loop (maxstrings,
per_frame_91=  ibase = s*recsize;
per_frame_92=  start = megabuf (ibase+1);
per_frame_93=  len   = megabuf (ibase+2);
per_frame_94=  p = start;  j=0;
per_frame_95=//  if (len==0, len=-1, 0);
per_frame_96=  loop (len+1, //ersten Pkt verdoppeln wegen waves
per_frame_97=    pbase = 5000 + (p%maxssize + s*maxssize)*recsize;
per_frame_98=    z    = megabuf (pbase+2)+dist0;
per_frame_99=    gmegabuf (i*recsize)   = megabuf(pbase  );    
per_frame_100=    gmegabuf (i*recsize+1) = megabuf(pbase+1);    
per_frame_101=    gmegabuf (i*recsize+2) = z;    
per_frame_102=    gmegabuf (i*recsize+3) = if (z>0, 0.007/z, 0) ;    //rad
per_frame_103=    gmegabuf (i*recsize+5) = 1; //a
per_frame_104=    gmegabuf (i*recsize+6) = (z>0.1)*(j>1) * (j<len-1); //mask
per_frame_105=    if (j>1, p += 1,0);  i += 1; j+=1;
per_frame_106=  );  
per_frame_107=  s+=1;
per_frame_108=);
per_frame_109=
per_frame_110=//Vol delay chain 
per_frame_111=tvol = tvol*0.8 + 0.2*(vol-vol_);
per_frame_112=n = 50030; loop (30, gmegabuf (n) = gmegabuf (n-1); n -= 1; ); gmegabuf (50000) = tvol;
per_frame_113=
per_frame_114=
per_frame_115=dec = if (vol>pvol,0.5, 1-dt*40*0.05);
per_frame_116=pvol = pvol*dec + vol*(1-dec);
per_frame_117=q1 = pvol;
per_frame_118=
per_frame_119=//Zentrum
per_frame_120=q10 = 0.5; 
per_frame_121=q11 = 0.38;
per_frame_122=q32 = aspecty;
per_frame_123=
per_frame_124=q3 = gmegabuf(50000)+1; 
per_frame_125=q4 = gmegabuf(50005)+1; 
per_frame_126=
per_frame_127=//planet pos
per_frame_128=
per_frame_129=q15 = 0.5-0.35*sin(t1);
per_frame_130=q16 = 0.5- (0.05+0.24*cos(t1) * (0.7+0.3*sin(t1/7))); 
per_frame_131=
per_frame_132=q8 = (1.7+sin(time*.02+r02))*.16;
per_frame_133=q9 = (1.7+sin(time*.0157-r02))*.16;
per_frame_134=
per_frame_135=bal = min(0.85,max(0.15,bal+ dt*0.1 * atan(treb -bass - (bal-0.5)*0.1)));
per_frame_136=q12 = bal;
per_frame_137=
per_frame_138=monitor = q12;
warp_1=`static const float2 centre = float2 (q10-0.5,-(q11-0.5))/aspect.xy+0.5;
warp_2=`
warp_3=`shader_body {
warp_4=`ret = lerp(GetPixel(uv),GetBlur1(uv),0.2)*0.75;
warp_5=`float2 uv2 = uv-centre+0.5;
warp_6=`       uv2 = float2 (1-uv2.x,uv2.y)-0.5;
warp_7=`uv2 = (uv2)*0.8 + centre;
warp_8=`ret = max (ret, lerp(GetPixel(uv2),GetBlur1(uv2),0.4)*0.55);
warp_9=`
warp_10=`ret = ret* (1-pow(rad,2)*1) - 0.002;
warp_11=`
warp_12=`}
comp_1=`#define sat saturate
comp_2=`float3 struc;
comp_3=`float2 uvc, rs, uv1, uv2,uv3, uv4, prof,prof2;
comp_4=`float rad1, mask, ir0, k1, omask, z;
comp_5=`static const float2 centre = float2 (q10-0.5,-(q11-0.5));
comp_6=`static const float2 pos = float2 (q15,q16);
comp_7=`static const float2 hor = texsize.zw*float2 (1,0);
comp_8=`static const float blue = rand_preset.y/2;;
comp_9=`float3 lavcol (float t){return smoothstep(0,0.8,pow (t,float3(1,2,4)));}
comp_10=`
comp_11=`float2 noise3 (float2 uvi) {
comp_12=`  return (tex2D(sampler_noise_mq,uvi)
comp_13=`         +tex2D(sampler_noise_mq,uvi*2)/2  
comp_14=`         +tex2D(sampler_noise_mq,uvi*4)/4
comp_15=`         +pow(tex2D(sampler_noise_mq,uvi*8+time*0.01),2)/4-0.8); }
comp_16=`
comp_17=`float3 project (float2 uvi) {float z;
comp_18=`  z = clamp(1/uvi.y,-16,16); return float3 (z*(uvi.x-0.5),z-2,z);}
comp_19=`
comp_20=`shader_body {
comp_21=`uvc = (uv-0.5) * aspect.xy + 0.5 -centre;
comp_22=`omask = saturate (15*(0.55-uvc.y));
comp_23=`uv2 = project (uvc) * float2(1,1.5);
comp_24=`float2 ring = (tex2D(sampler_noise_mq,-time/16+length(uv2)/2)-0.5).xy*sat(1-length(uv2));
comp_25=`uv += ring.xy *(1-omask)*.02;
comp_26=`
comp_27=`float3 retl = max(GetPixel(uv-hor),GetPixel(uv-hor.yx));
comp_28=`float3 retr = GetPixel(uv+hor);
comp_29=`float3 rets = max (retl,retr)*min(0.3+rad*2,1);
comp_30=`struc = max(max(GetPixel(uv),rets)*float3(2,2,.7+1-2*blue)*1.3,GetBlur2(uv)*q1*3);
comp_31=`ret = struc; 
comp_32=`
comp_33=`uv3 = (ring.x*0.2+ (uv2-0)*.25 +0.5+centre/aspect.xy);
comp_34=`uv3 = frac(uv3);
comp_35=`ret += GetBlur1(uv3)*sat(2-length(uv2));
comp_36=`
comp_37=`ret += tex2D(sampler_noise_hq,uv2/4+ring.x*0.1).r*blue* !mask*sat(1.3-length(uv2)) * float3(0.2,0,1);
comp_38=`
comp_39=`
comp_40=`z = 1/(2-uv.y) ;
comp_41=`uv3 = float2(uvc.x-.5,1)*z*float2(q8,q9)+float2(0,time*0.01);
comp_42=`uv3.y -= noise3(uv3).r*-0.008;
comp_43=`uv4 = ((uvc-float2 (q12,0.3))*.4 +0.5+centre/aspect.xy);
comp_44=`ret += !mask*saturate(1-2*uvc.y)*2*saturate(noise3(uv3).r*GetBlur2(uv4)+float3(0,0.1,0.25));
comp_45=`ret /= float3(0.2,0.7,0.8);
comp_46=`}
