MILKDROP_PRESET_VERSION=300
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=4.000
fGammaAdj=1.980
fDecay=0.500
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=15
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.004
fWaveScale=0.418
fWaveSmoothing=0.000
fWaveParam=0.000
fModWaveAlphaStart=1.400
fModWaveAlphaEnd=1.400
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=1.00000
fShader=0.000
zoom=1.00496
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.00016
sx=0.99967
sy=0.99990
wave_r=1.000
wave_g=1.000
wave_b=1.000
wave_x=0.500
wave_y=0.500
ob_size=0.010
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.010
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.850
mv_r=0.500
mv_g=0.500
mv_b=0.500
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.000
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=2.02310
wavecode_0_smoothing=0.00000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_init1=t2 = 0;
wave_0_init2=t3 = 0;
wave_0_init3=t4 = 0;
wave_0_init4=cl = 0;
wave_0_per_frame1=vol = bass*8 + mid*5 + treb*3;
wave_0_per_frame2=m = m*0.97 + vol*0.08;
wave_0_per_frame3=monitor = vol;
wave_0_per_frame4=beat = above(vol,res)*above(vol,m)*above(vol,16);
wave_0_per_frame5=diff = (1-beat)*diff + beat*(vol-res);
wave_0_per_frame6=res = beat*(vol + m*0.04) + (1-beat)*(res -  (0.1+diff*0.02)*60/fps);
wave_0_per_frame7=res = max(0,res);
wave_0_per_frame8=
wave_0_per_frame9=a = beat;
wave_0_per_frame10=
wave_0_per_point1=tt3 = tt3*0.6 + (value1)*1;
wave_0_per_point2=tt2 = tt2*0.7 + tt3*0.2;
wave_0_per_point3=tt1 = tt1*0.8 + tt2*0.1;
wave_0_per_point4=d = d*0.9 + tt1*0.2;
wave_0_per_point5=
wave_0_per_point6=y = 0.5 + d*sample*(1-sample)*2;
wave_0_per_point7=x =  -0.05 + sample*1.1;
shapecode_0_enabled=1
shapecode_0_sides=24
shapecode_0_additive=1
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=3
shapecode_0_x=0.480
shapecode_0_y=0.500
shapecode_0_rad=0.01348
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=4.36077
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=1.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=x = int(rand(1000))/1000;
shape_0_per_frame2=y = int(rand(1000))/1000;
shape_0_per_frame3=
shape_0_per_frame4=r = int(rand(1200))/1000;
shape_0_per_frame5=g = int(rand(1200))/1000;
shape_0_per_frame6=b = int(rand(1200))/1000;
shape_0_per_frame7=
shape_0_per_frame8=r2 = r;
shape_0_per_frame9=g2 = g;
shape_0_per_frame10=b2 = b;
per_frame_1=red_value = if(above(bass,1.15),3*(1-bass)+abs(sin(time*0.3)*0.1),if(above(treb,1.0),0, sin(time/2.5)/10+0.65));
per_frame_2=blue_value = if(above(bass,1.15),0.5+abs(sin(time*0.3)*0.1),if(above(treb,1.0),0.7+0.1*sin(time*1.123), 0.3-treb-sin(time/2.5)/10));
per_frame_3=green_value = if(above(bass,1.15),1-abs(sin(time*0.3)*0.1),if(above(treb,1.0),0.6+0.1*sin(time*1.123), sin(time/2.5)/10+0.3));
per_frame_4=wave_r = red_value;
per_frame_5=wave_b= blue_value;
per_frame_6=wave_g = green_value;
per_frame_7=q1 = (cx*2-1) + 0.62*( 0.60*sin(0.374*time) + 0.40*sin(0.294*time) );
per_frame_8=q2 = (cy*2-1) + 0.62*( 0.60*sin(0.393*time) + 0.40*sin(0.223*time) );
per_frame_9=q3 = (cx*2-1) + 0.62*( 0.60*sin(0.174*-time) + 0.40*sin(0.364*time) );
per_frame_10=q4 = (cy*2-1) + 0.62*( 0.60*sin(0.234*time) + 0.40*sin(0.271*-time) );
per_frame_11=decay = decay - 0.01*equal(frame%5,0);
per_pixel_1=du = (x+rad)*2-1 - q1;
per_pixel_2=dv = (y+rad)*2-1 - q2;
per_pixel_3=dist = sqrt(du*du+dv*dv);
per_pixel_4=ang2 = atan2(du,dv);
per_pixel_5=mult = 0.008/(dist+0.4);
per_pixel_6=dx = mult*sin(ang2-1.5)/4;
per_pixel_7=dy = mult*cos(ang2-1.5)/4;
per_pixel_8=du = (1-rad)*2-1 - q3;
per_pixel_9=dv = (1-rad)*2-1 - q4;
per_pixel_10=dist = sqrt(du*du+dv*dv);
per_pixel_11=ang2 = atan2(du,dv);
per_pixel_12=mult = 0.008/(dist+0.4);
per_pixel_13=dx = dx + mult*sin(ang2+1.5)/4;
per_pixel_14=dy = dy + mult*cos(ang2+1.5)/4;
warp_1=`shader_body
warp_2=`{
warp_3=`    float4 N = tex2D(sampler_noise_lq, rand_frame.xy + uv*
warp_4=`                             texsize_noise_lq.zw*texsize.xy )*2-1;
warp_5=`    // sample previous frame
warp_6=`    ret = tex2D( sampler_pw_main, uv + N.zw*texsize.zw*0.5 ).xyz;
warp_7=`    ret += (0.59-0.2*rad)*N.xyz;
warp_8=`
warp_9=`
warp_10=`    ret = saturate((ret-0.5)*3 + 0.25);
warp_11=`    ret.yz = ret.x;
warp_12=`}
comp_1=`shader_body
comp_2=`{
comp_3=`
comp_4=`ret = lerp(GetBlur2(uv),GetPixel(uv),0.4);
comp_5=`
comp_6=`ret = (ret.y-ret.x*0.5)*lerp(float3(2.5,.9,2),1,ret.x)*1.4;
comp_7=`
comp_8=`//MilkDrop3 Brightness Mode:
comp_9=`ret *= 1.6;
comp_10=`}

[SPRITE1_BEGIN]
SpriteName=sprites\rose1.png
SpriteColorKey=0x000000
SpriteLayer=0
SpriteBlend=4
SpriteAlpha=1.000000
SpriteBurn=1
SpriteX=0.000000
SpriteY=0.000000
SpriteSX=-0.450000
SpriteSY=-0.450000
SpriteRot=1.000000
SpriteSpeed=0.300000
SpriteRepeatX=1.000000
SpriteRepeatY=1.000000
code_1=new_scale=1.0+0.02*bass_att;
code_2=sx=new_scale;
code_3=sy=new_scale;
code_4=a=0.5*bass_att;
[SPRITE1_END]
