MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=2
PSVERSION_COMP=3
[preset00]
fRating=4.000
fGammaAdj=1.980
fDecay=0.500
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=6
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=2.579
fWaveSmoothing=0.000
fWaveParam=-0.000
fModWaveAlphaStart=0.400
fModWaveAlphaEnd=1.600
fWarpAnimSpeed=1.459
fWarpScale=2.007
fZoomExponent=1.00000
fShader=0.000
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99990
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.100
ib_r=0.600
ib_g=0.600
ib_b=0.600
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=2.500
mv_r=0.500
mv_g=0.500
mv_b=0.500
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=0.500
b3x=0.400
b1ed=0.000
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1.07408
wavecode_0_smoothing=0.00000
wavecode_0_r=0.000
wavecode_0_g=0.500
wavecode_0_b=1.000
wavecode_0_a=0.230
wave_0_per_frame1=t1 = 0; reg33=0; reg40 = 0;
wave_0_per_frame2=t3=sin(q5); t4=cos(q5);
wave_0_per_point1=ni = 256;
wave_0_per_point2=o=q7;
wave_0_per_point3=g=ni/2*sin(time*0.13);
wave_0_per_point4=i = max(0,(t1+g)%ni);
wave_0_per_point5=i2 =max(0,(ni-t1-1+g)%ni);
wave_0_per_point6=rx1 = gmegabuf ((i+o)%ni*8+5);
wave_0_per_point7=rx2 = gmegabuf ((i2+o)%ni*8+5);//mirrored
wave_0_per_point8=ry1 = gmegabuf (i*8+6);
wave_0_per_point9=ry2 = gmegabuf (i2*8+6);//mirrored
wave_0_per_point10=
wave_0_per_point11=x0 = (rx1-rx2);
wave_0_per_point12=y0 = (ry1+ry2);
wave_0_per_point13=
wave_0_per_point14=x1 = x0+sample*2-.5;
wave_0_per_point15=y1 = max(-10,y0);
wave_0_per_point16=
wave_0_per_point17=x= t4*x1+t3*y1+.5;
wave_0_per_point18=y=-t3*x1+t4*y1+.5 - reg34*1;
wave_0_per_point19=
wave_0_per_point20=if (t1==0,xo=x;yo=y,0);
wave_0_per_point21=reg40 += sqrt(sqr(x-xo)+sqr(y-yo)) * (abs(x-.5)<0.5);
wave_0_per_point22=xo=x; yo=y;
wave_0_per_point23=
wave_0_per_point24=reg33= max (reg33, exp (-2*(abs(x-.5)))*(y-0.5));
wave_0_per_point25=
wave_0_per_point26=s=sample*12+4.5;
wave_0_per_point27=r = 0.6 + 0.4*sin(s);
wave_0_per_point28=g = 0.6 + 0.4*sin(s+1);
wave_0_per_point29=b = 0.6 + 0.4*sin(s+2);
wave_0_per_point30=//a*=sin((sample-0.5)*1000)>-3.9;
wave_0_per_point31=t1 += 1;
wave_0_per_point32=
wave_0_per_point33=a*=min(1,1.5/reg41);
wavecode_1_enabled=1
wavecode_1_samples=192
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=1
wavecode_1_scaling=9.71091
wavecode_1_smoothing=0.00000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_per_frame1=t1=0; t3=sin(q5); t4=cos(q5);
wave_1_per_point1=ni = 256;
wave_1_per_point2=
wave_1_per_point3=g=ni/2*sin(time*0.19);
wave_1_per_point4=i = (t1+g)%ni;
wave_1_per_point5=i2 =(ni-t1-1+g)%ni;
wave_1_per_point6=rx1 = gmegabuf (i*8+5);
wave_1_per_point7=rx2 = gmegabuf (i2*8+5);//mirrored
wave_1_per_point8=ry1 = gmegabuf (i*8+6);
wave_1_per_point9=ry2 = gmegabuf (i2*8+6);//mirrored
wave_1_per_point10=
wave_1_per_point11=x0 = (rx1-rx2);
wave_1_per_point12=y0 = (ry1+ry2)-0.2;
wave_1_per_point13=
wave_1_per_point14=x1 = x0+sample*1.7-.5;
wave_1_per_point15=y1 = y0;
wave_1_per_point16=
wave_1_per_point17=
wave_1_per_point18=x= t4*x1+t3*y1+.5;
wave_1_per_point19=y=-t3*x1+t4*y1+.71;
wave_1_per_point20=
wave_1_per_point21=r = 0.6 + 0.3*sin(sample*12+2);
wave_1_per_point22=g = 0.6 + 0.3*sin(sample*12+1);
wave_1_per_point23=b = 0.6 + 0.3*sin(sample*12);
wave_1_per_point24=
wave_1_per_point25=t1 += 1;
per_frame_init_1=n = -10000; loop (20000, megabuf(n)=gmegabuf(n)=-.01; n +=1; );
per_frame_init_2=
per_frame_init_3=MINBPM = 70; MAXBPM = 220; num_res = 256; 
per_frame_init_4=index = 0;
per_frame_init_5=loop (num_res,
per_frame_init_6=  n = index*8;
per_frame_init_7=  BPM      = minbpm * pow(maxbpm/minbpm,index/(num_res-1));
per_frame_init_8=  megabuf(n) = BPM;
per_frame_init_9=  index += 1;
per_frame_init_10=);
per_frame_init_11=
per_frame_init_12=reg41=1; 
per_frame_1=dt = min (1/fps,0.1) ;
per_frame_2=dec_m = 1 - 4*dt; dec_s = 1 - dt*1.5;
per_frame_3=vol =  (bass+mid+treb)/3 ;
per_frame_4=vol_ = vol_*dec_m + (1-dec_m)*vol; exc = vol-vol_;
per_frame_5=excite = atan (exc*1)*1.25;
per_frame_6=index=0; ratio = log(maxbpm/minbpm); 
per_frame_7=loop (num_res,
per_frame_8=  n = index*8;
per_frame_9=  omega      =   megabuf(n) * 6.2832/60;
per_frame_10=  megabuf (n+1) *= 1-.5*dt; //damping
per_frame_11=  ECS = 4; 
per_frame_12=  loop (ECS,
per_frame_13=    megabuf (n+1) += (excite - sqr(omega)*megabuf(n + 2)) * dt/ECS;
per_frame_14=    megabuf (n+2) += megabuf(n+1) * dt/ECS);
per_frame_15=  bc  = megabuf(n+1);  
per_frame_16=  bs = megabuf(n+2)*omega; //2pi/60
per_frame_17=  quad     = sqrt (bc*bc+bs*bs) ;
per_frame_18=  megabuf (n+3) = megabuf(n+3) *dec_s +  quad* (1-dec_s);
per_frame_19=  megabuf (n+4) = megabuf(n+3); megabuf (n+5) = bc;  megabuf (n+6) = bs ;
per_frame_20=  index += 1;
per_frame_21=);
per_frame_22=reg41 = reg41*dec_s + (1-dec_s)*(max(0,reg40));
per_frame_23=n = 0; maxind = 0;
per_frame_24=loop (num_res,
per_frame_25=  scale = .33/reg41;
per_frame_26=  if (megabuf(n+3) > megabuf(maxind+3), maxind = n, 0);
per_frame_27=  gmegabuf(n+5) = megabuf(n+5) * scale;
per_frame_28=  gmegabuf(n+6) = megabuf(n+6) * scale;
per_frame_29=n+=8;);
per_frame_30=BPM = megabuf(maxind);
per_frame_31=
per_frame_32=fg = 0.5; Q=4; omega = 6.283*min(0.5,fg/fps); tcos = cos (omega); alpha = sin(omega)/(2*Q);
per_frame_33=b0=(1-tcos)/2; b1=1-tcos; b2=(1-tcos)/2; a0=1+alpha; a1=-2*tcos; a2=1-alpha;
per_frame_34=b0a0=b0/a0; b1a0=b1/a0; b2a0=b2/a0; a1a0=a1/a0; a2a0=a2/a0;
per_frame_35=
per_frame_36=Xa = reg33; LOa= b0a0*Xa + b1a0*in1a + b2a0*in2a - a1a0*ou1a - a2a0*ou2a;
per_frame_37=in2a =in1a; in1a =Xa; ou2a =ou1a;  ou1a =LOa; Xa =LOa;
per_frame_38=reg34 = xa;
per_frame_39=
per_frame_40=clk = (megabuf(maxind+5)*om)<0;
per_frame_41=om  = megabuf(maxind+5);
per_frame_42=idx += clk;
per_frame_43=if ((idx%20==0)&&clk, o=max(0,rand(40)-10),0);
per_frame_44=q7=o;
per_frame_45=
per_frame_46=q5=.40*cos(time/3);
per_frame_47=q10=megabuf(maxind+1);
per_frame_48=q32 = aspecty;
per_frame_49=reg42 = reg41*16/fps;
per_frame_50=rot = q5/fps;
per_frame_51=dy=(.007+reg34*0.2)*reg42*0.5;
per_frame_52=
per_frame_53=monitor = reg41;
per_pixel_1=zoom=1+(.01+0.035*rad/3)*reg42*1.5;
per_pixel_2=
per_pixel_3=
warp_1=`sampler sampler_fw_clouds;
warp_2=`shader_body
warp_3=`{// sample previous frame
warp_4=`ret = tex2D( sampler_main, uv ).xyz;
warp_5=`float blur =sin(bass*90)*rad;
warp_6=`ret=0.125*(
warp_7=`GetPixel(float2(uv.x-0.01*blur,uv.y-0.01*blur)) +
warp_8=`GetPixel(float2(uv.x+0.01*blur,uv.y+0.01*blur)) +
warp_9=`GetPixel(float2(uv.x-0.01*blur,uv.y+0.01*blur)) +
warp_10=`GetPixel(float2(uv.x+0.01*blur,uv.y-0.01*blur)) +
warp_11=`GetPixel(float2(uv.x,uv.y-0.01*blur)) +
warp_12=`GetPixel(float2(uv.x,uv.y+0.01*blur)) +
warp_13=`GetPixel(float2(uv.x-0.01*blur,uv.y)) +
warp_14=`GetPixel(float2(uv.x+0.01*blur,uv.y)));
warp_15=`//add a 'bass overbright' effect:
warp_16=`ret-=-(lum(ret)<sin(time*90))*ret*blur+(lum(ret)>sin(-time*90))*ret*blur;
warp_17=`}
comp_1=`sampler sampler_pw_noise_lq;
comp_2=`float2 uv1,uv2,uv3,uv4,uv5,dz,uvw;
comp_3=`
comp_4=`shader_body
comp_5=`{
comp_6=`uv1=mul (uv-0.5, float2x2(cos(q5),-sin(q5),sin(q5),cos(q5)));
comp_7=`float z=1/(uv1.y);
comp_8=`float2 uv2 = float2 (uv1.x*z,z)*.25;
comp_9=`float2 water = tex2D(sampler_noise_mq,uv2/2+float2(0,time/2))/z;
comp_10=`
comp_11=`uvw= uv1*float2 (1,.5)+0.5+water*0.2*(z>0);
comp_12=`uvw = frac (uvw);
comp_13=`
comp_14=`ret = (GetPixel(uv) + GetBlur2(uv) * (0.75+abs(uv1.y)*3));
comp_15=`ret += saturate (1-2*lum(ret)) * pow(GetBlur1(uvw),2)*saturate(.4/z)*64*saturate(1-rad);
comp_16=`ret *= 1.1;
comp_17=`
comp_18=`uv=1-uv;
comp_19=`uv1=(uv+sin(q5/5))*aspect.xy;
comp_20=`uv3=(uv-tan(q5/3))*aspect.xy;
comp_21=`uv5=(uv-sin(q5))*aspect.xy;
comp_22=`ret += 0.005/length(uv1-0.4) + 0.005/length(uv3-0.5) + 0.005/length(uv5-0.4);
comp_23=`ret *=1.5;
comp_24=`ret -=0.07;
comp_25=`//MilkDrop3 Color Mode:
comp_26=`ret /= float3(1.1,1.9,1.0);
comp_27=`}
