Created with MILKDROP 3.1 on 01/04/2023 at 19:01:48
https://twitter.com/MilkDrop2077

blending_pattern=plasma
blending_progress=0.59
blending_direction=1
random_1=0.919919
random_2=0.505014
random_3=0.970054
random_4=0.976965
random_5=0.82439

[PRESET1_BEGIN]
NAME=$$$ Royal - Mashup (138) .milk
MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=4.000
fGammaAdj=1.700
fDecay=0.960
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=2
bAdditiveWaves=0
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.012
fWaveSmoothing=0.900
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=0.037
fWarpScale=0.015
fZoomExponent=1.22019
fShader=0.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.03300
sx=1.00000
sy=1.00000
wave_r=0.500
wave_g=0.400
wave_b=0.300
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.090
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=0.000
nMotionVectorsX=3.000
nMotionVectorsY=2.000
mv_dx=0.020
mv_dy=-0.020
mv_l=0.150
mv_r=0.490
mv_g=0.480
mv_b=0.300
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=0.000
wavecode_0_g=0.500
wavecode_0_b=0.100
wavecode_0_a=1.000
wave_0_per_frame1=t1=bass_att*(sin(time)*0.5+0.5);
wave_0_per_frame2=t2=bass_att*(sin(time+2.1)*0.5+0.5);
wave_0_per_frame3=t3=treb_att*(sin(time+4.2)*0.5+0.5);
wave_0_per_frame4=
wave_0_per_frame5=t4=treb_att*(sin(-time+1.1)*0.5+0.5);
wave_0_per_frame6=t5=mid_att*(sin(-time+3.1)*0.5+0.5);
wave_0_per_frame7=t6=mid_att*(sin(-time+5.2)*0.5+0.5);
wave_0_per_point1=n=sample*6.283;
wave_0_per_point2=phs=-sample * 0.2;
wave_0_per_point3=tm=q1 + phs;
wave_0_per_point4=
wave_0_per_point5=flip=(flip+1)*below(flip,1);
wave_0_per_point6=
wave_0_per_point7=xp=0;
wave_0_per_point8=yp=flip*0.1 + (sin(tm)*0.5 + 0.5)*0.2;
wave_0_per_point9=zp=0;
wave_0_per_point10=
wave_0_per_point11=//wrist movement;
wave_0_per_point12=ang=sin(tm*2)*0.5 +0.5;
wave_0_per_point13=
wave_0_per_point14=xq=xp;
wave_0_per_point15=sinang=sin(ang);cosang=cos(ang);
wave_0_per_point16=yq=yp*sinang + zp*cosang;
wave_0_per_point17=zq=yp*cosang - zp*sinang;
wave_0_per_point18=yq=yp;
wave_0_per_point19=zq=zp;
wave_0_per_point20=
wave_0_per_point21=ang=tm*8;
wave_0_per_point22=sinang=sin(ang);cosang=cos(ang);
wave_0_per_point23=xp=xq*sinang + yq*cosang;
wave_0_per_point24=yp=xq*cosang - yq*sinang;
wave_0_per_point25=zp=zq;
wave_0_per_point26=
wave_0_per_point27=//forearm movement;
wave_0_per_point28=zp=zp-0.3;
wave_0_per_point29=ang=3.14 + sin(tm*2 - 0.5)*1.5;
wave_0_per_point30=sinang=sin(ang);cosang=cos(ang);
wave_0_per_point31=xq=xp;
wave_0_per_point32=yq=yp*sinang + zp*cosang;
wave_0_per_point33=zq=yp*cosang - zp*sinang;
wave_0_per_point34=
wave_0_per_point35=//upper arm twist
wave_0_per_point36=ang=-1.0 + cos(tm*3.1 + 0.5);
wave_0_per_point37=sinang=sin(ang);cosang=cos(ang);
wave_0_per_point38=xp=xq*sinang + yq*cosang;
wave_0_per_point39=yp=xq*cosang - yq*sinang;
wave_0_per_point40=zp=zq;
wave_0_per_point41=
wave_0_per_point42=//upper arm outward;
wave_0_per_point43=zp=zp-0.35;
wave_0_per_point44=ang=cos(tm*2.3)*1.75 - 1.05;
wave_0_per_point45=sinang=sin(ang);cosang=cos(ang);
wave_0_per_point46=xq=xp*sinang + zp*cosang;
wave_0_per_point47=yq=yp;
wave_0_per_point48=zq=xp*cosang - zp*sinang;
wave_0_per_point49=
wave_0_per_point50=//upper arm up down;
wave_0_per_point51=ang=cos(tm)*0.5 - 0.5;
wave_0_per_point52=sinang=sin(ang);cosang=cos(ang);
wave_0_per_point53=xp=xq;
wave_0_per_point54=yp=yq*cosang - zq*sinang;
wave_0_per_point55=zp=yq*sinang + zq*cosang;
wave_0_per_point56=
wave_0_per_point57=//xp=xq;yp=yq;zp=zq;
wave_0_per_point58=
wave_0_per_point59=
wave_0_per_point60=//project into screenspace and draw on screen
wave_0_per_point61=zp=zp+2;
wave_0_per_point62=xs=xp/zp;
wave_0_per_point63=ys=yp/zp;
wave_0_per_point64=
wave_0_per_point65=x=xs+0.5;
wave_0_per_point66=y=ys*1.3+0.5;
wave_0_per_point67=
wave_0_per_point68=
wave_0_per_point69=dx = if(flip,x,dx-x);
wave_0_per_point70=dy = if(flip,y,dy-y);
wave_0_per_point71=dz = pow(dx*dx+dy*dy,.5);
wave_0_per_point72=ang = abs(asin(dx/dz));
wave_0_per_point73=cang = if(flip,cang,if(below(dx,0),if(below(dy,0),-ang,3.141592654 + ang),if(below(dy,0),ang,3.141592654 - ang)));
wave_0_per_point74=g = .5 + .5*sin(cang);
wave_0_per_point75=b = .5 + .5*sin(cang + 1.047197);
wave_0_per_point76=r = .5 + .5*sin(cang + 2.094395);
wave_0_per_point77=
wave_0_per_point78=a=(1-sample)*above(sample,0);
wave_0_per_point79=
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=0.200
wavecode_1_g=1.000
wavecode_1_b=0.600
wavecode_1_a=1.000
wave_1_per_frame1=t1=mid_att*(sin(1.57+time)*0.5+0.5);
wave_1_per_frame2=t2=treb_att*(sin(1.57+time+2.1)*0.5+0.5);
wave_1_per_frame3=t3=mid_att*(sin(1.57+time+4.2)*0.5+0.5);
wave_1_per_frame4=
wave_1_per_frame5=t4=bass_att*(sin(-time+1.1)*0.5+0.5);
wave_1_per_frame6=t5=bass_att*(sin(-time+3.1)*0.5+0.5);
wave_1_per_frame7=t6=treb_att*(sin(-time+5.2)*0.5+0.5);
wave_1_per_point1=n=sample*6.283;
wave_1_per_point2=phs=-sample * 0.2;
wave_1_per_point3=tm=q1 + phs;
wave_1_per_point4=
wave_1_per_point5=flip=flip+1;
wave_1_per_point6=flip=flip*below(flip,2);
wave_1_per_point7=
wave_1_per_point8=xp=0;
wave_1_per_point9=yp=flip*0.1 + (sin(tm)*0.5 + 0.5)*0.2 +0.1;
wave_1_per_point10=yp=-yp;
wave_1_per_point11=zp=0;
wave_1_per_point12=
wave_1_per_point13=//wrist movement;
wave_1_per_point14=ang=sin(tm*2)*0.5 +0.5;
wave_1_per_point15=
wave_1_per_point16=sinang=sin(ang);cosang=cos(ang);
wave_1_per_point17=xq=xp;
wave_1_per_point18=yq=yp*sinang + zp*cosang;
wave_1_per_point19=zq=yp*cosang - zp*sinang;
wave_1_per_point20=yq=yp;
wave_1_per_point21=zq=zp;
wave_1_per_point22=
wave_1_per_point23=ang=tm*8;
wave_1_per_point24=sinang=sin(ang);cosang=cos(ang);
wave_1_per_point25=xp=xq*sinang + yq*cosang;
wave_1_per_point26=yp=xq*cosang - yq*sinang;
wave_1_per_point27=zp=zq;
wave_1_per_point28=
wave_1_per_point29=//forearm movement;
wave_1_per_point30=zp=zp-0.3;
wave_1_per_point31=ang=3.14 + sin(tm*2 - 0.5)*1.5;
wave_1_per_point32=sinang=sin(ang);cosang=cos(ang);
wave_1_per_point33=xq=xp;
wave_1_per_point34=yq=yp*sinang + zp*cosang;
wave_1_per_point35=zq=yp*cosang - zp*sinang;
wave_1_per_point36=
wave_1_per_point37=//upper arm twist
wave_1_per_point38=ang=-1.0 + cos(tm*3.1 + 0.5);
wave_1_per_point39=sinang=sin(ang);cosang=cos(ang);
wave_1_per_point40=xp=xq*sinang + yq*cosang;
wave_1_per_point41=yp=xq*cosang - yq*sinang;
wave_1_per_point42=zp=zq;
wave_1_per_point43=
wave_1_per_point44=//upper arm outward;
wave_1_per_point45=zp=zp-0.35;
wave_1_per_point46=ang=cos(tm*2.3)*1.75 - 1.05;
wave_1_per_point47=sinang=sin(ang);cosang=cos(ang);
wave_1_per_point48=xq=xp*sinang + zp*cosang;
wave_1_per_point49=yq=yp;
wave_1_per_point50=zq=xp*cosang - zp*sinang;
wave_1_per_point51=
wave_1_per_point52=//upper arm up down;
wave_1_per_point53=ang=cos(tm)*0.5 - 0.5;
wave_1_per_point54=sinang=sin(ang);cosang=cos(ang);
wave_1_per_point55=xp=xq;
wave_1_per_point56=yp=yq*cosang - zq*sinang;
wave_1_per_point57=zp=yq*sinang + zq*cosang;
wave_1_per_point58=
wave_1_per_point59=//xp=xq;yp=yq;zp=zq;
wave_1_per_point60=
wave_1_per_point61=
wave_1_per_point62=//project into screenspace and draw on screen
wave_1_per_point63=zp=zp+2;
wave_1_per_point64=xs=xp/zp;
wave_1_per_point65=ys=yp/zp;
wave_1_per_point66=
wave_1_per_point67=x=xs+0.5;
wave_1_per_point68=y=ys*1.3+0.5;
wave_1_per_point69=
wave_1_per_point70=
wave_1_per_point71=dx = if(flip,x,dx-x);
wave_1_per_point72=dy = if(flip,y,dy-y);
wave_1_per_point73=dz = pow(dx*dx+dy*dy,.5);
wave_1_per_point74=ang = abs(asin(dx/dz));
wave_1_per_point75=cang = if(flip,cang,if(below(dx,0),if(below(dy,0),-ang,3.141592654 + ang),if(below(dy,0),ang,3.141592654 - ang)));
wave_1_per_point76=b = .5 + .5*sin(cang);
wave_1_per_point77=g = .5 + .5*sin(cang + 1.047197);
wave_1_per_point78=r = .5 + .5*sin(cang + 2.094395);
wave_1_per_point79=
wave_1_per_point80=a=(1-sample)*above(sample,0);
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=0.000
wavecode_2_g=0.500
wavecode_2_b=0.100
wavecode_2_a=1.000
wave_2_per_frame1=t1=treb_att*(sin(time+3.14)*0.5+0.5);
wave_2_per_frame2=t2=mid_att*(sin(time+2.1+3.14)*0.5+0.5);
wave_2_per_frame3=t3=bass_att*(sin(time+4.2+3.14)*0.5+0.5);
wave_2_per_frame4=
wave_2_per_frame5=t4=bass_att*(sin(-time+1.1+3.14)*0.5+0.5);
wave_2_per_frame6=t5=treb_att*(sin(-time+3.1+3.14)*0.5+0.5);
wave_2_per_frame7=t6=mid_att*(sin(-time+5.2+3.14)*0.5+0.5);
wave_2_per_point1=n=sample*6.283;
wave_2_per_point2=phs=-sample * 0.2;
wave_2_per_point3=tm=q1 + phs;
wave_2_per_point4=
wave_2_per_point5=flip=(flip+1)*below(flip,1);
wave_2_per_point6=
wave_2_per_point7=xp=0;
wave_2_per_point8=yp=flip*0.1 + (sin(tm)*0.5 + 0.5)*0.2;
wave_2_per_point9=zp=0;
wave_2_per_point10=
wave_2_per_point11=//wrist movement;
wave_2_per_point12=ang=sin(tm*2)*0.5 +0.5;
wave_2_per_point13=
wave_2_per_point14=xq=xp;
wave_2_per_point15=sinang=sin(ang);cosang=cos(ang);
wave_2_per_point16=yq=yp*sinang + zp*cosang;
wave_2_per_point17=zq=yp*cosang - zp*sinang;
wave_2_per_point18=yq=yp;
wave_2_per_point19=zq=zp;
wave_2_per_point20=
wave_2_per_point21=ang=tm*8;
wave_2_per_point22=sinang=sin(ang);cosang=cos(ang);
wave_2_per_point23=xp=xq*sinang + yq*cosang;
wave_2_per_point24=yp=xq*cosang - yq*sinang;
wave_2_per_point25=zp=zq;
wave_2_per_point26=
wave_2_per_point27=//forearm movement;
wave_2_per_point28=zp=zp-0.3;
wave_2_per_point29=ang=3.14 + sin(tm*2 - 0.5)*1.5;
wave_2_per_point30=sinang=sin(ang);cosang=cos(ang);
wave_2_per_point31=xq=xp;
wave_2_per_point32=yq=yp*sinang + zp*cosang;
wave_2_per_point33=zq=yp*cosang - zp*sinang;
wave_2_per_point34=
wave_2_per_point35=//upper arm twist
wave_2_per_point36=ang=-1.0 + cos(tm*3.1 + 0.5);
wave_2_per_point37=sinang=sin(ang);cosang=cos(ang);
wave_2_per_point38=xp=xq*sinang + yq*cosang;
wave_2_per_point39=yp=xq*cosang - yq*sinang;
wave_2_per_point40=zp=zq;
wave_2_per_point41=
wave_2_per_point42=//upper arm outward;
wave_2_per_point43=zp=zp-0.35;
wave_2_per_point44=ang=cos(tm*2.3)*1.75 - 1.05;
wave_2_per_point45=sinang=sin(ang);cosang=cos(ang);
wave_2_per_point46=xq=xp*sinang + zp*cosang;
wave_2_per_point47=yq=yp;
wave_2_per_point48=zq=xp*cosang - zp*sinang;
wave_2_per_point49=
wave_2_per_point50=//upper arm up down;
wave_2_per_point51=ang=cos(tm)*0.5 - 0.5;
wave_2_per_point52=sinang=sin(ang);cosang=cos(ang);
wave_2_per_point53=xp=xq;
wave_2_per_point54=yp=yq*cosang - zq*sinang;
wave_2_per_point55=zp=yq*sinang + zq*cosang;
wave_2_per_point56=
wave_2_per_point57=//xp=xq;yp=yq;zp=zq;
wave_2_per_point58=
wave_2_per_point59=
wave_2_per_point60=//project into screenspace and draw on screen
wave_2_per_point61=zp=zp+2;
wave_2_per_point62=xs=xp/zp;
wave_2_per_point63=ys=yp/zp;
wave_2_per_point64=
wave_2_per_point65=x=xs+0.5;
wave_2_per_point66=y=ys*1.3+0.5;
wave_2_per_point67=
wave_2_per_point68=
wave_2_per_point69=dx = if(flip,x,dx-x);
wave_2_per_point70=dy = if(flip,y,dy-y);
wave_2_per_point71=dz = pow(dx*dx+dy*dy,.5);
wave_2_per_point72=ang = abs(asin(dx/dz));
wave_2_per_point73=cang = if(flip,cang,if(below(dx,0),if(below(dy,0),-ang,3.141592654 + ang),if(below(dy,0),ang,3.141592654 - ang)));
wave_2_per_point74=g = .5 + .5*sin(cang);
wave_2_per_point75=b = .5 + .5*sin(cang + 1.047197);
wave_2_per_point76=r = .5 + .5*sin(cang + 2.094395);
wave_2_per_point77=
wave_2_per_point78=a=(1-sample)*above(sample,0);
wave_2_per_point79=
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=1
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=0.300
wavecode_3_b=0.100
wavecode_3_a=1.000
wave_3_per_point1=n=sample*6.283;
wave_3_per_point2=tm=q1 ;
wave_3_per_point3=phs=-sample*0.5;
wave_3_per_point4=
wave_3_per_point5=flip=flip+1;
wave_3_per_point6=flip=flip*below(flip,2);
wave_3_per_point7=
wave_3_per_point8=xp=0;
wave_3_per_point9=yp=flip*0.1;
wave_3_per_point10=zp=0;
wave_3_per_point11=
wave_3_per_point12=//wrist movement;
wave_3_per_point13=ang=sin(tm*2+phs-2)*0.5 +0.5 + 2;
wave_3_per_point14=
wave_3_per_point15=xq=xp;
wave_3_per_point16=yq=yp*sin(ang) + zp*cos(ang);
wave_3_per_point17=zq=yp*cos(ang) - zp*sin(ang);
wave_3_per_point18=
wave_3_per_point19=ang=cos(tm*2+phs-2)*1.5;
wave_3_per_point20=xp=xq*sin(ang) + yq*cos(ang);
wave_3_per_point21=yp=xq*cos(ang) - yq*sin(ang);
wave_3_per_point22=zp=zq;
wave_3_per_point23=
wave_3_per_point24=//forearm movement;
wave_3_per_point25=zp=zp-0.3;
wave_3_per_point26=ang=3.14 + sin(tm*2+phs-0.5)*1.5;
wave_3_per_point27=xq=xp;
wave_3_per_point28=yq=yp*sin(ang) + zp*cos(ang);
wave_3_per_point29=zq=yp*cos(ang) - zp*sin(ang);
wave_3_per_point30=
wave_3_per_point31=//upper arm twist
wave_3_per_point32=ang=-1.0 + cos(tm*3 + 0.5 +phs);
wave_3_per_point33=xp=xq*sin(ang) + yq*cos(ang);
wave_3_per_point34=yp=xq*cos(ang) - yq*sin(ang);
wave_3_per_point35=zp=zq;
wave_3_per_point36=
wave_3_per_point37=//upper arm outward;
wave_3_per_point38=zp=zp-0.35;
wave_3_per_point39=ang=cos(tm*2+phs)*0.75 - 1.05;
wave_3_per_point40=xq=xp*sin(ang) + zp*cos(ang);
wave_3_per_point41=yq=yp;
wave_3_per_point42=zq=xp*cos(ang) - zp*sin(ang);
wave_3_per_point43=
wave_3_per_point44=//upper arm up down;
wave_3_per_point45=ang=cos(tm+phs)*0.5 - 0.5;
wave_3_per_point46=xp=xq;
wave_3_per_point47=yp=yq*cos(ang) - zq*sin(ang);
wave_3_per_point48=zp=yq*sin(ang) + zq*cos(ang);
wave_3_per_point49=
wave_3_per_point50=//xp=xq;yp=yq;zp=zq;
wave_3_per_point51=
wave_3_per_point52=
wave_3_per_point53=//project into screenspace and draw on screen
wave_3_per_point54=zp=zp+2;
wave_3_per_point55=xs=xp/zp;
wave_3_per_point56=ys=yp/zp;
wave_3_per_point57=
wave_3_per_point58=x=-xs+0.5;
wave_3_per_point59=y=ys*1.3+0.5;
wave_3_per_point60=
wave_3_per_point61=
wave_3_per_point62=a=(1-sample)*0.05;
wave_3_per_point63=
wavecode_4_enabled=0
wavecode_4_samples=512
wavecode_4_sep=0
wavecode_4_bSpectrum=0
wavecode_4_bUseDots=0
wavecode_4_bDrawThick=0
wavecode_4_bAdditive=0
wavecode_4_scaling=1.00000
wavecode_4_smoothing=0.50000
wavecode_4_r=1.000
wavecode_4_g=1.000
wavecode_4_b=1.000
wavecode_4_a=1.000
wavecode_5_enabled=0
wavecode_5_samples=512
wavecode_5_sep=0
wavecode_5_bSpectrum=0
wavecode_5_bUseDots=0
wavecode_5_bDrawThick=0
wavecode_5_bAdditive=0
wavecode_5_scaling=1.00000
wavecode_5_smoothing=0.50000
wavecode_5_r=1.000
wavecode_5_g=1.000
wavecode_5_b=1.000
wavecode_5_a=1.000
wavecode_6_enabled=0
wavecode_6_samples=512
wavecode_6_sep=0
wavecode_6_bSpectrum=0
wavecode_6_bUseDots=0
wavecode_6_bDrawThick=0
wavecode_6_bAdditive=0
wavecode_6_scaling=1.00000
wavecode_6_smoothing=0.50000
wavecode_6_r=1.000
wavecode_6_g=1.000
wavecode_6_b=1.000
wavecode_6_a=1.000
wavecode_7_enabled=0
wavecode_7_samples=512
wavecode_7_sep=0
wavecode_7_bSpectrum=0
wavecode_7_bUseDots=0
wavecode_7_bDrawThick=0
wavecode_7_bAdditive=0
wavecode_7_scaling=1.00000
wavecode_7_smoothing=0.50000
wavecode_7_r=1.000
wavecode_7_g=1.000
wavecode_7_b=1.000
wavecode_7_a=1.000
wavecode_8_enabled=0
wavecode_8_samples=512
wavecode_8_sep=0
wavecode_8_bSpectrum=0
wavecode_8_bUseDots=0
wavecode_8_bDrawThick=0
wavecode_8_bAdditive=0
wavecode_8_scaling=1.00000
wavecode_8_smoothing=0.50000
wavecode_8_r=1.000
wavecode_8_g=1.000
wavecode_8_b=1.000
wavecode_8_a=1.000
wavecode_9_enabled=0
wavecode_9_samples=512
wavecode_9_sep=0
wavecode_9_bSpectrum=0
wavecode_9_bUseDots=0
wavecode_9_bDrawThick=0
wavecode_9_bAdditive=0
wavecode_9_scaling=1.00000
wavecode_9_smoothing=0.50000
wavecode_9_r=1.000
wavecode_9_g=1.000
wavecode_9_b=1.000
wavecode_9_a=1.000
wavecode_10_enabled=0
wavecode_10_samples=512
wavecode_10_sep=0
wavecode_10_bSpectrum=0
wavecode_10_bUseDots=0
wavecode_10_bDrawThick=0
wavecode_10_bAdditive=0
wavecode_10_scaling=1.00000
wavecode_10_smoothing=0.50000
wavecode_10_r=1.000
wavecode_10_g=1.000
wavecode_10_b=1.000
wavecode_10_a=1.000
wavecode_11_enabled=0
wavecode_11_samples=512
wavecode_11_sep=0
wavecode_11_bSpectrum=0
wavecode_11_bUseDots=0
wavecode_11_bDrawThick=0
wavecode_11_bAdditive=0
wavecode_11_scaling=1.00000
wavecode_11_smoothing=0.50000
wavecode_11_r=1.000
wavecode_11_g=1.000
wavecode_11_b=1.000
wavecode_11_a=1.000
wavecode_12_enabled=0
wavecode_12_samples=512
wavecode_12_sep=0
wavecode_12_bSpectrum=0
wavecode_12_bUseDots=0
wavecode_12_bDrawThick=0
wavecode_12_bAdditive=0
wavecode_12_scaling=1.00000
wavecode_12_smoothing=0.50000
wavecode_12_r=1.000
wavecode_12_g=1.000
wavecode_12_b=1.000
wavecode_12_a=1.000
wavecode_13_enabled=0
wavecode_13_samples=512
wavecode_13_sep=0
wavecode_13_bSpectrum=0
wavecode_13_bUseDots=0
wavecode_13_bDrawThick=0
wavecode_13_bAdditive=0
wavecode_13_scaling=1.00000
wavecode_13_smoothing=0.50000
wavecode_13_r=1.000
wavecode_13_g=1.000
wavecode_13_b=1.000
wavecode_13_a=1.000
wavecode_14_enabled=0
wavecode_14_samples=512
wavecode_14_sep=0
wavecode_14_bSpectrum=0
wavecode_14_bUseDots=0
wavecode_14_bDrawThick=0
wavecode_14_bAdditive=0
wavecode_14_scaling=1.00000
wavecode_14_smoothing=0.50000
wavecode_14_r=1.000
wavecode_14_g=1.000
wavecode_14_b=1.000
wavecode_14_a=1.000
wavecode_15_enabled=0
wavecode_15_samples=512
wavecode_15_sep=0
wavecode_15_bSpectrum=0
wavecode_15_bUseDots=0
wavecode_15_bDrawThick=0
wavecode_15_bAdditive=0
wavecode_15_scaling=1.00000
wavecode_15_smoothing=0.50000
wavecode_15_r=1.000
wavecode_15_g=1.000
wavecode_15_b=1.000
wavecode_15_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=100
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=1.38615
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.14605
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=0.100
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=0.050
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=ang = .25*time;
shapecode_1_enabled=1
shapecode_1_sides=5
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=1.06770
shapecode_1_ang=0.75390
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=0.77970
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=0.600
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=1.000
shapecode_1_a2=0.010
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=ang=sin(q1*0.15);
shape_1_per_frame2=x=sin(q1*0.5+3.14) * 0.05 + 0.6;
shape_1_per_frame3=y=cos(q1*0.63+3.14)* 0.05 + 0.6
shapecode_2_enabled=1
shapecode_2_sides=5
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=1.06770
shapecode_2_ang=0.75390
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=0.77970
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=0.600
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=1.000
shapecode_2_a2=0.010
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=ang=sin(q1*0.15);
shape_2_per_frame2=x=sin(q1*0.5) * 0.05 + 0.4;
shape_2_per_frame3=y=cos(q1*0.63)* 0.05 + 0.4;
shapecode_3_enabled=0
shapecode_3_sides=5
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=1
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=1.06770
shapecode_3_ang=0.75398
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=0.77977
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=1.000
shapecode_3_r2=1.000
shapecode_3_g2=1.000
shapecode_3_b2=1.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
shape_3_per_frame1=ang=sin(q1*0.15);
shape_3_per_frame2=x=sin(q1*0.5) * 0.05 + 0.5;
shape_3_per_frame3=y=cos(q1*0.63)* 0.05 + 0.5
shapecode_4_enabled=0
shapecode_4_sides=4
shapecode_4_additive=0
shapecode_4_thickOutline=0
shapecode_4_textured=0
shapecode_4_num_inst=1
shapecode_4_x=0.500
shapecode_4_y=0.500
shapecode_4_rad=0.10000
shapecode_4_ang=0.00000
shapecode_4_tex_ang=0.00000
shapecode_4_tex_zoom=1.00000
shapecode_4_r=1.000
shapecode_4_g=0.000
shapecode_4_b=0.000
shapecode_4_a=1.000
shapecode_4_r2=0.000
shapecode_4_g2=1.000
shapecode_4_b2=0.000
shapecode_4_a2=0.000
shapecode_4_border_r=1.000
shapecode_4_border_g=1.000
shapecode_4_border_b=1.000
shapecode_4_border_a=0.100
shapecode_5_enabled=0
shapecode_5_sides=4
shapecode_5_additive=0
shapecode_5_thickOutline=0
shapecode_5_textured=0
shapecode_5_num_inst=1
shapecode_5_x=0.500
shapecode_5_y=0.500
shapecode_5_rad=0.10000
shapecode_5_ang=0.00000
shapecode_5_tex_ang=0.00000
shapecode_5_tex_zoom=1.00000
shapecode_5_r=1.000
shapecode_5_g=0.000
shapecode_5_b=0.000
shapecode_5_a=1.000
shapecode_5_r2=0.000
shapecode_5_g2=1.000
shapecode_5_b2=0.000
shapecode_5_a2=0.000
shapecode_5_border_r=1.000
shapecode_5_border_g=1.000
shapecode_5_border_b=1.000
shapecode_5_border_a=0.100
shapecode_6_enabled=0
shapecode_6_sides=4
shapecode_6_additive=0
shapecode_6_thickOutline=0
shapecode_6_textured=0
shapecode_6_num_inst=1
shapecode_6_x=0.500
shapecode_6_y=0.500
shapecode_6_rad=0.10000
shapecode_6_ang=0.00000
shapecode_6_tex_ang=0.00000
shapecode_6_tex_zoom=1.00000
shapecode_6_r=1.000
shapecode_6_g=0.000
shapecode_6_b=0.000
shapecode_6_a=1.000
shapecode_6_r2=0.000
shapecode_6_g2=1.000
shapecode_6_b2=0.000
shapecode_6_a2=0.000
shapecode_6_border_r=1.000
shapecode_6_border_g=1.000
shapecode_6_border_b=1.000
shapecode_6_border_a=0.100
shapecode_7_enabled=0
shapecode_7_sides=4
shapecode_7_additive=0
shapecode_7_thickOutline=0
shapecode_7_textured=0
shapecode_7_num_inst=1
shapecode_7_x=0.500
shapecode_7_y=0.500
shapecode_7_rad=0.10000
shapecode_7_ang=0.00000
shapecode_7_tex_ang=0.00000
shapecode_7_tex_zoom=1.00000
shapecode_7_r=1.000
shapecode_7_g=0.000
shapecode_7_b=0.000
shapecode_7_a=1.000
shapecode_7_r2=0.000
shapecode_7_g2=1.000
shapecode_7_b2=0.000
shapecode_7_a2=0.000
shapecode_7_border_r=1.000
shapecode_7_border_g=1.000
shapecode_7_border_b=1.000
shapecode_7_border_a=0.100
shapecode_8_enabled=0
shapecode_8_sides=4
shapecode_8_additive=0
shapecode_8_thickOutline=0
shapecode_8_textured=0
shapecode_8_num_inst=1
shapecode_8_x=0.500
shapecode_8_y=0.500
shapecode_8_rad=0.10000
shapecode_8_ang=0.00000
shapecode_8_tex_ang=0.00000
shapecode_8_tex_zoom=1.00000
shapecode_8_r=1.000
shapecode_8_g=0.000
shapecode_8_b=0.000
shapecode_8_a=1.000
shapecode_8_r2=0.000
shapecode_8_g2=1.000
shapecode_8_b2=0.000
shapecode_8_a2=0.000
shapecode_8_border_r=1.000
shapecode_8_border_g=1.000
shapecode_8_border_b=1.000
shapecode_8_border_a=0.100
shapecode_9_enabled=0
shapecode_9_sides=4
shapecode_9_additive=0
shapecode_9_thickOutline=0
shapecode_9_textured=0
shapecode_9_num_inst=1
shapecode_9_x=0.500
shapecode_9_y=0.500
shapecode_9_rad=0.10000
shapecode_9_ang=0.00000
shapecode_9_tex_ang=0.00000
shapecode_9_tex_zoom=1.00000
shapecode_9_r=1.000
shapecode_9_g=0.000
shapecode_9_b=0.000
shapecode_9_a=1.000
shapecode_9_r2=0.000
shapecode_9_g2=1.000
shapecode_9_b2=0.000
shapecode_9_a2=0.000
shapecode_9_border_r=1.000
shapecode_9_border_g=1.000
shapecode_9_border_b=1.000
shapecode_9_border_a=0.100
shapecode_10_enabled=0
shapecode_10_sides=4
shapecode_10_additive=0
shapecode_10_thickOutline=0
shapecode_10_textured=0
shapecode_10_num_inst=1
shapecode_10_x=0.500
shapecode_10_y=0.500
shapecode_10_rad=0.10000
shapecode_10_ang=0.00000
shapecode_10_tex_ang=0.00000
shapecode_10_tex_zoom=1.00000
shapecode_10_r=1.000
shapecode_10_g=0.000
shapecode_10_b=0.000
shapecode_10_a=1.000
shapecode_10_r2=0.000
shapecode_10_g2=1.000
shapecode_10_b2=0.000
shapecode_10_a2=0.000
shapecode_10_border_r=1.000
shapecode_10_border_g=1.000
shapecode_10_border_b=1.000
shapecode_10_border_a=0.100
shapecode_11_enabled=0
shapecode_11_sides=4
shapecode_11_additive=0
shapecode_11_thickOutline=0
shapecode_11_textured=0
shapecode_11_num_inst=1
shapecode_11_x=0.500
shapecode_11_y=0.500
shapecode_11_rad=0.10000
shapecode_11_ang=0.00000
shapecode_11_tex_ang=0.00000
shapecode_11_tex_zoom=1.00000
shapecode_11_r=1.000
shapecode_11_g=0.000
shapecode_11_b=0.000
shapecode_11_a=1.000
shapecode_11_r2=0.000
shapecode_11_g2=1.000
shapecode_11_b2=0.000
shapecode_11_a2=0.000
shapecode_11_border_r=1.000
shapecode_11_border_g=1.000
shapecode_11_border_b=1.000
shapecode_11_border_a=0.100
shapecode_12_enabled=0
shapecode_12_sides=4
shapecode_12_additive=0
shapecode_12_thickOutline=0
shapecode_12_textured=0
shapecode_12_num_inst=1
shapecode_12_x=0.500
shapecode_12_y=0.500
shapecode_12_rad=0.10000
shapecode_12_ang=0.00000
shapecode_12_tex_ang=0.00000
shapecode_12_tex_zoom=1.00000
shapecode_12_r=1.000
shapecode_12_g=0.000
shapecode_12_b=0.000
shapecode_12_a=1.000
shapecode_12_r2=0.000
shapecode_12_g2=1.000
shapecode_12_b2=0.000
shapecode_12_a2=0.000
shapecode_12_border_r=1.000
shapecode_12_border_g=1.000
shapecode_12_border_b=1.000
shapecode_12_border_a=0.100
shapecode_13_enabled=0
shapecode_13_sides=4
shapecode_13_additive=0
shapecode_13_thickOutline=0
shapecode_13_textured=0
shapecode_13_num_inst=1
shapecode_13_x=0.500
shapecode_13_y=0.500
shapecode_13_rad=0.10000
shapecode_13_ang=0.00000
shapecode_13_tex_ang=0.00000
shapecode_13_tex_zoom=1.00000
shapecode_13_r=1.000
shapecode_13_g=0.000
shapecode_13_b=0.000
shapecode_13_a=1.000
shapecode_13_r2=0.000
shapecode_13_g2=1.000
shapecode_13_b2=0.000
shapecode_13_a2=0.000
shapecode_13_border_r=1.000
shapecode_13_border_g=1.000
shapecode_13_border_b=1.000
shapecode_13_border_a=0.100
shapecode_14_enabled=0
shapecode_14_sides=4
shapecode_14_additive=0
shapecode_14_thickOutline=0
shapecode_14_textured=0
shapecode_14_num_inst=1
shapecode_14_x=0.500
shapecode_14_y=0.500
shapecode_14_rad=0.10000
shapecode_14_ang=0.00000
shapecode_14_tex_ang=0.00000
shapecode_14_tex_zoom=1.00000
shapecode_14_r=1.000
shapecode_14_g=0.000
shapecode_14_b=0.000
shapecode_14_a=1.000
shapecode_14_r2=0.000
shapecode_14_g2=1.000
shapecode_14_b2=0.000
shapecode_14_a2=0.000
shapecode_14_border_r=1.000
shapecode_14_border_g=1.000
shapecode_14_border_b=1.000
shapecode_14_border_a=0.100
shapecode_15_enabled=0
shapecode_15_sides=4
shapecode_15_additive=0
shapecode_15_thickOutline=0
shapecode_15_textured=0
shapecode_15_num_inst=1
shapecode_15_x=0.500
shapecode_15_y=0.500
shapecode_15_rad=0.10000
shapecode_15_ang=0.00000
shapecode_15_tex_ang=0.00000
shapecode_15_tex_zoom=1.00000
shapecode_15_r=1.000
shapecode_15_g=0.000
shapecode_15_b=0.000
shapecode_15_a=1.000
shapecode_15_r2=0.000
shapecode_15_g2=1.000
shapecode_15_b2=0.000
shapecode_15_a2=0.000
shapecode_15_border_r=1.000
shapecode_15_border_g=1.000
shapecode_15_border_b=1.000
shapecode_15_border_a=0.100
per_frame_init_1=mv_x=64;mv_y=48;
per_frame_init_2=nut=0;
per_frame_init_3=stp=0;stq=0;
per_frame_init_4=rtp=0;rtq=0;
per_frame_init_5=wvr=0;
per_frame_init_6=decay=0;
per_frame_init_7=dcsp=0
per_frame_init_8=
per_frame_1=decay=1;
per_frame_2=zoom=0.95+.075*max(treb_att,bass_att);
per_frame_3=zoom=max(1.0001,zoom);
per_frame_4=
per_frame_5=warp = 0;
per_frame_6=
per_frame_7=vol=(bass_att+mid_att+treb_att)*0.25;
per_frame_8=vol=vol*vol;
per_frame_9=mtime=mtime+vol*0.1;
per_frame_10=
per_frame_11=q1=mtime*0.4-.05*time;
warp_1=`shader_body
warp_2=`{
warp_3=`
warp_4=`//Geiss's Motion Blur
warp_5=`
warp_6=`    // sample previous frame
warp_7=`    ret = tex2D( sampler_main, uv ).xyz;
warp_8=`
warp_9=`    // this vector points exactly one pixel, in the direction of motion
warp_10=`    float2 v = normalize(uv-uv_orig)*texsize.zw;
warp_11=`
warp_12=`    float3 s;
warp_13=`    ret = max(ret, tex2D(sampler_main, uv+v)*0.97);
warp_14=`    ret = max(ret, tex2D(sampler_main, uv-v)*0.97);
warp_15=`    ret = max(ret, tex2D(sampler_main, uv+v*2)*0.90);
warp_16=`    ret = max(ret, tex2D(sampler_main, uv-v*2)*0.90);
warp_17=`
warp_18=`    // darken over time
warp_19=`    ret *= 0.95;
warp_20=`
warp_21=`    // add noise
warp_22=`    //float2 uv_noise = uv*texsize_noise_lq.zw*texsize.xy + rand_frame.xy;
warp_23=`    //ret += (tex2D(sampler_noise_lq, uv_noise)*2-1)*0.02;
warp_24=`}
comp_1=`shader_body {
comp_2=`
comp_3=`
comp_4=`ret = GetPixel(uv) + (GetBlur2(uv)) ;
comp_5=`
comp_6=`//ret +=.1- .1*saturate(1-4*lum(ret)) * lum(GetBlur1(uv-.2));
comp_7=`ret += .2*(1-uv.y)*(hue_shader-.8)*4;
comp_8=`}
comp_9=`
[PRESET1_END]

[PRESET2_BEGIN]
NAME=MilkDrop2077.020 Rainbow Attack NEON.milk
MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=3.000
fGammaAdj=1.000
fDecay=1.000
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=3
nWaveMode=0
bAdditiveWaves=0
bWaveDots=1
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=100.000
fWaveScale=27.455
fWaveSmoothing=0.500
fWaveParam=-1.000
fModWaveAlphaStart=0.400
fModWaveAlphaEnd=1.000
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=1.00000
fShader=0.000
zoom=1.00400
rot=0.00000
cx=0.500
cy=0.485
dx=0.00000
dy=0.00000
warp=0.19788
sx=0.99967
sy=0.99990
wave_r=1.000
wave_g=1.000
wave_b=1.000
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=1.000
ob_g=0.000
ob_b=0.000
ob_a=0.700
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=0.880
nMotionVectorsX=12.000
nMotionVectorsY=8.640
mv_dx=0.000
mv_dy=0.000
mv_l=1.455
mv_r=0.000
mv_g=0.000
mv_b=0.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=256
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=20.35074
wavecode_0_smoothing=0.43500
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_frame1=r=r+0.5*sin(treb*1.13);
wave_0_per_frame2=g=g+0.5*sin(bass*1.33);
wave_0_per_frame3=b=b+0.5*sin(mid*1.23);
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=256
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=100.00000
wavecode_1_smoothing=0.51000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=0.91000
wavecode_2_smoothing=0.45000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=0.910
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.08000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
wavecode_4_enabled=0
wavecode_4_samples=512
wavecode_4_sep=0
wavecode_4_bSpectrum=0
wavecode_4_bUseDots=0
wavecode_4_bDrawThick=0
wavecode_4_bAdditive=0
wavecode_4_scaling=1.00000
wavecode_4_smoothing=0.50000
wavecode_4_r=1.000
wavecode_4_g=1.000
wavecode_4_b=1.000
wavecode_4_a=1.000
wavecode_5_enabled=0
wavecode_5_samples=512
wavecode_5_sep=0
wavecode_5_bSpectrum=0
wavecode_5_bUseDots=0
wavecode_5_bDrawThick=0
wavecode_5_bAdditive=0
wavecode_5_scaling=1.00000
wavecode_5_smoothing=0.50000
wavecode_5_r=1.000
wavecode_5_g=1.000
wavecode_5_b=1.000
wavecode_5_a=1.000
wavecode_6_enabled=0
wavecode_6_samples=512
wavecode_6_sep=0
wavecode_6_bSpectrum=0
wavecode_6_bUseDots=0
wavecode_6_bDrawThick=0
wavecode_6_bAdditive=0
wavecode_6_scaling=1.00000
wavecode_6_smoothing=0.50000
wavecode_6_r=1.000
wavecode_6_g=1.000
wavecode_6_b=1.000
wavecode_6_a=1.000
wavecode_7_enabled=0
wavecode_7_samples=512
wavecode_7_sep=0
wavecode_7_bSpectrum=0
wavecode_7_bUseDots=0
wavecode_7_bDrawThick=0
wavecode_7_bAdditive=0
wavecode_7_scaling=1.00000
wavecode_7_smoothing=0.50000
wavecode_7_r=1.000
wavecode_7_g=1.000
wavecode_7_b=1.000
wavecode_7_a=1.000
wavecode_8_enabled=0
wavecode_8_samples=512
wavecode_8_sep=0
wavecode_8_bSpectrum=0
wavecode_8_bUseDots=0
wavecode_8_bDrawThick=0
wavecode_8_bAdditive=0
wavecode_8_scaling=1.00000
wavecode_8_smoothing=0.50000
wavecode_8_r=1.000
wavecode_8_g=1.000
wavecode_8_b=1.000
wavecode_8_a=1.000
wavecode_9_enabled=0
wavecode_9_samples=512
wavecode_9_sep=0
wavecode_9_bSpectrum=0
wavecode_9_bUseDots=0
wavecode_9_bDrawThick=0
wavecode_9_bAdditive=0
wavecode_9_scaling=1.00000
wavecode_9_smoothing=0.50000
wavecode_9_r=1.000
wavecode_9_g=1.000
wavecode_9_b=1.000
wavecode_9_a=1.000
wavecode_10_enabled=0
wavecode_10_samples=512
wavecode_10_sep=0
wavecode_10_bSpectrum=0
wavecode_10_bUseDots=0
wavecode_10_bDrawThick=0
wavecode_10_bAdditive=0
wavecode_10_scaling=1.00000
wavecode_10_smoothing=0.50000
wavecode_10_r=1.000
wavecode_10_g=1.000
wavecode_10_b=1.000
wavecode_10_a=1.000
wavecode_11_enabled=0
wavecode_11_samples=512
wavecode_11_sep=0
wavecode_11_bSpectrum=0
wavecode_11_bUseDots=0
wavecode_11_bDrawThick=0
wavecode_11_bAdditive=0
wavecode_11_scaling=1.00000
wavecode_11_smoothing=0.50000
wavecode_11_r=1.000
wavecode_11_g=1.000
wavecode_11_b=1.000
wavecode_11_a=1.000
wavecode_12_enabled=0
wavecode_12_samples=512
wavecode_12_sep=0
wavecode_12_bSpectrum=0
wavecode_12_bUseDots=0
wavecode_12_bDrawThick=0
wavecode_12_bAdditive=0
wavecode_12_scaling=1.00000
wavecode_12_smoothing=0.50000
wavecode_12_r=1.000
wavecode_12_g=1.000
wavecode_12_b=1.000
wavecode_12_a=1.000
wavecode_13_enabled=0
wavecode_13_samples=512
wavecode_13_sep=0
wavecode_13_bSpectrum=0
wavecode_13_bUseDots=0
wavecode_13_bDrawThick=0
wavecode_13_bAdditive=0
wavecode_13_scaling=1.00000
wavecode_13_smoothing=0.50000
wavecode_13_r=1.000
wavecode_13_g=1.000
wavecode_13_b=1.000
wavecode_13_a=1.000
wavecode_14_enabled=0
wavecode_14_samples=512
wavecode_14_sep=0
wavecode_14_bSpectrum=0
wavecode_14_bUseDots=0
wavecode_14_bDrawThick=0
wavecode_14_bAdditive=0
wavecode_14_scaling=1.00000
wavecode_14_smoothing=0.50000
wavecode_14_r=1.000
wavecode_14_g=1.000
wavecode_14_b=1.000
wavecode_14_a=1.000
wavecode_15_enabled=0
wavecode_15_samples=512
wavecode_15_sep=0
wavecode_15_bSpectrum=0
wavecode_15_bUseDots=0
wavecode_15_bDrawThick=0
wavecode_15_bAdditive=0
wavecode_15_scaling=1.00000
wavecode_15_smoothing=0.50000
wavecode_15_r=1.000
wavecode_15_g=1.000
wavecode_15_b=1.000
wavecode_15_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=100
shapecode_0_additive=0
shapecode_0_thickOutline=1
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.455
shapecode_0_y=0.500
shapecode_0_rad=0.49203
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=0.500
shapecode_0_g=0.500
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.570
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=0.500
shapecode_0_border_a=0.000
shape_0_per_frame1=sounds=(bass+treb+mid)/3;
shape_0_per_frame2=
shape_0_per_frame3=rad=rad*sounds*0.6;
shape_0_per_frame4=
shape_0_per_frame5=r=r+sin(bass)*g;
shape_0_per_frame6=g=g+sin(mid)*g;
shape_0_per_frame7=
shape_0_per_frame8=
shape_0_per_frame9=x=x+0.207*cos(time*bass*0.1);
shape_0_per_frame10=y=y+0.2029*sin(time*bass*0.09);
shapecode_1_enabled=1
shapecode_1_sides=100
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.13465
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=0.91000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.318
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=
shape_1_per_frame2=g2=g2+0.09*sin((treb+mid)*1.23);
shape_1_per_frame3=g=g+0.09*cos((bass+mid)*1.37);
shape_1_per_frame4=
shape_1_per_frame5=sounds=(bass+mid+treb)/3;
shape_1_per_frame6=
shape_1_per_frame7=rad=rad*(treb+mid)/3;
shape_1_per_frame8=
shape_1_per_frame9=x=x+0.300*sin(time*bass);
shape_1_per_frame10=y=y+0.317*cos(time*bass);
shapecode_2_enabled=1
shapecode_2_sides=100
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.20047
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=0.190
shapecode_2_r2=0.500
shapecode_2_g2=0.445
shapecode_2_b2=0.940
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=0.500
shapecode_2_border_a=0.000
shape_2_per_frame1=sounds=(bass+treb+mid);
shape_2_per_frame2=att=(bass_att+treb_att+mid_att)/13;
shape_2_per_frame3=att=(bass_att+treb_att+mid_att)/13;
shape_2_per_frame4=r2=r2+(0.25*sin(time*16.28))-bass;
shape_2_per_frame5=g2=g2+(1.25*sin(time*16.28))-bass;
shape_2_per_frame6=
shape_2_per_frame7=rad=0.4;
shape_2_per_frame8=//x=x+0.243*tan(time/2)+sounds*0.09;
shape_2_per_frame9=//y=y+0.217*sin((time/1.5)+(sounds*0.3));
shapecode_3_enabled=1
shapecode_3_sides=100
shapecode_3_additive=0
shapecode_3_thickOutline=1
shapecode_3_textured=0
shapecode_3_num_inst=321
shapecode_3_x=0.475
shapecode_3_y=0.500
shapecode_3_rad=0.24485
shapecode_3_ang=0.00000
shapecode_3_tex_ang=1.44513
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=0.660
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=1.000
shapecode_3_a2=1.000
shapecode_3_border_r=1.000
shapecode_3_border_g=0.460
shapecode_3_border_b=1.000
shapecode_3_border_a=0.450
shape_3_per_frame1=sounds=(bass+treb+mid)/3;
shape_3_per_frame2=
shape_3_per_frame3=rad=rad*sounds*.3;
shape_3_per_frame4=
shape_3_per_frame5=r=r+sin(bass)*bass;
shape_3_per_frame6=g=g+tan(mid)*bass;
shape_3_per_frame7=
shape_3_per_frame8=
shape_3_per_frame9=x=x+0.407*cos(time*bass*0.1);
shape_3_per_frame10=y=y+0.4029*sin(time*bass*0.09);
shapecode_4_enabled=0
shapecode_4_sides=4
shapecode_4_additive=0
shapecode_4_thickOutline=0
shapecode_4_textured=0
shapecode_4_num_inst=1
shapecode_4_x=0.500
shapecode_4_y=0.500
shapecode_4_rad=0.10000
shapecode_4_ang=0.00000
shapecode_4_tex_ang=0.00000
shapecode_4_tex_zoom=1.00000
shapecode_4_r=1.000
shapecode_4_g=0.000
shapecode_4_b=0.000
shapecode_4_a=1.000
shapecode_4_r2=0.000
shapecode_4_g2=1.000
shapecode_4_b2=0.000
shapecode_4_a2=0.000
shapecode_4_border_r=1.000
shapecode_4_border_g=1.000
shapecode_4_border_b=1.000
shapecode_4_border_a=0.100
shapecode_5_enabled=0
shapecode_5_sides=4
shapecode_5_additive=0
shapecode_5_thickOutline=0
shapecode_5_textured=0
shapecode_5_num_inst=1
shapecode_5_x=0.500
shapecode_5_y=0.500
shapecode_5_rad=0.10000
shapecode_5_ang=0.00000
shapecode_5_tex_ang=0.00000
shapecode_5_tex_zoom=1.00000
shapecode_5_r=1.000
shapecode_5_g=0.000
shapecode_5_b=0.000
shapecode_5_a=1.000
shapecode_5_r2=0.000
shapecode_5_g2=1.000
shapecode_5_b2=0.000
shapecode_5_a2=0.000
shapecode_5_border_r=1.000
shapecode_5_border_g=1.000
shapecode_5_border_b=1.000
shapecode_5_border_a=0.100
shapecode_6_enabled=0
shapecode_6_sides=4
shapecode_6_additive=0
shapecode_6_thickOutline=0
shapecode_6_textured=0
shapecode_6_num_inst=1
shapecode_6_x=0.500
shapecode_6_y=0.500
shapecode_6_rad=0.10000
shapecode_6_ang=0.00000
shapecode_6_tex_ang=0.00000
shapecode_6_tex_zoom=1.00000
shapecode_6_r=1.000
shapecode_6_g=0.000
shapecode_6_b=0.000
shapecode_6_a=1.000
shapecode_6_r2=0.000
shapecode_6_g2=1.000
shapecode_6_b2=0.000
shapecode_6_a2=0.000
shapecode_6_border_r=1.000
shapecode_6_border_g=1.000
shapecode_6_border_b=1.000
shapecode_6_border_a=0.100
shapecode_7_enabled=0
shapecode_7_sides=4
shapecode_7_additive=0
shapecode_7_thickOutline=0
shapecode_7_textured=0
shapecode_7_num_inst=1
shapecode_7_x=0.500
shapecode_7_y=0.500
shapecode_7_rad=0.10000
shapecode_7_ang=0.00000
shapecode_7_tex_ang=0.00000
shapecode_7_tex_zoom=1.00000
shapecode_7_r=1.000
shapecode_7_g=0.000
shapecode_7_b=0.000
shapecode_7_a=1.000
shapecode_7_r2=0.000
shapecode_7_g2=1.000
shapecode_7_b2=0.000
shapecode_7_a2=0.000
shapecode_7_border_r=1.000
shapecode_7_border_g=1.000
shapecode_7_border_b=1.000
shapecode_7_border_a=0.100
shapecode_8_enabled=0
shapecode_8_sides=4
shapecode_8_additive=0
shapecode_8_thickOutline=0
shapecode_8_textured=0
shapecode_8_num_inst=1
shapecode_8_x=0.500
shapecode_8_y=0.500
shapecode_8_rad=0.10000
shapecode_8_ang=0.00000
shapecode_8_tex_ang=0.00000
shapecode_8_tex_zoom=1.00000
shapecode_8_r=1.000
shapecode_8_g=0.000
shapecode_8_b=0.000
shapecode_8_a=1.000
shapecode_8_r2=0.000
shapecode_8_g2=1.000
shapecode_8_b2=0.000
shapecode_8_a2=0.000
shapecode_8_border_r=1.000
shapecode_8_border_g=1.000
shapecode_8_border_b=1.000
shapecode_8_border_a=0.100
shapecode_9_enabled=0
shapecode_9_sides=4
shapecode_9_additive=0
shapecode_9_thickOutline=0
shapecode_9_textured=0
shapecode_9_num_inst=1
shapecode_9_x=0.500
shapecode_9_y=0.500
shapecode_9_rad=0.10000
shapecode_9_ang=0.00000
shapecode_9_tex_ang=0.00000
shapecode_9_tex_zoom=1.00000
shapecode_9_r=1.000
shapecode_9_g=0.000
shapecode_9_b=0.000
shapecode_9_a=1.000
shapecode_9_r2=0.000
shapecode_9_g2=1.000
shapecode_9_b2=0.000
shapecode_9_a2=0.000
shapecode_9_border_r=1.000
shapecode_9_border_g=1.000
shapecode_9_border_b=1.000
shapecode_9_border_a=0.100
shapecode_10_enabled=0
shapecode_10_sides=4
shapecode_10_additive=0
shapecode_10_thickOutline=0
shapecode_10_textured=0
shapecode_10_num_inst=1
shapecode_10_x=0.500
shapecode_10_y=0.500
shapecode_10_rad=0.10000
shapecode_10_ang=0.00000
shapecode_10_tex_ang=0.00000
shapecode_10_tex_zoom=1.00000
shapecode_10_r=1.000
shapecode_10_g=0.000
shapecode_10_b=0.000
shapecode_10_a=1.000
shapecode_10_r2=0.000
shapecode_10_g2=1.000
shapecode_10_b2=0.000
shapecode_10_a2=0.000
shapecode_10_border_r=1.000
shapecode_10_border_g=1.000
shapecode_10_border_b=1.000
shapecode_10_border_a=0.100
shapecode_11_enabled=0
shapecode_11_sides=4
shapecode_11_additive=0
shapecode_11_thickOutline=0
shapecode_11_textured=0
shapecode_11_num_inst=1
shapecode_11_x=0.500
shapecode_11_y=0.500
shapecode_11_rad=0.10000
shapecode_11_ang=0.00000
shapecode_11_tex_ang=0.00000
shapecode_11_tex_zoom=1.00000
shapecode_11_r=1.000
shapecode_11_g=0.000
shapecode_11_b=0.000
shapecode_11_a=1.000
shapecode_11_r2=0.000
shapecode_11_g2=1.000
shapecode_11_b2=0.000
shapecode_11_a2=0.000
shapecode_11_border_r=1.000
shapecode_11_border_g=1.000
shapecode_11_border_b=1.000
shapecode_11_border_a=0.100
shapecode_12_enabled=0
shapecode_12_sides=4
shapecode_12_additive=0
shapecode_12_thickOutline=0
shapecode_12_textured=0
shapecode_12_num_inst=1
shapecode_12_x=0.500
shapecode_12_y=0.500
shapecode_12_rad=0.10000
shapecode_12_ang=0.00000
shapecode_12_tex_ang=0.00000
shapecode_12_tex_zoom=1.00000
shapecode_12_r=1.000
shapecode_12_g=0.000
shapecode_12_b=0.000
shapecode_12_a=1.000
shapecode_12_r2=0.000
shapecode_12_g2=1.000
shapecode_12_b2=0.000
shapecode_12_a2=0.000
shapecode_12_border_r=1.000
shapecode_12_border_g=1.000
shapecode_12_border_b=1.000
shapecode_12_border_a=0.100
shapecode_13_enabled=0
shapecode_13_sides=4
shapecode_13_additive=0
shapecode_13_thickOutline=0
shapecode_13_textured=0
shapecode_13_num_inst=1
shapecode_13_x=0.500
shapecode_13_y=0.500
shapecode_13_rad=0.10000
shapecode_13_ang=0.00000
shapecode_13_tex_ang=0.00000
shapecode_13_tex_zoom=1.00000
shapecode_13_r=1.000
shapecode_13_g=0.000
shapecode_13_b=0.000
shapecode_13_a=1.000
shapecode_13_r2=0.000
shapecode_13_g2=1.000
shapecode_13_b2=0.000
shapecode_13_a2=0.000
shapecode_13_border_r=1.000
shapecode_13_border_g=1.000
shapecode_13_border_b=1.000
shapecode_13_border_a=0.100
shapecode_14_enabled=0
shapecode_14_sides=4
shapecode_14_additive=0
shapecode_14_thickOutline=0
shapecode_14_textured=0
shapecode_14_num_inst=1
shapecode_14_x=0.500
shapecode_14_y=0.500
shapecode_14_rad=0.10000
shapecode_14_ang=0.00000
shapecode_14_tex_ang=0.00000
shapecode_14_tex_zoom=1.00000
shapecode_14_r=1.000
shapecode_14_g=0.000
shapecode_14_b=0.000
shapecode_14_a=1.000
shapecode_14_r2=0.000
shapecode_14_g2=1.000
shapecode_14_b2=0.000
shapecode_14_a2=0.000
shapecode_14_border_r=1.000
shapecode_14_border_g=1.000
shapecode_14_border_b=1.000
shapecode_14_border_a=0.100
shapecode_15_enabled=0
shapecode_15_sides=4
shapecode_15_additive=0
shapecode_15_thickOutline=0
shapecode_15_textured=0
shapecode_15_num_inst=1
shapecode_15_x=0.500
shapecode_15_y=0.500
shapecode_15_rad=0.10000
shapecode_15_ang=0.00000
shapecode_15_tex_ang=0.00000
shapecode_15_tex_zoom=1.00000
shapecode_15_r=1.000
shapecode_15_g=0.000
shapecode_15_b=0.000
shapecode_15_a=1.000
shapecode_15_r2=0.000
shapecode_15_g2=1.000
shapecode_15_b2=0.000
shapecode_15_a2=0.000
shapecode_15_border_r=1.000
shapecode_15_border_g=1.000
shapecode_15_border_b=1.000
shapecode_15_border_a=0.100
per_frame_1=//mv_r = mv_r + 0.2*( 0.60*sin(0.980*time) + 0.40*sin(1.047*time) );
per_frame_2=mv_g = mv_g + 0.16*( 0.522*sin(0.7431*time) + 0.42*sin(1.2864*time) );
per_frame_3=mv_b = mv_b + 0.2*( 0.60*sin(0.814*time) + 0.40*sin(1.011*time) );
per_frame_4=q1 = (cx*2-1) + 0.47*( 0.470*sin(0.4151*time) + 0.324*sin(0.3557*time) );
per_frame_5=q2 = (cy*2-1) + 0.6*( 0.60*sin(0.393*time) + 0.40*sin(0.223*time) );
per_frame_6=ob_r = 1- 0.4*abs(q1);
per_frame_7=ob_g = 0.3*abs(q2);
per_frame_8=ob_b = 0.46*abs(q1);
per_frame_9=wave_x = 1-abs(q2)-0.05;
per_frame_10=wave_y = 1-abs(q1)-0.052;
per_frame_11=wave_r = wave_r + 0.45*( 0.594*sin(0.5294*time) + 0.450*sin(0.9688*time) );
per_frame_12=wave_b = wave_b + 0.4*( 0.60*sin(0.714*time) + 0.40*sin(q2) );
per_frame_13=wave_g = wave_g + 0.41*( 0.528*sin(10*q1) + 0.410*sin(10*q2) );
per_pixel_1=du = (x*2-1) - q1;
per_pixel_2=dv = (y*2-1) - q2;
per_pixel_3=dist = sqrt(du*du+dv*dv);
per_pixel_4=ang2 = atan2(du,dv) + time*0.15;
per_pixel_5=mult = 0.6*sin(dist*0.05);
per_pixel_6=//dx = mult*sin(ang2*2-1.38)*aspectx;
per_pixel_7=//dy = mult*cos(ang2*2-1.5)*aspecty;
warp_1=`shader_body
warp_2=`{
warp_3=`    // PAINTERLY EFFECT:
warp_4=`    float2 uv2 = uv;
warp_5=`    const float mipbias = 0;
warp_6=`    float2 delta2 = texsize.zw*float2(1,1);
warp_7=`    float3 blurry_color = tex2D( sampler_main, uv2 + delta2 ).xyz;
warp_8=`    uv2.xy += (blurry_color.xy-0.47) * 0.015;
warp_9=`
warp_10=`    // sample previous frame
warp_11=`    ret = tex2D( sampler_main, uv2 ).xyz;
warp_12=`
warp_13=`    // darken over time
warp_14=`    ret -= 0.003;
warp_15=`}
comp_1=`// (MWmod) sampler sampler_rand00;
comp_2=`float cross, noise, z, mask, scale;
comp_3=`float2 rs, rs0, uv1, uv2, uv3, uv4, uvt;
comp_4=`float3 ret1,ret2,struc,flash2;
comp_5=`
comp_6=`float3 Get1 (float2 uvi){return GetPixel (uvi);}
comp_7=`
comp_8=`shader_body {
comp_9=`
comp_10=`float iter = 4+10*saturate (texsize.x/1024*uv.y);
comp_11=`ret = Get1(uv); ret1 = ret; ret2 = ret;
comp_12=`for (int n =1; n < 10; n++) {
comp_13=`  ret1 = max(ret1,Get1(uv+texsize.zw*float2(n,0)));
comp_14=`//  ret2 = max(ret2,Get1(uv+texsize.zw*float2(0,n)));
comp_15=`}
comp_16=`struc = ret1;
comp_17=`mask = saturate(1-16*lum(struc));
comp_18=`struc *= .06/(length(rad/2-length((ret1+ret2*0.2))+0.6));
comp_19=`
comp_20=`//BACK
comp_21=`//uv4 = (uv-0.5) * (1+0*exp(-pow ((uv.x-0.5)*3-2*q14,2)))+0.5;
comp_22=`
comp_23=`
comp_24=`noise = (tex2D(sampler_noise_lq,2*uv4).r+0.25);
comp_25=`noise *= 1-tex2D(sampler_noise_lq,2*uv4+texsize.zw*-4).r;
comp_26=`// (MWmod) noise *= (0.5+ 0.5*(lum(tex2D(sampler_rand00,uv)) > 0.5))*2;
comp_27=`ret = 0.05+noise*0.5*(1-rad);  // texLum (orig *0.5)
comp_28=`
comp_29=`ret *= saturate(1-lum(GetBlur2(uv4-0.13))*8);
comp_30=`ret = lerp (ret,struc, !mask);
comp_31=`
comp_32=`//NEW FLASH
comp_33=`for (int n = 1; n <= 3; n++)
comp_34=`{
comp_35=`  uvt = tex2D(sampler_noise_lq,n*0.074+q25).xy;
comp_36=`  uv3 = uv4-uvt;
comp_37=`  uv3 = mul (uv3,float2x2 (q23,q24,-q24,q23));
comp_38=`  cross = (0.0001+abs (uv3.x+uv3.y) *abs (uv3.x-uv3.y)) * length(uv3);
comp_39=`  flash2 = (3*q22/cross) *GetBlur1(uvt) * (uvt.x < 0.9)* (uvt.x > 0.1)* (uvt.y < 0.9)* (uvt.y > 0.1);
comp_40=`  flash2 += 100000*mask*q22*saturate(1-2*length (uv3-0.1)) *noise*GetBlur1(uvt);
comp_41=`  ret += flash2;
comp_42=`}
comp_43=`//ret = GetPixel(uv);
comp_44=`//ret *= 1.4;  // gamma  (orig 1.4  und  deakt)
comp_45=`//ret /= float3(1.8,-0.8,2.8);
comp_46=`}
[PRESET2_END]
