Created with MILKDROP 3.21 on 19/09/2023 at 21:25:48
https://twitter.com/MilkDrop2077

blending_pattern=cercle
blending_progress=0.46
blending_direction=-1
random_1=0.942818
random_2=0.553794
random_3=0.005827
random_4=0.563415
random_5=0.743767

[PRESET1_BEGIN]
NAME=MilkDrop2077.R201b
MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=2
PSVERSION_COMP=3
[preset00]
fRating=4.000
fGammaAdj=1.980
fDecay=0.500
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=4.100
fWaveScale=1.428
fWaveSmoothing=0.630
fWaveParam=0.000
fModWaveAlphaStart=0.788
fModWaveAlphaEnd=1.261
fWarpAnimSpeed=1.000
fWarpScale=0.010
fZoomExponent=1.00000
fShader=0.000
zoom=1.00950
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.00000
sx=0.99990
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.505
wave_y=0.550
ob_size=0.500
ob_r=0.010
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=10.080
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.070
mv_g=1.060
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.000
warp_1=`shader_body
warp_2=`{
warp_3=`uv = lerp(uv_orig,uv,0.3);
warp_4=`
warp_5=`float2 d = texsize.zw * 3;
warp_6=`float3 dx = ( GetBlur1(uv + float2(1,0)*d) - GetBlur1(uv-float2(1,0)*d) );
warp_7=`float3 dy = ( GetBlur1(uv + float2(0,1)*d) - GetBlur1(uv-float2(0,1)*d) );
warp_8=`
warp_9=`uv += float2(lum(dx),lum(dy))*texsize.zw*9;
warp_10=`ret = tex2d(sampler_fc_main, uv) - 0.01;
warp_11=`
warp_12=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    float2 d = texsize.zw;
comp_4=`    float3 dx = ( GetPixel(uv+float2(1,0)*d)-GetPixel(uv-float2(1,0)*d) );
comp_5=`    float3 dy = ( GetPixel(uv+float2(0,1)*d)-GetPixel(uv-float2(0,1)*d) );
comp_6=`float2 dz = float2(dx.y,dy.y)*2;
comp_7=`
comp_8=`d = texsize.zw*2;
comp_9=`dx = ( 2*GetBlur1(uv+float2(1,0)*d)-2*GetBlur1(uv-float2(1,0)*d) )*0.5;
comp_10=`dy = ( 2*GetBlur1(uv+float2(0,1)*d)-2*GetBlur1(uv-float2(0,1)*d) )*0.5;
comp_11=`
comp_12=`dz +=float2(dx.y,dy.y);
comp_13=`
comp_14=`float3 bg = pow(length(dz)*0.8+0,0.7)*2 + GetBlur1(uv).y*2;
comp_15=`
comp_16=`ret = bg*float3(2.1,2.8,0.9);
comp_17=`float2 uv_swimmer =frac(0.5 + (uv-0.5)+float2(q19,q20)*float2(-1,1));
comp_18=`ret = lerp(ret,float3(0.8,1.8,2.2),GetBlur3(uv_swimmer -float2(dx.y,dy.y)).x);
comp_19=`ret = lerp(ret,0,GetBlur2(uv_swimmer-dz).x);
comp_20=`float4 noise9 = tex3D(sampler_noisevol_hq, 
comp_21=`                      ((uv_swimmer.xyy*q28
comp_22=`                       )*texsize.xyy*texsize_noisevol_hq.zww
comp_23=`                      ).xyz*
comp_24=`                      float3(1.8,0.1,1.5)*0.05 + 
comp_25=`                      time*float3(1.5,2.1,1.8)*q31
comp_26=`                     );
comp_27=`if(ret.x> q26*q13         && ret.x<= q23*q11        )ret.z -= (noise9).x*.5; 
comp_28=`if(ret.y> q25*q11         && ret.y<= q22*q12        )ret.x -= (noise9).y*.5; 
comp_29=`if(ret.z> q24*q12         && ret.z<= q21*q13        )ret.y -= (noise9).z*.5; 
comp_30=`ret = lerp(ret,float3(1.3,2.4,0.9),0.75*GetPixel(uv_swimmer).x);
comp_31=`ret = lerp(ret,0,GetBlur1(uv).z*4);
comp_32=`ret = lerp(ret,2,GetPixel(uv).z);
comp_33=`//ret = GetPixel(uv);
comp_34=`//MilkDrop3 Color Mode:
comp_35=`ret /= float3(-1.6,2.7,1.8);
comp_36=`}
[PRESET1_END]

[PRESET2_BEGIN]
NAME=MilkDrop2077.R248
MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=4.000
fGammaAdj=1.000
fDecay=1.000
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=1.286
fWaveSmoothing=0.630
fWaveParam=0.000
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=5.42874
fShader=0.000
zoom=1.00951
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.16217
sx=1.00000
sy=1.00000
wave_r=0.650
wave_g=0.650
wave_b=0.650
wave_x=0.500
wave_y=0.500
ob_size=0.010
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
shapecode_0_enabled=1
shapecode_0_sides=54
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.08195
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=0.000
shapecode_0_g=0.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=x=q1;
shape_0_per_frame2=y=1-q2;
shape_0_per_frame3=
shape_0_per_frame4=b = 1;
shape_0_per_frame5=r = .3 + .3*sin(time*1.342);
shape_0_per_frame6=g = .3 + .3*sin(time*1.342);
shape_0_per_frame7=
shape_0_per_frame8=rad = treb*.1;
shapecode_1_enabled=1
shapecode_1_sides=54
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.08195
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=0.000
shapecode_1_g=1.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=0.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=x=q3;
shape_1_per_frame2=y=1-q4;
shape_1_per_frame3=
shape_1_per_frame4=g = 1;
shape_1_per_frame5=b = .5 + .5*sin(time*1.081);
shape_1_per_frame6=r = 0;
shape_1_per_frame7=
shape_1_per_frame8=rad = .1*mid;
shapecode_2_enabled=1
shapecode_2_sides=54
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.08195
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=0.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=x=q5;
shape_2_per_frame2=y=1-q6;
shape_2_per_frame3=r = 1;
shape_2_per_frame4=g = .4 + .4*sin(time*1.342);
shape_2_per_frame5=b = 0;
shape_2_per_frame6=
shape_2_per_frame7=rad = .1*bass;
per_frame_init_1=beatrate=5;
per_frame_init_2=avgbeatrate=1;
per_frame_init_3=bbtime=1;
per_frame_init_4=lbbtime=.5;
per_frame_init_5=avgdb=.5;
per_frame_init_6=vol=1;
per_frame_init_7=avgvol=.2;
per_frame_init_8=mtime=1000;
per_frame_init_9=
per_frame_init_10=tt=1000*treb;
per_frame_init_11=bt=1000*bass;
per_frame_init_12=mt=1000*mid;
per_frame_1=chng=sin(time*.5);
per_frame_2=cthr=.9999;
per_frame_3=mq21=if(above(chng,cthr),rand(3),mq21);
per_frame_4=mq22=if(above(chng,cthr),rand(3),mq22);
per_frame_5=mq23=if(above(chng,cthr),rand(3),mq23);
per_frame_6=mq24=if(above(chng,cthr),rand(2),mq24);
per_frame_7=mq25=if(above(chng,cthr),rand(2),mq25);
per_frame_8=mq26=if(above(chng,cthr),rand(2),mq26);
per_frame_9=mq27=if(above(chng,cthr),rand(1),mq27);
per_frame_10=mq28=if(above(chng,cthr),rand(1),mq28);
per_frame_11=mq29=if(above(chng,cthr),rand(1)*.3,mq29);
per_frame_12=mq31=if(above(chng,cthr),rand(1)*.3,mq31);
per_frame_13=monitor=chng;
per_frame_14=q21=mq21;q22=mq22;q23=mq23;q24=mq24;q25=mq25;q26=mq26;
per_frame_15=q27=mq27;q28=mq28;q29=mq29;q31=mq31;
per_frame_16=
per_frame_17=monitor=mq1;
per_frame_18=vol=bass+treb+mid;
per_frame_19=atime=atime+vol;
per_frame_20=q11=.4+sin(atime*.006        )*.4;
per_frame_21=q12=.4+cos(atime*.00613828348)*.4;
per_frame_22=q13=.4+sin(atime*.00598593455)*.4;
per_frame_23=monitor=q13;
per_frame_24=
per_frame_25=db=(bass-lbass)*fps;
per_frame_26=lbass=bass;
per_frame_27=avgdb=avgdb*.99+abs(db)*.01;
per_frame_28=
per_frame_29=//beatdection
per_frame_30=rawbeatb=above(db,avgdb*2);
per_frame_31=beatb=rawbeatb*above(time-lbbtime,.75*avgbeatrate)*above(bass_att,.3);
per_frame_32=
per_frame_33=//beatrate calc
per_frame_34=bbtime=time*beatb;
per_frame_35=beatrate=beatb*(bbtime-lbbtime)+(1-beatb)*beatrate;
per_frame_36=avgbeatrate=beatb*(avgbeatrate*.999+beatrate*.001)+(1-beatb)*avgbeatrate;
per_frame_37=lbbtime=time*beatb+(1-beatb)*lbbtime;
per_frame_38=
per_frame_39=bc=bc+beatb;
per_frame_40=
per_frame_41=
per_frame_42=
per_frame_43=vol=(rawbeatb*(db-(avgdb))*.01);
per_frame_44=avgvol=avgvol*.99+vol*.05;
per_frame_45=
per_frame_46=mtime=mtime+min(avgvol*.5,.25);
per_frame_47=
per_frame_48=//decay=.99;
per_frame_49=warp=0;
per_frame_50=wrap=1;
per_frame_51=
per_frame_52=
per_frame_53=warp = 0;
per_frame_54=
per_frame_55=tic = min(time - tin,.1);
per_frame_56=tin = time;
per_frame_57=
per_frame_58=ra = 10;
per_frame_59=treb_avg = tic*(treb_avg*(1/tic - ra) + ra*treb);
per_frame_60=mid_avg = tic*(mid_avg*(1/tic - ra) + ra*mid);
per_frame_61=bass_avg = tic*(bass_avg*(1/tic - ra) + ra*bass);
per_frame_62=
per_frame_63=rb = 1;
per_frame_64=vav = tic*(vav*(1/tic - rb) + rb*(bass+treb+mid)*.33333);
per_frame_65=
per_frame_66=tt = tt + tic*treb_avg;
per_frame_67=mt = mt + tic*mid_avg;
per_frame_68=bt = bt + tic*bass_avg;
per_frame_69=vt = vt + tic*(treb_avg+mid_avg+bass_avg)*.33333;
per_frame_70=
per_frame_71=sz = .2;
per_frame_72=
per_frame_73=q1 = .5 + sz*sin(tt*.629) - sz*sin(tt*.107);
per_frame_74=q2 = .5 + sz*sin(tt*.987) - sz*sin(tt*.456);
per_frame_75=
per_frame_76=q3 = .5 + sz*sin(mt*.654) - sz*sin(mt*.355);
per_frame_77=q4 = .5 + sz*sin(mt*.548) - sz*sin(mt*.875);
per_frame_78=
per_frame_79=q5 = .5 + sz*sin(bt*.687) - sz*sin(bt*.318);
per_frame_80=q6 = .5 + sz*sin(bt*.465) - sz*sin(bt*.526);
per_frame_81=
per_frame_82=
per_frame_83=q7=mtime;
per_frame_84=q8=dbass;
per_pixel_1=xd = q1-x;
per_pixel_2=yd = q2-y;
per_pixel_3=
per_pixel_4=dis = pow(xd*xd+yd*yd,.5);
per_pixel_5=des = 1 - dis*.7071068;
per_pixel_6=des = pow(des,10*q8)*-treb;
per_pixel_7=an = acos(abs(xd)/dis);
per_pixel_8=
per_pixel_9=dx = sign(xd)*.01*cos(an)*des;
per_pixel_10=dy = sign(yd)*.01*sin(an)*des;
per_pixel_11=
per_pixel_12=//dy = dy + sign(xd)*treb*.05*cos(an)*des;
per_pixel_13=//dx = dx + sign(yd)*treb*.05*sin(an)*des*-1;
per_pixel_14=
per_pixel_15=
per_pixel_16=dx=dx-sign(yd)*sin(q7+an)*.001*treb_att*des;
per_pixel_17=dy=dy+sign(xd)*cos(q7+an)*.001*treb*des;
per_pixel_18=
per_pixel_19=sy=1+dx*des;
per_pixel_20=sx=1-dy*des;
per_pixel_21=
per_pixel_22=
per_pixel_23=xd = q3-x;
per_pixel_24=yd = q4-y;
per_pixel_25=
per_pixel_26=dis = pow(xd*xd+yd*yd,.5);
per_pixel_27=des = 1 - dis*.7071068;
per_pixel_28=des = pow(des,10*q8)*-mid;
per_pixel_29=an = acos(abs(xd)/dis);
per_pixel_30=
per_pixel_31=dx = dx + sign(xd)*.01*cos(an)*des;
per_pixel_32=dy = dy + sign(yd)*.01*sin(an)*des;
per_pixel_33=
per_pixel_34=//dy = dy + sign(xd)*mid*.05*cos(an)*des;
per_pixel_35=//dx = dx + sign(yd)*mid*.05*sin(an)*des*-1;
per_pixel_36=
per_pixel_37=
per_pixel_38=dx=dx-sign(yd)*sin(q7+an)*.001*mid_att*des;
per_pixel_39=dy=dy+sign(xd)*cos(q7+an)*.001*mid*des;
per_pixel_40=
per_pixel_41=sy=1+dx*des;
per_pixel_42=sx=1-dy*des;
per_pixel_43=
per_pixel_44=xd = q5-x;
per_pixel_45=yd = q6-y;
per_pixel_46=
per_pixel_47=dis = pow(xd*xd+yd*yd,.5);
per_pixel_48=des = 1 - dis*.7071068;
per_pixel_49=des = pow(des,10*q8)*-bass;
per_pixel_50=an = acos(abs(xd)/dis);
per_pixel_51=
per_pixel_52=dx = dx + sign(xd)*.01*cos(an)*des;
per_pixel_53=dy = dy + sign(yd)*.01*sin(an)*des;
per_pixel_54=
per_pixel_55=//dy = dy + sign(xd)*bass*.05*cos(an)*des;
per_pixel_56=//dx = dx + sign(yd)*bass*.05*sin(an)*des*-1;
per_pixel_57=
per_pixel_58=
per_pixel_59=dx=dx-sign(yd)*sin(q7+an)*.001*bass_att*des;
per_pixel_60=dy=dy+sign(xd)*cos(q7+an)*.001*bass*des;
per_pixel_61=
per_pixel_62=sy=1+dx*des;
per_pixel_63=sx=1-dy*des;
warp_1=`
warp_2=`shader_body
warp_3=`{
warp_4=`
warp_5=`float2 dither_uv = uv_orig*texsize.xy*texsize_noise_lq.zw + rand_frame.xy;
warp_6=`float3 rand = tex2D(sampler_noise_lq, dither_uv).xyz-0.5;
warp_7=`
warp_8=`float2 d = texsize.zw * 4;
warp_9=`float3 dx = ( GetBlur1(uv + float2(1,0)*d) - GetBlur1(uv-float2(1,0)*d) );
warp_10=`float3 dy = ( GetBlur1(uv + float2(0,1)*d) - GetBlur1(uv-float2(0,1)*d) );
warp_11=`d = lerp(uv_orig,uv,0.35);
warp_12=`float2 uv_y =d - float2(dx.y,dy.y)*texsize.zw*4;
warp_13=`float2 uv_z =d - float2(dx.z,dy.z)*texsize.zw*4;
warp_14=`
warp_15=`ret.y = GetPixel(uv_y).y - (GetBlur1(uv).y-GetPixel(uv_y).y)*0.024 - 0.009 + (1-GetPixel(uv_orig).x)*0.014 + rand*0.02;
warp_16=`ret.z = GetPixel(uv_z).z - (GetBlur1(uv).z-GetPixel(uv_z).z)*0.024 - 0.009 + (0+GetPixel(uv_orig).x)*0.014 + rand*0.02;
warp_17=`
warp_18=`ret.x = tex2D( sampler_fc_main, uv+rand*texsize.zw*.5 ).x;
warp_19=`ret.x += (ret.x - GetBlur3(uv).x)*0.4 + rand*0.0052;
warp_20=`
warp_21=`//ret = 0;
warp_22=`}
comp_1=`shader_body
comp_2=`{
comp_3=`
comp_4=`ret=GetBlur1(uv);
comp_5=`ret+=GetBlur1(float2(uv.x+ret.x,uv.y+ret.y));
comp_6=`ret+=GetBlur1(float2(uv.x-ret.y,uv.y-ret.y));
comp_7=`float4 noise9 = tex3D(sampler_noisevol_hq, 
comp_8=`                      ((uv.xyy*q28
comp_9=`                       )*texsize.xyy*texsize_noisevol_hq.zww
comp_10=`                      ).xyz*
comp_11=`                      float3(1,1,0)*0.05 + 
comp_12=`                      time*float3(0,0,1)*q31
comp_13=`                     );
comp_14=`if(ret.x> q26*q13         && ret.x<= q23*q11        )ret.z -= (noise9).x*.5; 
comp_15=`if(ret.y> q25*q11         && ret.y<= q22*q12        )ret.x -= (noise9).y*.5; 
comp_16=`if(ret.z> q24*q12         && ret.z<= q21*q13        )ret.y -= (noise9).z*.5; 
comp_17=`ret=pow(length(ret)*ret*1.33,0.89-GetBlur3(uv));
comp_18=`//ret=saturate(ret);
comp_19=`//ret*=tex2D(sampler_noise_lq,uv*ret.y);
comp_20=`ret*=ret.z;
comp_21=`ret=ret-GetPixel(uv);
comp_22=`}
[PRESET2_END]
