MD31=1271039293989427340
MD32=632549672352114118
MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=2
[preset00]
fRating=5.000
fGammaAdj=1.900
fDecay=0.980
fVideoEchoZoom=2.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=9
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=1.000
fWaveScale=1.380
fWaveSmoothing=0.240
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=1.00000
fShader=0.000
zoom=1.00100
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.00000
sx=1.00000
sy=1.00000
wave_r=0.650
wave_g=0.650
wave_b=0.650
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.000
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.000
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
per_frame_init_1=x0 = .25 + rand(10)/20;
per_frame_init_2=y0 = .25 + rand(10)/20;
per_frame_init_3=vx0 = .25 - rand(10)/20;
per_frame_init_4=vy0 = .25 - rand(10)/20;
per_frame_init_5=
per_frame_init_6=x1 = .25 + rand(10)/50;
per_frame_init_7=y1 = .25 + rand(10)/50;
per_frame_init_8=vx1 = .25 - rand(10)/20;
per_frame_init_9=vy1 = .25 - rand(10)/20;
per_frame_init_10=
per_frame_init_11=//# average of positions should be at (.5, .5)
per_frame_init_12=x2 = 1.5 - x0 - x1;
per_frame_init_13=y2 = 1.5 - y0 - y1;
per_frame_init_14=
per_frame_init_15=//# average of velocities should be 0
per_frame_init_16=vx2 = -vx0 - vx1;
per_frame_init_17=vy2 = -vy0 - vy1;
per_frame_1=dt = (1/fps)*.45;
per_frame_2=
per_frame_3=x0 = x0 + vx0*dt;
per_frame_4=y0 = y0 + vy0*dt;
per_frame_5=
per_frame_6=x1 = x1 + vx1*dt;
per_frame_7=y1 = y1 + vy1*dt;
per_frame_8=
per_frame_9=x2 = x2 + vx2*dt;
per_frame_10=y2 = y2 + vy2*dt;
per_frame_11=
per_frame_12=vx0 = vx0 + .2*(x1 - x0)*dt + .2*(x2 - x0)*dt + .1*(.5 - x0)*dt;
per_frame_13=vy0 = vy0 + .2*(y1 - y0)*dt + .2*(y2 - y0)*dt + .1*(.5 - y0)*dt;
per_frame_14=
per_frame_15=vx1 = vx1 + .2*(x0 - x1)*dt + .2*(x2 - x1)*dt + .1*(.5 - x1)*dt;
per_frame_16=vy1 = vy1 + .2*(y0 - y1)*dt + .2*(y2 - y1)*dt + .1*(.5 - y1)*dt;
per_frame_17=
per_frame_18=vx2 = vx2 + .2*(x0 - x2)*dt + .2*(x1 - x2)*dt + .1*(.5 - x2)*dt;
per_frame_19=vy2 = vy2 + .2*(y0 - y2)*dt + .2*(y1 - y2)*dt + .1*(.5 - y2)*dt;
per_frame_20=
per_frame_21=q1 = x0;
per_frame_22=q2 = y0;
per_frame_23=
per_frame_24=q3 = x1;
per_frame_25=q4 = y1;
per_frame_26=
per_frame_27=q5 = x2;
per_frame_28=q6 = y2;
per_frame_29=
per_frame_30=q8 = dt;
per_frame_31=
per_frame_32=wave_r = rand(100)/100;
per_frame_33=wave_g = rand(100)/100;
per_frame_34=wave_b = rand(100)/100;
per_frame_35=zoom=1.01;
warp_1=`shader_body
warp_2=`{
warp_3=`// MilkDrop3: MilkDrop2077.Classic.Wave.089a
warp_4=`// This shader will work only with md3 :)
warp_5=`
warp_6=`// sample previous frame
warp_7=`ret = tex2D(sampler_main, uv).xyz;
warp_8=`
warp_9=`// darken (decay) over time
warp_10=`ret *= 0.94; //or try: ret -= 0.004;
warp_11=`}
comp_1=`shader_body
comp_2=`{
comp_3=`// MilkDrop3: MilkDrop2077.Classic.Wave.089a
comp_4=`// This shader will work only with md3 :)
comp_5=`
comp_6=`ret = tex2D(sampler_main, uv).xyz;
comp_7=`}
