MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=4.000
fGammaAdj=1.000
fDecay=1.000
fVideoEchoZoom=1.007
fVideoEchoAlpha=0.000
nVideoEchoOrientation=3
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=4.100
fWaveScale=1.286
fWaveSmoothing=0.630
fWaveParam=0.000
fModWaveAlphaStart=0.703
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=1.00000
fShader=0.000
zoom=1.00496
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.00016
sx=0.99967
sy=0.99990
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.520
ob_size=0.011
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.010
ib_r=0.250
ib_g=0.228
ib_b=0.250
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.360
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=256
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=0.960
wavecode_0_g=0.990
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_init1=f2=0;
wave_0_init2=pp=100;
wave_0_init3=pt=100;
wave_0_per_frame1=t1=above(bass,bass_att*1.3);
wave_0_per_frame2=
wave_0_per_frame3=pt=pt+q4*.001;
wave_0_per_frame4=t2=pt;
wave_0_per_point1=pp=pp+1;
wave_0_per_point2=
wave_0_per_point3=
wave_0_per_point4=
wave_0_per_point5=va=va*.99+value1*.01;
wave_0_per_point6=vb=above(value1,va);
wave_0_per_point7=
wave_0_per_point8=
wave_0_per_point9=dx=(value1*q2*treb)*.01;
wave_0_per_point10=dy=(value2*q2*bass)*0.01;
wave_0_per_point11=
wave_0_per_point12=xx=xx+dx;
wave_0_per_point13=yy=yy+dy;
wave_0_per_point14=
wave_0_per_point15=xx=if(above(xx,1),0,if(below(xx,0),1,xx));
wave_0_per_point16=yy=if(above(yy,1),0,if(below(yy,0),1,yy));
wave_0_per_point17=
wave_0_per_point18=y=yy+value1*.01;
wave_0_per_point19=x=xx;
wave_0_per_point20=
wave_0_per_point21=
wave_0_per_point22=f2=equal((pp)%2,0);
wave_0_per_point23=//f2=1;
wave_0_per_point24=
wave_0_per_point25=
wave_0_per_point26=
wave_0_per_point27=r=(sin(t2*mid)*.5+.5)*f2+(1-f2)*bass_att*.45;
wave_0_per_point28=g=(tan(t2*treb)*.5+.5)*f2+(1-f2)*treb_att*.4;
wave_0_per_point29=b=(cos(t2*bass)*.5+.5)*f2+(1-f2)*mid_att*.5;
wave_0_per_point30=
wave_0_per_point31=a=value1*bass;
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=0.000
wavecode_1_g=0.000
wavecode_1_b=0.000
wavecode_1_a=0.500
wave_1_per_frame1=dt=treb-ltreb;
wave_1_per_frame2=ltreb=treb;
wave_1_per_frame3=t2=dt;
wave_1_per_frame4=
wave_1_per_frame5=
wave_1_per_frame6=t1=above(bass,bass_att*1.3);
wave_1_per_frame7=
wave_1_per_frame8=bc=bc+q1;
wave_1_per_frame9=t3=equal(bc%4,0);
wave_1_per_point1=
wave_1_per_point2=
wave_1_per_point3=va=va*.99+value1*.01;
wave_1_per_point4=vb=above(value1,va);
wave_1_per_point5=
wave_1_per_point6=
wave_1_per_point7=dx=(value1*t2*mid)*.01;
wave_1_per_point8=dy=(value2*t2*bass_att)*.01;
wave_1_per_point9=
wave_1_per_point10=xx=xx+dx;
wave_1_per_point11=yy=yy+dy;
wave_1_per_point12=
wave_1_per_point13=xx=if(above(xx,1),0,if(below(xx,0),1,xx));
wave_1_per_point14=yy=if(above(yy,1),0,if(below(yy,0),1,yy));
wave_1_per_point15=
wave_1_per_point16=y=yy+value1*.01;
wave_1_per_point17=x=xx;
wave_1_per_point18=
wave_1_per_point19=
wave_1_per_point20=r=q1;
wave_1_per_point21=g=t3*q1;
wave_1_per_point22=b=q1;
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.040
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.030
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=1
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.10000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=1.040
shapecode_0_b=0.970
shapecode_0_a=0.980
shapecode_0_r2=0.980
shapecode_0_g2=1.000
shapecode_0_b2=0.960
shapecode_0_a2=1.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.100
shape_0_per_frame1=rad=q1*.33;
shape_0_per_frame2=y=0.52;
shape_0_per_frame3=x=0.19;
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10200
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.020
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=1.000
shapecode_1_a2=1.030
shapecode_1_border_r=0.990
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shape_1_per_frame1=rad=q3*0.327;
shape_1_per_frame2=x=0.19;
shape_1_per_frame3=y=0.247;
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=1
shapecode_2_thickOutline=1
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.43606
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=0.990
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=1.010
shapecode_2_a2=1.000
shapecode_2_border_r=0.980
shapecode_2_border_g=1.040
shapecode_2_border_b=0.970
shapecode_2_border_a=0.100
shape_2_per_frame1=rad=q5*.33;
shape_2_per_frame2=y=.75;
shape_2_per_frame3=x=.2;
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.515
shapecode_3_y=0.505
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=0.970
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=0.960
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.102
per_frame_init_1=dirx = 1;
per_frame_1=dec_med = pow (0.69, 30/fps);
per_frame_2=dec_slow = pow (0.9, 30/fps);
per_frame_3=beat = max (max (bass, mid), treb); 
per_frame_4=avg = avg*dec_slow + beat*(1-dec_slow);
per_frame_5=is_beat = above(beat, avg+peak) * above (time, t0+.1);
per_frame_6=t0 = is_beat*time + (1-is_beat)*t0;
per_frame_7=peak = is_beat * beat + (1-is_beat)*peak*dec_med;
per_frame_8=index = (index + is_beat) %16;
per_frame_9=index2 = (index2 + is_beat*bnot(index))%4;
per_frame_10=
per_frame_11=q20 = avg;
per_frame_12=q21 = beat;
per_frame_13=q22 = peak;
per_frame_14=q23 = index;
per_frame_15=q24 = is_beat;
per_frame_16=q26 = bass + mid + treb;
per_frame_17=q29 = 2 * (index2%2-.5);
per_frame_18=q25 = min(1,q22/2);
per_frame_19=
per_frame_20=k1 =  is_beat*equal(index%4,0);
per_frame_21=p1 =  k1*(p1+1) + (1-k1)*p1;
per_frame_22=p2 = dec_med * p2+ (1-dec_med)*p1;
per_frame_23=rott = p2 * 3.1416/4;
per_frame_24=q1 = cos(rott);
per_frame_25=q2 = sin(rott);
per_frame_26=q3 = -q2;
per_frame_27=q4 = q1;
per_frame_28=
per_frame_29=
per_frame_30=q27 = index;
per_frame_31=q28 = index2;
per_frame_32=
per_frame_33=mov = mov*dec_med + (1-dec_med)*above(index%8,2);
per_frame_34=movez = movez + 1/fps*mov;
per_frame_35=q30 = movez;
per_frame_36=//**************************
per_frame_37=
per_frame_38=q8 = movex; q9 = movey;
per_frame_39=
per_frame_40=trel1 = trel1 + (q1*q22*3)/fps;
per_frame_41=trel2 = trel2 + (q2*q22*2)/fps;
per_frame_42=trel3 = trel3 + 4*(1-mov)/fps;
per_frame_43=trel4 = trel4 + 1 * mov/fps;
per_frame_44=
per_frame_45=q11 = .3*sin(trel1); 
per_frame_46=q12 = 0.1*cos(trel2); 
per_frame_47=q13 = 8 + 6*sin(trel3);
per_frame_48=
per_frame_49=q14 = .3*sin(trel2); 
per_frame_50=q15 = .2*cos(trel3) ; 
per_frame_51=q16 = 6 + 3*sin(trel1);
per_frame_52=
per_frame_53=q17 = .3*sin(trel4); 
per_frame_54=q18 = .3*cos(trel2); 
per_frame_55=q19 = 3 + sin(trel3);
per_frame_56=
per_frame_57=trot = trel1/2;
per_frame_58=trot = index2*6.28/4;
per_frame_59=q5 = cos(trot);
per_frame_60=q6 = sin(trot);
per_frame_61=q7 = -q6;
per_frame_62=q8 = q5;
per_frame_63=
per_frame_64=
per_frame_65=
per_frame_66=
per_frame_67=
per_pixel_1=//zoom=1.02-sin(time*q4*3.14*.01+3.14*bass_att)*0.001*(.5-rad*sin(ang+treb-bass_att*3));
warp_1=`#define MyGet GetPixel //GetBlur1
warp_2=`shader_body
warp_3=`{
warp_4=`    // GROW EFFECT - bright pixels spread radially outward.
warp_5=`    // BE CAREFUL - this can really thrash the texture cache! (SLOW)
warp_6=`    float grad_rad = 3;  //TWEAK
warp_7=`    float str = 2.3;      //TWEAK
warp_8=`    float3 d = float3(texsize.zw, 0) * grad_rad;
warp_9=`    float4 lums = 0;
warp_10=`    lums.x = lum( MyGet(uv + texsize.zw*d.xz) );
warp_11=`    lums.y = lum( MyGet(uv - texsize.zw*d.xz) );
warp_12=`    lums.z = lum( MyGet(uv + texsize.zw*d.zy) );
warp_13=`    lums.w = lum( MyGet(uv - texsize.zw*d.zy) );
warp_14=`    float2 grad = float2(lums.x-lums.y, lums.z-lums.w)*str*1000/grad_rad;
warp_15=`    grad = (saturate(grad*0.5+0.5)*2-1)*1.4;
warp_16=`    // sample previous frame
warp_17=`    ret = tex2D( sampler_fc_main, uv + grad*texsize.zw ).xyz;
warp_18=`
warp_19=`    // darken (decay) over time
warp_20=`    ret *= 0.95; //or try: ret -= 0.004;
warp_21=`}
comp_1=`shader_body
comp_2=`{
comp_3=`float2 uv2=uv;
comp_4=`uv2.x=1-uv2.x;
comp_5=`float2 uv3=uv;
comp_6=`uv3.y=1-uv3.y;
comp_7=`
comp_8=`    float2 d = texsize.zw*4;
comp_9=`    float1 dx = ( GetBlur1(uv+float2(1,0)*d)-GetBlur1(uv-float2(1,0)*d) ).y;
comp_10=`    float1 dy = ( GetBlur1(uv+float2(0,1)*d)-GetBlur1(uv-float2(0,1)*d) ).y;
comp_11=`    float2 uv_y = uv-float2(dx,dy)*0.4;
comp_12=`
comp_13=`    float2 d2 = texsize.zw*4;
comp_14=`    float1 dx2 = ( GetBlur1(uv2+float2(1,0)*d2)-GetBlur1(uv2-float2(1,0)*d2) ).y;
comp_15=`    float1 dy2 = ( GetBlur1(uv2+float2(0,1)*d2)-GetBlur1(uv2-float2(0,1)*d2) ).y;
comp_16=`    float2 uv2_y = uv2-float2(dx2,dy)*0.36;
comp_17=`
comp_18=`    float2 d3 = texsize.zw*4;
comp_19=`    float1 dx3 = ( GetBlur1(uv3+float2(1,0)*d3)-GetBlur1(uv3-float2(1,0)*d3) ).y;
comp_20=`    float1 dy3 = ( GetBlur1(uv3+float2(2,1)*d3)-GetBlur1(uv3-float2(0,1)*d3) ).y;
comp_21=`    float2 uv3_y = uv3-float2(dx3,dy3)*1.36;
comp_22=`
comp_23=`ret = lerp(float3(2,1.1,1.8)*tex2D(sampler_fc_main, uv_y).x,
comp_24=`           lerp(float3(1.8,0.4,2.5),float3(2.8,2.4,0),GetPixel(uv).z),
comp_25=`           GetBlur1(uv).y*0.5);
comp_26=`ret = lerp( ret, float3(1.4,1,2.3), GetPixel(uv_y).z);
comp_27=`
comp_28=`float3 ret2= lerp(float3(2,0.5,2.7)*tex2D(sampler_fc_main, uv2_y).x,
comp_29=`           lerp(float3(0,2.5,1),float3(2.9,0.3,2.8),GetPixel(uv2).z),
comp_30=`           GetBlur1(uv2).y*1.5);
comp_31=`ret2= lerp( ret2, float3(0.2,2.2,2.8), GetPixel(uv_y).z);
comp_32=`
comp_33=`float3 ret3= lerp(float3(2.9,0.9,0.5)*tex2D(sampler_fc_main, uv3_y).x,
comp_34=`           lerp(float3(2.1,0.9,2.5),float3(1.9,0.5,1.9),GetPixel(uv3).z),
comp_35=`           GetBlur1(uv3).y*1.54);
comp_36=`ret3= lerp( ret3, float3(1.7,0.5,1.6), GetPixel(uv3_y).z);
comp_37=`
comp_38=`ret+=ret-ret3;
comp_39=`}
comp_40=`
