MILKDROP_PRESET_VERSION=300
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=5.000
fGammaAdj=1.280
fDecay=0.800
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=3
nWaveMode=6
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=1.059
fWaveScale=1.351
fWaveSmoothing=0.630
fWaveParam=0.000
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=1.00000
fShader=0.000
zoom=0.99951
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.650
wave_g=0.650
wave_b=0.650
wave_x=0.500
wave_y=0.500
ob_size=0.500
ob_r=0.010
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.200
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.000
per_frame_1=bass_thresh = above(bass_att,bass_thresh)*2 + (1-above(bass_att,bass_thresh))*((bass_thresh-1.3)*0.96+1.3);
per_frame_2=treb_thresh=above(treb_att,treb_thresh)*2+
per_frame_3=(1-above(treb_att,treb_thresh))*((treb_thresh-1.3)*0.96+1.3);
per_frame_4=mid_thresh=above(mid_att,mid_thresh)*2+
per_frame_5=(1-above(mid_mid_att,mid_thresh))*((mid_thresh-1.3)*0.96+1.3);
per_frame_6=vol_thresh=bass_thresh+treb_thresh+mid_thresh;
per_frame_7=q1=bass_thresh;
per_frame_8=q2=treb_thresh;
per_frame_9=q3=mid_thresh;
per_frame_10=q4=vol_thresh;
per_frame_11=wave_r=wave_r+.1*Sin(time*.54);
per_frame_12=wave_b=wave_b-.5*sin(time*.24);
per_frame_13=wave_g=wave_g+.4*Sin(time*.32);
per_frame_14=wave_mystery=wave_mystery-1*sin(time*.65*sin(q3));
per_frame_15=wave_mode=if(Above(q2,q1),0,7);
per_pixel_1=new_x=rad*.05-x;
per_pixel_2=new_y=rad*.05-y;
per_pixel_3=rote=rot+.03*sin(new_X*new_y-above(q1,q2));
per_pixel_4=rot=if(above(q1,q3),rote+ang/2/2/2/2/2/2*sin(q3),rote-.001-ang/2/2/2/2/2*sin(Q1));
per_pixel_5=dxe=dx+.01*Sin(raD*50-new_x)*sin(if(above(q1,q2),.5,-.5));
per_pixel_6=dye=dy-.01*sin(rad*50-new_y)*sin(if(above(q2,q3),.5,-.5));
per_pixel_7=dx=if(Above(q3,q2),dxe,0);
per_pixel_8=dy=if(Above(q3,q1),dye,0);
per_pixel_9=
per_pixel_10=
per_pixel_11=zoom=zoom+.01*sin(ang-rad*3.14*sin(if(Above(q2,q1),.5,-.5)*sin(new_X*new_y)))
per_pixel_12=*sin(if(Above(q3,q1),.5,-.5))-.03*sin(Ang*5-rad*sin(if(Above(q3,q2),.5,-.5)));
warp_1=`sampler sampler_worms;
warp_2=`float3 color, mus;
warp_3=`float dx,dy;
warp_4=`shader_body {
warp_5=`
warp_6=`
warp_7=`float2 uv1 = (uv_orig-.5) * aspect.xy;
warp_8=`
warp_9=`float2 uv6 = uv1;
warp_10=`
warp_11=`float z = 612*length(uv1) ;
warp_12=`float2 d = -normalize(1/uv1);
warp_13=`
warp_14=`float2 rs = clamp(tan(q1*z+q30)*d,0,1);
warp_15=`
warp_16=`if (q28 ==1) {rs *= cos(uv1.yx*1*q27) ;}
warp_17=`
warp_18=`uv += rs/40;
warp_19=`
warp_20=`uv6 = 4*float2(rad, length(bass));
warp_21=`
warp_22=`//uv6 = mul(uv6,float2x2(_qa));
warp_23=`
warp_24=`mus = saturate(.08/(sqrt(uv6.y-q10)));
warp_25=`mus *= float3 (1,04,.15);
warp_26=`
warp_27=`float3 blur = GetBlur1(frac(bass));
warp_28=`
warp_29=`float3 crisp= tex2D(sampler_main,uv);
warp_30=`
warp_31=`float3 ret1 = crisp - blur*.004 + .005*mus;
warp_32=`ret = ret1 * .99 -  .002;
warp_33=`
warp_34=`
warp_35=`}
comp_1=`shader_body
comp_2=`{
comp_3=`ret = lerp(GetBlur2(uv),GetPixel(uv),0.4);
comp_4=`
comp_5=`ret = (ret.y-ret.x*0.5)*lerp(float3(1.5,0.6,0),1,ret.x)*1.4;
comp_6=`//MilkDrop3 Solarize Mode:
comp_7=`ret = ret*(1-ret)*4;
comp_8=`}

[SPRITE1_BEGIN]
SpriteName=sprites\rose1.png
SpriteColorKey=0x000000
SpriteLayer=1
SpriteBlend=4
SpriteAlpha=1.000000
SpriteBurn=1
SpriteX=-0.017500
SpriteY=-0.002500
SpriteSX=-0.560000
SpriteSY=-0.560000
SpriteRot=1.000000
SpriteSpeed=0.200000
SpriteRepeatX=1.000000
SpriteRepeatY=1.000000
code_1=new_scale=1.0+0.05*bass_att;
code_2=sx=new_scale;
code_3=sy=new_scale;
code_4=a=1.0;
[SPRITE1_END]
