MILKDROP_PRESET_VERSION=201
PSVERSION=4
PSVERSION_WARP=4
PSVERSION_COMP=3
[preset00]
FFTAttack=0.500
FFTDecay=0.700
fRating=5.000
fGammaAdj=1.460
fDecay=0.935
fVideoEchoZoom=1.007
fVideoEchoAlpha=0.500
nVideoEchoOrientation=2
nWaveMode=15
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.625
fWaveSmoothing=0.900
fWaveParam=0.000
fModWaveAlphaStart=0.880
fModWaveAlphaEnd=1.980
fWarpAnimSpeed=0.010
fWarpScale=0.010
fZoomExponent=1.00000
fShader=1.000
zoom=1.00000
rot=-0.02000
cx=0.530
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.500
ob_r=0.010
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.260
ib_r=0.235
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=1.000
mv_r=1.060
mv_g=1.000
mv_b=0.819
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
per_frame_1=mv_r = mv_r + 0.2*( 0.60*sin(0.980*time) + 0.40*sin(1.047*time) );
per_frame_2=mv_g = mv_g + 0.2*( 0.60*sin(0.835*time) + 0.40*sin(1.081*time) );
per_frame_3=mv_b = mv_b + 0.2*( 0.60*sin(0.814*time) + 0.40*sin(1.011*time) );
per_frame_4=q1 = (cx*2-1) + 0.6*( 0.60*sin(0.374*time) + 0.40*sin(0.294*time) );
per_frame_5=q2 = (cy*2-1) + 0.6*( 0.60*sin(0.393*time) + 0.40*sin(0.223*time) );
per_frame_6=ob_r = 1- 0.4*abs(q1);
per_frame_7=ob_g = 0.3*abs(q2);
per_frame_8=ob_b = 0.4*abs(q1);
per_frame_9=wave_x = 1-abs(q2)-0.05;
per_frame_10=wave_y = 1-abs(q1)-0.056;
per_frame_11=wave_r = wave_r + 0.4*( 0.60*sin(0.514*time) + 0.40*sin(1.211*time) );
per_frame_12=wave_b = wave_b + 0.4*( 0.60*sin(0.714*time) + 0.40*sin(q2) );
per_frame_13=wave_g = wave_g + 0.4*( 0.60*sin(10*q1) + 0.40*sin(10*q2) );
per_pixel_1=zoom = zoom + 0.06*sin(rad*12 + ang*3 + time*-3.4)*(1-rad);
per_pixel_2=rot = rot * (1-rad);
warp_1=`// MilkDrop3.com FFT Audio Equalizer
warp_2=`// Functions used: get_fft(pos) and get_fft_hz(freq) (see code).
warp_3=`// Free for non-commercial use.
warp_4=`// For commercial use, please upgrade to MilkDrop 3PRO.
warp_5=`
warp_6=`#define NUM_BARS 64
warp_7=`#define BAR_COLOR_R 0.1
warp_8=`#define BAR_COLOR_G 0.8
warp_9=`#define BAR_COLOR_B 1.0
warp_10=`#define GLOW_INTENSITY 0.13
warp_11=`#define SMOOTHING 0.15
warp_12=`
warp_13=`float smooth_fft(float pos)
warp_14=`{
warp_15=`    float base = get_fft(pos);
warp_16=`    float neighbor1 = get_fft(pos + 0.01);
warp_17=`    float neighbor2 = get_fft(pos - 0.01);
warp_18=`    return (base + neighbor1 + neighbor2) / 3.0;
warp_19=`}
warp_20=`
warp_21=`float get_bar_height(float index)
warp_22=`{
warp_23=`    float fft_pos = index / float(NUM_BARS);
warp_24=`    float raw_fft = smooth_fft(fft_pos);
warp_25=`    return pow(raw_fft, 0.7) * 2.5;
warp_26=`}
warp_27=`
warp_28=`float rect(float2 uv2, float2 pos, float2 size)
warp_29=`{
warp_30=`    float2 d = abs(uv2 - pos) - size * 0.5;
warp_31=`    return 1.0 - step(0.0, max(d.x, d.y));
warp_32=`}
warp_33=`
warp_34=`float glow_rect(float2 uv3, float2 pos, float2 size, float glow)
warp_35=`{
warp_36=`    float2 d = abs(uv3 - pos) - size * 0.5;
warp_37=`    float dist = length(max(d, 0.0)) + min(max(d.x, d.y), 0.0);
warp_38=`    return exp(-dist * glow);
warp_39=`}
warp_40=`
warp_41=`shader_body
warp_42=`{
warp_43=`    uv = uv_orig;
warp_44=`
warp_45=`    float3 color = float3(0.0, 0.0, 0.0);
warp_46=`
warp_47=`    // Automatically fit exactly 64 bars across full width
warp_48=`    float barWidth = 1.0 / float(NUM_BARS);
warp_49=`    float spacing = barWidth * 0.15;      // 15% spacing
warp_50=`    float finalWidth = barWidth - spacing;
warp_51=`
warp_52=`    for(int i = 0; i < NUM_BARS; i++)
warp_53=`    {
warp_54=`        float fi = float(i);
warp_55=`
warp_56=`        float bar_x = (fi + 0.5) / float(NUM_BARS);
warp_57=`        float bar_h = get_bar_height(fi);
warp_58=`
warp_59=`        float2 bar_pos = float2(bar_x, bar_h * 0.05);
warp_60=`        float2 bar_size = float2(finalWidth, bar_h);
warp_61=`
warp_62=`        float bar = rect(uv, bar_pos, bar_size);
warp_63=`        float glow = glow_rect(uv, bar_pos, bar_size, 10.0);
warp_64=`
warp_65=`        float fft_val = get_fft(fi / float(NUM_BARS));
warp_66=`
warp_67=`        float3 normal_color = float3(
warp_68=`            BAR_COLOR_R + fft_val * 1.0,
warp_69=`            BAR_COLOR_G - fft_val * 2.5,
warp_70=`            BAR_COLOR_B - fft_val * 2.5
warp_71=`        );
warp_72=`
warp_73=`        float whiteMask = step(0.8, fft_val);
warp_74=`        float3 bar_color = lerp(normal_color, float3(1.0,1.0,1.0), whiteMask);
warp_75=`
warp_76=`        color += bar * bar_color;
warp_77=`        color += glow * bar_color * GLOW_INTENSITY;
warp_78=`    }
warp_79=`
warp_80=`    float beat = get_fft(0.1) + get_fft(0.2);
warp_81=`    color += float3(beat * 0.1, beat * 0.05, beat * 0.2);
warp_82=`
warp_83=`    ret = float4(color, 1.0);
warp_84=`}
comp_1=`shader_body
comp_2=`{//MilkDrop3 Flip Mode:
comp_3=`uv = 1-uv;
comp_4=`
comp_5=`    ret = GetPixel(uv);
comp_6=`}
