Created with MILKDROP 3.2 on 16/05/2023 at 00:20:59
https://twitter.com/MilkDrop2077

blending_pattern=triangle
blending_progress=0.56
blending_direction=1
random_1=0.922000
random_2=0.396000
random_3=0.768000
random_4=0.048000
random_5=0.101000

[PRESET1_BEGIN]
NAME=MilkDrop2077.003 martin - kings cross.milk
MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=4.000
fGammaAdj=1.980
fDecay=0.500
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=0
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.005
fWaveScale=0.118
fWaveSmoothing=0.900
fWaveParam=-0.480
fModWaveAlphaStart=0.400
fModWaveAlphaEnd=1.600
fWarpAnimSpeed=1.459
fWarpScale=2.007
fZoomExponent=1.00000
fShader=0.000
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99990
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.500
ob_r=0.200
ob_g=0.200
ob_b=0.200
ob_a=0.000
ib_size=0.050
ib_r=1.000
ib_g=0.600
ib_b=0.600
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=2.500
mv_r=0.500
mv_g=0.500
mv_b=0.500
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=0.500
b1ed=0.000
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=1.07408
wavecode_0_smoothing=0.00000
wavecode_0_r=0.000
wavecode_0_g=0.500
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_frame1=t1 = 0;
wave_0_per_frame2=t2=3*sin(time*0.025);
wave_0_per_frame3=mo+=treb/fps/18;
wave_0_per_frame4=t3= pow(sin(mo),4)*0.05;
wave_0_per_frame5=reg99=t3;
wave_0_per_point1=ni = 512;
wave_0_per_point2=d=int(time*8);
wave_0_per_point3=i = abs ((t1+d)%ni);;
wave_0_per_point4=rx1 = gmegabuf (i*8+5);
wave_0_per_point5=rx2 = gmegabuf ((ni-i-1)*8+5);//mirrored
wave_0_per_point6=ry1 = gmegabuf (i*8+6);
wave_0_per_point7=ry2 = gmegabuf ((ni-i-1)*8+6);//mirrored
wave_0_per_point8=
wave_0_per_point9=x= (rx1 - rx2) + (1-q25/2) - sample*(1-q25/2) ;
wave_0_per_point10=
wave_0_per_point11=y0 = (ry1+ry2*q26);
wave_0_per_point12=y0=(q24*abs(y0)+(1-q24)*y0);
wave_0_per_point13=y0 = y0*(1-q23)+q23*(rx1-rx2)*2;
wave_0_per_point14=
wave_0_per_point15=y = y0+0.502 + 0.01*(1-q24) + t3*cos(sample*18+time); 
wave_0_per_point16=
wave_0_per_point17=r = 0.5 + 0.3*sin(rx1*19+sample*8+2+t2);
wave_0_per_point18=g = 0.5 + 0.3*sin(rx2*19+sample*8+1+t2);
wave_0_per_point19=b = 0.5 + 0.3*sin(ry1*19+sample*8+t2);
wave_0_per_point20=lum = sqrt(r*r+b*b+g*g);
wave_0_per_point21=
wave_0_per_point22=r=min(1,r/lum);
wave_0_per_point23=g=min(1,g/lum);
wave_0_per_point24=b=min(1,b/lum);
wave_0_per_point25=
wave_0_per_point26=a = 0.55-q25*0.1 ;
wave_0_per_point27=a*= min(1.3,0.5+16*abs(y0));;
wave_0_per_point28=
wave_0_per_point29=t1 += 1;
wave_0_per_point30=
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=1
wavecode_1_scaling=9.71091
wavecode_1_smoothing=0.00000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=0.500
wave_1_per_frame1=t1=0;
wavecode_2_enabled=0
wavecode_2_samples=32
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=0.89152
wavecode_2_smoothing=0.82000
wavecode_2_r=0.000
wavecode_2_g=0.200
wavecode_2_b=0.600
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=1
wavecode_3_scaling=1.81669
wavecode_3_smoothing=0.00000
wavecode_3_r=0.800
wavecode_3_g=0.400
wavecode_3_b=0.700
wavecode_3_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=3
shapecode_0_additive=1
shapecode_0_thickOutline=1
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.190
shapecode_0_y=0.770
shapecode_0_rad=0.10861
shapecode_0_ang=0.25133
shapecode_0_tex_ang=4.52389
shapecode_0_tex_zoom=1.53120
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=0.170
shapecode_0_r2=0.100
shapecode_0_g2=0.000
shapecode_0_b2=0.300
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shapecode_1_enabled=0
shapecode_1_sides=14
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.470
shapecode_1_y=0.500
shapecode_1_rad=0.43870
shapecode_1_ang=0.62832
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=2.51816
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=0.300
shapecode_1_r2=0.400
shapecode_1_g2=0.400
shapecode_1_b2=0.400
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=0.000
shapecode_1_border_b=0.000
shapecode_1_border_a=0.000
shapecode_2_enabled=0
shapecode_2_sides=14
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=400
shapecode_2_x=0.650
shapecode_2_y=0.380
shapecode_2_rad=0.01645
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=0.73678
shapecode_2_r=0.600
shapecode_2_g=0.400
shapecode_2_b=1.000
shapecode_2_a=0.200
shapecode_2_r2=0.000
shapecode_2_g2=0.000
shapecode_2_b2=0.000
shapecode_2_a2=0.400
shapecode_2_border_r=0.500
shapecode_2_border_g=0.500
shapecode_2_border_b=0.000
shapecode_2_border_a=0.000
shapecode_3_enabled=0
shapecode_3_sides=10
shapecode_3_additive=0
shapecode_3_thickOutline=1
shapecode_3_textured=0
shapecode_3_num_inst=160
shapecode_3_x=0.800
shapecode_3_y=0.750
shapecode_3_rad=0.07316
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.04372
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=1.000
shapecode_3_a2=1.000
shapecode_3_border_r=1.000
shapecode_3_border_g=0.800
shapecode_3_border_b=0.500
shapecode_3_border_a=0.000
shape_3_per_frame1=if (instance==0, s1=3; s2=13,0);
shape_3_per_frame2=zmax = 4;
shape_3_per_frame3=k1 = instance/num_inst;
shape_3_per_frame4=bs=4096;
shape_3_per_frame5=s1 = s1%bs*3036 + s1/bs;
shape_3_per_frame6=s2 = s2%bs*3288 + s2/bs;
shape_3_per_frame7=z = k1-time/22; z = (z-int(z))*zmax;
shape_3_per_frame8=x = (s1%bs/bs-.5)/z+.5;
shape_3_per_frame9=y = (s2%bs/bs-.5)/z/1*reg32+0.5;
shape_3_per_frame10=rad = .008/z*reg32 ;
shape_3_per_frame11=a = min(1,1*max(0,7*min(x,1-x)))*0.2;
shape_3_per_frame12=a2=a;
shape_3_per_frame13=
shape_3_per_frame14=
per_frame_init_1=n = -10000; loop (20000, megabuf(n)=sin(n*.01)*.02; gmegabuf(n)=0; n +=1; );
per_frame_init_2=
per_frame_init_3=MINBPM = 50; MAXBPM = 200; num_res = 512; 
per_frame_init_4=index = 0;
per_frame_init_5=loop (num_res,
per_frame_init_6=  n = index*8;
per_frame_init_7=  megabuf(n) = minbpm * pow(maxbpm/minbpm,index/(num_res-1));
per_frame_init_8=  index += 1;
per_frame_init_9=);
per_frame_init_10=
per_frame_init_11=t1 = rand(3); t2=rand(3); r1=5+rand(50);
per_frame_init_12=trel=rand(1000);
per_frame_1=dt = min (1/fps,0.1) ;
per_frame_2=dec_m = 1 - 4*dt; dec_s = 1 - dt;
per_frame_3=vol = (bass+mid+treb)/3 ;
per_frame_4=vol_=  vol_*dec_m + (1-dec_m)*vol; 
per_frame_5=exc = (vol-vol_)*1;
per_frame_6=
per_frame_7=index=0;
per_frame_8=loop (num_res,
per_frame_9=  n = index*8;
per_frame_10=  w = megabuf(n) * 6.2832/60;
per_frame_11=  megabuf (n+1) *= 1-0.3*dt; //damping
per_frame_12=  ec = int (8*w*dt)+1; 
per_frame_13=  loop (ec,
per_frame_14=    megabuf(n+1) += (exc-sqr(w)*megabuf(n+2)) * dt/ec;
per_frame_15=    megabuf(n+2) += megabuf(n+1) * dt/ec);
per_frame_16=  bc = megabuf(n+1);  
per_frame_17=  bs = megabuf(n+2)*w;
per_frame_18=  megabuf (n+3) = megabuf(n+3) *dec_s + quad* (1-dec_s);
per_frame_19=  megabuf (n+4) = megabuf(n+3);
per_frame_20=  gmegabuf (n+5) = bc*.11/(1+omaxq)*sqrt(vol_);
per_frame_21=  gmegabuf (n+6) = bs*.11/(1+omaxq)*sqrt(vol_);
per_frame_22=  index += 1;
per_frame_23=);
per_frame_24=trel += BPM/60*6.2832*dt;
per_frame_25=q24 = min(1,max(0,1+2*sin(trel/64)));
per_frame_26=q23 = min(1,max(0,3*sin((t1+t2)*5)-.5)*(1-q24));
per_frame_27=n = 0; maxind = 0; 
per_frame_28=loop (num_res,
per_frame_29=  if (megabuf(n+3) > megabuf(maxind+3), maxind = n, 0);
per_frame_30=n+=8;);
per_frame_31=BPM = megabuf(maxind);
per_frame_32=idx += (megabuf(maxind+1)*mb<0);
per_frame_33=mb  =megabuf(maxind+1);
per_frame_34=
per_frame_35=
per_frame_36=t1 += (3+mid_att)*dt*0.0012;
per_frame_37=q25= .5+.5*sin(t1*23);
per_frame_38=q26=min(1,max(-1,4*sin(t1*19)));
per_frame_39=q27= (1.5+sin(t1*13))*r1;
per_frame_40=q28=pow(sin(t1*17),3);
per_frame_41=q29=pow(sin(t1*11),3)*3;
per_frame_42=
per_frame_43=t2 += (3+bass_att)*dt*0.003;
per_frame_44=rot = .04*(sin(t2*3)+.3); 
per_frame_45=dx = .01 *pow(sin(t2*5),3);  
per_frame_46=dy = .02 *pow(sin(t2*7),3);  
per_frame_47=sy = 1+0.05*pow(sin(t2*11),3);
per_frame_48=q32 = aspecty;
per_frame_49=q10=megabuf(maxind+1);
per_frame_50=vt=max(0,min(1,(2.7*vol_-0.7)));
per_frame_51=vt_=dec_m*vt_+(1-dec_m)*vt;
per_frame_52=q15=vt_;
per_frame_53=monitor = q23;
per_frame_54=//zoom=1; dx=dy=rot=0; 
per_frame_55=
per_frame_56=v3=v3*0.999+0.001*vol_;
per_frame_57=monitor = reg99;
per_frame_58=q1=maxind/8;
warp_1=`float2 uv1, uv2, zz, h1, noise;
warp_2=`
warp_3=`float3 GP (float2 uvi, float rat)
warp_4=`{return lerp (GetPixel(uvi),GetBlur3(uvi),rat);}
warp_5=`
warp_6=`float3 GP1 (float2 uvi, float rat)
warp_7=`{return lerp (GetBlur1(uvi),GetBlur1(uvi),rat);}
warp_8=`
warp_9=`shader_body {
warp_10=`float fea=rand_preset.y>0.3; 
warp_11=`uv1 = uv-0.5;
warp_12=`uv2 = float2 (rad,ang/1.56);
warp_13=`uv1= lerp(uv1,uv2,rand_preset.x);
warp_14=`zz = uv1 * q27 ;
warp_15=`
warp_16=`float a= M_PI*rad*q28+q29;
warp_17=`zz =mul(zz,float2x2(sin(a),cos(a),-cos(a), sin(a)));
warp_18=`h1 = clamp(tan(zz),-12,12);
warp_19=`uv2 = uv+h1 * .1/q27;
warp_20=`
warp_21=`ret= GP1(uv2,0.5);
warp_22=`ret= max(ret,GP((uv2+uv_orig)/2,0.5)*fea);
warp_23=`
warp_24=`ret = ret*(0.84-fea*0.1)-0.005*(frame%2);
warp_25=`ret -=.7*pow(lum(GetBlur2(uv_orig)),2);
warp_26=`
warp_27=`//ret = 0;
warp_28=`
warp_29=`}
comp_1=`float3 ret1, neu, blur, back;
comp_2=`float2 uv1,uv2,uv3,uv4;
comp_3=`
comp_4=`shader_body 
comp_5=`{
comp_6=`uv1 = (uv-.5)* aspect.xy;    
comp_7=`ret1=GetBlur2(.5+rad*.15)/2; blur=0;
comp_8=`
comp_9=`int anz=3;
comp_10=`for (int n = 0; n < anz; n++)
comp_11=`{
comp_12=`    float ang2 = 1.0*n/anz*M_PI;
comp_13=`    uv2 = mul(uv1,float2x2(sin(ang2),cos(ang2),-cos(ang2),sin(ang2)));
comp_14=`    uv2 *= aspect.yx*0.85/min(aspect.x,aspect.y);
comp_15=`    uv3=frac(abs(frac(uv2)-.5));
comp_16=`    neu = GetPixel(uv3)+GetBlur1(uv3) + GetBlur2(uv3)/3;;
comp_17=`    ret1 = max(ret1,neu);
comp_18=`    blur = max(blur,GetBlur2(uv3))*1.25;
comp_19=`}
comp_20=`
comp_21=`ret = lerp(lum(blur),ret1,q15);
comp_22=`ret = ret*1/(rad*2+0.5);
comp_23=`ret = 1-exp(-ret*2.2);
comp_24=`//ret = GetPixel(uv);
comp_25=`
comp_26=`
comp_27=`
comp_28=`}
[PRESET1_END]

[PRESET2_BEGIN]
NAME=MilkDrop2077.R178.milk2
MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=5.000
fGammaAdj=2.000
fDecay=0.500
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=10
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=1
bInvert=0
fWaveAlpha=0.998
fWaveScale=0.010
fWaveSmoothing=0.900
fWaveParam=0.400
fModWaveAlphaStart=0.500
fModWaveAlphaEnd=1.000
fWarpAnimSpeed=1.459
fWarpScale=2.007
fZoomExponent=1.00000
fShader=0.000
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99990
sy=1.00000
wave_r=1.000
wave_g=1.000
wave_b=1.000
wave_x=0.500
wave_y=0.500
ob_size=0.010
ob_r=1.000
ob_g=1.000
ob_b=1.000
ob_a=0.000
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=1.920
nMotionVectorsY=1.440
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
wavecode_4_enabled=0
wavecode_4_samples=512
wavecode_4_sep=0
wavecode_4_bSpectrum=0
wavecode_4_bUseDots=0
wavecode_4_bDrawThick=0
wavecode_4_bAdditive=0
wavecode_4_scaling=1.00000
wavecode_4_smoothing=0.50000
wavecode_4_r=1.000
wavecode_4_g=1.000
wavecode_4_b=1.000
wavecode_4_a=1.000
wavecode_5_enabled=0
wavecode_5_samples=512
wavecode_5_sep=0
wavecode_5_bSpectrum=0
wavecode_5_bUseDots=0
wavecode_5_bDrawThick=0
wavecode_5_bAdditive=0
wavecode_5_scaling=1.00000
wavecode_5_smoothing=0.50000
wavecode_5_r=1.000
wavecode_5_g=1.000
wavecode_5_b=1.000
wavecode_5_a=1.000
wavecode_6_enabled=0
wavecode_6_samples=512
wavecode_6_sep=0
wavecode_6_bSpectrum=0
wavecode_6_bUseDots=0
wavecode_6_bDrawThick=0
wavecode_6_bAdditive=0
wavecode_6_scaling=1.00000
wavecode_6_smoothing=0.50000
wavecode_6_r=1.000
wavecode_6_g=1.000
wavecode_6_b=1.000
wavecode_6_a=1.000
wavecode_7_enabled=0
wavecode_7_samples=512
wavecode_7_sep=0
wavecode_7_bSpectrum=0
wavecode_7_bUseDots=0
wavecode_7_bDrawThick=0
wavecode_7_bAdditive=0
wavecode_7_scaling=1.00000
wavecode_7_smoothing=0.50000
wavecode_7_r=1.000
wavecode_7_g=1.000
wavecode_7_b=1.000
wavecode_7_a=1.000
wavecode_8_enabled=0
wavecode_8_samples=512
wavecode_8_sep=0
wavecode_8_bSpectrum=0
wavecode_8_bUseDots=0
wavecode_8_bDrawThick=0
wavecode_8_bAdditive=0
wavecode_8_scaling=1.00000
wavecode_8_smoothing=0.50000
wavecode_8_r=1.000
wavecode_8_g=1.000
wavecode_8_b=1.000
wavecode_8_a=1.000
wavecode_9_enabled=0
wavecode_9_samples=512
wavecode_9_sep=0
wavecode_9_bSpectrum=0
wavecode_9_bUseDots=0
wavecode_9_bDrawThick=0
wavecode_9_bAdditive=0
wavecode_9_scaling=1.00000
wavecode_9_smoothing=0.50000
wavecode_9_r=1.000
wavecode_9_g=1.000
wavecode_9_b=1.000
wavecode_9_a=1.000
wavecode_10_enabled=0
wavecode_10_samples=512
wavecode_10_sep=0
wavecode_10_bSpectrum=0
wavecode_10_bUseDots=0
wavecode_10_bDrawThick=0
wavecode_10_bAdditive=0
wavecode_10_scaling=1.00000
wavecode_10_smoothing=0.50000
wavecode_10_r=1.000
wavecode_10_g=1.000
wavecode_10_b=1.000
wavecode_10_a=1.000
wavecode_11_enabled=0
wavecode_11_samples=512
wavecode_11_sep=0
wavecode_11_bSpectrum=0
wavecode_11_bUseDots=0
wavecode_11_bDrawThick=0
wavecode_11_bAdditive=0
wavecode_11_scaling=1.00000
wavecode_11_smoothing=0.50000
wavecode_11_r=1.000
wavecode_11_g=1.000
wavecode_11_b=1.000
wavecode_11_a=1.000
wavecode_12_enabled=0
wavecode_12_samples=512
wavecode_12_sep=0
wavecode_12_bSpectrum=0
wavecode_12_bUseDots=0
wavecode_12_bDrawThick=0
wavecode_12_bAdditive=0
wavecode_12_scaling=1.00000
wavecode_12_smoothing=0.50000
wavecode_12_r=1.000
wavecode_12_g=1.000
wavecode_12_b=1.000
wavecode_12_a=1.000
wavecode_13_enabled=0
wavecode_13_samples=512
wavecode_13_sep=0
wavecode_13_bSpectrum=0
wavecode_13_bUseDots=0
wavecode_13_bDrawThick=0
wavecode_13_bAdditive=0
wavecode_13_scaling=1.00000
wavecode_13_smoothing=0.50000
wavecode_13_r=1.000
wavecode_13_g=1.000
wavecode_13_b=1.000
wavecode_13_a=1.000
wavecode_14_enabled=0
wavecode_14_samples=512
wavecode_14_sep=0
wavecode_14_bSpectrum=0
wavecode_14_bUseDots=0
wavecode_14_bDrawThick=0
wavecode_14_bAdditive=0
wavecode_14_scaling=1.00000
wavecode_14_smoothing=0.50000
wavecode_14_r=1.000
wavecode_14_g=1.000
wavecode_14_b=1.000
wavecode_14_a=1.000
wavecode_15_enabled=0
wavecode_15_samples=512
wavecode_15_sep=0
wavecode_15_bSpectrum=0
wavecode_15_bUseDots=0
wavecode_15_bDrawThick=0
wavecode_15_bAdditive=0
wavecode_15_scaling=1.00000
wavecode_15_smoothing=0.50000
wavecode_15_r=1.000
wavecode_15_g=1.000
wavecode_15_b=1.000
wavecode_15_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=100
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=35
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.58776
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=0.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=0.000
shapecode_0_r2=0.590
shapecode_0_g2=1.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.520
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
shapecode_4_enabled=0
shapecode_4_sides=4
shapecode_4_additive=0
shapecode_4_thickOutline=0
shapecode_4_textured=0
shapecode_4_num_inst=1
shapecode_4_x=0.500
shapecode_4_y=0.500
shapecode_4_rad=0.10000
shapecode_4_ang=0.00000
shapecode_4_tex_ang=0.00000
shapecode_4_tex_zoom=1.00000
shapecode_4_r=1.000
shapecode_4_g=0.000
shapecode_4_b=0.000
shapecode_4_a=1.000
shapecode_4_r2=0.000
shapecode_4_g2=1.000
shapecode_4_b2=0.000
shapecode_4_a2=0.000
shapecode_4_border_r=1.000
shapecode_4_border_g=1.000
shapecode_4_border_b=1.000
shapecode_4_border_a=0.100
shapecode_5_enabled=0
shapecode_5_sides=4
shapecode_5_additive=0
shapecode_5_thickOutline=0
shapecode_5_textured=0
shapecode_5_num_inst=1
shapecode_5_x=0.500
shapecode_5_y=0.500
shapecode_5_rad=0.10000
shapecode_5_ang=0.00000
shapecode_5_tex_ang=0.00000
shapecode_5_tex_zoom=1.00000
shapecode_5_r=1.000
shapecode_5_g=0.000
shapecode_5_b=0.000
shapecode_5_a=1.000
shapecode_5_r2=0.000
shapecode_5_g2=1.000
shapecode_5_b2=0.000
shapecode_5_a2=0.000
shapecode_5_border_r=1.000
shapecode_5_border_g=1.000
shapecode_5_border_b=1.000
shapecode_5_border_a=0.100
shapecode_6_enabled=0
shapecode_6_sides=4
shapecode_6_additive=0
shapecode_6_thickOutline=0
shapecode_6_textured=0
shapecode_6_num_inst=1
shapecode_6_x=0.500
shapecode_6_y=0.500
shapecode_6_rad=0.10000
shapecode_6_ang=0.00000
shapecode_6_tex_ang=0.00000
shapecode_6_tex_zoom=1.00000
shapecode_6_r=1.000
shapecode_6_g=0.000
shapecode_6_b=0.000
shapecode_6_a=1.000
shapecode_6_r2=0.000
shapecode_6_g2=1.000
shapecode_6_b2=0.000
shapecode_6_a2=0.000
shapecode_6_border_r=1.000
shapecode_6_border_g=1.000
shapecode_6_border_b=1.000
shapecode_6_border_a=0.100
shapecode_7_enabled=0
shapecode_7_sides=4
shapecode_7_additive=0
shapecode_7_thickOutline=0
shapecode_7_textured=0
shapecode_7_num_inst=1
shapecode_7_x=0.500
shapecode_7_y=0.500
shapecode_7_rad=0.10000
shapecode_7_ang=0.00000
shapecode_7_tex_ang=0.00000
shapecode_7_tex_zoom=1.00000
shapecode_7_r=1.000
shapecode_7_g=0.000
shapecode_7_b=0.000
shapecode_7_a=1.000
shapecode_7_r2=0.000
shapecode_7_g2=1.000
shapecode_7_b2=0.000
shapecode_7_a2=0.000
shapecode_7_border_r=1.000
shapecode_7_border_g=1.000
shapecode_7_border_b=1.000
shapecode_7_border_a=0.100
shapecode_8_enabled=0
shapecode_8_sides=4
shapecode_8_additive=0
shapecode_8_thickOutline=0
shapecode_8_textured=0
shapecode_8_num_inst=1
shapecode_8_x=0.500
shapecode_8_y=0.500
shapecode_8_rad=0.10000
shapecode_8_ang=0.00000
shapecode_8_tex_ang=0.00000
shapecode_8_tex_zoom=1.00000
shapecode_8_r=1.000
shapecode_8_g=0.000
shapecode_8_b=0.000
shapecode_8_a=1.000
shapecode_8_r2=0.000
shapecode_8_g2=1.000
shapecode_8_b2=0.000
shapecode_8_a2=0.000
shapecode_8_border_r=1.000
shapecode_8_border_g=1.000
shapecode_8_border_b=1.000
shapecode_8_border_a=0.100
shapecode_9_enabled=0
shapecode_9_sides=4
shapecode_9_additive=0
shapecode_9_thickOutline=0
shapecode_9_textured=0
shapecode_9_num_inst=1
shapecode_9_x=0.500
shapecode_9_y=0.500
shapecode_9_rad=0.10000
shapecode_9_ang=0.00000
shapecode_9_tex_ang=0.00000
shapecode_9_tex_zoom=1.00000
shapecode_9_r=1.000
shapecode_9_g=0.000
shapecode_9_b=0.000
shapecode_9_a=1.000
shapecode_9_r2=0.000
shapecode_9_g2=1.000
shapecode_9_b2=0.000
shapecode_9_a2=0.000
shapecode_9_border_r=1.000
shapecode_9_border_g=1.000
shapecode_9_border_b=1.000
shapecode_9_border_a=0.100
shapecode_10_enabled=0
shapecode_10_sides=4
shapecode_10_additive=0
shapecode_10_thickOutline=0
shapecode_10_textured=0
shapecode_10_num_inst=1
shapecode_10_x=0.500
shapecode_10_y=0.500
shapecode_10_rad=0.10000
shapecode_10_ang=0.00000
shapecode_10_tex_ang=0.00000
shapecode_10_tex_zoom=1.00000
shapecode_10_r=1.000
shapecode_10_g=0.000
shapecode_10_b=0.000
shapecode_10_a=1.000
shapecode_10_r2=0.000
shapecode_10_g2=1.000
shapecode_10_b2=0.000
shapecode_10_a2=0.000
shapecode_10_border_r=1.000
shapecode_10_border_g=1.000
shapecode_10_border_b=1.000
shapecode_10_border_a=0.100
shapecode_11_enabled=0
shapecode_11_sides=4
shapecode_11_additive=0
shapecode_11_thickOutline=0
shapecode_11_textured=0
shapecode_11_num_inst=1
shapecode_11_x=0.500
shapecode_11_y=0.500
shapecode_11_rad=0.10000
shapecode_11_ang=0.00000
shapecode_11_tex_ang=0.00000
shapecode_11_tex_zoom=1.00000
shapecode_11_r=1.000
shapecode_11_g=0.000
shapecode_11_b=0.000
shapecode_11_a=1.000
shapecode_11_r2=0.000
shapecode_11_g2=1.000
shapecode_11_b2=0.000
shapecode_11_a2=0.000
shapecode_11_border_r=1.000
shapecode_11_border_g=1.000
shapecode_11_border_b=1.000
shapecode_11_border_a=0.100
shapecode_12_enabled=0
shapecode_12_sides=4
shapecode_12_additive=0
shapecode_12_thickOutline=0
shapecode_12_textured=0
shapecode_12_num_inst=1
shapecode_12_x=0.500
shapecode_12_y=0.500
shapecode_12_rad=0.10000
shapecode_12_ang=0.00000
shapecode_12_tex_ang=0.00000
shapecode_12_tex_zoom=1.00000
shapecode_12_r=1.000
shapecode_12_g=0.000
shapecode_12_b=0.000
shapecode_12_a=1.000
shapecode_12_r2=0.000
shapecode_12_g2=1.000
shapecode_12_b2=0.000
shapecode_12_a2=0.000
shapecode_12_border_r=1.000
shapecode_12_border_g=1.000
shapecode_12_border_b=1.000
shapecode_12_border_a=0.100
shapecode_13_enabled=0
shapecode_13_sides=4
shapecode_13_additive=0
shapecode_13_thickOutline=0
shapecode_13_textured=0
shapecode_13_num_inst=1
shapecode_13_x=0.500
shapecode_13_y=0.500
shapecode_13_rad=0.10000
shapecode_13_ang=0.00000
shapecode_13_tex_ang=0.00000
shapecode_13_tex_zoom=1.00000
shapecode_13_r=1.000
shapecode_13_g=0.000
shapecode_13_b=0.000
shapecode_13_a=1.000
shapecode_13_r2=0.000
shapecode_13_g2=1.000
shapecode_13_b2=0.000
shapecode_13_a2=0.000
shapecode_13_border_r=1.000
shapecode_13_border_g=1.000
shapecode_13_border_b=1.000
shapecode_13_border_a=0.100
shapecode_14_enabled=0
shapecode_14_sides=4
shapecode_14_additive=0
shapecode_14_thickOutline=0
shapecode_14_textured=0
shapecode_14_num_inst=1
shapecode_14_x=0.500
shapecode_14_y=0.500
shapecode_14_rad=0.10000
shapecode_14_ang=0.00000
shapecode_14_tex_ang=0.00000
shapecode_14_tex_zoom=1.00000
shapecode_14_r=1.000
shapecode_14_g=0.000
shapecode_14_b=0.000
shapecode_14_a=1.000
shapecode_14_r2=0.000
shapecode_14_g2=1.000
shapecode_14_b2=0.000
shapecode_14_a2=0.000
shapecode_14_border_r=1.000
shapecode_14_border_g=1.000
shapecode_14_border_b=1.000
shapecode_14_border_a=0.100
shapecode_15_enabled=0
shapecode_15_sides=4
shapecode_15_additive=0
shapecode_15_thickOutline=0
shapecode_15_textured=0
shapecode_15_num_inst=1
shapecode_15_x=0.500
shapecode_15_y=0.500
shapecode_15_rad=0.10000
shapecode_15_ang=0.00000
shapecode_15_tex_ang=0.00000
shapecode_15_tex_zoom=1.00000
shapecode_15_r=1.000
shapecode_15_g=0.000
shapecode_15_b=0.000
shapecode_15_a=1.000
shapecode_15_r2=0.000
shapecode_15_g2=1.000
shapecode_15_b2=0.000
shapecode_15_a2=0.000
shapecode_15_border_r=1.000
shapecode_15_border_g=1.000
shapecode_15_border_b=1.000
shapecode_15_border_a=0.100
per_frame_init_1=vol = 0; p1 = 0;
per_frame_init_2=vx = .2; vy = -0.1;
per_frame_init_3=kx = 0; ky = 0;
per_frame_init_4=
per_frame_1=dec_med = pow (0.96, 30/fps);
per_frame_2=dec_slow = pow (0.98, 30/fps);
per_frame_3=beat = max (max (bass, mid), treb); 
per_frame_4=avg = avg*dec_slow + beat*(1-dec_slow);
per_frame_5=is_beat = above(beat, .5+avg+peak) * above (time, t0+.2);
per_frame_6=t0 = is_beat*time + (1-is_beat)*t0;
per_frame_7=peak = is_beat * beat + (1-is_beat)*peak*dec_med;
per_frame_8=index = (index + is_beat) %8;
per_frame_9=index2 = (index2 + is_beat*bnot(index))%2;
per_frame_10=index3 = (index3 + is_beat*bnot(index) * bnot(index2))%2;
per_frame_11=
per_frame_12=q20 = avg;
per_frame_13=q21 = beat;
per_frame_14=q22 = peak;
per_frame_15=q23 = index;
per_frame_16=q24 = is_beat;
per_frame_17=
per_frame_18=vol = bass_att + treb_att;
per_frame_19=v2 = v2 * dec_slow + vol * (1-dec_slow) ;
per_frame_20=q26 = max(atan (vol - v2*.8),.3);
per_frame_21=
per_frame_22=q27 = index + 3;
per_frame_23=
per_frame_24=sw = sw*dec_med + (1-dec_med)*(index2%2);
per_frame_25=q28 = sw;
per_frame_26=
per_frame_27=k1 =  is_beat*bnot(index);
per_frame_28=k2 =  is_beat*bnot(index);
per_frame_29=
per_frame_30=p1 =  k1*(p1+1) + (1-k1)*p1;
per_frame_31=p2 = dec_slow * p2+ (1-dec_slow)*p1;
per_frame_32=rott = p2 * 3.1416/2;
per_frame_33=monitor = k1;
per_frame_34=q1 = cos(rott);
per_frame_35=q2 = sin(rott);
per_frame_36=q3 = -q2;
per_frame_37=q4 = q1;
per_frame_38=
per_frame_39=
per_frame_40=q5 = cos(time/6);
per_frame_41=q6 = -sin(time/6);
per_frame_42=q7 = -q6;
per_frame_43=q8 = q5;
per_frame_44=
per_frame_45=zoom = 1;
per_frame_46=rot = -0;
per_frame_47=
per_frame_48=movez = movez + .0035*(q1+1.1)*30/fps;
per_frame_49=q29 = movez;
per_frame_50=rota = rota + .001*(2-q1)*30/fps;
per_frame_51=q30 = rota;
per_frame_52=q31 = 1 + 16*abs(cos(time*.1));
per_frame_53=q32 = .5*cos(time*.08)/4;
per_frame_54=
per_frame_55=
per_frame_56=
warp_1=`float3 mus;
warp_2=`float2 rs, uv1, uv6, uv7, uv8;
warp_3=`float dx,dy;
warp_4=`shader_body {
warp_5=`uv = uv_orig;
warp_6=`uv1 = (uv-.2) * aspect.xy;
warp_7=`
warp_8=`//BACKGROUND
warp_9=`float z = 16*length(uv1)+time;
warp_10=`float2 uvn =normalize(uv1);
warp_11=`rs = clamp(tan(z)*uvn,-5,5)/2;
warp_12=`
warp_13=`//CRYSTAL
warp_14=`float mult = q31;
warp_15=`uv7 = sin(uv1*mult);
warp_16=`uv8 = uv7;
warp_17=`float dist = length(uv8);
warp_18=`dist *= (abs(uv1.x) + abs(uv1.y))+ q32;
warp_19=`
warp_20=`float ang2 = atan2 (uv8.y,uv8.x);
warp_21=`ang2 =  .1*floor (16* ang2);
warp_22=`float2 dir = .5*uv8+float2 (cos(ang2), sin(ang2));
warp_23=`
warp_24=`
warp_25=`z = (1-cos(2*dist));
warp_26=`z = saturate (z);
warp_27=`
warp_28=`//ADD
warp_29=`float mask = (z >= .5); //momentan beliebig
warp_30=`rs = q28*rs + (1-q28)*rs.yx;
warp_31=`uv += (1-mask)*.03*(rs.yx) + .5*mask*z*normalize(dir);
warp_32=`
warp_33=`//ZENTRALSTRAHL
warp_34=`uv6 = mul (uv1,float2x2(_qb));
warp_35=`mus = abs(0.01/(sqrt(uv6.x)+.001))*(rad+.2);
warp_36=`
warp_37=`//DOTS
warp_38=`float2 uv2 = .7*uv1+.3*sin(uv1*16+4*float2 (q5,q6));
warp_39=`uv2 *= .2;
warp_40=`float3 dots = q26*saturate(.001/(length(uv2)));
warp_41=`float3 blur = GetBlur1(frac(uv));
warp_42=`float3 crisp= GetPixel(uv);
warp_43=`float3 diff = (crisp) - .5*blur;
warp_44=`float3 ret1 = crisp + mus + dots;
warp_45=`
warp_46=`float3 mod = tex2D (sampler_noise_lq,.5*uv+time*.01)-.2;
warp_47=`mod = 1 - mod*diff;
warp_48=`
warp_49=`ret = (1-mask)*ret1*mod + mask*ret1*mod;
warp_50=`ret = ret *.98- .03;
warp_51=`
warp_52=`}
comp_1=`
comp_2=`shader_body
comp_3=`{
comp_4=`    float2 uv_echo = (uv - 0.5)*0.993*float2(-1,1) + 2.5;
comp_5=`    ret = lerp( tex2D(sampler_main, uv).xyz, 
comp_6=`                tex2D(sampler_main, uv_echo).xyz, 
comp_7=`                0.50 
comp_8=`              ); //video echo
comp_9=`    ret *= 2.00; //gamma
comp_10=`    ret =  ret; //brighten
comp_11=`ret /= float3(0.9,0.4,2.2);
comp_12=`}
[PRESET2_END]
