MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=5.000
fGammaAdj=1.140
fDecay=1.000
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=6
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=100.000
fWaveScale=2.280
fWaveSmoothing=0.207
fWaveParam=0.220
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=0.99950
fShader=0.000
zoom=0.99980
rot=0.02000
cx=0.500
cy=0.500
dx=0.00000
dy=-0.00800
warp=0.01000
sx=1.00980
sy=1.00000
wave_r=1.000
wave_g=1.000
wave_b=1.000
wave_x=0.500
wave_y=0.500
ob_size=0.005
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.800
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=1.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.000
mv_r=0.350
mv_g=0.350
mv_b=0.350
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
per_frame_1=wave_r = wave_r + 1.3*cos(vol*150);
per_frame_2=wave_b = wave_b + 0.3*sin(vol*20);
per_frame_3=wave_g = wave_g + 0.5*tan(vol*35);
per_frame_4=
per_frame_5=
per_frame_6=q8=wave_r;
per_frame_7=q7=wave_b;
per_frame_8=q6=wave_g;
per_frame_9=
per_frame_10=wr = 0.5+0.4*(0.6*sin(time*1.1) + 0.4*sin(0.8*time));
per_frame_11=wb = 0.5+0.4*(0.6*sin(time*1.6) + 0.4*sin(0.5*time));
per_frame_12=wg = 0.5+0.4*(0.6*sin(time*1.34) + 0.4*sin(0.4*time));
per_frame_13=
per_frame_14=monitor=wg;
per_frame_15=q10=wr;
per_frame_16=q11=wb;
per_frame_17=q12=wg;
per_frame_18=q18 = 0.007*sin(time*0.1);
per_frame_19=q17 = -0.007*sin(time*0.254);
per_frame_20=q2=bass_thresh;
per_frame_21=
per_frame_22=vol=(bass+mid+treb)*0.25;
per_frame_23=vol=vol*vol;
per_frame_24=q3=vol;
per_frame_25=rot = 0.011;
per_frame_26=warp=0;
warp_1=`shader_body
warp_2=`{
warp_3=`
warp_4=`
warp_5=`    float3 rc = GetPixel(uv)+GetBlur1(uv);//+GetPixel(uv);
warp_6=`    uv = uv-float2(0,1);
warp_7=`    float2 ruv = 0.5 + (uv-0.5)*(1+(rc.y*0.02));  
warp_8=`
warp_9=`    ruv = frac(float2(ruv.x+pow(rc.x,0), ruv.y+pow(rc.x, 0.004)));
warp_10=`    
warp_11=`    float3 noise3 = tex2D(sampler_noise_lq, uv_orig*texsize.xy*texsize_noise_lq.zw+rand_frame.xy);
warp_12=`    noise3 *= frac(q15);
warp_13=`    noise3 = lerp(noise3, float3(0,0,0), frac(q3*bass));
warp_14=`
warp_15=`    ret = tex2D(sampler_main, float2(ruv.x, ruv.y)).xyz;
warp_16=`    
warp_17=`    float3 noise2 = lerp(noise3,float3(q10,q11,q12), ret.x);    
warp_18=`    
warp_19=`    ret += saturate(cross((ret), (noise2)));
warp_20=`    ret *= 0.985; 
warp_21=`    
warp_22=`
warp_23=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    ret = tex2D(sampler_main, uv).xyz;
comp_4=`    //ret += GetBlur1(uv);
comp_5=`    ret += GetBlur2(uv);
comp_6=`    ret = ret;
comp_7=`    
comp_8=`    ret *= 1.00; //gamma
comp_9=`}
