Created with MILKDROP 3.27 on 24/12/2024 at 01:01:16
https://twitter.com/MilkDrop2077

sprite=1
blending_pattern=plasma
blending_progress=0.50
blending_direction=1
random_1=0.816667
random_2=0.790650
random_3=0.408672
random_4=0.885637
random_5=0.676152

[PRESET1_BEGIN]
NAME=MilkDrop2077.040 Sand Rose 10
MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=3.000
fGammaAdj=1.000
fDecay=0.925
fVideoEchoZoom=1.007
fVideoEchoAlpha=0.000
nVideoEchoOrientation=3
nWaveMode=9
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=1.000
fWaveScale=0.634
fWaveSmoothing=0.100
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=1.040
fZoomExponent=1.00000
fShader=0.000
zoom=1.12000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00001
dy=0.00001
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.650
wave_g=0.650
wave_b=0.650
wave_x=0.500
wave_y=0.380
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.000
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=0.500
b2x=1.000
b3x=1.000
b1ed=0.250
per_frame_1=warp = 0;
per_frame_2=
per_frame_3=mv_r = mv_r + 0.5*(0.2*sin(1.5*time)) + 0.1*sin(2*time);
per_frame_4=mv_g = mv_g + 0.5*(0.2*sin(1.24*time)) + 0.1*sin(1.57*time);
per_frame_5=mv_b = mv_b + 0.5*(0.2*sin(1.34*time)) + 0.1*sin(1.73*time);
per_frame_6=
per_frame_7=wave_r = 1-mv_r;
per_frame_8=wave_g = 1-mv_b;
per_frame_9=wave_b = 1-mv_g;
per_pixel_1=thresh = above(bass_att,thresh)*2+(1-above(bass_att,thresh))*((thresh-1.11)*0.883+1.11);
per_pixel_2=dx_r = equal(thresh,.2)*0.0142*sin(5*time)+(1-equal(thresh,2))*dx_r;
per_pixel_3=dy_r = equal(thresh,.2)*0.015*sin(6*time)+(1-equal(thresh,2))*dy_r;
per_pixel_4=
per_pixel_5=//rot = rot + 0.001*abs(sin(0.6*time) + 0.25*cos(1.2*time))*(rad);
per_pixel_6=dy = dy +dy_r+ 0.00144*(0.22*sin(1.732*time)) + (0.225*sin(0.73*time))*sin(2.03*time)*(0.57-rad);
per_pixel_7=dx = dx + dy_r+0.00162*(0.09*cos(1.597*time)) + (0.24*sin(time))*sin(1.88*time)*(0.45-rad);
per_pixel_8=dx = dx + 0.000149*(0.232*sin(1.04*time) + 0.0376*cos(0.232*time)*cos(12*rad));
per_pixel_9=dy = dy + 0.00014*(0.163*cos(2*bass_att) + 0.033*sin(0.163*time)*sin(12*rad));
warp_1=`shader_body {
warp_2=`
warp_3=`ret.r = GetBlur3(uv).r*0.6*(1-GetBlur1(uv).r/2);
warp_4=`ret.r = max (ret.r,GetPixel(uv).r*0.3);
warp_5=`
warp_6=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    float2 d = texsize.zw*4;
comp_4=`    float3 dx = ( GetBlur1(uv+float2(1,0)*d)-GetBlur1(uv-float2(1,0)*d) );
comp_5=`    float3 dy = ( GetBlur1(uv+float2(0,1)*d)-GetBlur1(uv-float2(0,1)*d) );
comp_6=`
comp_7=`float2 uv_x = uv - float2(dx.y,dy.y)*0.1 + float2(dx.z,dy.z)*0.06;
comp_8=`ret = GetBlur2(uv_x).x*saturate(1-GetPixel(uv).y)*pow(hue_shader.yxz,8)*3;
comp_9=`ret = lerp(ret,pow(hue_shader.yzx,8)*1.4,GetPixel(uv_x).x*0.8 + GetBlur1(uv_x).x);
comp_10=`ret *= saturate(1 - GetBlur1(uv).z*4);
comp_11=`ret = lerp(ret,1,pow(hue_shader,8)*GetPixel(saturate(uv - float2(dx.z,dy.z)*2)).y*1.2);
comp_12=`ret = lerp(ret,pow(hue_shader,8).zxy*1.8,GetPixel(uv).z);
comp_13=`//MilkDrop3 Solarize Mode:
comp_14=`ret = ret*(1-ret)*4;
comp_15=`}
[PRESET1_END]

[PRESET2_BEGIN]
NAME=MilkDrop2077.R115 cope - the drain to heaven 2
MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=5.000
fGammaAdj=1.140
fDecay=1.000
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=9
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=100.000
fWaveScale=0.740
fWaveSmoothing=0.207
fWaveParam=0.220
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=0.99950
fShader=0.000
zoom=0.99980
rot=0.02000
cx=0.500
cy=0.500
dx=0.00000
dy=-0.00800
warp=0.01000
sx=1.00980
sy=1.00000
wave_r=1.000
wave_g=1.000
wave_b=1.000
wave_x=0.500
wave_y=0.500
ob_size=0.005
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.800
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=1.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.000
mv_r=0.350
mv_g=0.350
mv_b=0.350
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
per_frame_1=wave_r = wave_r + 1.3*cos(vol*150);
per_frame_2=wave_b = wave_b + 0.3*sin(vol*20);
per_frame_3=wave_g = wave_g + 0.5*tan(vol*35);
per_frame_4=
per_frame_5=
per_frame_6=q8=wave_r;
per_frame_7=q7=wave_b;
per_frame_8=q6=wave_g;
per_frame_9=
per_frame_10=wr = 0.5+0.4*(0.6*sin(time*1.1) + 0.4*sin(0.8*time));
per_frame_11=wb = 0.5+0.4*(0.6*sin(time*1.6) + 0.4*sin(0.5*time));
per_frame_12=wg = 0.5+0.4*(0.6*sin(time*1.34) + 0.4*sin(0.4*time));
per_frame_13=
per_frame_14=monitor=wg;
per_frame_15=q10=wr;
per_frame_16=q11=wb;
per_frame_17=q12=wg;
per_frame_18=q18 = 0.007*sin(time*0.1);
per_frame_19=q17 = -0.007*sin(time*0.254);
per_frame_20=q2=bass_thresh;
per_frame_21=
per_frame_22=vol=(bass+mid+treb)*0.25;
per_frame_23=vol=vol*vol;
per_frame_24=q3=vol;
per_frame_25=rot = 0.011;
per_frame_26=warp=0;
warp_1=`shader_body
warp_2=`{
warp_3=`
warp_4=`
warp_5=`    float3 rc = GetPixel(uv)+GetBlur1(uv);//+GetPixel(uv);
warp_6=`    uv = uv-float2(0,1);
warp_7=`    float2 ruv = 0.5 + (uv-0.5)*(1+(rc.y*0.02));  
warp_8=`
warp_9=`    ruv = frac(float2(ruv.x+pow(rc.x,0), ruv.y+pow(rc.x, 0.004)));
warp_10=`    
warp_11=`    float3 noise3 = tex2D(sampler_noise_lq, uv_orig*texsize.xy*texsize_noise_lq.zw+rand_frame.xy);
warp_12=`    noise3 *= frac(q15);
warp_13=`    noise3 = lerp(noise3, float3(0,0,0), frac(q3*bass));
warp_14=`
warp_15=`    ret = tex2D(sampler_main, float2(ruv.x, ruv.y)).xyz;
warp_16=`    
warp_17=`    float3 noise2 = lerp(noise3,float3(q10,q11,q12), ret.x);    
warp_18=`    
warp_19=`    ret += saturate(cross((ret), (noise2)));
warp_20=`    ret *= 0.985; 
warp_21=`    
warp_22=`
warp_23=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    ret = tex2D(sampler_main, uv).xyz;
comp_4=`    //ret += GetBlur1(uv);
comp_5=`    ret += GetBlur2(uv);
comp_6=`    ret = ret;
comp_7=`    
comp_8=`    ret *= 1.00; //gamma
comp_9=`}
[PRESET2_END]

[SPRITE1_BEGIN]
SpriteName=sprites\Mandala0.png
SpriteColorKey=0x000000
SpriteLayer=0
SpriteBlend=3
SpriteAlpha=1.000000
SpriteBurn=1
SpriteX=0.000000
SpriteY=0.000000
SpriteSX=-0.620000
SpriteSY=-0.620000
SpriteRot=1.000000
SpriteSpeed=0.500000
SpriteRepeatX=1.000000
SpriteRepeatY=1.000000
code_1=new_scale=1.0+0.05*bass_att;
code_2=sx=new_scale;
code_3=sy=new_scale;
code_4=a=1.0;
[SPRITE1_END]
