MD31=2438857095084040433
MILKDROP_PRESET_VERSION=201
PSVERSION=4
PSVERSION_WARP=4
PSVERSION_COMP=4
[preset00]
FFTAttack=0.500
FFTDecay=0.500
fRating=5.000
fGammaAdj=1.460
fDecay=0.935
fVideoEchoZoom=1.007
fVideoEchoAlpha=0.500
nVideoEchoOrientation=2
nWaveMode=4
bAdditiveWaves=0
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.012
fWaveSmoothing=0.900
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.459
fWarpScale=2.007
fZoomExponent=1.00000
fShader=1.000
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99990
sy=1.00000
wave_r=0.500
wave_g=0.400
wave_b=0.300
wave_x=0.500
wave_y=0.500
ob_size=0.105
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.010
ib_r=0.700
ib_g=0.000
ib_b=1.000
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=1.000
mv_r=0.390
mv_g=0.440
mv_b=0.900
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
shapecode_0_enabled=1
shapecode_0_sides=20
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1024
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.01000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=0.000
shapecode_0_g=0.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.100
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.006
shape_0_per_frame1=// ------------------------------------------------------------
shape_0_per_frame2=// Torus to Sphere morph by MilkDrop2077. Can't remember the 
shape_0_per_frame3=// og author of this dots shape but thanks to him!
shape_0_per_frame4=// ------------------------------------------------------------
shape_0_per_frame5=
shape_0_per_frame6=pigtemp=int(pow(5,42));
shape_0_per_frame7=num_inst=if(above(pigtemp,1024),1024,pigtemp);
shape_0_per_frame8=
shape_0_per_frame9=t1 = time/3;
shape_0_per_frame10=t2 = time/4;
shape_0_per_frame11=rad = 0.01;
shape_0_per_frame12=t3 = time/50;
shape_0_per_frame13=
shape_0_per_frame14=r = instance/num_inst;
shape_0_per_frame15=size = 0.3;
shape_0_per_frame16=nc = sqrt(num_inst);
shape_0_per_frame17=
shape_0_per_frame18=m = 0.5 + 0.5*sin(time/6);      // 0..1
shape_0_per_frame19=m = m*m*(3-2*m);                // smoothstep
shape_0_per_frame20=
shape_0_per_frame21=row = int(instance/nc);
shape_0_per_frame22=col = instance - row*nc;
shape_0_per_frame23=
shape_0_per_frame24=u = 6.28*col/nc;                // 0..2pi
shape_0_per_frame25=v = 3.1415927*row/nc;           // 0..pi
shape_0_per_frame26=
shape_0_per_frame27=// ---- Shape A: exact unit sphere parameterization
shape_0_per_frame28=sx = sin(v)*cos(u);
shape_0_per_frame29=sy = sin(v)*sin(u);
shape_0_per_frame30=sz = cos(v);
shape_0_per_frame31=
shape_0_per_frame32=// ---- Shape B: torus (major angle = u, minor angle = 2*v)
shape_0_per_frame33=// "equal" here: choose R and r0 so outer radius matches sphere radius.
shape_0_per_frame34=// Sphere radius = 1. Torus outer radius = R + r0 => set R+r0 = 1.
shape_0_per_frame35=r0 = 0.30;                      // tube thickness
shape_0_per_frame36=R  = 1 - r0;                    // ensures same overall extent as sphere
shape_0_per_frame37=
shape_0_per_frame38=vv = 2*v;                       // 0..2pi
shape_0_per_frame39=tx = (R + r0*cos(vv)) * cos(u);
shape_0_per_frame40=ty = (R + r0*cos(vv)) * sin(u);
shape_0_per_frame41=tz =  r0*sin(vv);
shape_0_per_frame42=
shape_0_per_frame43=// ---- Morph blend
shape_0_per_frame44=xs = sx*(1-m) + tx*m;
shape_0_per_frame45=ys = sy*(1-m) + ty*m;
shape_0_per_frame46=zs = sz*(1-m) + tz*m;
shape_0_per_frame47=
shape_0_per_frame48=// Rotation
shape_0_per_frame49=y1 = ys*cos(t1)-zs*sin(t1);
shape_0_per_frame50=z1 = ys*sin(t1)+zs*cos(t1);
shape_0_per_frame51=x1 = z1*sin(t2)+xs*cos(t2);
shape_0_per_frame52=z2 = z1*cos(t2)-xs*sin(t2);
shape_0_per_frame53=x2 = x1*cos(t3)-y1*sin(t3);
shape_0_per_frame54=y2 = y1*cos(t3)+x1*sin(t3);
shape_0_per_frame55=
shape_0_per_frame56=// Scaling
shape_0_per_frame57=x3 = x2;
shape_0_per_frame58=y3 = y2;
shape_0_per_frame59=z3 = z2;
shape_0_per_frame60=
shape_0_per_frame61=// Projection
shape_0_per_frame62=x = 0.5 + size*(x3/(1+z3*size*1.1));
shape_0_per_frame63=y = 0.5 + size*(y3/(1+z3*size*1.1));
shape_0_per_frame64=//a = below(z3,0);
per_frame_init_1=n = 0;
per_frame_init_2=loop (100000,megabuf(n)=0;gmegabuf(n)=0;n += 1;);
per_frame_init_3=
per_frame_init_4=//rand chain
per_frame_init_5=n = 90000; t=0; loop (5000, t+= (2+cos(n/21))/5; megabuf(n)= sin(t)*0.5; n+= 1);
per_frame_init_6=
per_frame_init_7=
per_frame_init_8=fov = 1; reg05 = fov;
per_frame_init_9=maxstrings = 150;
per_frame_init_10=maxssize   = 37; //Pkte pro String
per_frame_init_11=maxpts     = 1600;
per_frame_init_12=maxshapes  = 300;
per_frame_init_13=pfree = maxpts; //freie Pkte
per_frame_init_14=sfree = maxstrings;  //freie Strings
per_frame_init_15=
per_frame_init_16=recsize = 8; reg01 = recsize; //pro Punkt
per_frame_init_17=dist0 =  0.8; reg02 = dist0;
per_frame_init_18=pi=3.1416;
per_frame_init_19=
per_frame_init_20=
per_frame_init_21=//bei 0 starten die String-Inforecords
per_frame_init_22=//0 : Age
per_frame_init_23=//1 : start index
per_frame_init_24=//2 : Len
per_frame_init_25=//3: Alive
per_frame_init_26=//4,5,6: dx0,dy0,dz0
per_frame_init_27=
per_frame_init_28=//bei 5000 starten die Punkt-records
per_frame_init_29=//es folgen die ppstring Punkte; pro punkt
per_frame_init_30=  //0..2: Pos. x,y,z
per_frame_init_31=// ende pro punkt
per_frame_init_32=
per_frame_init_33=//2D-Records in gmegabuf
per_frame_init_34=  //0..2: Pos. x,y,z
per_frame_init_35=  //3: rad
per_frame_init_36=  //5: a
per_frame_init_37=  //6: mask
per_frame_init_38=
per_frame_init_39=//Shape-Records in gmegabuf, optional
per_frame_init_40=  //0..2: r0, theta, phi
per_frame_init_41=  //3: speed
per_frame_init_42=  //4,5,6: x,y,z
per_frame_init_43=  //
per_frame_init_44=sPtr = 0;
per_frame_init_45=r01 = rand(12);
per_frame_init_46=r02 = rand(12);
per_frame_1=dt = 1/fps;
per_frame_2=vol = sqrt (bass_att+mid_att+treb_att)/3; vol_ = vol_*0.9 + 0.1*vol; gf = 0.35*vol/maxssize;
per_frame_3=prog += vol*30*dt;
per_frame_4=
per_frame_5=// Count sfree and pfree; pfree = len=0
per_frame_6=s = 0; sfree = maxstrings; pfree = maxpts;
per_frame_7=loop (maxstrings, ibase = s*recsize; if (megabuf(ibase+3) > 0, sfree -=1; pfree -=megabuf(ibase+2), 0); s+= 1);
per_frame_8=
per_frame_9=s = 0; loop (maxstrings, //NEW STRING ?
per_frame_10=ibase = s*recsize;
per_frame_11=if ((megabuf(ibase+3)==0) && (vol > vol_*1) && (rand(100) < 20),
per_frame_12=sfree -= 1;
per_frame_13=tht = rand(1)*(2.9 + (vol>vol_*1.7)); phi = (rand(1)-0.5)*4+pi/2;;
per_frame_14=pbase = 5000 + (s*maxssize)*recsize; //erster Punkt startet bei 0
per_frame_15=megabuf (ibase  ) = 0;//Age
per_frame_16=megabuf (ibase+1) = 0;//start ind
per_frame_17=megabuf (ibase+2) = 0;//len
per_frame_18=megabuf (ibase+3) = 1;// am Leben
per_frame_19=megabuf (ibase+4) = sin(tht)*cos(phi);
per_frame_20=megabuf (ibase+5) = sin(tht)*sin(phi);
per_frame_21=megabuf (ibase+6) = -abs(cos(tht));
per_frame_22=,0); //END NEW STRING
per_frame_23=s+=1;);
per_frame_24=
per_frame_25=s = 0; loop (maxstrings, //GROW and SHRINK
per_frame_26=ibase = s*recsize;
per_frame_27=if (megabuf(ibase+3) > 0, //am Leben ?
per_frame_28=megabuf(ibase  ) += dt*rand(2) ; //Age
per_frame_29=//EXPAND
per_frame_30=age   = megabuf (ibase);
per_frame_31=start = megabuf (ibase+1);
per_frame_32=len   = megabuf (ibase+2);
per_frame_33=newpts = int (5*vol*maxssize/40*(age < 0.7)) ;
per_frame_34=newpts = max (0, min (newpts, min (pfree,maxssize-start-len)));
per_frame_35=dx0 = megabuf (ibase+4);
per_frame_36=dy0 = megabuf (ibase+5);
per_frame_37=dz0 = megabuf (ibase+6);
per_frame_38=p = start+len;
per_frame_39=loop (newpts,
per_frame_40=pbase  = 5000 + (p+s*maxssize)*recsize;
per_frame_41=k1 = if (s%3==0, p, (p-start-len)*16)+3+s/16;
per_frame_42=if (frame%5==0,k1 = 20*vol,0);
per_frame_43=//k1 = max(k1,p);
per_frame_44=megabuf (pbase) = k1*dx0*gf; megabuf (pbase+1) = k1*dy0*gf; megabuf (pbase+2) = k1*dz0*gf;
per_frame_45=p+=1; );
per_frame_46=megabuf(ibase +2) += newpts;  len   = megabuf (ibase+2);  pfree -= newpts;
per_frame_47=//SHRINK
per_frame_48=ivol = if (vol<0.35,3, if (vol<0.5,2,1));
per_frame_49=delpts = min ((megabuf(ibase)>.7),len) * (frame%ivol==0);
per_frame_50=megabuf(ibase+1) = (megabuf(ibase+1)+delpts);
per_frame_51=megabuf(ibase+2) -= delpts;  pfree += delpts;
per_frame_52=if (megabuf(ibase+2) <= 0, megabuf(ibase+3)=0, 0);
per_frame_53=,0);
per_frame_54=s+=1);
per_frame_55=
per_frame_56=//MOVE
per_frame_57=s = 0; loop (maxstrings,
per_frame_58=ibase = s*recsize;  start = megabuf (ibase+1); len = megabuf (ibase+2);
per_frame_59=if (len > 0,
per_frame_60=p=start; i=0;
per_frame_61=loop (len,
per_frame_62=pbase  = 5000 + (p%maxssize+s*maxssize)*recsize;
per_frame_63=scale = pow(i/len,2)*0.005 ;
per_frame_64=r1 = pow(megabuf(pbase),2)+pow(megabuf(pbase+1),2)+pow(megabuf(pbase+2),2);
per_frame_65=scale *= min(sqrt(r1)*10,1) ; //##mit vol skalieren
per_frame_66=p1 = 5000-int(3*p+prog);
per_frame_67=megabuf (pbase)   += megabuf(90000+(p1+s*57)%5000)*scale;
per_frame_68=megabuf (pbase+1) += megabuf(90000+(p1+s*91)%5000)*scale;
per_frame_69=megabuf (pbase+2) += megabuf(90000+(p1+s*113)%5000)*scale;
per_frame_70=p+=1; i+=1;   );
per_frame_71=
per_frame_72=//STRAIGHTEN
per_frame_73=p=start+1; smooth = 8;
per_frame_74=sz = 1/(1.93+smooth);
per_frame_75=loop (len-2,
per_frame_76=pbase  =  5000 + (p    +s*maxssize)*recsize;
per_frame_77=pbase1  = 5000 + ((p-1)+s*maxssize)*recsize;
per_frame_78=pbase2  = 5000 + ((p+1)+s*maxssize)*recsize;
per_frame_79=megabuf (pbase  ) = (smooth*megabuf(pbase  ) +megabuf(pbase1  )+megabuf(pbase2 ))*sz;
per_frame_80=megabuf (pbase+1) = (smooth*megabuf(pbase+1) +megabuf(pbase1+1)+megabuf(pbase2+1))*sz;
per_frame_81=megabuf (pbase+2) = (smooth*megabuf(pbase+2) +megabuf(pbase1+2)+megabuf(pbase2+2))*sz;
per_frame_82=p+=1; );
per_frame_83=
per_frame_84=,0);
per_frame_85=s+=1);
per_frame_86=
per_frame_87=//Projektion waves
per_frame_88=n=0; loop (maxpts, gmegabuf(n+6)=0; n+=recsize);
per_frame_89=s = 0; i = 0;
per_frame_90=loop (maxstrings,
per_frame_91=ibase = s*recsize;
per_frame_92=start = megabuf (ibase+1);
per_frame_93=len   = megabuf (ibase+2);
per_frame_94=p = start;  j=0;
per_frame_95=//  if (len==0, len=-1, 0);
per_frame_96=loop (len+1, //ersten Pkt verdoppeln wegen waves
per_frame_97=pbase = 5000 + (p%maxssize + s*maxssize)*recsize;
per_frame_98=z    = megabuf (pbase+2)+dist0;
per_frame_99=gmegabuf (i*recsize)   = megabuf(pbase  );
per_frame_100=gmegabuf (i*recsize+1) = megabuf(pbase+1);
per_frame_101=gmegabuf (i*recsize+2) = z;
per_frame_102=gmegabuf (i*recsize+3) = if (z>0, 0.007/z, 0) ;    //rad
per_frame_103=gmegabuf (i*recsize+5) = 1; //a
per_frame_104=gmegabuf (i*recsize+6) = (z>0.1)*(j>1) * (j<len-1); //mask
per_frame_105=if (j>1, p += 1,0);  i += 1; j+=1;
per_frame_106=);
per_frame_107=s+=1;
per_frame_108=);
per_frame_109=
per_frame_110=//Vol delay chain
per_frame_111=tvol = tvol*0.8 + 0.2*(vol-vol_);
per_frame_112=n = 50030; loop (30, gmegabuf (n) = gmegabuf (n-1); n -= 1; ); gmegabuf (50000) = tvol;
per_frame_113=
per_frame_114=
per_frame_115=dec = if (vol>pvol,0.5, 1-dt*40*0.05);
per_frame_116=pvol = pvol*dec + vol*(1-dec);
per_frame_117=q1 = pvol*3;
per_frame_118=q1 = min(1, max(0, q1));
per_frame_119=
per_frame_120=//Zentrum
per_frame_121=q10 = 0.5;
per_frame_122=q11 = 0.38;
per_frame_123=q32 = aspecty;
per_frame_124=
per_frame_125=q3 = gmegabuf(50000)+1;
per_frame_126=q4 = gmegabuf(50005)+1;
per_frame_127=
per_frame_128=//planet pos
per_frame_129=
per_frame_130=q15 = 0.5-0.35*sin(t1);
per_frame_131=q16 = 0.5- (0.05+0.24*cos(t1) * (0.7+0.3*sin(t1/7)));
per_frame_132=
per_frame_133=q8 = (1.7+sin(time*.02+r02))*.16;
per_frame_134=q9 = (1.7+sin(time*.0157-r02))*.16;
per_frame_135=
per_frame_136=bal = min(0.85,max(0.15,bal+ dt*0.1 * atan(treb -bass - (bal-0.5)*0.1)));
per_frame_137=q12 = bal;
per_frame_138=
per_frame_139=
per_frame_140=vol = (bass+mid+treb);
per_frame_141=
per_frame_142=timepop = if(below(timepop, 0), timepop=0, timepop = timepop-0.0166);
per_frame_143=timetrig = if(above(vol, 4.25) && below(timepop, 0), timepop=0.25, timetrig);
per_frame_144=
per_frame_145=shapepos = if(above(timepop, 0.24), 8+int(rand(6)), shapepos);
per_frame_146=shapegeomtrans = if(above(timepop, 0.24), 3+int(rand(6)), shapegeomtrans);
per_frame_147=shaperot = if(above(timepop, 0.24), rand(10), shaperot);
per_frame_148=shapecolchng1 = if(above(timepop, 0.24), rand(1), shapecolchng1);  //red
per_frame_149=shapecolchng2 = if(above(timepop, 0.24), rand(1), shapecolchng2);  //green
per_frame_150=shapecolchng3 = if(above(timepop, 0.24), rand(1), shapecolchng3);  //blue
per_frame_151=
per_frame_152=q5 = shapepos;
per_frame_153=q6 = shapegeomtrans;
per_frame_154=q7 = shaperot;
per_frame_155=
per_frame_156=q17 = shapecolchng1;
per_frame_157=q18 = shapecolchng2;
per_frame_158=q19 = shapecolchng3;
per_frame_159=
per_frame_160=q20 = vol;
per_frame_161=
per_frame_162=
per_frame_163=
per_frame_164=monitor = q12;
warp_1=`shader_body
warp_2=`{
warp_3=`// MilkDrop3: MilkDrop2077 - Lasers from the Sky2
warp_4=`// This shader will work only with md3 :)
warp_5=`
warp_6=`// If you love lasers, consider upgrading to MilkDrop 3PRO:
warp_7=`// milkdrop3.com
warp_8=`// Tons of extra laser effects are waiting for you :)
warp_9=`
warp_10=`// sample previous frame
warp_11=`ret = tex2D(sampler_main, uv).xyz;
warp_12=`
warp_13=`// darken (decay) over time
warp_14=`ret *= 0.94; //or try: ret -= 0.004;
warp_15=`}
comp_1=`#define sat saturate
comp_2=`float glow, tmp, lamp, dist, bdist, b2dist, dist_c, smask;
comp_3=`float2 dz, uv1, uv3, uv4;
comp_4=`static const float3 CamPos = float3(q4,q5,q6);
comp_5=`static const float myzoom = q7,  res = 255, res2 = 64, tele = q16;
comp_6=`static const float3x3 RotMat = float3x3(q20,q21,q22,q23,q24,q25,q26,q27,q28);
comp_7=`
comp_8=`float2 fstep2 (float2 xy) {return 1.0/res*round(res*xy);}
comp_9=`
comp_10=`float GetDist(float2 uvi) {float2 tmp; tmp = (tex2D (sampler_fc_main, uvi).gb); 
comp_11=`return 1.0078125-tmp.y -0.015625*tmp.x;} // = 1-(tmp.y + 1.0/res2*(tmp.x-.50));}
comp_12=`
comp_13=`float GetDistB(float2 uvi)  {return 1-GetBlur1(uvi).b;}
comp_14=`float3 screen3;
comp_15=`float3 lavcol (float t) {return saturate(float3(pow(t,1),pow(t,2.),pow(t,5)));}
comp_16=`
comp_17=`static float3 t = float3(q20,q23,q26);
comp_18=`static float3 s = float3(q21,q24,q27);
comp_19=`static float3 ts = -cross(s,t);
comp_20=`static float3 pos = float3 (1,1,1);
comp_21=`
comp_22=`float3 project (float dist) {  float z;
comp_23=`  z = 18*dist/mul(cross(ts,-t),screen3);
comp_24=`  return float3(mul(float2x3(ts,t),cross(pos,screen3))-z,-z);}
comp_25=`
comp_26=`shader_body {
comp_27=`screen3 = float3 ((uv-.5)*aspect.xy,tele*0+1);
comp_28=`float3 uv2 = project(.1);
comp_29=`float3 sky = sat(lavcol (1-(abs(.3/uv2.z))))-.8;
comp_30=`
comp_31=`bdist = min(GetDist(uv),GetDistB(uv));;
comp_32=`
comp_33=`sky *= sat(1*bdist-2);
comp_34=`ret = sat(lerp (1, sky, bdist));
comp_35=`
comp_36=`float struc = lerp(GetPixel(uv).r, GetBlur1((uv-5)/5+5).r,GetBlur1(uv).r-.8);
comp_37=`ret += lavcol(struc)*(.2-pow(bdist,1+5*mid_att));
comp_38=`//ret = struc;
comp_39=`//MilkDrop3 Color Mode:
comp_40=`ret /= float3(-0.1,1.1,0.4);
comp_41=`}
