MILKDROP_PRESET_VERSION=201
PSVERSION=4
PSVERSION_WARP=4
PSVERSION_COMP=3
[preset00]
fRating=3.000
fGammaAdj=2.000
fDecay=0.980
fVideoEchoZoom=2.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=3
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.625
fWaveSmoothing=0.900
fWaveParam=0.000
fModWaveAlphaStart=0.880
fModWaveAlphaEnd=1.980
fWarpAnimSpeed=1.681
fWarpScale=2.953
fZoomExponent=0.01000
fShader=0.000
zoom=0.99010
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=1.24699
sx=1.00000
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.000
ib_r=1.000
ib_g=0.000
ib_b=0.000
ib_a=1.000
nMotionVectorsX=0.000
nMotionVectorsY=0.000
mv_dx=0.000
mv_dy=0.000
mv_l=1.000
mv_r=0.390
mv_g=0.440
mv_b=0.900
mv_a=1.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=0.980
b2x=1.060
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=256
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=100.00000
wavecode_0_smoothing=0.90000
wavecode_0_r=0.000
wavecode_0_g=0.700
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_init1=adv=0
wave_0_per_frame1=
wave_0_per_frame2=adv=adv+(bass*bass)*0.005;
wave_0_per_frame3=
wave_0_per_frame4=t1=sin(adv)*0.7;
wave_0_per_frame5=t2=cos(adv)*0.7;
wave_0_per_frame6=t3=adv;
wave_0_per_point1=waver=sin(sample*6.28*16)*0.2;
wave_0_per_point2=
wave_0_per_point3=xp=sin(sample*16.28+waver);
wave_0_per_point4=yp=cos(sample*16.28+waver);
wave_0_per_point5=
wave_0_per_point6=
wave_0_per_point7=scale=sin(sample*6.28*3 - t3*3);
wave_0_per_point8=scale2=sin(sample*6.28*5 - t3*2.9)*0.5 + 0.5;
wave_0_per_point9=xp=xp*scale*scale2;
wave_0_per_point10=yp=yp*scale*scale2;
wave_0_per_point11=
wave_0_per_point12=x=xp*0.4*1.7 + 0.5;
wave_0_per_point13=y=yp*0.5*1.7 + 0.5;
wave_0_per_point14=
wave_0_per_point15=
wave_0_per_point16=
wave_0_per_point17=rmod=sin(time*0.2)*0.5+0.5;
wave_0_per_point18=rmod=rmod*rmod;
wave_0_per_point19=gmod=sin(time*0.2+2.1)*0.5+0.5;
wave_0_per_point20=gmod=gmod*gmod;
wave_0_per_point21=bmod=sin(time*0.2+4.2)*0.5+0.5;
wave_0_per_point22=bmod=bmod*bmod;
wave_0_per_point23=
wave_0_per_point24=r=rmod;
wave_0_per_point25=g=gmod;
wave_0_per_point26=b=bmod
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=1
wavecode_1_scaling=81.95444
wavecode_1_smoothing=1.00000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_init1=adv=0
wave_1_per_frame1=
wave_1_per_frame2=adv=adv+(bass*bass)*0.005;
wave_1_per_frame3=
wave_1_per_frame4=t1=sin(adv)*0.3;
wave_1_per_frame5=t2=cos(adv)*0.3;
wave_1_per_frame6=t3=adv;
wave_1_per_point1=waver=sin(sample*6.28*16)*0.2;
wave_1_per_point2=
wave_1_per_point3=xp=sin(sample*6.28+waver);
wave_1_per_point4=yp=cos(sample*6.28+waver);
wave_1_per_point5=
wave_1_per_point6=
wave_1_per_point7=scale=sin(sample*6.28*3 - t3*3);
wave_1_per_point8=scale2=sin(sample*6.28*5 - t3*2.9)*0.5 + 0.5;
wave_1_per_point9=xp=xp*scale*scale2;
wave_1_per_point10=yp=yp*scale*scale2;
wave_1_per_point11=
wave_1_per_point12=x=-xp*0.4*0.7 + 0.5;
wave_1_per_point13=y=yp*0.5*0.7 + 0.5;
wave_1_per_point14=
wave_1_per_point15=
wave_1_per_point16=
wave_1_per_point17=rmod=sin(time*0.2)*0.5+0.5;
wave_1_per_point18=rmod=rmod*rmod;
wave_1_per_point19=gmod=sin(time*0.2+2.1)*0.5+0.5;
wave_1_per_point20=gmod=gmod*gmod;
wave_1_per_point21=bmod=sin(time*0.2+4.2)*0.5+0.5;
wave_1_per_point22=bmod=bmod*bmod;
wave_1_per_point23=
wave_1_per_point24=r=rmod;
wave_1_per_point25=g=gmod;
wave_1_per_point26=b=bmod
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=256
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=1
wavecode_2_scaling=100.00000
wavecode_2_smoothing=0.90000
wavecode_2_r=0.000
wavecode_2_g=0.700
wavecode_2_b=1.000
wavecode_2_a=1.000
wave_2_init1=adv=0
wave_2_per_frame1=
wave_2_per_frame2=adv=adv+(bass*bass)*0.009;
wave_2_per_frame3=
wave_2_per_frame4=t1=sin(adv)*0.4;
wave_2_per_frame5=t2=cos(adv)*0.4;
wave_2_per_frame6=t3=adv;
wave_2_per_point1=waver=sin(sample*6.28*16)*0.2;
wave_2_per_point2=
wave_2_per_point3=xp=sin(sample*16.28+waver);
wave_2_per_point4=yp=cos(sample*16.28+waver);
wave_2_per_point5=
wave_2_per_point6=
wave_2_per_point7=scale=sin(sample*6.28*3 - t3*3);
wave_2_per_point8=scale2=sin(sample*6.28*5 - t3*2.9)*0.5 + 0.5;
wave_2_per_point9=xp=xp*scale*scale2;
wave_2_per_point10=yp=yp*scale*scale2;
wave_2_per_point11=
wave_2_per_point12=x=xp*0.4*1.7 + 0.5;
wave_2_per_point13=y=yp*0.5*1.7 + 0.5;
wave_2_per_point14=
wave_2_per_point15=
wave_2_per_point16=
wave_2_per_point17=rmod=tan(time*0.2)*0.5+0.5;
wave_2_per_point18=rmod=rmod*rmod;
wave_2_per_point19=gmod=sin(time*0.2+2.1)*0.5+0.5;
wave_2_per_point20=gmod=gmod*gmod;
wave_2_per_point21=bmod=sin(time*0.2+4.2)*0.5+0.5;
wave_2_per_point22=bmod=bmod*bmod;
wave_2_per_point23=
wave_2_per_point24=r=rmod;
wave_2_per_point25=g=gmod;
wave_2_per_point26=b=bmod
shapecode_0_enabled=1
shapecode_0_sides=10
shapecode_0_additive=1
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=601
shapecode_0_x=0.230
shapecode_0_y=0.190
shapecode_0_rad=0.06950
shapecode_0_ang=0.00000
shapecode_0_tex_ang=1.57070
shapecode_0_tex_zoom=0.47870
shapecode_0_r=1.000
shapecode_0_g=0.310
shapecode_0_b=0.000
shapecode_0_a=0.600
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=0.100
shapecode_0_border_a=0.000
shape_0_per_frame1=sample=instance/num_inst;
shape_0_per_frame2=
shape_0_per_frame3=////// dna
shape_0_per_frame4=
shape_0_per_frame5=s1=30*sample;   s2=s1%30;
shape_0_per_frame6=x=.5+s2-s1;     y=0;
shape_0_per_frame7=
shape_0_per_frame8=t=.21*s2;
shape_0_per_frame9=mx=x*sin(t)+y*cos(t);
shape_0_per_frame10=my=y*sin(t)-x*cos(t);
shape_0_per_frame11=mz=-2.9+.2*s2;
shape_0_per_frame12=
shape_0_per_frame13=my_x = 1.3*mx;
shape_0_per_frame14=my_y = 1.3*my;
shape_0_per_frame15=my_z = mz;
shape_0_per_frame16=
shape_0_per_frame17=
shape_0_per_frame18=rad=rad*(1+3*bnot(instance%20)+3*bnot((instance-1)%20));
shape_0_per_frame19=
shape_0_per_frame20=//// rotations
shape_0_per_frame21=
shape_0_per_frame22=d = 7; 
shape_0_per_frame23=zoom =1.5;
shape_0_per_frame24=
shape_0_per_frame25=w1 = .95*time;
shape_0_per_frame26=w2 = 0;
shape_0_per_frame27=w3 = 3.27;
shape_0_per_frame28=
shape_0_per_frame29=x1 = cos(w1)*my_x + sin(w1)*my_y;
shape_0_per_frame30=y1 = -sin(w1)*my_x + cos(w1)*my_y;
shape_0_per_frame31=z1 = my_z;
shape_0_per_frame32=
shape_0_per_frame33=x2 = cos(w2)*x1 + sin(w2)*z1;
shape_0_per_frame34=z2 = -sin(w2)*x1 + cos(w2)*z1;
shape_0_per_frame35=y2 = y1;
shape_0_per_frame36=
shape_0_per_frame37=y3 = cos(w3)*y2 + sin(w3)*z2;
shape_0_per_frame38=z3 = -sin(w3)*y2 + cos(w3)*z2;
shape_0_per_frame39=x3 = x2;
shape_0_per_frame40=
shape_0_per_frame41=l = sqrt(x3*x3 + y3*y3);
shape_0_per_frame42=w = atan2(x3,y3);
shape_0_per_frame43=d = sqrt(x3*x3 + y3*y3 + (z3+d)*(z3+d));
shape_0_per_frame44=p = tan(asin(1) + atan2(d+z3,l));
shape_0_per_frame45=
shape_0_per_frame46=my_x = zoom*sin(w)*p;
shape_0_per_frame47=my_y = zoom*cos(w)*p;
shape_0_per_frame48=
shape_0_per_frame49=x = 0.5 + my_x/q6;
shape_0_per_frame50=y = 0.5 + my_y;
shape_0_per_frame51=
shape_0_per_frame52=
shape_0_per_frame53=rad=rad*zoom/d;
shape_0_per_frame54=
shape_0_per_frame55=
shape_0_per_frame56=
per_frame_1=//per frame less reactive volume for all unused q vars, put before other q vars are set for cop out mashing
per_frame_2=vb = vb*0.95 + (1-vb)*pow(bass_att,2)*0.02;
per_frame_3=vvb = vvb*0.95 + (1-vvb)*vb*0.01;
per_frame_4=vm = vm*0.95 + (1-vm)*pow(mid_att,2)*0.02;
per_frame_5=vvm = vvm*0.95 + (1-vvm)*vm*0.01;
per_frame_6=vt = vt*0.95 + (1-vt)*pow(treb_att,2)*0.02;
per_frame_7=vvt = vvt*0.95 + (1-vvt)*vt*0.01;
per_frame_8=vvb = min(1,max(0,vvb));
per_frame_9=vvm = min(1,max(0,vvm));
per_frame_10=vvt = min(1,max(0,vvt));
per_frame_11=q1 = vvb*2;//0.5 + vb - vvb;
per_frame_12=q2 = vvm*2;//0.5 + vm - vvm;
per_frame_13=q3 = vvt*2;//0.5 + vt - vvt;
per_frame_14=q4=(q1+q2+q3)*5;
per_frame_15=q5=(q1+q2+q3)*5;
per_frame_16=q6=(q1+q2+q3)*5;
per_frame_17=q7=(q1+q2+q3)*5;
per_frame_18=q8=(q1+q2+q3)*5;
per_frame_19=q9=(q1+q2+q3)*5;
per_frame_20=q10=(q1+q2+q3)*5;
per_frame_21=q11=(q1+q2+q3)*5;
per_frame_22=q12=(q1+q2+q3)*5;
per_frame_23=q13=(q1+q2+q3)*5;
per_frame_24=q14=(q1+q2+q3)*5;
per_frame_25=q15=(q1+q2+q3)*5;
per_frame_26=q16=(q1+q2+q3)*5;
per_frame_27=q17=(q1+q2+q3)*5;
per_frame_28=q18=(q1+q2+q3)*5;
per_frame_29=q19=(q1+q2+q3)*5;
per_frame_30=q20=(q1+q2+q3)*5;
per_frame_31=q21=(q1+q2+q3)*5;
per_frame_32=q22=(q1+q2+q3)*5;
per_frame_33=q23=(q1+q2+q3)*5;
per_frame_34=q24=(q1+q2+q3)*5;
per_frame_35=q25=(q1+q2+q3)*5;
per_frame_36=q26=(q1+q2+q3)*5;
per_frame_37=q27=(q1+q2+q3)*5;
per_frame_38=q28=(q1+q2+q3)*5;
per_frame_39=q29=(q1+q2+q3)*5;
per_frame_40=q30=(q1+q2+q3)*5;
per_frame_41=q31=(q1+q2+q3)*5;
per_frame_42=q32=(q1+q2+q3)*5;
per_frame_43=
per_frame_44=q1 = aspectX;
per_frame_45=q2 = aspectY;
per_frame_46=w1 = asin(1)*0.7;
per_frame_47=w2 = asin(1)*1.3;
per_frame_48=q5 = sin(w1);
per_frame_49=q6 = cos(w1);
per_frame_50=q7 = sin(w2);
per_frame_51=q8 = cos(w2);
per_frame_52=w1 = asin(1)*0.7;
per_frame_53=w2 = asin(1)*1.3;
per_frame_54=q9 = sin(w1);
per_frame_55=q10 = cos(w1);
per_frame_56=q11 = sin(w2);
per_frame_57=q12 = cos(w2);
per_frame_58=zoom = 0.999;
per_frame_59=//wave_a = 0;
per_frame_60=q30=(bass+treb+mid)*2.3;
per_frame_61=q3=q30*3;
warp_1=`//sampler sampler_colors3;
warp_2=`
warp_3=`shader_body
warp_4=`{
warp_5=`
warp_6=`float2 uv2 = uv;
warp_7=`//if(uv2.x >= 0.5) {uv2.x = 1-uv2.x;}
warp_8=`//if(uv2.y >= 0.5) {uv2.y = 1-uv2.y;}
warp_9=`
warp_10=`//float1 cs = cos(0.25*3.14159);
warp_11=`//float1 sn = sin(0.25*3.14159);
warp_12=`//float2 uv3 = uv2;
warp_13=`//uv2.x = uv3.x * cs - uv3.y * sn;
warp_14=`//uv2.y = uv3.x * sn + uv3.y * cs;
warp_15=`
warp_16=`uv.x=uv2.x;
warp_17=`uv.y=uv2.y;
warp_18=`
warp_19=`    // sample previous frame
warp_20=`    ret = tex2D( sampler_main, uv ).xyz;
warp_21=`    
warp_22=`    // darken (decay) over time
warp_23=`    ret *= 0.7;
warp_24=`
warp_25=`float1 a = uv.x;
warp_26=`float1 b = uv.y;
warp_27=`float1 ca;
warp_28=`float1 cb;
warp_29=`if(q9 == 5){
warp_30=`    ca = 0.285;
warp_31=`    cb = 0;
warp_32=`}
warp_33=`else if(q9 == 6){
warp_34=`    ca = -0.66176 + 0.03*q20;
warp_35=`    cb = -0.3842;
warp_36=`}
warp_37=`else if(q9 == 0) {
warp_38=`    ca = -0.7269 + 0.01*q21 ;
warp_39=`    cb = 0.1889 + 0.01*q22;
warp_40=`}
warp_41=`else {
warp_42=`    ca = a;
warp_43=`    cb = b;
warp_44=`}
warp_45=`float1 aa;
warp_46=`float1 bb;
warp_47=`
warp_48=`float1 n = 0;
warp_49=`float1 maxiter = 60;
warp_50=`float1 m=0;
warp_51=`float1 r = 20;
warp_52=`float1 r2 = r*r;
warp_53=`//float1 dist = length(z);
warp_54=`float3 col;
warp_55=`
warp_56=`float1 pa;
warp_57=`float1 pb;
warp_58=`float2 z;
warp_59=`float2 pz;
warp_60=`while(n < maxiter && m==0)
warp_61=`{
warp_62=`    aa = a*a - b*b;
warp_63=`    bb = 2*a*b;
warp_64=`    pa = a;
warp_65=`    pb = b;
warp_66=`    pz = float2(pa,pb);
warp_67=`    a = aa + ca;
warp_68=`    b = bb + cb;
warp_69=`    z = float2(a,b);
warp_70=`    //if(sqrt(a*a + b*b) > r2) // no
warp_71=`    //if(sqrt(pow(a-pa,2) + pow(b-pb,2)) > r2)
warp_72=`    //if(dot(z,pz) > r2) // creates the leaves outside the mandelbrot set
warp_73=`    if(sqrt(a*a + b*b) > r2) 
warp_74=`    {
warp_75=`        m = 1;
warp_76=`    }
warp_77=`    else
warp_78=`    {
warp_79=`        n++;
warp_80=`    }
warp_81=`}
warp_82=`
warp_83=`//col = tex2D(sampler_colors3, float2(0.5 + 0.5*sin(n*0.05),0.5 + 0.5*cos(n*0.05+time))).xyz;
warp_84=`
warp_85=`float1 dist = (sqrt(a*a + b*b));
warp_86=`float1 fraciter = (dist - r) / (r2 - r);
warp_87=`fraciter = log2(log(dist) / log(r));
warp_88=`n -= fraciter; // makes the colors smoother, outside of the mandelbrot set
warp_89=`float3 color; 
warp_90=`
warp_91=`color.x = 0.5 + 0.5*sin(0.21*n*3.5 + 0.5*time + 0.2*q5);
warp_92=`color.y = 0.5 + 0.5*cos(0.33*n*3.5 + 0.7*time + 0.2*q6);
warp_93=`color.z = 0.5 + 0.5*sin(0.45*n*3.5 + 0.9*time + 0.2*q7);
warp_94=`
warp_95=`if(m == 1)
warp_96=`{
warp_97=`    ret = color;
warp_98=`}
warp_99=`else
warp_100=`{
warp_101=`    //ret.x=0.1;
warp_102=`    //ret.y=0.5;
warp_103=`    //ret.z=0;
warp_104=`    ret=color;
warp_105=`}
warp_106=`
warp_107=`}
comp_1=`shader_body
comp_2=`{
comp_3=`
comp_4=`float2 uv2 = uv;
comp_5=`if(uv2.x >= 0.5) {uv2.x = 1-uv2.x;}
comp_6=`if(uv2.y >= 0.5) {uv2.y = 1-uv2.y;}
comp_7=`
comp_8=`//float1 cs = cos(0.25*3.14159);
comp_9=`//float1 sn = sin(0.25*3.14159);
comp_10=`//float2 uv3 = uv2;
comp_11=`//uv2.x = uv3.x * cs - uv3.y * sn;
comp_12=`//uv2.y = uv3.x * sn + uv3.y * cs;
comp_13=`
comp_14=`uv.x=uv2.x;
comp_15=`uv.y=uv2.y;
comp_16=`
comp_17=`
comp_18=`    float2 d = texsize.zw;
comp_19=`    float3 dx = ( GetPixel(uv+float2(1,0)*d)-GetPixel(uv-float2(1,0)*d) );
comp_20=`    float3 dy = ( GetPixel(uv+float2(0,1)*d)-GetPixel(uv-float2(0,1)*d) );
comp_21=`float2 dz = float2(dx.y,dy.y)*3;
comp_22=`
comp_23=`d = texsize.zw*2;
comp_24=`dx = ( 2*GetBlur1(uv+float2(1,0)*d)-2*GetBlur1(uv-float2(1,0)*d) )*0.5;
comp_25=`dy = ( 2*GetBlur1(uv+float2(0,1)*d)-2*GetBlur1(uv-float2(0,1)*d) )*0.5;
comp_26=`
comp_27=`dz +=float2(dx.y,dy.y);
comp_28=`
comp_29=`float3 bg = pow(length(dz)*2.8+0,0.7) + GetBlur2(uv).y*0.4-0.1;
comp_30=`
comp_31=`ret = bg*float3(rad*4,0.6,.1);
comp_32=`ret = lerp(ret,float3(0.5,0.2,0.1),GetPixel(uv + float2(dx.x,dy.x)*texsize.zw*18).x*7);
comp_33=`ret = lerp(ret,1,GetPixel(uv).z);
comp_34=`
comp_35=`//ret = GetPixel(uv);
comp_36=`ret /= float3(1.1,1.1,2.7);
comp_37=`ret /= float3(1.1,2.4,1.8);
comp_38=`}
