MILKDROP_PRESET_VERSION=300
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=4.500
fGammaAdj=1.200
fDecay=0.950
fVideoEchoZoom=1.100
fVideoEchoAlpha=0.300
nVideoEchoOrientation=1
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=3.200
fWaveScale=1.768
fWaveSmoothing=0.630
fWaveParam=0.000
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=1.00000
fShader=1.000
zoom=0.99951
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.200
wave_g=0.500
wave_b=0.900
wave_x=0.500
wave_y=0.500
ob_size=0.500
ob_r=0.010
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
warp_1=`shader_body
warp_2=`{
warp_3=`    // Shader by MilkDrop2077
warp_4=`
warp_5=`    // sample previous frame
warp_6=`    ret = tex2D( sampler_main, uv ).xyz;
warp_7=`
warp_8=`    uv = (uv_orig-0.5)*2.0;
warp_9=`    float angle = atan2(uv.y,uv.x);
warp_10=`    float radius = length(uv);
warp_11=`    
warp_12=`    // Create pulsing spiral pattern
warp_13=`    float spiral = sin(angle*5.0 + radius*20.0 - time*2.0);
warp_14=`    float pulse = 0.5 + 0.5*sin(time*1.5 + radius*10.0);
warp_15=`    
warp_16=`    // Color cycling
warp_17=`    float3 col;
warp_18=`    col.r = 0.7 + 0.3*sin(time*0.7 + angle + spiral);
warp_19=`    col.g = 0.5 + 0.5*sin(time*0.9 + angle*2.0 + pulse);
warp_20=`    col.b = 0.3 + 0.7*cos(time*1.1 + angle*3.0 - spiral);
warp_21=`    
warp_22=`    // Add radial gradient
warp_23=`    col *= 1.0 - radius*0.6;
warp_24=`    
warp_25=`    ret = float4(col,1.0);
warp_26=`}
comp_1=`shader_body
comp_2=`{
comp_3=`
comp_4=`
comp_5=`    ret = tex2D(sampler_main, uv).xyz;
comp_6=`    float L = lum(ret);
comp_7=`    float bw = saturate(cos(L*17 + 3 + uv.x*30)*3 - 21);
comp_8=`    float L2 = lum(GetBlur1(uv));
comp_9=`    float bw2 = saturate(cos(L*17 + 3 + uv.x*30)*3 - 2.7);
comp_10=`
comp_11=`    ret = float3(2.6,2.8,2.6)*ret.x +
comp_12=`          float3(0.1,0.5,0.4)*ret.y + 
comp_13=`          float3(1.6,1.2,2.6)*ret.z;
comp_14=`    ret *= 0.17;
comp_15=`
comp_16=`    ret = ret*ret * (1 + bw2*4);
comp_17=`
comp_18=`//MilkDrop3 Color Mode:
comp_19=`ret /= float3(0.6,1.1,0.3);
comp_20=`}

[SPRITE1_BEGIN]
SpriteName=sprites\primrosf.png
SpriteColorKey=0x000000
SpriteLayer=1
SpriteBlend=9
SpriteAlpha=1.000000
SpriteBurn=1
SpriteX=0.000000
SpriteY=0.000000
SpriteSX=0.340000
SpriteSY=0.340000
SpriteRot=2.000000
SpriteSpeed=0.100000
SpriteRepeatX=1.000000
SpriteRepeatY=1.000000
[SPRITE1_END]
