Created with MILKDROP 3.27 on 24/12/2024 at 00:52:33
https://twitter.com/MilkDrop2077

blending_pattern=side
blending_progress=0.50
blending_direction=1
random_1=0.026423
random_2=0.776965
random_3=0.983604
random_4=0.181436
random_5=0.143631

[PRESET1_BEGIN]
NAME=MilkDrop2077.R115 cope - the drain to heaven 2
MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=5.000
fGammaAdj=1.140
fDecay=1.000
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=6
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=100.000
fWaveScale=6.053
fWaveSmoothing=0.207
fWaveParam=0.220
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=0.99950
fShader=0.000
zoom=0.99980
rot=0.02000
cx=0.500
cy=0.500
dx=0.00000
dy=-0.00800
warp=0.01000
sx=1.00980
sy=1.00000
wave_r=1.000
wave_g=1.000
wave_b=1.000
wave_x=0.500
wave_y=0.500
ob_size=0.005
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.800
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=1.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.000
mv_r=0.350
mv_g=0.350
mv_b=0.350
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
per_frame_1=wave_r = wave_r + 1.3*cos(vol*150);
per_frame_2=wave_b = wave_b + 0.3*sin(vol*20);
per_frame_3=wave_g = wave_g + 0.5*tan(vol*35);
per_frame_4=
per_frame_5=
per_frame_6=q8=wave_r;
per_frame_7=q7=wave_b;
per_frame_8=q6=wave_g;
per_frame_9=
per_frame_10=wr = 0.5+0.4*(0.6*sin(time*1.1) + 0.4*sin(0.8*time));
per_frame_11=wb = 0.5+0.4*(0.6*sin(time*1.6) + 0.4*sin(0.5*time));
per_frame_12=wg = 0.5+0.4*(0.6*sin(time*1.34) + 0.4*sin(0.4*time));
per_frame_13=
per_frame_14=monitor=wg;
per_frame_15=q10=wr;
per_frame_16=q11=wb;
per_frame_17=q12=wg;
per_frame_18=q18 = 0.007*sin(time*0.1);
per_frame_19=q17 = -0.007*sin(time*0.254);
per_frame_20=q2=bass_thresh;
per_frame_21=
per_frame_22=vol=(bass+mid+treb)*0.25;
per_frame_23=vol=vol*vol;
per_frame_24=q3=vol;
per_frame_25=rot = 0.011;
per_frame_26=warp=0;
warp_1=`shader_body
warp_2=`{
warp_3=`
warp_4=`
warp_5=`    float3 rc = GetPixel(uv)+GetBlur1(uv);//+GetPixel(uv);
warp_6=`    uv = uv-float2(0,1);
warp_7=`    float2 ruv = 0.5 + (uv-0.5)*(1+(rc.y*0.02));  
warp_8=`
warp_9=`    ruv = frac(float2(ruv.x+pow(rc.x,0), ruv.y+pow(rc.x, 0.004)));
warp_10=`    
warp_11=`    float3 noise3 = tex2D(sampler_noise_lq, uv_orig*texsize.xy*texsize_noise_lq.zw+rand_frame.xy);
warp_12=`    noise3 *= frac(q15);
warp_13=`    noise3 = lerp(noise3, float3(0,0,0), frac(q3*bass));
warp_14=`
warp_15=`    ret = tex2D(sampler_main, float2(ruv.x, ruv.y)).xyz;
warp_16=`    
warp_17=`    float3 noise2 = lerp(noise3,float3(q10,q11,q12), ret.x);    
warp_18=`    
warp_19=`    ret += saturate(cross((ret), (noise2)));
warp_20=`    ret *= 0.985; 
warp_21=`    
warp_22=`
warp_23=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    ret = tex2D(sampler_main, uv).xyz;
comp_4=`    //ret += GetBlur1(uv);
comp_5=`    ret += GetBlur2(uv);
comp_6=`    ret = ret;
comp_7=`    
comp_8=`    ret -= 0.2; //gamma
comp_9=`}
[PRESET1_END]

[PRESET2_BEGIN]
NAME=MilkDrop2077.015 Gum
MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=5.000
fGammaAdj=1.070
fDecay=0.955
fVideoEchoZoom=100.000
fVideoEchoAlpha=0.650
nVideoEchoOrientation=0
nWaveMode=6
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=100.000
fWaveScale=2.500
fWaveSmoothing=0.500
fWaveParam=-1.000
fModWaveAlphaStart=0.400
fModWaveAlphaEnd=1.000
fWarpAnimSpeed=0.550
fWarpScale=100.000
fZoomExponent=0.98257
fShader=0.000
zoom=0.99971
rot=0.00000
cx=0.000
cy=0.000
dx=0.00000
dy=0.00000
warp=0.00000
sx=1.00000
sy=1.00000
wave_r=1.000
wave_g=1.000
wave_b=1.000
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=1.000
ob_a=1.000
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=8.640
mv_dx=0.000
mv_dy=0.000
mv_l=1.455
mv_r=0.000
mv_g=0.000
mv_b=0.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
shapecode_0_enabled=1
shapecode_0_sides=100
shapecode_0_additive=0
shapecode_0_thickOutline=1
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.455
shapecode_0_y=0.500
shapecode_0_rad=0.49203
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=0.500
shapecode_0_g=0.500
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.570
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=0.500
shapecode_0_border_a=0.000
shape_0_per_frame1=sounds=(bass+treb+mid)/3;
shape_0_per_frame2=
shape_0_per_frame3=rad=rad*sounds*0.6;
shape_0_per_frame4=
shape_0_per_frame5=r=r+sin(bass)*g;
shape_0_per_frame6=g=g+sin(mid)*g;
shape_0_per_frame7=
shape_0_per_frame8=
shape_0_per_frame9=x=x+0.207*cos(time*bass*0.1);
shape_0_per_frame10=y=y+0.2029*sin(time*bass*0.09);
shapecode_1_enabled=1
shapecode_1_sides=100
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.13465
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=0.91000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.318
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=
shape_1_per_frame2=g2=g2+0.09*sin((treb+mid)*1.23);
shape_1_per_frame3=g=g+0.09*cos((bass+mid)*1.37);
shape_1_per_frame4=
shape_1_per_frame5=sounds=(bass+mid+treb)/3;
shape_1_per_frame6=
shape_1_per_frame7=rad=rad*(treb+mid)/3;
shape_1_per_frame8=
shape_1_per_frame9=x=x+0.300*sin(time*bass);
shape_1_per_frame10=y=y+0.317*cos(time*bass);
shapecode_2_enabled=1
shapecode_2_sides=100
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.20047
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=0.190
shapecode_2_r2=0.500
shapecode_2_g2=0.445
shapecode_2_b2=0.940
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=0.500
shapecode_2_border_a=0.000
shape_2_per_frame1=sounds=(bass+treb+mid);
shape_2_per_frame2=att=(bass_att+treb_att+mid_att)/13;
shape_2_per_frame3=att=(bass_att+treb_att+mid_att)/13;
shape_2_per_frame4=r2=r2+(0.25*sin(time*16.28))-bass;
shape_2_per_frame5=g2=g2+(1.25*sin(time*16.28))-bass;
shape_2_per_frame6=
shape_2_per_frame7=rad=0.4;
shape_2_per_frame8=//x=x+0.243*tan(time/2)+sounds*0.09;
shape_2_per_frame9=//y=y+0.217*sin((time/1.5)+(sounds*0.3));
shapecode_3_enabled=1
shapecode_3_sides=100
shapecode_3_additive=0
shapecode_3_thickOutline=1
shapecode_3_textured=0
shapecode_3_num_inst=321
shapecode_3_x=0.475
shapecode_3_y=0.500
shapecode_3_rad=0.24485
shapecode_3_ang=0.00000
shapecode_3_tex_ang=1.44513
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=0.660
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=1.000
shapecode_3_a2=1.000
shapecode_3_border_r=1.000
shapecode_3_border_g=0.460
shapecode_3_border_b=1.000
shapecode_3_border_a=0.450
shape_3_per_frame1=sounds=(bass+treb+mid)/3;
shape_3_per_frame2=
shape_3_per_frame3=rad=rad*sounds*.3;
shape_3_per_frame4=
shape_3_per_frame5=r=r+sin(bass)*bass;
shape_3_per_frame6=g=g+tan(mid)*bass;
shape_3_per_frame7=
shape_3_per_frame8=
shape_3_per_frame9=x=x+0.407*cos(time*bass*0.1);
shape_3_per_frame10=y=y+0.4029*sin(time*bass*0.09);
per_frame_1=v = 2.6+sin(time*0.001)*.5;
per_frame_2=
per_frame_3=wave_x =   if(equal(frame % 3,2)-1,if(equal(frame%3,1), (x1+3*x2)/4, (3*x1+x2)/4), (x1+x2)/2);
per_frame_4=wave_y = 1-if(equal(frame % 3,2)-1,if(equal(frame%3,1), (y1+3*y2)/4, (3*y1+y2)/4), (y1+y2)/2);
per_frame_5=
per_frame_6=wave_r = if(equal(frame % 6,2)-1,if(equal(frame%3,1), 1, 0),1);
per_frame_7=wave_g = if(equal(frame % 6,2)-1,if(equal(frame%3,1), 1, 1),0);
per_frame_8=wave_b = if(equal(frame % 3,2)-1,if(equal(frame%3,1), 0, 1),1);
per_frame_9=
per_frame_10=q1 = x1/4;
per_frame_11=q2 = x2*2;
per_frame_12=q3 = y1*bass/*2;
per_frame_13=q4 = y2;
per_frame_14=wave_a = 0;
per_pixel_1=
per_pixel_2=q1=sw1_;
per_pixel_3=q2=1-exp(-2-4*abs(sw2));
per_pixel_4=q3=abs(sw3)*3;
per_pixel_5=q4=abs(sw4)*3;
per_pixel_6=q5=sw5_;
per_pixel_7=q6=sw6_*1.5;
per_pixel_8=//reg32=aspecty;
per_pixel_9=
per_pixel_10=
per_pixel_11=
per_pixel_12=x1 = q1;
per_pixel_13=y1 = q3;
per_pixel_14=x2 = q2;
per_pixel_15=y2 = q4;
per_pixel_16=
per_pixel_17=d = sqrt( (x1-x2)*(x1-x2) + (y1-y2)*(y1-y2));
per_pixel_18=d1 = sqrt( (x1-x)*(x1-x) + (y1-y)*(y1-y));
per_pixel_19=d2 = sqrt( (x2-x)*(x2-x) + (y2-y)*(y2-y));
per_pixel_20=
per_pixel_21=d3 = d-d1-d2+bass*bass*bass*0.03;
per_pixel_22=s = 100;
per_pixel_23=c = 10+bass*bass/2;
per_pixel_24=scale = 0.01*(bass+2)/3;
per_pixel_25=
per_pixel_26=sigmoide = 5/(1+pow(2,-c*d3))-1;
per_pixel_27=peek = (cos(atan(s*d3)*pi/2)+1);
per_pixel_28=dd = scale*peek*sigmoide;
per_pixel_29=o=-0.3*(1+bass*2);
per_pixel_30=dx =  dd*sin(y-y1)*(o+d2) - dd*sin(y-y2)*(bass/32+d1/2);//((x1+x2)-2*x);
per_pixel_31=dy = -dd*tan(x-x1)*(o+d2) + dd*tan(x-x2)*(o+d1);//((y1+y2)-2*y);
warp_1=`shader_body
warp_2=`{
warp_3=`
warp_4=`    float2 d = texsize.zw*4;
warp_5=`    float3 dx = GetBlur1(frac(uv+float2(1,0)*d))-GetBlur1(frac(uv-float2(1,0)*d));
warp_6=`    float3 dy = GetBlur1(frac(uv+float2(0,1)*d))-GetBlur1(frac(uv-float2(0,1)*d));
warp_7=`    float3 b1 = GetBlur1(uv) - 0;
warp_8=`    d *= -1;
warp_9=`    float d2 = d*4;
warp_10=`    float1 c1 = 0.042;
warp_11=`    float1 c2 = -0.0075;
warp_12=`
warp_13=`
warp_14=`    float2 my_uv = uv - float2(dx.y,dy.y)*d - float2(dx.x,dy.x)*d2;
warp_15=`    ret.y = tex2D( sampler_fc_main, my_uv-floor(my_uv)).y;
warp_16=`    ret.y += (ret.y - b1.y)*c1 + c2;
warp_17=`
warp_18=`
warp_19=`    my_uv = uv - float2(dx.x,dy.x)*d - float2(dx.z,dy.z)*d2;
warp_20=`    ret.x = tex2D( sampler_fc_main, my_uv-floor(my_uv)).x;
warp_21=`    ret.x += (ret.x - b1.x)*c1 + c2;
warp_22=`
warp_23=`
warp_24=`    my_uv = uv - float2(dx.z,dy.z)*d - float2(dx.y,dy.y)*d2;
warp_25=`    ret.z = tex2D( sampler_fc_main, my_uv-floor(my_uv)).z;
warp_26=`    ret.z += (ret.z - b1.z)*c1 + c2;
warp_27=`float4 noise9 = tex3D(sampler_noisevol_hq, 
warp_28=`                      ((my_uv.xyy*q27
warp_29=`                       )*texsize.xyy*texsize_noisevol_hq.zww
warp_30=`                      ).xyz*
warp_31=`                      float3(0.6,1.6,0.3)*0.05 + 
warp_32=`                      time*float3(1.3,1.4,1.4)*q29
warp_33=`                     );
warp_34=`if(ret.x> q21*q13         && ret.x<= q24*q11        )ret.y -= (noise9).x*.5; 
warp_35=`if(ret.y> q22*q11         && ret.y<= q25*q12        )ret.z -= (noise9).y*.5; 
warp_36=`if(ret.z> q23*q12         && ret.z<= q26*q13        )ret.x -= (noise9).z*.5; 
warp_37=`
warp_38=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    float2 d = texsize.zw*4;
comp_4=`    float3 dx = ( GetBlur1(uv+float2(1,0)*d)-GetBlur1(uv-float2(1,0)*d) );
comp_5=`    float3 dy = ( GetBlur1(uv+float2(0,1)*d)-GetBlur1(uv-float2(0,1)*d) );
comp_6=`
comp_7=`float2 uv_x = uv - float2(dx.y,dy.y)*0.1 + float2(dx.z,dy.z)*0.06;
comp_8=`ret = GetBlur2(uv_x).x*saturate(1-GetPixel(uv).y)*pow(hue_shader.yxz,8)*3;
comp_9=`ret = lerp(ret,pow(hue_shader.yzx,8)*1.4,GetPixel(uv_x).x*0.8 + GetBlur1(uv_x).x);
comp_10=`ret *= saturate(1 - GetBlur1(uv).z*4);
comp_11=`ret = lerp(ret,1,pow(hue_shader,8)*GetPixel(saturate(uv - float2(dx.z,dy.z)*2)).y*1.2);
comp_12=`ret = lerp(ret,pow(hue_shader,8).zxy*1.8,GetPixel(uv).z);
comp_13=`}
[PRESET2_END]
