MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=0
PSVERSION_COMP=2
[preset00]
fRating=0.000
fGammaAdj=1.930
fDecay=0.960
fVideoEchoZoom=1.007
fVideoEchoAlpha=0.000
nVideoEchoOrientation=1
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=1.042
fWaveSmoothing=0.630
fWaveParam=0.000
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=1.459
fWarpScale=2.007
fZoomExponent=1.00000
fShader=1.000
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.00751
sx=0.99990
sy=1.00000
wave_r=0.650
wave_g=0.650
wave_b=0.650
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.000
ob_g=0.300
ob_b=0.000
ob_a=0.000
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.000
mv_r=1.000
mv_g=1.100
mv_b=0.970
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_point1=ma=ma+(above(bass,1)*3.1415*.01*bass);
wave_0_per_point2=ma=ma-(above(treb,1)*ang*.01*treb);
wave_0_per_point3=
wave_0_per_point4=mx=mx+(.0006*cos(ma));
wave_0_per_point5=my=my+(.0002*sin(ma*bass));
wave_0_per_point6=
wave_0_per_point7=mx=if(above(mx,.9),(.9-mx),mx);
wave_0_per_point8=my=if(above(my,.9),(.9-my),my);
wave_0_per_point9=mx=if(below(mx,.1),(.9+mx),mx);
wave_0_per_point10=my=if(below(my,.1),(.9+my),my);
wave_0_per_point11=
wave_0_per_point12=x=1-mx/ang;
wave_0_per_point13=y=my;
wave_0_per_point14=
wave_0_per_point15=a=(above(bass+mid+treb,0.93));
wave_0_per_point16=pi23=4*asin(ang)*.333333333;
wave_0_per_point17=t1=bass+mid+treb;
wave_0_per_point18=r=(sin(time*.3+t1-0*pi23)+1)*.5;
wave_0_per_point19=g=(sin(time*.3+t1-1*pi23)+1)*.5;
wave_0_per_point20=b=(sin(time*.3+t1-2*pi23)+1)*.5;
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_per_point1=ma=ma+(above(bass,1)*3.1415*.05*bass);
wave_1_per_point2=ma=ma-(above(mid,1)*3.1415*.05*mid);
wave_1_per_point3=
wave_1_per_point4=mx=mx+(0.00011*tan(ma));
wave_1_per_point5=my=my+(.0001*sin(ma));
wave_1_per_point6=
wave_1_per_point7=mx=if(above(mx,.9),(.9-mx),mx);
wave_1_per_point8=my=if(above(my,0.75),(0.75-my),my);
wave_1_per_point9=mx=if(below(mx,.1),(.9+mx),mx);
wave_1_per_point10=my=if(below(my,.1),(.9+my),my);
wave_1_per_point11=
wave_1_per_point12=x=1-mx;
wave_1_per_point13=y=1-my;
wave_1_per_point14=
wave_1_per_point15=a=(above(bass+mid+treb,0.11));
wave_1_per_point16=pi23=4*asin(1)*.333333333;
wave_1_per_point17=t1=bass+mid+treb;
wave_1_per_point18=r=(sin(time*.3+t1-0*pi23)+1)*.5;
wave_1_per_point19=g=(sin(time*.3+t1-1*pi23)+1)*.5;
wave_1_per_point20=b=(sin(time*.3+t1-2*pi23)+1)*.5;
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wave_2_per_point1=ma=ma+(above(mid,1)*3.1415*.01*mid);
wave_2_per_point2=ma=ma-(above(treb,1)*3.1415*.01*treb);
wave_2_per_point3=
wave_2_per_point4=mx=mx+(.0004*sin(tan(ma)));
wave_2_per_point5=my=my+(.0004*sin(ma*bass));
wave_2_per_point6=
wave_2_per_point7=mx=if(above(mx,.9),(.9-mx),mx);
wave_2_per_point8=my=if(above(my,.9),(.9-my),my);
wave_2_per_point9=mx=if(below(mx,.3),(.9+mx),mx);
wave_2_per_point10=my=if(below(my,.3),(.9+my),my);
wave_2_per_point11=
wave_2_per_point12=x=mx;
wave_2_per_point13=y=my;
wave_2_per_point14=
wave_2_per_point15=a=(above(bass+mid+treb,.3));
wavecode_3_enabled=1
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.160
wavecode_3_a=1.000
wave_3_per_point1=ma=ma+(above(bass,.5)*3.1415*.02*bass);
wave_3_per_point2=ma=ma-(above(treb,.5)*3.1415*.02*treb);
wave_3_per_point3=
wave_3_per_point4=mx=mx+(.0008*cos(ma));
wave_3_per_point5=my=my+(.0008*sin(ma*ang));
wave_3_per_point6=
wave_3_per_point7=mx=if(above(mx,.9),(.9-mx),mx);
wave_3_per_point8=my=if(above(my,.9),(.9-my),my);
wave_3_per_point9=mx=if(below(mx,.1),(.9+mx),mx);
wave_3_per_point10=my=if(below(my,.1),(.9+my),my);
wave_3_per_point11=
wave_3_per_point12=x=mx/time;
wave_3_per_point13=y=my;
wave_3_per_point14=
wave_3_per_point15=a=(above(bass+mid+treb,0.22));
wavecode_4_enabled=0
wavecode_4_samples=512
wavecode_4_sep=0
wavecode_4_bSpectrum=0
wavecode_4_bUseDots=0
wavecode_4_bDrawThick=0
wavecode_4_bAdditive=0
wavecode_4_scaling=1.00000
wavecode_4_smoothing=0.50000
wavecode_4_r=1.000
wavecode_4_g=1.000
wavecode_4_b=1.000
wavecode_4_a=1.000
wavecode_5_enabled=0
wavecode_5_samples=512
wavecode_5_sep=0
wavecode_5_bSpectrum=0
wavecode_5_bUseDots=0
wavecode_5_bDrawThick=0
wavecode_5_bAdditive=0
wavecode_5_scaling=1.00000
wavecode_5_smoothing=0.50000
wavecode_5_r=1.000
wavecode_5_g=1.000
wavecode_5_b=1.000
wavecode_5_a=1.000
wavecode_6_enabled=0
wavecode_6_samples=512
wavecode_6_sep=0
wavecode_6_bSpectrum=0
wavecode_6_bUseDots=0
wavecode_6_bDrawThick=0
wavecode_6_bAdditive=0
wavecode_6_scaling=1.00000
wavecode_6_smoothing=0.50000
wavecode_6_r=1.000
wavecode_6_g=1.000
wavecode_6_b=1.000
wavecode_6_a=1.000
wavecode_7_enabled=0
wavecode_7_samples=512
wavecode_7_sep=0
wavecode_7_bSpectrum=0
wavecode_7_bUseDots=0
wavecode_7_bDrawThick=0
wavecode_7_bAdditive=0
wavecode_7_scaling=1.00000
wavecode_7_smoothing=0.50000
wavecode_7_r=1.000
wavecode_7_g=1.000
wavecode_7_b=1.000
wavecode_7_a=1.000
wavecode_8_enabled=0
wavecode_8_samples=512
wavecode_8_sep=0
wavecode_8_bSpectrum=0
wavecode_8_bUseDots=0
wavecode_8_bDrawThick=0
wavecode_8_bAdditive=0
wavecode_8_scaling=1.00000
wavecode_8_smoothing=0.50000
wavecode_8_r=1.000
wavecode_8_g=1.000
wavecode_8_b=1.000
wavecode_8_a=1.000
wavecode_9_enabled=0
wavecode_9_samples=512
wavecode_9_sep=0
wavecode_9_bSpectrum=0
wavecode_9_bUseDots=0
wavecode_9_bDrawThick=0
wavecode_9_bAdditive=0
wavecode_9_scaling=1.00000
wavecode_9_smoothing=0.50000
wavecode_9_r=1.000
wavecode_9_g=1.000
wavecode_9_b=1.000
wavecode_9_a=1.000
wavecode_10_enabled=0
wavecode_10_samples=512
wavecode_10_sep=0
wavecode_10_bSpectrum=0
wavecode_10_bUseDots=0
wavecode_10_bDrawThick=0
wavecode_10_bAdditive=0
wavecode_10_scaling=1.00000
wavecode_10_smoothing=0.50000
wavecode_10_r=1.000
wavecode_10_g=1.000
wavecode_10_b=1.000
wavecode_10_a=1.000
wavecode_11_enabled=0
wavecode_11_samples=512
wavecode_11_sep=0
wavecode_11_bSpectrum=0
wavecode_11_bUseDots=0
wavecode_11_bDrawThick=0
wavecode_11_bAdditive=0
wavecode_11_scaling=1.00000
wavecode_11_smoothing=0.50000
wavecode_11_r=1.000
wavecode_11_g=1.000
wavecode_11_b=1.000
wavecode_11_a=1.000
wavecode_12_enabled=0
wavecode_12_samples=512
wavecode_12_sep=0
wavecode_12_bSpectrum=0
wavecode_12_bUseDots=0
wavecode_12_bDrawThick=0
wavecode_12_bAdditive=0
wavecode_12_scaling=1.00000
wavecode_12_smoothing=0.50000
wavecode_12_r=1.000
wavecode_12_g=1.000
wavecode_12_b=1.000
wavecode_12_a=1.000
wavecode_13_enabled=0
wavecode_13_samples=512
wavecode_13_sep=0
wavecode_13_bSpectrum=0
wavecode_13_bUseDots=0
wavecode_13_bDrawThick=0
wavecode_13_bAdditive=0
wavecode_13_scaling=1.00000
wavecode_13_smoothing=0.50000
wavecode_13_r=1.000
wavecode_13_g=1.000
wavecode_13_b=1.000
wavecode_13_a=1.000
wavecode_14_enabled=0
wavecode_14_samples=512
wavecode_14_sep=0
wavecode_14_bSpectrum=0
wavecode_14_bUseDots=0
wavecode_14_bDrawThick=0
wavecode_14_bAdditive=0
wavecode_14_scaling=1.00000
wavecode_14_smoothing=0.50000
wavecode_14_r=1.000
wavecode_14_g=1.000
wavecode_14_b=1.000
wavecode_14_a=1.000
wavecode_15_enabled=0
wavecode_15_samples=512
wavecode_15_sep=0
wavecode_15_bSpectrum=0
wavecode_15_bUseDots=0
wavecode_15_bDrawThick=0
wavecode_15_bAdditive=0
wavecode_15_scaling=1.00000
wavecode_15_smoothing=0.50000
wavecode_15_r=1.000
wavecode_15_g=1.000
wavecode_15_b=1.000
wavecode_15_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=3
shapecode_0_additive=1
shapecode_0_thickOutline=1
shapecode_0_textured=1
shapecode_0_num_inst=311
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.03340
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.62832
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=0.000
shapecode_0_b2=1.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=0.000
shapecode_0_border_b=0.000
shapecode_0_border_a=0.000
shape_0_per_frame1=ma=ma+(above(bass,1)*3.1415*.01*bass);
shape_0_per_frame2=ma=ma-(above(treb,1)*3.1415*.01*treb);
shape_0_per_frame3=
shape_0_per_frame4=mx=mx+(.0002*cos(ma-ang));
shape_0_per_frame5=my=my+(.0002*tan(ma));
shape_0_per_frame6=
shape_0_per_frame7=mx=if(above(mx,.9),(.9-mx),mx);
shape_0_per_frame8=my=if(above(my,0.961),(0.961-my),my);
shape_0_per_frame9=mx=if(below(mx,.2),(.9+mx),mx);
shape_0_per_frame10=my=if(below(my,.3),(.9+my),my);
shape_0_per_frame11=
shape_0_per_frame12=x=1-mx;
shape_0_per_frame13=y=1-my;
shape_0_per_frame14=
shape_0_per_frame15=ang=(sin(time*.35)+1)*3;
shape_0_per_frame16=a=(above(bass+mid+treb,.8));
shape_0_per_frame17=pi23=4*asin(1)*1.333333333;
shape_0_per_frame18=t1=bass+mid+treb;
shape_0_per_frame19=r=(sin(time*ang+t1-0*pi23)+1)*.5;
shape_0_per_frame20=g=(sin(time*.3+t1-1*pi23)+1)*.5;
shape_0_per_frame21=b=(cos(time*.3+t1-2*pi23)+1)*.5;
shape_0_per_frame22=r2=(sin(time*.3+t1-0*pi23)+1)*.5;
shape_0_per_frame23=g2=(tan(time*.3+t1-1*pi23)+1)*.5;
shape_0_per_frame24=b2=(sin(time*.3+t1-2*pi23)+1)*.5;
shapecode_1_enabled=1
shapecode_1_sides=3
shapecode_1_additive=0
shapecode_1_thickOutline=1
shapecode_1_textured=0
shapecode_1_num_inst=281
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.01000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=1.000
shapecode_1_g2=0.000
shapecode_1_b2=1.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=0.000
shapecode_1_border_b=0.000
shapecode_1_border_a=0.000
shape_1_per_frame1=ma=ma+(above(bass,1)*3.1415*.05*bass);
shape_1_per_frame2=ma=ma-(above(mid,1)*3.1415*.05*mid);
shape_1_per_frame3=
shape_1_per_frame4=mx=mx+(.0001*tan(ma));
shape_1_per_frame5=my=my+(.0001*sin(ma));
shape_1_per_frame6=
shape_1_per_frame7=mx=if(above(mx,1.05),(1.05-mx),mx);
shape_1_per_frame8=my=if(above(my,.9),(.9-my),my);
shape_1_per_frame9=mx=if(below(mx,0.12),(0.77+mx),mx);
shape_1_per_frame10=my=if(below(my,.1),(.9+my),my);
shape_1_per_frame11=
shape_1_per_frame12=x=1-mx;
shape_1_per_frame13=y=1-my;
shape_1_per_frame14=
shape_1_per_frame15=ang=(sin(time*.30)+1)*3.3;
shape_1_per_frame16=a=(above(bass+mid+treb,.8));
shape_1_per_frame17=pi23=4*asin(1)*.333333333;
shape_1_per_frame18=t2=0;//bass+mid+treb;
shape_1_per_frame19=r=(sin(time*.3+t2-0*pi23)+1)*.5;
shape_1_per_frame20=g=(sin(time*.3+t2-1*pi23)+1)*.5;
shape_1_per_frame21=b=(sin(time*.3+t2-2*pi23)+1)*.5;
shape_1_per_frame22=r2=(sin(time*0.28+t2-0*pi23)+1)*.5;
shape_1_per_frame23=g2=(sin(time*0.27+t2-1*pi23)+1)*0.5;
shape_1_per_frame24=b2=(sin(time*.3+t2-2*pi23)+1)*.5;
shapecode_2_enabled=1
shapecode_2_sides=3
shapecode_2_additive=1
shapecode_2_thickOutline=1
shapecode_2_textured=1
shapecode_2_num_inst=311
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.03340
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.62832
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=1.000
shapecode_2_g2=0.000
shapecode_2_b2=1.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=0.000
shapecode_2_border_b=0.000
shapecode_2_border_a=0.000
shape_2_per_frame1=ma=ma+(above(bass,1)*3.1415*.01*bass);
shape_2_per_frame2=ma=ma-(above(treb,1)*3.1415*.01*treb);
shape_2_per_frame3=
shape_2_per_frame4=mx=mx+(.0003*cos(ma));
shape_2_per_frame5=my=my+(.0003*sin(ma));
shape_2_per_frame6=
shape_2_per_frame7=mx=if(above(mx,.9),(.9-mx),mx);
shape_2_per_frame8=my=if(above(my,0.961),(0.961-my),my);
shape_2_per_frame9=mx=if(below(mx,.2),(.9+mx),mx);
shape_2_per_frame10=my=if(below(my,.3),(.9+my),my);
shape_2_per_frame11=
shape_2_per_frame12=x=1-mx;
shape_2_per_frame13=y=1-my-ang;
shape_2_per_frame14=
shape_2_per_frame15=ang=(sin(time*1.35)+1)*3;
shape_2_per_frame16=a=(above(bass+mid+treb,.8));
shape_2_per_frame17=pi23=4*asin(1)*2.333333333;
shape_2_per_frame18=t1=bass+mid+treb;
shape_2_per_frame19=r=(sin(time*ang+t1-0*pi23)+1)*.5;
shape_2_per_frame20=g=(sin(time*.3+t1-1*pi23)+1)*.5;
shape_2_per_frame21=b=(cos(time*.3+t1-2*pi23)+1)*.5;
shape_2_per_frame22=r2=(sin(time*.3+t1-0*pi23)+1)*.5;
shape_2_per_frame23=g2=(tan(time*.3+t1-1*pi23)+1)*.5;
shape_2_per_frame24=b2=(sin(time*.3+t1-2*pi23)+1)*.5;
shapecode_3_enabled=1
shapecode_3_sides=3
shapecode_3_additive=1
shapecode_3_thickOutline=1
shapecode_3_textured=1
shapecode_3_num_inst=311
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.03340
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.62832
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=1.000
shapecode_3_r2=1.000
shapecode_3_g2=0.000
shapecode_3_b2=1.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=0.000
shapecode_3_border_b=0.000
shapecode_3_border_a=0.000
shape_3_per_frame1=ma=ma+(above(bass,1)*3.1415*.01*bass);
shape_3_per_frame2=ma=ma-(above(treb,1)*3.1415*.01*treb);
shape_3_per_frame3=
shape_3_per_frame4=mx=mx+(.0002*cos(ma-rad));
shape_3_per_frame5=my=my+(.0002*sin(ma));
shape_3_per_frame6=
shape_3_per_frame7=mx=if(above(mx,.9),(.9-mx),mx);
shape_3_per_frame8=my=if(above(my,0.961),(0.961-my),my);
shape_3_per_frame9=mx=if(below(mx,.2),(.9+mx),mx);
shape_3_per_frame10=my=if(below(my,.3),(.9+my),my);
shape_3_per_frame11=
shape_3_per_frame12=x=1-mx;
shape_3_per_frame13=y=1-my;
shape_3_per_frame14=
shape_3_per_frame15=ang=(sin(time*.35)+1)*3;
shape_3_per_frame16=a=(above(bass+mid+treb,.8));
shape_3_per_frame17=pi23=4*asin(1)*1.333333333;
shape_3_per_frame18=t1=bass+mid+treb;
shape_3_per_frame19=r=(sin(time*ang+t1-0*pi23)+1)*.15;
shape_3_per_frame20=g=(sin(time*.3+t1-1*pi23)+1)*.5;
shape_3_per_frame21=b=(cos(time*.3+t1-2*pi23)+1)*.5;
shape_3_per_frame22=r2=(sin(time*.3+t1-0*pi23)+1)*.5;
shape_3_per_frame23=g2=(tan(time*.3+t1-1*pi23)+1)*.5;
shape_3_per_frame24=b2=(sin(time*.3+t1-2*pi23)+1)*.5;
shapecode_4_enabled=0
shapecode_4_sides=4
shapecode_4_additive=0
shapecode_4_thickOutline=0
shapecode_4_textured=0
shapecode_4_num_inst=1
shapecode_4_x=0.500
shapecode_4_y=0.500
shapecode_4_rad=0.10000
shapecode_4_ang=0.00000
shapecode_4_tex_ang=0.00000
shapecode_4_tex_zoom=1.00000
shapecode_4_r=1.000
shapecode_4_g=0.000
shapecode_4_b=0.000
shapecode_4_a=1.000
shapecode_4_r2=0.000
shapecode_4_g2=1.000
shapecode_4_b2=0.000
shapecode_4_a2=0.000
shapecode_4_border_r=1.000
shapecode_4_border_g=1.000
shapecode_4_border_b=1.000
shapecode_4_border_a=0.100
shapecode_5_enabled=0
shapecode_5_sides=4
shapecode_5_additive=0
shapecode_5_thickOutline=0
shapecode_5_textured=0
shapecode_5_num_inst=1
shapecode_5_x=0.500
shapecode_5_y=0.500
shapecode_5_rad=0.10000
shapecode_5_ang=0.00000
shapecode_5_tex_ang=0.00000
shapecode_5_tex_zoom=1.00000
shapecode_5_r=1.000
shapecode_5_g=0.000
shapecode_5_b=0.000
shapecode_5_a=1.000
shapecode_5_r2=0.000
shapecode_5_g2=1.000
shapecode_5_b2=0.000
shapecode_5_a2=0.000
shapecode_5_border_r=1.000
shapecode_5_border_g=1.000
shapecode_5_border_b=1.000
shapecode_5_border_a=0.100
shapecode_6_enabled=0
shapecode_6_sides=4
shapecode_6_additive=0
shapecode_6_thickOutline=0
shapecode_6_textured=0
shapecode_6_num_inst=1
shapecode_6_x=0.500
shapecode_6_y=0.500
shapecode_6_rad=0.10000
shapecode_6_ang=0.00000
shapecode_6_tex_ang=0.00000
shapecode_6_tex_zoom=1.00000
shapecode_6_r=1.000
shapecode_6_g=0.000
shapecode_6_b=0.000
shapecode_6_a=1.000
shapecode_6_r2=0.000
shapecode_6_g2=1.000
shapecode_6_b2=0.000
shapecode_6_a2=0.000
shapecode_6_border_r=1.000
shapecode_6_border_g=1.000
shapecode_6_border_b=1.000
shapecode_6_border_a=0.100
shapecode_7_enabled=0
shapecode_7_sides=4
shapecode_7_additive=0
shapecode_7_thickOutline=0
shapecode_7_textured=0
shapecode_7_num_inst=1
shapecode_7_x=0.500
shapecode_7_y=0.500
shapecode_7_rad=0.10000
shapecode_7_ang=0.00000
shapecode_7_tex_ang=0.00000
shapecode_7_tex_zoom=1.00000
shapecode_7_r=1.000
shapecode_7_g=0.000
shapecode_7_b=0.000
shapecode_7_a=1.000
shapecode_7_r2=0.000
shapecode_7_g2=1.000
shapecode_7_b2=0.000
shapecode_7_a2=0.000
shapecode_7_border_r=1.000
shapecode_7_border_g=1.000
shapecode_7_border_b=1.000
shapecode_7_border_a=0.100
shapecode_8_enabled=0
shapecode_8_sides=4
shapecode_8_additive=0
shapecode_8_thickOutline=0
shapecode_8_textured=0
shapecode_8_num_inst=1
shapecode_8_x=0.500
shapecode_8_y=0.500
shapecode_8_rad=0.10000
shapecode_8_ang=0.00000
shapecode_8_tex_ang=0.00000
shapecode_8_tex_zoom=1.00000
shapecode_8_r=1.000
shapecode_8_g=0.000
shapecode_8_b=0.000
shapecode_8_a=1.000
shapecode_8_r2=0.000
shapecode_8_g2=1.000
shapecode_8_b2=0.000
shapecode_8_a2=0.000
shapecode_8_border_r=1.000
shapecode_8_border_g=1.000
shapecode_8_border_b=1.000
shapecode_8_border_a=0.100
shapecode_9_enabled=0
shapecode_9_sides=4
shapecode_9_additive=0
shapecode_9_thickOutline=0
shapecode_9_textured=0
shapecode_9_num_inst=1
shapecode_9_x=0.500
shapecode_9_y=0.500
shapecode_9_rad=0.10000
shapecode_9_ang=0.00000
shapecode_9_tex_ang=0.00000
shapecode_9_tex_zoom=1.00000
shapecode_9_r=1.000
shapecode_9_g=0.000
shapecode_9_b=0.000
shapecode_9_a=1.000
shapecode_9_r2=0.000
shapecode_9_g2=1.000
shapecode_9_b2=0.000
shapecode_9_a2=0.000
shapecode_9_border_r=1.000
shapecode_9_border_g=1.000
shapecode_9_border_b=1.000
shapecode_9_border_a=0.100
shapecode_10_enabled=0
shapecode_10_sides=4
shapecode_10_additive=0
shapecode_10_thickOutline=0
shapecode_10_textured=0
shapecode_10_num_inst=1
shapecode_10_x=0.500
shapecode_10_y=0.500
shapecode_10_rad=0.10000
shapecode_10_ang=0.00000
shapecode_10_tex_ang=0.00000
shapecode_10_tex_zoom=1.00000
shapecode_10_r=1.000
shapecode_10_g=0.000
shapecode_10_b=0.000
shapecode_10_a=1.000
shapecode_10_r2=0.000
shapecode_10_g2=1.000
shapecode_10_b2=0.000
shapecode_10_a2=0.000
shapecode_10_border_r=1.000
shapecode_10_border_g=1.000
shapecode_10_border_b=1.000
shapecode_10_border_a=0.100
shapecode_11_enabled=0
shapecode_11_sides=4
shapecode_11_additive=0
shapecode_11_thickOutline=0
shapecode_11_textured=0
shapecode_11_num_inst=1
shapecode_11_x=0.500
shapecode_11_y=0.500
shapecode_11_rad=0.10000
shapecode_11_ang=0.00000
shapecode_11_tex_ang=0.00000
shapecode_11_tex_zoom=1.00000
shapecode_11_r=1.000
shapecode_11_g=0.000
shapecode_11_b=0.000
shapecode_11_a=1.000
shapecode_11_r2=0.000
shapecode_11_g2=1.000
shapecode_11_b2=0.000
shapecode_11_a2=0.000
shapecode_11_border_r=1.000
shapecode_11_border_g=1.000
shapecode_11_border_b=1.000
shapecode_11_border_a=0.100
shapecode_12_enabled=0
shapecode_12_sides=4
shapecode_12_additive=0
shapecode_12_thickOutline=0
shapecode_12_textured=0
shapecode_12_num_inst=1
shapecode_12_x=0.500
shapecode_12_y=0.500
shapecode_12_rad=0.10000
shapecode_12_ang=0.00000
shapecode_12_tex_ang=0.00000
shapecode_12_tex_zoom=1.00000
shapecode_12_r=1.000
shapecode_12_g=0.000
shapecode_12_b=0.000
shapecode_12_a=1.000
shapecode_12_r2=0.000
shapecode_12_g2=1.000
shapecode_12_b2=0.000
shapecode_12_a2=0.000
shapecode_12_border_r=1.000
shapecode_12_border_g=1.000
shapecode_12_border_b=1.000
shapecode_12_border_a=0.100
shapecode_13_enabled=0
shapecode_13_sides=4
shapecode_13_additive=0
shapecode_13_thickOutline=0
shapecode_13_textured=0
shapecode_13_num_inst=1
shapecode_13_x=0.500
shapecode_13_y=0.500
shapecode_13_rad=0.10000
shapecode_13_ang=0.00000
shapecode_13_tex_ang=0.00000
shapecode_13_tex_zoom=1.00000
shapecode_13_r=1.000
shapecode_13_g=0.000
shapecode_13_b=0.000
shapecode_13_a=1.000
shapecode_13_r2=0.000
shapecode_13_g2=1.000
shapecode_13_b2=0.000
shapecode_13_a2=0.000
shapecode_13_border_r=1.000
shapecode_13_border_g=1.000
shapecode_13_border_b=1.000
shapecode_13_border_a=0.100
shapecode_14_enabled=0
shapecode_14_sides=4
shapecode_14_additive=0
shapecode_14_thickOutline=0
shapecode_14_textured=0
shapecode_14_num_inst=1
shapecode_14_x=0.500
shapecode_14_y=0.500
shapecode_14_rad=0.10000
shapecode_14_ang=0.00000
shapecode_14_tex_ang=0.00000
shapecode_14_tex_zoom=1.00000
shapecode_14_r=1.000
shapecode_14_g=0.000
shapecode_14_b=0.000
shapecode_14_a=1.000
shapecode_14_r2=0.000
shapecode_14_g2=1.000
shapecode_14_b2=0.000
shapecode_14_a2=0.000
shapecode_14_border_r=1.000
shapecode_14_border_g=1.000
shapecode_14_border_b=1.000
shapecode_14_border_a=0.100
shapecode_15_enabled=0
shapecode_15_sides=4
shapecode_15_additive=0
shapecode_15_thickOutline=0
shapecode_15_textured=0
shapecode_15_num_inst=1
shapecode_15_x=0.500
shapecode_15_y=0.500
shapecode_15_rad=0.10000
shapecode_15_ang=0.00000
shapecode_15_tex_ang=0.00000
shapecode_15_tex_zoom=1.00000
shapecode_15_r=1.000
shapecode_15_g=0.000
shapecode_15_b=0.000
shapecode_15_a=1.000
shapecode_15_r2=0.000
shapecode_15_g2=1.000
shapecode_15_b2=0.000
shapecode_15_a2=0.000
shapecode_15_border_r=1.000
shapecode_15_border_g=1.000
shapecode_15_border_b=1.000
shapecode_15_border_a=0.100
per_frame_init_1=n = 0; loop (10000,gmegabuf(n) = 0; megabuf(n) = 0; n+=1);
per_frame_init_2=num_res = 80; MINBPM = 90; MAXBPM = 200;
per_frame_init_3=sax1 = rand(5); sax2 = rand(5); sax3 = rand(5);
per_frame_init_4=r1 = rand(1); r2 = rand(1); j0=j1=j2=0; r4 = rand(2)-1; 
per_frame_init_5=index = 1; nstabsoll = int(rand(10))+4;;
per_frame_init_6=r1_ = rand(1); r2_=rand(1);
per_frame_init_7=BMP=100; certain = 2; jrel=0; jtime = 0; smov=0;
per_frame_init_8=pi=3.1416;
per_frame_init_9=dist = 8;
per_frame_1=dt = 1/fps;
per_frame_2=dec_s = 1-.015*30/fps; dec_m = 1-0.1*30/fps; dec_f = 0.7;
per_frame_3=vol = vol*0.5 + 0.5*(2*bass_att + mid_att*0.8 + treb_att*0.8)/3; vol_ = vol_*dec_f + (1-dec_f)*vol;
per_frame_4=avg = avg*dec_m + (1-dec_m)*vol;
per_frame_5=
per_frame_6=is_beat = above(vol, 1.75*peak) * above (time, t0+.25);
per_frame_7=t0 = if(is_beat,time,t0);
per_frame_8=peak = if (is_beat, vol, peak*dec_m);
per_frame_9=index = (index + is_beat) %32;
per_frame_10=index2 = (index2 + is_beat*bnot(index))%16;
per_frame_11=
per_frame_12=//biquad lowpass
per_frame_13=fg = BPM/60; Q=1.8; omega = 2*pi*min(0.5,fg/fps); tcos = cos (omega); alpha = sin(omega)/(2*Q);
per_frame_14=b0=(1-tcos)/2; b1=1-tcos; b2=(1-tcos)/2; a0=1+alpha; a1=-2*tcos; a2=1-alpha;
per_frame_15=b0a0=b0/a0; b1a0=b1/a0; b2a0=b2/a0; a1a0=a1/a0; a2a0=a2/a0;
per_frame_16=X = vol; LastOut= b0a0*X + b1a0*in1 + b2a0*in2 - a1a0*ou1 - a2a0*ou2;
per_frame_17=in2 =in1; in1 =X; ou2 =ou1;  ou1 =LastOut; X =LastOut;
per_frame_18=BiVol=X;
per_frame_19=
per_frame_20=maxind = 0; qavg = 0.1; i=0; 
per_frame_21=Excite = (vol-vol_);
per_frame_22=loop (num_res,
per_frame_23=  n = i*8;
per_frame_24=  Freq  = (i/(num_res-1)+minbpm/(maxbpm-minbpm))*(maxbpm-minbpm)/60;
per_frame_25=  Feder = sqr(Freq*2*pi);
per_frame_26=  megabuf (n+4) = megabuf(n+1); megabuf (n+1) *= 1-0.25*dt; 
per_frame_27=  EC_Steps = int (10*Freq*dt)+1;
per_frame_28=  loop (EC_Steps, // Euler-Cauchy steps
per_frame_29=    Kraft = Excite - Feder*megabuf(n + 2) ;
per_frame_30=    megabuf (n+1) += Kraft        * dt/EC_Steps;
per_frame_31=    megabuf (n+2) += megabuf(n+1) * dt/EC_Steps;  );
per_frame_32=  beatcos = megabuf(n+1);  beatsin = megabuf(n+2)*Freq*2*pi;
per_frame_33=  quad = sqrt (pow(beatsin,2) + pow(beatcos,2));
per_frame_34=  megabuf (n+3) = megabuf(n+3) *dec_m +  quad* (1-dec_m);
per_frame_35=  if (megabuf(n+3) > megabuf (maxind*8+3), maxind =i,0);
per_frame_36=  qavg = qavg+pow (megabuf(n+3),2);
per_frame_37=  i += 1;);
per_frame_38=
per_frame_39=qavg = sqrt (qavg/num_res); 
per_frame_40=qdev = 0; i =0; loop (num_res, qdev += pow(megabuf(i+3)-qavg,2); i += 8; );
per_frame_41=qdev = sqrt (qdev/num_res);
per_frame_42=BPM =   (maxind/(num_res-1)+minbpm/(maxbpm-minbpm))*(maxbpm-minbpm);
per_frame_43=
per_frame_44=m1 = maxind*8;
per_frame_45=certain = certain * dec_m + (1-dec_m) * megabuf(m1+3)/qavg;
per_frame_46=dbl_beat = megabuf(m1+1) * megabuf (m1+4) < 0;
per_frame_47=sgl_beat = dbl_beat * (megabuf (m1+4) < 0);
per_frame_48=pulse = (megabuf(m1+2) > 0)-0.5;
per_frame_49=bcount += dbl_beat;is_rbeat  = dbl_beat && (bcount%2==0);bcount2 += is_rbeat;
per_frame_50=trel1 += BPM/60*dt;
per_frame_51=
per_frame_52=trig2 = is_beat && (index%12==0);
per_frame_53=r1 = if (trig2,(rand(17)-1)*0.1,r1); r1_ += min(0.1,max(-0.1, r1-r1_))*dt*5;
per_frame_54=r2 = if (trig2,rand(1)-0.5,r2);      r2_ += min(0.1,max(-0.1, r2-r2_))*dt*5;
per_frame_55=r3 = if (trig2,sqrt(vol)*0.7*sin(rand(24)),r3); r30 = r30*dec_m + (1-dec_m)*r3; r3_ += r30*dt;
per_frame_56=r4 = if (trig2, (rand(2)-1)*rand(2), r4); r4_ +=r4*dt;
per_frame_57=
per_frame_58=//Comp PLANE
per_frame_59=ax=-r1_; ay = r3_; az = r2_+j0*jrel;
per_frame_60=c1 = cos(ax); c2 = cos(ay); c3 = cos(az); s1 = sin(ax); s2 = sin(ay); s3 = sin(az);
per_frame_61=q20 = c2*c3;            q21 = c2*s3;            q22= -s2;
per_frame_62=q23 = s1*s2*c3 - c1*s3; q24 = s1*s2*s3 + c1*c3; q25 = s1*c2;
per_frame_63=q26 = c1*s2*c3 + s1*s3; q27 = c1*s2*s3 - s1*c3; q28 = c1*c2;
per_frame_64=q17 = s2*q24*2; q18 = c2*q24*2; //for Profile
per_frame_65=
per_frame_66=//persp. center
per_frame_67=jscale = min (1.2, pow(125/(1+BPM),2));
per_frame_68=if (dbl_beat, (j0=rand(2)-1)*jscale; j1=0; j2=((rand(6)-2))*jscale,0);
per_frame_69=jrelv = (certain>6.5-min(avg,2)-jrelv+jtime/8 + 2*(BPM > 160)) ; 
per_frame_70=jrel  = if(dbl_beat, jrelv,jrel);
per_frame_71=jtime = max(0,if (jrel, jtime + dt, jtime-dt)); 
per_frame_72=q7 = sin(r3_/7+r1_*4); q8 = 1.25+sin(r3_*.77+r1_)*.5*c1; //pfusch
per_frame_73=q9 = 10-j2*jrel; //z pos
per_frame_74=
per_frame_75=if ((index2%5==4) && !jrel, dist = min(20,dist+dt*80), dist = max(10,dist-dt*80));
per_frame_76=dist_ = dist_*dec_m + (1-dec_m)*dist;
per_frame_77=
per_frame_78=q9 = dist_;
per_frame_79=
per_frame_80=trig1 = is_beat && (index%16==0); 
per_frame_81=sax1 = if (trig1, rand(12), sax1);
per_frame_82=sax2 = if (trig1, rand(12), sax2);
per_frame_83=sax3 = if (trig1, rand(6), sax3);
per_frame_84=sax4 = if (trig1, rand(1)-0.5, sax4);
per_frame_85=nstabsoll = if (trig1 && (index2%2==0), int(rand(10)*rand(10)+4), nstabsoll);
per_frame_86=nstab = if (nstabsoll>nstab, nstab+1, if (nstabsoll<nstab, nstab-1,nstab));
per_frame_87=
per_frame_88=//delay chain
per_frame_89=n = 100; loop (100, gmegabuf(n)=gmegabuf(n-1); n-=1); gmegabuf(0) = vol;
per_frame_90=
per_frame_91=//resampled delay chain starts at 500. 
per_frame_92=n = 0; num = 60/BPM/dt; //Num delay bins auf nstab abbilden
per_frame_93=sca =   num/nstab;
per_frame_94=loop (nstab,
per_frame_95=  m1 = floor (sca*n); fra = sca*n-m1;
per_frame_96=  gmegabuf(500+n) = (1-fra)*gmegabuf(m1) + fra*gmegabuf(m1+1);
per_frame_97=n +=1);
per_frame_98=
per_frame_99=//2nd resampled delay chain starts at 5000. 
per_frame_100=n = 0; num = 60/BPM/dt; //Num delay bins auf nstab abbilden
per_frame_101=sca =   num/200;
per_frame_102=dec = 0.5;
per_frame_103=loop (200,
per_frame_104=  m1 = floor (sca*n); fra = sca*n-m1;
per_frame_105=  gmegabuf(5000+n) = dec*gmegabuf(5000+n) + (1-dec)*1.5*sqrt((1-fra)*gmegabuf(m1) + fra*gmegabuf(m1+1));
per_frame_106=n +=1);
per_frame_107=
per_frame_108=//Now to stabs
per_frame_109=slen = 2; sdia = 0.13;
per_frame_110=n = 100;
per_frame_111=loop (100,
per_frame_112=  megabuf(5000+n)=megabuf(5000+n-1);
per_frame_113=  megabuf(6000+n)=megabuf(6000+n-1);
per_frame_114=  megabuf(7000+n)=megabuf(7000+n-1);
per_frame_115=  megabuf(8000+n)=megabuf(8000+n-1);
per_frame_116=n-=1);;
per_frame_117=megabuf (5000) = megabuf(5000)*dec_f + (1-dec_f)*sax1;
per_frame_118=megabuf (6000) = megabuf(6000)*dec_f + (1-dec_f)*sax2;
per_frame_119=megabuf (7000) = megabuf(7000)*dec_f + (1-dec_f)*sax3;
per_frame_120=megabuf (8000) = BiVol;
per_frame_121=
per_frame_122=p = 1; 
per_frame_123=loop (2, 
per_frame_124=  stab = 0;
per_frame_125=  loop (nstab,
per_frame_126=    xang = megabuf(5000+25*stab/nstab); yang = megabuf(6000+30*stab/nstab); zang = 0;
per_frame_127=    dia = megabuf(7000+20*stab/nstab) ;
per_frame_128=    c1 = cos(xang); c2 = cos(yang); c3 = cos(zang); 
per_frame_129=    s1 = sin(xang); s2 = sin(yang); s3 = sin(zang);
per_frame_130=    ox = 0; oy = 0;  if (p==1, oz = -slen, oz=slen); ;
per_frame_131=    mx = ox*c3 - oy*s3; my = ox*s3 + oy*c3;    ox = mx; oy = my;
per_frame_132=    mx = ox*c2 + oz*s2; mz = - ox*s2 + oz*c2;  ox = mx; oz = mz;
per_frame_133=    my = oy*c1 - oz*s1; mz = oy*s1 + oz*c1;    oy = my; oz = mz;
per_frame_134=    x0 = ox+dia/2; y0 = oy; z0 = oz+slen+.1;
per_frame_135=
per_frame_136=x0 += pow(cos(stab/nstab*index2 + trel1*pi/2),3)*certain/3;
per_frame_137=z0 += pow(sin(stab/nstab*(8-index2) + trel1*pi/3),3)*certain/3;
per_frame_138=x0 += 4*(sax1*certain*q9/10>sax2*24)*pow(sin(trel1*pi/2+stab/nstab*pi*4),5);
per_frame_139=
per_frame_140=    xang = 0; yang = 0; zang = 2*pi * stab/nstab+r4_; //alle Stebe anordnen
per_frame_141=    ox = x0; oy=y0;  oz=z0;  
per_frame_142=    c1 = cos(xang); c2 = cos(yang); c3 = cos(zang); 
per_frame_143=    s1 = sin(xang); s2 = sin(yang); s3 = sin(zang);
per_frame_144=    mx = ox*c3 - oy*s3; my = ox*s3 + oy*c3;    ox = mx; oy = my;
per_frame_145=    mx = ox*c2 + oz*s2; mz = - ox*s2 + oz*c2;  ox = mx; oz = mz;
per_frame_146=    my = oy*c1 - oz*s1; mz = oy*s1 + oz*c1;    oy = my; oz = mz;
per_frame_147=    oz += max(0,certain-2.5)/5*BiVol/(0.2+sqrt(ox*ox+oy*oy));
per_frame_148=
per_frame_149=    base = p*1000+4*stab;
per_frame_150=    gmegabuf (base)=ox;
per_frame_151=    gmegabuf (base+1)=oy;
per_frame_152=    gmegabuf (base+2)=oz;
per_frame_153=stab += 1); 
per_frame_154=p += 1);
per_frame_155=
per_frame_156=reg33 = index2%2;
per_frame_157=reg32 = is_beat ;
per_frame_158=q3 = min(vol_,3)*1.5;
per_frame_159=q11 = trel1;
per_frame_160=
per_frame_161=reg10 = nstab; 
per_frame_162=reg11 = sdia; //Dicke Stab
per_frame_163=q31 = aspectx;
per_frame_164=q32 = aspecty;
per_frame_165=q19 = min(3,1/pow(avg+0.1,0.7))*1.7;
per_frame_166=
per_frame_167=
per_frame_168=//shape 4
per_frame_169=r0 = 0.38-0.4*gmegabuf(5000);
per_frame_170=x0 = 0;
per_frame_171=y0 = 0;
per_frame_172=z0 = 2*-r0+0.5; 
per_frame_173=reg77 = z0; //fuer shape 4
per_frame_174=Nenner = q9 + q28*x0 + q26*y0 - q27*z0;
per_frame_175=x = (q7 + q22*x0 + q20*y0 -q21*z0)/Nenner + 0.5;
per_frame_176=y = -(q8 + q25*x0 + q23*y0 -q24*z0 )/Nenner*q32 +0.5;
per_frame_177=q15 = x-0.5; q16 = y-0.5;
per_frame_178=
per_frame_179=z0 = -z0;
per_frame_180=Nenner = q9 + q28*x0 + q26*y0 - q27*z0;
per_frame_181=x = (q7 + q22*x0 + q20*y0 -q21*z0)/Nenner + 0.5;
per_frame_182=y = -(q8 + q25*x0 + q23*y0 -q24*z0 )/Nenner*q32 +0.5;
per_frame_183=q5 = x-0.5; q6 = y-0.5;
per_frame_184=
per_frame_185=//back light comp
per_frame_186=circ = ((index2/2)%2==0); 
per_frame_187=if (circ,
per_frame_188=x0 = sin (trel1*pi/2)*50;
per_frame_189=y0 = cos (trel1*pi/2)*50;
per_frame_190=,
per_frame_191=x0 = sin (bcount+r1)*50;
per_frame_192=y0 = cos (bcount+r1)*50;
per_frame_193=);
per_frame_194=
per_frame_195=z0 = 3;
per_frame_196=Nenner = q9 + q28*x0 + q26*y0 - q27*z0;
per_frame_197=x = (q7 + q22*x0 + q20*y0 -q21*z0)/Nenner + 0.5;
per_frame_198=y = -(q8 + q25*x0 + q23*y0 -q24*z0 )/Nenner*q32 +0.5;
per_frame_199=q1 = x-0.5; q2 = y-0.5;
per_frame_200=q31 = nenner > 0;
per_frame_201=
per_frame_202=z0 = -3;
per_frame_203=Nenner = q9 + q28*x0 + q26*y0 - q27*z0;
per_frame_204=x = (q7 + q22*x0 + q20*y0 -q21*z0)/Nenner + 0.5;
per_frame_205=y = -(q8 + q25*x0 + q23*y0 -q24*z0 )/Nenner*q32 +0.5;
per_frame_206=q10 = x-0.5; q12 = y-0.5;
per_frame_207=
per_frame_208=s4 = s4*0.5 + 0.5*(sax4 * (certain*2 > index2));
per_frame_209=tband += .05*abs(s4)*dt;
per_frame_210=q30 = tband; //tile move
per_frame_211=monitor = bivol;
per_pixel_1=dx = 0; dy = 0; zoom = 1.005; rot = 0.;
comp_1=`shader_body
comp_2=`{
comp_3=`    ret = tex2D(sampler_main, uv).xyz;
comp_4=`    //ret += GetBlur1(uv);
comp_5=`    ret += GetBlur2(uv);
comp_6=`    ret = ret;
comp_7=`    
comp_8=`    ret *= 1.00; //gamma
comp_9=`}
