MD31=8628250600806492404
MD32=3102952430066566681
MILKDROP_PRESET_VERSION=201
PSVERSION=4
PSVERSION_WARP=4
PSVERSION_COMP=3
[preset00]
fRating=5.000
fGammaAdj=1.460
fDecay=0.935
fVideoEchoZoom=1.007
fVideoEchoAlpha=0.500
nVideoEchoOrientation=2
nWaveMode=4
bAdditiveWaves=0
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.012
fWaveSmoothing=0.900
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=1.00000
fShader=1.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=1.00000
sx=1.00000
sy=1.00000
wave_r=0.500
wave_g=0.400
wave_b=0.300
wave_x=0.500
wave_y=0.500
ob_size=0.005
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.010
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=1.000
mv_r=0.390
mv_g=0.440
mv_b=0.900
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
per_frame_init_1=bassc=0;
per_frame_init_2=midc=0;
per_frame_init_3=mcount=0;
per_frame_init_4=bcount=0;
per_frame_1=decay = 12.9;
per_frame_2=warp = 0.1;
per_frame_3=
per_frame_4=bassc = if(above(bass,bassc),bassc + bass*.07,bassc-.03);
per_frame_5=midc = if(above(mid,midc),midc + mid*.07,midc-.03);
per_frame_6=trebc = if(above(treb,trebc),trebc + treb*.07,trebc-.03);
per_frame_7=
per_frame_8=q1 = bassc;
per_frame_9=q2 = midc;
per_frame_10=q3 = trebc;
per_pixel_1=zoom = rad+pow(rad-tan(12),3+sin(q2/17));
warp_1=`shader_body
warp_2=`{
warp_3=`// MilkDrop3: MilkDrop2077 - Ferrofluid Ball1
warp_4=`// This shader will work only with md3 :)
warp_5=`
warp_6=`// sample previous frame
warp_7=`ret = tex2D(sampler_main, uv).xyz;
warp_8=`
warp_9=`// darken (decay) over time
warp_10=`ret *= 0.94; //or try: ret -= 0.004;
warp_11=`}
comp_1=`shader_body
comp_2=`{
comp_3=`// MilkDrop3: MilkDrop2077 - Ferrofluid Ball1
comp_4=`// This shader will work only with md3 :)
comp_5=`
comp_6=`ret = tex2D(sampler_main, uv).xyz;
comp_7=`}
