MILKDROP_PRESET_VERSION=300
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=3.000
fGammaAdj=1.980
fDecay=0.500
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=4
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.003
fWaveScale=1.291
fWaveSmoothing=0.450
fWaveParam=0.080
fModWaveAlphaStart=0.000
fModWaveAlphaEnd=1.320
fWarpAnimSpeed=1.000
fWarpScale=2.853
fZoomExponent=1.00000
fShader=0.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00500
dy=0.00000
warp=0.01020
sx=1.00000
sy=1.00000
wave_r=0.000
wave_g=0.990
wave_b=1.000
wave_x=0.500
wave_y=0.500
ob_size=0.010
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.010
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=1.850
mv_r=0.500
mv_g=0.500
mv_b=0.500
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.000
shapecode_0_enabled=1
shapecode_0_sides=44
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.10853
shapecode_0_ang=0.00000
shapecode_0_tex_ang=1.00531
shapecode_0_tex_zoom=1.53117
shapecode_0_r=1.000
shapecode_0_g=1.220
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=0.830
shapecode_0_g2=0.930
shapecode_0_b2=0.800
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=0.000
shapecode_0_border_a=0.000
shape_0_per_frame1=trig = q24 * equal(q27%4,0);
shape_0_per_frame2=
shape_0_per_frame3=dist = bnot(trig)*(dist+q10/fps);
shape_0_per_frame4=
shape_0_per_frame5=x = .5 - ( 1/(dist+1))/2;
shape_0_per_frame6=y = 1-x;
shape_0_per_frame7=
shape_0_per_frame8=r0 = bnot(trig)*r0 + trig*rand(100)/100;
shape_0_per_frame9=g0 = bnot(trig)*g0 + trig*rand(100)/100;
shape_0_per_frame10=b0 = bnot(trig)*b0 + trig*rand(100)/100;
shape_0_per_frame11=
shape_0_per_frame12=cmax = max(max(r0,g0),b0);
shape_0_per_frame13=
shape_0_per_frame14=r = r0/cmax; r2 = r;
shape_0_per_frame15=g = g0/cmax; g2 = g;
shape_0_per_frame16=b = b0/cmax; b2 = b;
shape_0_per_frame17=
shape_0_per_frame18=rad = q9/(dist+1);
shape_0_per_frame19=//rad = .2;
shape_0_per_frame20=a = 1 / (1+dist/4) ; a2 = 0;
shapecode_1_enabled=1
shapecode_1_sides=34
shapecode_1_additive=0
shapecode_1_thickOutline=1
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.400
shapecode_1_y=0.500
shapecode_1_rad=2.36696
shapecode_1_ang=0.00000
shapecode_1_tex_ang=3.45575
shapecode_1_tex_zoom=0.99305
shapecode_1_r=0.500
shapecode_1_g=0.000
shapecode_1_b=1.000
shapecode_1_a=0.200
shapecode_1_r2=0.700
shapecode_1_g2=0.400
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=0.500
shapecode_1_border_g=0.500
shapecode_1_border_b=0.500
shapecode_1_border_a=0.000
shape_1_per_frame1=trig = q24 * equal(q27%4,2);
shape_1_per_frame2=
shape_1_per_frame3=dist = bnot(trig)*(dist+q10/fps);
shape_1_per_frame4=
shape_1_per_frame5=x = .5 + ( 1/(dist+1))/1.9;
shape_1_per_frame6=y = 1-x;
shape_1_per_frame7=
shape_1_per_frame8=r0 = bnot(trig)*r0 + trig*rand(100)/100;
shape_1_per_frame9=g0 = bnot(trig)*g0 + trig*rand(100)/100;
shape_1_per_frame10=b0 = bnot(trig)*b0 + trig*rand(100)/100;
shape_1_per_frame11=
shape_1_per_frame12=cmax = max(max(r0,g0),b0);
shape_1_per_frame13=
shape_1_per_frame14=r = r0/cmax; r2 = r;
shape_1_per_frame15=g = g0/cmax; g2 = g;
shape_1_per_frame16=b = b0/cmax; b2 = b;
shape_1_per_frame17=
shape_1_per_frame18=rad = q9/(dist+1);
shape_1_per_frame19=//rad = .2;
shape_1_per_frame20=a = 1 / (1+dist/4) ; a2 = 0;
shapecode_2_enabled=1
shapecode_2_sides=44
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.503
shapecode_2_y=0.500
shapecode_2_rad=0.03886
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=0.60986
shapecode_2_r=1.000
shapecode_2_g=0.100
shapecode_2_b=0.000
shapecode_2_a=0.900
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=1.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=trig = q24 * equal(q27%4,1);
shape_2_per_frame2=
shape_2_per_frame3=dist = bnot(trig)*(dist+q10/fps);
shape_2_per_frame4=
shape_2_per_frame5=x = .5 - ( 1/(dist+1))/1.9;
shape_2_per_frame6=y = x;
shape_2_per_frame7=
shape_2_per_frame8=r0 = bnot(trig)*r0 + trig*rand(100)/100;
shape_2_per_frame9=g0 = bnot(trig)*g0 + trig*rand(100)/100;
shape_2_per_frame10=b0 = bnot(trig)*b0 + trig*rand(100)/100;
shape_2_per_frame11=
shape_2_per_frame12=cmax = max(max(r0,g0),b0);
shape_2_per_frame13=
shape_2_per_frame14=r = r0/cmax; r2 = r;
shape_2_per_frame15=g = g0/cmax; g2 = g;
shape_2_per_frame16=b = b0/cmax; b2 = b;
shape_2_per_frame17=
shape_2_per_frame18=rad = q9/(dist+1);
shape_2_per_frame19=//rad = .2;
shape_2_per_frame20=a = 1 / (1+dist/4) ; a2 = 0;
shapecode_3_enabled=1
shapecode_3_sides=63
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=1.000
shapecode_3_rad=0.54822
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=2.22333
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=1.000
shapecode_3_r2=1.000
shapecode_3_g2=1.000
shapecode_3_b2=1.000
shapecode_3_a2=0.000
shapecode_3_border_r=0.500
shapecode_3_border_g=0.500
shapecode_3_border_b=0.500
shapecode_3_border_a=0.000
shape_3_per_frame1=trig = q24 * equal(q27%4,3);
shape_3_per_frame2=
shape_3_per_frame3=dist = bnot(trig)*(dist+q10/fps);
shape_3_per_frame4=
shape_3_per_frame5=x = .5 + ( 1/(dist+1))/1.9;
shape_3_per_frame6=y = x;
shape_3_per_frame7=
shape_3_per_frame8=r0 = bnot(trig)*r0 + trig*rand(100)/100;
shape_3_per_frame9=g0 = bnot(trig)*g0 + trig*rand(100)/100;
shape_3_per_frame10=b0 = bnot(trig)*b0 + trig*rand(100)/100;
shape_3_per_frame11=
shape_3_per_frame12=cmax = max(max(r0,g0),b0);
shape_3_per_frame13=
shape_3_per_frame14=r = r0/cmax; r2 = r;
shape_3_per_frame15=g = g0/cmax; g2 = g;
shape_3_per_frame16=b = b0/cmax; b2 = b;
shape_3_per_frame17=
shape_3_per_frame18=rad = q9/(dist+1);
shape_3_per_frame19=//rad = 0.25;
shape_3_per_frame20=a = 1 / (1+dist/4) ; a2 = 0;
per_frame_1=dx=0;
per_frame_2=warp=0;
per_frame_3=rot=0.005;
per_frame_4=monitor=bass;
per_frame_5=q3=int(rand(1000))/1000;
per_frame_6=q2=q3+int(rand(1000))/6000;
per_frame_7=all=(bass_att+treb_att+mid_att)/20+all;
per_frame_8=wave_r=q3*0.1+sin(all*0.6)*0.9;
per_frame_9=wave_g=sin(4*sin(all*1.0));
per_frame_10=wave_b=sin(cos(all*1.11)*4);
per_pixel_1=dy=cos(time*555)*above(bass_att,1)*above(y,q3)*below(y,q2);
per_pixel_2=dx=cos(time*555)*above(treb,1)*above(x,q3)*below(x,q2);
per_pixel_3=zoom=above(x,q3)*above(y,q3)*below(x,q2)*below(y,q2)*0.6+1;
per_pixel_4=
warp_1=`sampler sampler_worms;
warp_2=`float3 color, mus;
warp_3=`float dx,dy;
warp_4=`shader_body {
warp_5=`
warp_6=`
warp_7=`float2 uv1 = (uv-.5) * aspect.xy;
warp_8=`
warp_9=`float2 uv6 = uv1;
warp_10=`float z = q27*.55*length(uv1)+q30;
warp_11=`float2 d = normalize(uv1);
warp_12=`float2 rs = clamp(tan(z)*d/5,-2,2);
warp_13=`//vitesse serge
warp_14=`
warp_15=`if (q28 ==1) {rs *= sin(uv*2) ;}
warp_16=`
warp_17=`uv += rs*dot(rs,rs)/30;
warp_18=`//coupe serge
warp_19=`
warp_20=`uv6 = (uv-0.4)*(1 + 1*q1*q27);
warp_21=`//uv6 = mul(uv6,float2x2(_qa));
warp_22=`
warp_23=`mus = 0.08/(sqrt(uv6.y+0.0024));
warp_24=`mus = abs(mus);
warp_25=`mus *= float3 (1.6,1.5,2.6);
warp_26=`
warp_27=`
warp_28=`float3 blur = GetBlur1(frac(uv));
warp_29=`
warp_30=`float3 crisp= tex2D(sampler_main,uv);
warp_31=`
warp_32=`float3 ret1 = crisp - blur*.05 + .06*mus;
warp_33=`ret = ret1 * .99 -  .02;
warp_34=`
warp_35=`
warp_36=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    float rad_lq = rad * length(texsize.xy)*0.5;
comp_4=`    float ang_lq = ang;
comp_5=`    float2 uv_temp1 = (uv - 0.5) * texsize.xy;
comp_6=`    float rad_hq = length(uv_temp1);
comp_7=`    float ang_hq = atan2(-uv_temp1.y, uv_temp1.x);
comp_8=`
comp_9=`    float2 uv2 = (uv - 0.5);
comp_10=`    float rad2 = rad_lq*0.8;
comp_11=`    float ang2 = ang_lq * M_INV_PI_2;
comp_12=`
comp_13=`        // ROTATION OVER TIME
comp_14=`        #if 1
comp_15=`          ang2 += q9;   //rotate over time
comp_16=`        #endif
comp_17=`
comp_18=`        // FIN TYPE
comp_19=`        //float fins = 1 + floor(rand_preset.z*5.95);
comp_20=`        float fins = 4;
comp_21=`              
comp_22=`        #if 1     // SHARP FINS
comp_23=`          ang2 = frac(ang2*fins)/fins;
comp_24=`              // ENABLE THIS TO MAKE THE FINS ALTERNATE: (seamless!)
comp_25=`              ang2 = abs(ang2 - 0.5/fins);
comp_26=`        #else     // COSINE FINS - a bit slow
comp_27=`          ang2 = cos(ang2*M_PI_2*fins) * 0.023;
comp_28=`        #endif
comp_29=`
comp_30=`        // RADIAL KALEIDOSCOPING?
comp_31=`        #if 0
comp_32=`          rad2 *= g_fTexSize.z;
comp_33=`            // choose one:
comp_34=`            rad2 = lerp(rad2, frac(acos*3)/3.0, 0.5);
comp_35=`            rad2 = cos(rad2*5);
comp_36=`            rad2 = sqrt(rad2)*0.5;
comp_37=`            rad2 += abs(frac(rad2*7)-0.5)/7.0 * 1.15;  // stepifier
comp_38=`            //rad2 += cos(rad2*61)*0.02;
comp_39=`          rad2 *= g_fTexSize.y;
comp_40=`        #endif
comp_41=`
comp_42=`    ang2 *= M_PI_2;
comp_43=`    uv2 = 0.3 + rad2*float2(cos(ang2),sin(ang2))*texsize.zw;
comp_44=`
comp_45=`    ret = tex2D(sampler_main, uv2).xyz;
comp_46=`    ret *= 3; // a little bit of overbright
comp_47=`ret -= float3(0,1,0); // MilkDrop 2077
comp_48=`ret *= 1*normalize ((tex2D (sampler_noise_hq,(uv+q4/2)/6))); //MilkDrop2077 rainbow effect
comp_49=`//MilkDrop3 Color Mode:
comp_50=`ret /= float3(1.1,1.2,1.6);
comp_51=`}

[SPRITE1_BEGIN]
SpriteName=textures\MilkDrop3_024.jpg
SpriteColorKey=0x000000
SpriteLayer=1
SpriteBlend=3
SpriteAlpha=1.000000
SpriteBurn=1
SpriteX=0.000000
SpriteY=0.000000
SpriteSX=-0.200000
SpriteSY=-0.200000
SpriteRot=1.000000
SpriteSpeed=0.200000
SpriteRepeatX=1.000000
SpriteRepeatY=1.000000
code_1=a=1.0;
[SPRITE1_END]
