MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=2
[preset00]
fRating=0.000
fGammaAdj=1.000
fDecay=0.950
fVideoEchoZoom=0.498
fVideoEchoAlpha=0.000
nVideoEchoOrientation=2
nWaveMode=0
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.133
fWaveSmoothing=0.000
fWaveParam=-1.000
fModWaveAlphaStart=1.000
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=1.00000
fShader=0.000
zoom=13.30089
rot=0.00000
cx=0.500
cy=0.500
dx=-0.28000
dy=-0.32000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.500
wave_g=0.500
wave_b=0.500
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.000
ib_r=1.000
ib_g=1.000
ib_b=1.000
ib_a=1.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=40
shapecode_0_additive=0
shapecode_0_thickOutline=1
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.06623
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.79845
shapecode_0_r=0.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=0.100
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=0.000
shapecode_0_border_a=0.000
shape_0_init1=bob = 1.5;
shape_0_init2=ro = 0;
shape_0_init3=red = int(rand(20));
shape_0_per_frame1=vol = 1 + 0.2*((bass_att+treb_att+mid_att)/3);
shape_0_per_frame2=bob = bob*above(bob,0.01) - 0.01 + 1*(1 - above(bob,0.01));
shape_0_per_frame3=bob = 0.4 + 0.4*sin(time*0.8);
shape_0_per_frame4=bob = bob*vol;
shape_0_per_frame5=//rad = bob;
shape_0_per_frame6=border_1 = 0.4;
shape_0_per_frame7=sides = 30;
shape_0_per_frame8=ro = ro + 0.02;
shape_0_per_frame9=ang = ro;
shape_0_per_frame10=//rad = 0.6;
shape_0_per_frame11=
shape_0_per_frame12=sp = red*0.025;
shape_0_per_frame13=spi = 0.5 - sp;
shape_0_per_frame14=tm = time*0.1;
shape_0_per_frame15=border_r = 0.5 + sp*sin(tm*0.6) + spi*cos(tm*1.46);
shape_0_per_frame16=border_g = 0.5 + sp*sin(tm*1.294) + spi*cos(tm*0.87);
shape_0_per_frame17=border_b = 0.5 + sp*sin(tm*1.418) + spi*cos(tm*0.76);
shape_0_per_frame18=
shapecode_1_enabled=1
shapecode_1_sides=40
shapecode_1_additive=1
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=4
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=0.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=x = 0.5 + 0.225*sin(time /instance*0.7);
shape_1_per_frame2=y = 0.5 + 0.3*cos(time /instance*0.7);
shape_1_per_frame3=x = x- 0.4*x*sin(time);
shape_1_per_frame4=y = y- 0.4*y*cos(time);
shape_1_per_frame5=
shape_1_per_frame6=
shape_1_per_frame7=
shape_1_per_frame8=rad = rad*mid_att;
shape_1_per_frame9=r = 0.5 + 0.5*sin(frame*0.5);
shape_1_per_frame10=b = 0.5 + 0.5*sin(frame*0.5 + 2.094);
shape_1_per_frame11=g = 0.5 + 0.5*sin(frame*0.5 + 4.188);
shape_1_per_frame12=
shapecode_2_enabled=1
shapecode_2_sides=40
shapecode_2_additive=1
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=0.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=x = 0.5 + 0.5*(sin(time*1.1)*0.3 + 0.7*sin(time*0.5));
shape_2_per_frame2=x = 0.5 + 0.225*sin(time + 2.09);
shape_2_per_frame3=y = 0.5 + 0.3*cos(time + 2.09);
shape_2_per_frame4=
shape_2_per_frame5=rad = rad*bass_att;
shape_2_per_frame6=r = 0.5 + 0.5*sin(frame*0.5);
shape_2_per_frame7=b = 0.5 + 0.5*sin(frame*0.5 + 2.094);
shape_2_per_frame8=g = 0.5 + 0.5*sin(frame*0.5 + 4.188);
shape_2_per_frame9=
shapecode_3_enabled=1
shapecode_3_sides=40
shapecode_3_additive=1
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=5
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.07419
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=0.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
shape_3_per_frame1=//x = 0.5 + 0.5*(sin(time*1.1)*0.3 + 0.7*sin(time*0.5));
shape_3_per_frame2=x = 0.5 + 0.225*sin(time /instance);
shape_3_per_frame3=y = 0.5 + 0.3*cos(time /instance);
shape_3_per_frame4=x = x+ 0.4*x*sin(time);
shape_3_per_frame5=y = y+ 0.4*y*cos(time);
shape_3_per_frame6=
shape_3_per_frame7=
shape_3_per_frame8=//x = x+(0.1*q3)*sin((instance*2.4));
shape_3_per_frame9=//y = y+(0.1*q4)*cos((instance*2.4));
shape_3_per_frame10=
shape_3_per_frame11=
shape_3_per_frame12=rad = rad*treb_att;
shape_3_per_frame13=r = 0.5 + 0.5*sin(frame*0.5);
shape_3_per_frame14=b = 0.5 + 0.5*sin(frame*0.5 + 2.094);
shape_3_per_frame15=g = 0.5 + 0.5*sin(frame*0.5 + 4.188);
shape_3_per_frame16=
per_frame_init_1=zoom=1;
per_frame_init_2=xpos=0;
per_frame_init_3=ypos=0;
per_frame_1=bb = bb*0.99 + bass*0.02;
per_frame_2=mm = mm*0.99 + mid*0.02;
per_frame_3=tt = tt*0.99 + treb*0.02;
per_frame_4=
per_frame_5=mx = max(max(bb,mm),tt);
per_frame_6=mn = min(min(bb,mm),tt);
per_frame_7=
per_frame_8=t1 = (bb-mn)/(mx-mn);
per_frame_9=t2 = (mm-mn)/(mx-mn);
per_frame_10=t3 = (tt-mn)/(mx-mn);
per_frame_11=
per_frame_12=v = 0.2/fps;
per_frame_13=bm = bm + (t1-t2)*v;
per_frame_14=mt = mt + (t2-t3)*v;
per_frame_15=
per_frame_16=// coordinates spiral 1
per_frame_17=q11 = 0.5; // X
per_frame_18=q12 = 0; // Y
per_frame_19=
per_frame_20=// coordinates spiral 2
per_frame_21=q13 = -0.5;
per_frame_22=q14 = 0;
per_frame_23=
per_frame_24=q15 = 0.5/asin(1); // pi/4
per_frame_25=
per_frame_26=q16 = -bm; // rotation
per_frame_27=q17 = mt; // growth
per_frame_28=
per_frame_29=// raytraced sphere code
per_frame_30=
per_frame_31=d = 5; // distance of the sphere, the farther you're away the more you'll see on the horizon
per_frame_32=z = 0.4; // distance of the pane where the scene is projected on, wider distance = smaller apex angle of the camera, very small distances = fish eyes view
per_frame_33=
per_frame_34=zz = 2.2; // linear zoom
per_frame_35=
per_frame_36=pi = asin(1)*2;
per_frame_37=pi2inv = 0.5/pi;
per_frame_38=maskangle = asin( 1/d);
per_frame_39=q32 = maskangle; // hit = (cameras angle < mask_angle)
per_frame_40=q31 = d;
per_frame_41=q30 = z;
per_frame_42=q29 = pi2inv;
per_frame_43=q28 = pi;
per_frame_44=q27 = 1/zz;
per_frame_45=
per_frame_46=v = 0.4;
per_frame_47=j1 = j1*0.95 + sqr(bass*4)*v;
per_frame_48=j2 = j2*0.95 + sqr(mid*4)*v;
per_frame_49=j3 = j3*0.95 + sqr(treb*4)*v;
per_frame_50=
per_frame_51=n = n + j1*0.0052;
per_frame_52=n1 = n1 + j2*0.0052;
per_frame_53=n2 = n2 + j3*0.0052;
per_frame_54=
per_frame_55=
per_frame_56=w1 = bm*pi;    // solid angles to rotate the sphere in its origin
per_frame_57=w2 = mt*pi;
per_frame_58=w3 = n2*0.0;
per_frame_59=
per_frame_60=q20 = cos(w1);
per_frame_61=q21 = sin(w1);
per_frame_62=q22 = cos(w2);
per_frame_63=q23 = sin(w2);
per_frame_64=q24 = cos(w3);
per_frame_65=q25 = sin(w3);
warp_1=`float2 numerator, denominator, fraction;
warp_2=`
warp_3=`float2 polar, factorA, factorB, product;
warp_4=`sampler sampler_pano_earth;
warp_5=`sampler sampler_pano_earth_clouds;
warp_6=`sampler sampler_pano_earth_night;
warp_7=`
warp_8=`shader_body
warp_9=`{
warp_10=`
warp_11=`float z = q30;
warp_12=`float d = q31;
warp_13=`float pi = q28;
warp_14=`float pi2inv = q29;
warp_15=`float mask_apex = q32;
warp_16=`float zoom = q27;
warp_17=`
warp_18=`float2 c = zoom*(uv_orig-0.5)*aspect.xy;
warp_19=`
warp_20=`float camera_apex = atan2( length(c),z);
warp_21=`
warp_22=`bool mask = mask_apex >= camera_apex;
warp_23=`
warp_24=`float longitude = atan2(c.x,c.y);
warp_25=`float latitude = (pi - camera_apex + asin(d*sin(camera_apex)));
warp_26=`
warp_27=`float2 polar = float2(longitude,latitude);
warp_28=`
warp_29=`float3 p = float3( sin(polar.x)*sin(polar.y),cos(polar.x)*sin(polar.y),cos(polar.y));
warp_30=`
warp_31=`factorA = p.zx;
warp_32=`factorB = float2(q22,q23);
warp_33=`product = float2( factorA.x*factorB.x - factorA.y*factorB.y,factorA.x*factorB.y + factorA.y*factorB.x);
warp_34=`p.zx = product.xy;
warp_35=`
warp_36=`factorA = p.zy;
warp_37=`factorB = float2(q20,q21);
warp_38=`product = float2( factorA.x*factorB.x - factorA.y*factorB.y,factorA.x*factorB.y + factorA.y*factorB.x);
warp_39=`p.zy = product.xy;
warp_40=`
warp_41=`polar = float2(atan2(p.z,p.x),atan2(p.y,length(p.xz)))*pi2inv*float2(1,2)+float2(0,0.5);
warp_42=`
warp_43=`
warp_44=`ret = mask*tex2d(sampler_pano_earth,polar);
warp_45=`ret = lerp(ret,1,mask*tex2d(sampler_pano_earth_clouds,polar));
warp_46=`
warp_47=`
warp_48=`/*** Flexis cleaned up Moebius spiral code ***/
warp_49=`
warp_50=`float cutoff = 1;
warp_51=`int n = -2;
warp_52=`float s = 0.666;
warp_53=`
warp_54=`   c = (uv_orig-0.5)*2*aspect.wz;
warp_55=`   numerator = (c + float2(q11,q12))*64;
warp_56=`   denominator = c + float2(q13,q14);
warp_57=`   fraction = float2( numerator.x*denominator.x + numerator.y*denominator.y,
warp_58=`                      numerator.y*denominator.x - numerator.x*denominator.y)/
warp_59=`                      (denominator.x*denominator.x + denominator.y*denominator.y);
warp_60=`   c = fraction-0.5;
warp_61=`   float1 ang_hq = n*atan2(c.x,c.y);
warp_62=`   float2 spiral = float2(ang_hq*q15+q16,s*aspect.w*log(length(c))+q17);
warp_63=`   spiral = 0.5 + (0.5 - abs( frac( spiral * 0.5 ) * 2.0 - 1.0 ))*cutoff; // mirror
warp_64=`
warp_65=`/**********************************************/
warp_66=`
warp_67=`
warp_68=`ret = lerp(ret,GetPixel(spiral)-0.02,1-mask);
warp_69=`float4 noise2 = tex3D(sampler_noisevol_hq, 
warp_70=`                      ((uv_orig.xyy
warp_71=`                       )*texsize.xyy*texsize_noisevol_hq.zww
warp_72=`                      ).xyz*
warp_73=`                      float3(1,1,0)*0.05 + 
warp_74=`                      time*float3(0,0,1)*0.4 
warp_75=`                     );
warp_76=`ret -= (noise2)*.3; 
warp_77=`}
comp_1=`float2 d, d_uv;
comp_2=`float3 dx, dy;
comp_3=`
comp_4=`shader_body
comp_5=`{
comp_6=`
comp_7=`ret = 3*GetBlur3(uv);
comp_8=`
comp_9=`float2 uv2 = uv;
comp_10=`
comp_11=`uv *= (0.875-.06*cos(2*(ret.xx+ret.yy)));
comp_12=`uv += .03*cos(2*(ret.xx+ret.yy))+.075;
comp_13=`
comp_14=`   d = texsize.zw*4;
comp_15=`   d_uv = uv;
comp_16=`   dx = GetBlur1(d_uv + float2(1,0)*d) - GetBlur1(d_uv - float2(1,0)*d);
comp_17=`   dy = GetBlur1(d_uv + float2(0,1)*d) - GetBlur1(d_uv - float2(0,1)*d);
comp_18=`   d_uv += float2(dx.x,dy.x)*0.03;
comp_19=`
comp_20=`ret = lerp(GetBlur2(d_uv),GetPixel(d_uv),0.4);
comp_21=`ret = (ret.y-ret.x*0.5)*lerp(float3(1.5,0.6,0),1,ret.x)*1.4;
comp_22=`
comp_23=`ret = lerp(ret,0,GetBlur1(d_uv-float2(1,1)*texsize.zw*32).z*0.6);
comp_24=`ret = lerp(ret,2,GetPixel(uv2).z*0.36);
comp_25=`ret *= 1.4;
comp_26=`//ret = GetPixel(uv);
comp_27=`}
