MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=1.000
fGammaAdj=1.900
fDecay=0.980
fVideoEchoZoom=1.169
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=3
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.625
fWaveSmoothing=0.900
fWaveParam=0.000
fModWaveAlphaStart=0.880
fModWaveAlphaEnd=1.980
fWarpAnimSpeed=1.645
fWarpScale=1.221
fZoomExponent=0.32546
fShader=0.000
zoom=0.14508
rot=0.00000
cx=0.500
cy=0.860
dx=0.60000
dy=-1.00000
warp=1.95131
sx=1.00001
sy=0.99999
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.055
ob_g=0.050
ob_b=0.030
ob_a=0.400
ib_size=0.000
ib_r=1.000
ib_g=1.000
ib_b=1.000
ib_a=0.070
nMotionVectorsX=0.000
nMotionVectorsY=0.000
mv_dx=0.000
mv_dy=0.000
mv_l=1.000
mv_r=0.390
mv_g=0.440
mv_b=0.900
mv_a=1.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=256
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=100.00000
wavecode_0_smoothing=0.90000
wavecode_0_r=0.000
wavecode_0_g=0.700
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_init1=adv=0
wave_0_per_frame1=
wave_0_per_frame2=adv=adv+(bass*bass)*0.005;
wave_0_per_frame3=
wave_0_per_frame4=t1=sin(adv)*0.7;
wave_0_per_frame5=t2=cos(adv)*0.7;
wave_0_per_frame6=t3=adv;
wave_0_per_point1=waver=sin(sample*6.28*16)*0.2;
wave_0_per_point2=
wave_0_per_point3=xp=sin(sample*16.28+waver);
wave_0_per_point4=yp=cos(sample*16.28+waver);
wave_0_per_point5=
wave_0_per_point6=
wave_0_per_point7=scale=sin(sample*6.28*3 - t3*3);
wave_0_per_point8=scale2=sin(sample*6.28*5 - t3*2.9)*0.5 + 0.5;
wave_0_per_point9=xp=xp*scale*scale2;
wave_0_per_point10=yp=yp*scale*scale2;
wave_0_per_point11=
wave_0_per_point12=x=xp*0.4*1.7 + 0.5;
wave_0_per_point13=y=yp*0.5*1.7 + 0.5;
wave_0_per_point14=
wave_0_per_point15=
wave_0_per_point16=
wave_0_per_point17=rmod=sin(time*0.2)*0.5+0.5;
wave_0_per_point18=rmod=rmod*rmod;
wave_0_per_point19=gmod=sin(time*0.2+2.1)*0.5+0.5;
wave_0_per_point20=gmod=gmod*gmod;
wave_0_per_point21=bmod=sin(time*0.2+4.2)*0.5+0.5;
wave_0_per_point22=bmod=bmod*bmod;
wave_0_per_point23=
wave_0_per_point24=r=rmod;
wave_0_per_point25=g=gmod;
wave_0_per_point26=b=bmod
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=1
wavecode_1_scaling=81.95444
wavecode_1_smoothing=1.00000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_init1=adv=0
wave_1_per_frame1=
wave_1_per_frame2=adv=adv+(bass*bass)*0.005;
wave_1_per_frame3=
wave_1_per_frame4=t1=sin(adv)*0.3;
wave_1_per_frame5=t2=cos(adv)*0.3;
wave_1_per_frame6=t3=adv;
wave_1_per_point1=waver=sin(sample*6.28*16)*0.2;
wave_1_per_point2=
wave_1_per_point3=xp=sin(sample*6.28+waver);
wave_1_per_point4=yp=cos(sample*6.28+waver);
wave_1_per_point5=
wave_1_per_point6=
wave_1_per_point7=scale=sin(sample*6.28*3 - t3*3);
wave_1_per_point8=scale2=sin(sample*6.28*5 - t3*2.9)*0.5 + 0.5;
wave_1_per_point9=xp=xp*scale*scale2;
wave_1_per_point10=yp=yp*scale*scale2;
wave_1_per_point11=
wave_1_per_point12=x=-xp*0.4*0.7 + 0.5;
wave_1_per_point13=y=yp*0.5*0.7 + 0.5;
wave_1_per_point14=
wave_1_per_point15=
wave_1_per_point16=
wave_1_per_point17=rmod=sin(time*0.2)*0.5+0.5;
wave_1_per_point18=rmod=rmod*rmod;
wave_1_per_point19=gmod=sin(time*0.2+2.1)*0.5+0.5;
wave_1_per_point20=gmod=gmod*gmod;
wave_1_per_point21=bmod=sin(time*0.2+4.2)*0.5+0.5;
wave_1_per_point22=bmod=bmod*bmod;
wave_1_per_point23=
wave_1_per_point24=r=rmod;
wave_1_per_point25=g=gmod;
wave_1_per_point26=b=bmod
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=256
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=1
wavecode_2_scaling=100.00000
wavecode_2_smoothing=0.90000
wavecode_2_r=0.000
wavecode_2_g=0.700
wavecode_2_b=1.000
wavecode_2_a=1.000
wave_2_init1=adv=0
wave_2_per_frame1=
wave_2_per_frame2=adv=adv+(bass*bass)*0.009;
wave_2_per_frame3=
wave_2_per_frame4=t1=sin(adv)*0.4;
wave_2_per_frame5=t2=cos(adv)*0.4;
wave_2_per_frame6=t3=adv;
wave_2_per_point1=waver=sin(sample*6.28*16)*0.2;
wave_2_per_point2=
wave_2_per_point3=xp=sin(sample*16.28+waver);
wave_2_per_point4=yp=cos(sample*16.28+waver);
wave_2_per_point5=
wave_2_per_point6=
wave_2_per_point7=scale=sin(sample*6.28*3 - t3*3);
wave_2_per_point8=scale2=sin(sample*6.28*5 - t3*2.9)*0.5 + 0.5;
wave_2_per_point9=xp=xp*scale*scale2;
wave_2_per_point10=yp=yp*scale*scale2;
wave_2_per_point11=
wave_2_per_point12=x=xp*0.4*1.7 + 0.5;
wave_2_per_point13=y=yp*0.5*1.7 + 0.5;
wave_2_per_point14=
wave_2_per_point15=
wave_2_per_point16=
wave_2_per_point17=rmod=tan(time*0.2)*0.5+0.5;
wave_2_per_point18=rmod=rmod*rmod;
wave_2_per_point19=gmod=sin(time*0.2+2.1)*0.5+0.5;
wave_2_per_point20=gmod=gmod*gmod;
wave_2_per_point21=bmod=sin(time*0.2+4.2)*0.5+0.5;
wave_2_per_point22=bmod=bmod*bmod;
wave_2_per_point23=
wave_2_per_point24=r=rmod;
wave_2_per_point25=g=gmod;
wave_2_per_point26=b=bmod
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
wavecode_4_enabled=1
wavecode_4_samples=512
wavecode_4_sep=256
wavecode_4_bSpectrum=0
wavecode_4_bUseDots=0
wavecode_4_bDrawThick=1
wavecode_4_bAdditive=1
wavecode_4_scaling=100.00000
wavecode_4_smoothing=0.90000
wavecode_4_r=0.900
wavecode_4_g=1.000
wavecode_4_b=1.000
wavecode_4_a=1.000
wave_4_init1=adv=0
wave_4_per_frame1=
wave_4_per_frame2=adv=adv+(bass*bass)*0.025;
wave_4_per_frame3=
wave_4_per_frame4=t1=sin(adv)*0.3;
wave_4_per_frame5=t2=cos(adv)*0.3;
wave_4_per_frame6=t3=adv;
wave_4_per_point1=waver=sin(sample*6.28*16)*0.2;
wave_4_per_point2=
wave_4_per_point3=xp=sin(sample*16.28+waver);
wave_4_per_point4=yp=cos(sample*16.28+waver);
wave_4_per_point5=
wave_4_per_point6=
wave_4_per_point7=scale=sin(sample*6.28*3 - t3*3);
wave_4_per_point8=scale2=sin(sample*6.28*5 - t3*2.9)*0.5 + 0.5;
wave_4_per_point9=xp=xp*scale*scale2;
wave_4_per_point10=yp=yp*scale*scale2;
wave_4_per_point11=
wave_4_per_point12=x=xp*0.2*2.7 + 0.5;
wave_4_per_point13=y=yp*0.2*2.7 + 0.5;
wave_4_per_point14=
wave_4_per_point15=
wave_4_per_point16=
wave_4_per_point17=rmod=sin(time*0.2)*0.5+0.5;
wave_4_per_point18=rmod=rmod*rmod;
wave_4_per_point19=gmod=cos(time*0.2+2.1)*0.5+0.5;
wave_4_per_point20=gmod=gmod*gmod;
wave_4_per_point21=bmod=sin(time*0.2+4.2)*0.5+0.5;
wave_4_per_point22=bmod=bmod*bmod;
wave_4_per_point23=
wave_4_per_point24=r=rmod;
wave_4_per_point25=g=gmod;
wave_4_per_point26=b=bmod;
wavecode_5_enabled=0
wavecode_5_samples=512
wavecode_5_sep=0
wavecode_5_bSpectrum=0
wavecode_5_bUseDots=0
wavecode_5_bDrawThick=0
wavecode_5_bAdditive=0
wavecode_5_scaling=1.00000
wavecode_5_smoothing=0.50000
wavecode_5_r=1.000
wavecode_5_g=1.000
wavecode_5_b=1.000
wavecode_5_a=1.000
wavecode_6_enabled=0
wavecode_6_samples=512
wavecode_6_sep=0
wavecode_6_bSpectrum=0
wavecode_6_bUseDots=0
wavecode_6_bDrawThick=0
wavecode_6_bAdditive=0
wavecode_6_scaling=1.00000
wavecode_6_smoothing=0.50000
wavecode_6_r=1.000
wavecode_6_g=1.000
wavecode_6_b=1.000
wavecode_6_a=1.000
wavecode_7_enabled=0
wavecode_7_samples=512
wavecode_7_sep=0
wavecode_7_bSpectrum=0
wavecode_7_bUseDots=0
wavecode_7_bDrawThick=0
wavecode_7_bAdditive=0
wavecode_7_scaling=1.00000
wavecode_7_smoothing=0.50000
wavecode_7_r=1.000
wavecode_7_g=1.000
wavecode_7_b=1.000
wavecode_7_a=1.000
wavecode_8_enabled=0
wavecode_8_samples=512
wavecode_8_sep=0
wavecode_8_bSpectrum=0
wavecode_8_bUseDots=0
wavecode_8_bDrawThick=0
wavecode_8_bAdditive=0
wavecode_8_scaling=1.00000
wavecode_8_smoothing=0.50000
wavecode_8_r=1.000
wavecode_8_g=1.000
wavecode_8_b=1.000
wavecode_8_a=1.000
wavecode_9_enabled=0
wavecode_9_samples=512
wavecode_9_sep=0
wavecode_9_bSpectrum=0
wavecode_9_bUseDots=0
wavecode_9_bDrawThick=0
wavecode_9_bAdditive=0
wavecode_9_scaling=1.00000
wavecode_9_smoothing=0.50000
wavecode_9_r=1.000
wavecode_9_g=1.000
wavecode_9_b=1.000
wavecode_9_a=1.000
wavecode_10_enabled=0
wavecode_10_samples=512
wavecode_10_sep=0
wavecode_10_bSpectrum=0
wavecode_10_bUseDots=0
wavecode_10_bDrawThick=0
wavecode_10_bAdditive=0
wavecode_10_scaling=1.00000
wavecode_10_smoothing=0.50000
wavecode_10_r=1.000
wavecode_10_g=1.000
wavecode_10_b=1.000
wavecode_10_a=1.000
wavecode_11_enabled=0
wavecode_11_samples=512
wavecode_11_sep=0
wavecode_11_bSpectrum=0
wavecode_11_bUseDots=0
wavecode_11_bDrawThick=0
wavecode_11_bAdditive=0
wavecode_11_scaling=1.00000
wavecode_11_smoothing=0.50000
wavecode_11_r=1.000
wavecode_11_g=1.000
wavecode_11_b=1.000
wavecode_11_a=1.000
wavecode_12_enabled=0
wavecode_12_samples=512
wavecode_12_sep=0
wavecode_12_bSpectrum=0
wavecode_12_bUseDots=0
wavecode_12_bDrawThick=0
wavecode_12_bAdditive=0
wavecode_12_scaling=1.00000
wavecode_12_smoothing=0.50000
wavecode_12_r=1.000
wavecode_12_g=1.000
wavecode_12_b=1.000
wavecode_12_a=1.000
wavecode_13_enabled=0
wavecode_13_samples=512
wavecode_13_sep=0
wavecode_13_bSpectrum=0
wavecode_13_bUseDots=0
wavecode_13_bDrawThick=0
wavecode_13_bAdditive=0
wavecode_13_scaling=1.00000
wavecode_13_smoothing=0.50000
wavecode_13_r=1.000
wavecode_13_g=1.000
wavecode_13_b=1.000
wavecode_13_a=1.000
wavecode_14_enabled=0
wavecode_14_samples=512
wavecode_14_sep=0
wavecode_14_bSpectrum=0
wavecode_14_bUseDots=0
wavecode_14_bDrawThick=0
wavecode_14_bAdditive=0
wavecode_14_scaling=1.00000
wavecode_14_smoothing=0.50000
wavecode_14_r=1.000
wavecode_14_g=1.000
wavecode_14_b=1.000
wavecode_14_a=1.000
wavecode_15_enabled=0
wavecode_15_samples=512
wavecode_15_sep=0
wavecode_15_bSpectrum=0
wavecode_15_bUseDots=0
wavecode_15_bDrawThick=0
wavecode_15_bAdditive=0
wavecode_15_scaling=1.00000
wavecode_15_smoothing=0.50000
wavecode_15_r=1.000
wavecode_15_g=1.000
wavecode_15_b=1.000
wavecode_15_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=16
shapecode_0_additive=0
shapecode_0_thickOutline=1
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.97235
shapecode_0_ang=0.18840
shapecode_0_tex_ang=0.62832
shapecode_0_tex_zoom=0.77829
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=1.000
shapecode_0_border_r=0.590
shapecode_0_border_g=0.810
shapecode_0_border_b=0.690
shapecode_0_border_a=0.000
shape_0_per_frame1=//DMT=1-below((bass_att+mid_att+treb_att)/3,0.7);
shape_0_per_frame2=//a=DMT;
shape_0_per_frame3=//a2=.5*DMT;
shape_0_per_frame4=//border_a=0.4*DMT;
shape_0_per_frame5=//atime=atime+(above( sin(time),0 )*0.02 );
shape_0_per_frame6=//ang=0.188+((sin(atime/5)*0.5+0.5)*2.39);
shape_0_per_frame7=//x=(sin(atime*0.3)*0.07)+0.5;
shape_0_per_frame8=//y=(cos(atime*0.1)*0.07)+0.5;
shape_0_per_frame9=//rad=((bass+mid+treb)/6)*1.4+0.2;
shape_0_per_frame10=//sides=bass*16
shape_0_per_frame11=adv=adv+bass*bass*bass*0.01;
shape_0_per_frame12=
shape_0_per_frame13=x=0.5- (cos(y+bass_att )*0.005)*treb_att;
shape_0_per_frame14=y=0.5- (sin(x+bass_att*5 )*0.005*rad)*treb_att;
shape_0_per_frame15=x=x+sin(adv*0.5)*0.05;
shape_0_per_frame16=y=y+cos(adv)*0.05;
shape_0_per_frame17=
shape_0_per_frame18=ang=0.65 - sin(adv*0.5)*0.65;
shape_0_per_frame19=
shape_0_per_frame20=rmod=sin(time*0.2)*0.5+0.5;
shape_0_per_frame21=gmod=sin(time*0.2+2.1)*0.5+0.5;
shape_0_per_frame22=bmod=sin(time*0.2+4.2)*0.5+0.5;
shape_0_per_frame23=
shape_0_per_frame24=r=0.9 + rmod*0.1;
shape_0_per_frame25=g=0.9 + gmod*0.1;
shape_0_per_frame26=b=0.9 + bmod*0.1
shape_0_per_frame27=
shapecode_1_enabled=0
shapecode_1_sides=5
shapecode_1_additive=0
shapecode_1_thickOutline=1
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.41490
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.25133
shapecode_1_tex_zoom=1.90585
shapecode_1_r=0.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=0.400
shapecode_1_r2=0.700
shapecode_1_g2=0.200
shapecode_1_b2=0.600
shapecode_1_a2=0.100
shapecode_1_border_r=0.500
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=
shape_1_per_frame2=adv=adv+(bass*bass)*0.03;
shape_1_per_frame3=x=sin(adv)*0.5+0.5;
shape_1_per_frame4=y=cos(adv)*0.5+0.5;
shape_1_per_frame5=r=bass_att;
shape_1_per_frame6=r2=bass_att;
shape_1_per_frame7=
shape_1_per_frame8=
shape_1_per_frame9=rmod=sin(time*0.2)*0.5+0.5;
shape_1_per_frame10=gmod=sin(time*0.2+2.1)*0.5+0.5;
shape_1_per_frame11=bmod=sin(time*0.2+4.2)*0.5+0.5;
shape_1_per_frame12=
shape_1_per_frame13=b2=0.2 + rmod*0.7;
shape_1_per_frame14=r2=0.2 + gmod*0.7;
shape_1_per_frame15=g2=0.2 + bmod*0.7
shapecode_2_enabled=0
shapecode_2_sides=24
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_num_inst=1
shapecode_2_x=0.200
shapecode_2_y=0.800
shapecode_2_rad=0.59958
shapecode_2_ang=0.00000
shapecode_2_tex_ang=1.25664
shapecode_2_tex_zoom=0.49831
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=1.000
shapecode_2_a2=1.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shapecode_3_enabled=0
shapecode_3_sides=3
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=1
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=1.46814
shapecode_3_ang=0.75398
shapecode_3_tex_ang=0.75398
shapecode_3_tex_zoom=0.69892
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=1.000
shapecode_3_r2=1.000
shapecode_3_g2=1.000
shapecode_3_b2=1.000
shapecode_3_a2=0.300
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
shape_3_per_frame1=
shape_3_per_frame2=
shape_3_per_frame3=rmod=sin(time*0.2)*0.5+0.5;
shape_3_per_frame4=rmod=rmod*rmod;
shape_3_per_frame5=gmod=sin(time*0.2+2.1)*0.5+0.5;
shape_3_per_frame6=gmod=gmod*gmod;
shape_3_per_frame7=bmod=sin(time*0.2+4.2)*0.5+0.5;
shape_3_per_frame8=bmod=bmod*bmod;
shape_3_per_frame9=
shape_3_per_frame10=r2=0.8+rmod*0.2;
shape_3_per_frame11=g2=0.8+gmod*0.2;
shape_3_per_frame12=b2=0.8+bmod*0.2;
shapecode_4_enabled=0
shapecode_4_sides=4
shapecode_4_additive=0
shapecode_4_thickOutline=0
shapecode_4_textured=0
shapecode_4_num_inst=1
shapecode_4_x=0.500
shapecode_4_y=0.500
shapecode_4_rad=0.10000
shapecode_4_ang=0.00000
shapecode_4_tex_ang=0.00000
shapecode_4_tex_zoom=1.00000
shapecode_4_r=1.000
shapecode_4_g=0.000
shapecode_4_b=0.000
shapecode_4_a=1.000
shapecode_4_r2=0.000
shapecode_4_g2=1.000
shapecode_4_b2=0.000
shapecode_4_a2=0.000
shapecode_4_border_r=1.000
shapecode_4_border_g=1.000
shapecode_4_border_b=1.000
shapecode_4_border_a=0.100
shapecode_5_enabled=0
shapecode_5_sides=4
shapecode_5_additive=0
shapecode_5_thickOutline=0
shapecode_5_textured=0
shapecode_5_num_inst=1
shapecode_5_x=0.500
shapecode_5_y=0.500
shapecode_5_rad=0.10000
shapecode_5_ang=0.00000
shapecode_5_tex_ang=0.00000
shapecode_5_tex_zoom=1.00000
shapecode_5_r=1.000
shapecode_5_g=0.000
shapecode_5_b=0.000
shapecode_5_a=1.000
shapecode_5_r2=0.000
shapecode_5_g2=1.000
shapecode_5_b2=0.000
shapecode_5_a2=0.000
shapecode_5_border_r=1.000
shapecode_5_border_g=1.000
shapecode_5_border_b=1.000
shapecode_5_border_a=0.100
shapecode_6_enabled=0
shapecode_6_sides=4
shapecode_6_additive=0
shapecode_6_thickOutline=0
shapecode_6_textured=0
shapecode_6_num_inst=1
shapecode_6_x=0.500
shapecode_6_y=0.500
shapecode_6_rad=0.10000
shapecode_6_ang=0.00000
shapecode_6_tex_ang=0.00000
shapecode_6_tex_zoom=1.00000
shapecode_6_r=1.000
shapecode_6_g=0.000
shapecode_6_b=0.000
shapecode_6_a=1.000
shapecode_6_r2=0.000
shapecode_6_g2=1.000
shapecode_6_b2=0.000
shapecode_6_a2=0.000
shapecode_6_border_r=1.000
shapecode_6_border_g=1.000
shapecode_6_border_b=1.000
shapecode_6_border_a=0.100
shapecode_7_enabled=0
shapecode_7_sides=4
shapecode_7_additive=0
shapecode_7_thickOutline=0
shapecode_7_textured=0
shapecode_7_num_inst=1
shapecode_7_x=0.500
shapecode_7_y=0.500
shapecode_7_rad=0.10000
shapecode_7_ang=0.00000
shapecode_7_tex_ang=0.00000
shapecode_7_tex_zoom=1.00000
shapecode_7_r=1.000
shapecode_7_g=0.000
shapecode_7_b=0.000
shapecode_7_a=1.000
shapecode_7_r2=0.000
shapecode_7_g2=1.000
shapecode_7_b2=0.000
shapecode_7_a2=0.000
shapecode_7_border_r=1.000
shapecode_7_border_g=1.000
shapecode_7_border_b=1.000
shapecode_7_border_a=0.100
shapecode_8_enabled=0
shapecode_8_sides=4
shapecode_8_additive=0
shapecode_8_thickOutline=0
shapecode_8_textured=0
shapecode_8_num_inst=1
shapecode_8_x=0.500
shapecode_8_y=0.500
shapecode_8_rad=0.10000
shapecode_8_ang=0.00000
shapecode_8_tex_ang=0.00000
shapecode_8_tex_zoom=1.00000
shapecode_8_r=1.000
shapecode_8_g=0.000
shapecode_8_b=0.000
shapecode_8_a=1.000
shapecode_8_r2=0.000
shapecode_8_g2=1.000
shapecode_8_b2=0.000
shapecode_8_a2=0.000
shapecode_8_border_r=1.000
shapecode_8_border_g=1.000
shapecode_8_border_b=1.000
shapecode_8_border_a=0.100
shapecode_9_enabled=0
shapecode_9_sides=4
shapecode_9_additive=0
shapecode_9_thickOutline=0
shapecode_9_textured=0
shapecode_9_num_inst=1
shapecode_9_x=0.500
shapecode_9_y=0.500
shapecode_9_rad=0.10000
shapecode_9_ang=0.00000
shapecode_9_tex_ang=0.00000
shapecode_9_tex_zoom=1.00000
shapecode_9_r=1.000
shapecode_9_g=0.000
shapecode_9_b=0.000
shapecode_9_a=1.000
shapecode_9_r2=0.000
shapecode_9_g2=1.000
shapecode_9_b2=0.000
shapecode_9_a2=0.000
shapecode_9_border_r=1.000
shapecode_9_border_g=1.000
shapecode_9_border_b=1.000
shapecode_9_border_a=0.100
shapecode_10_enabled=0
shapecode_10_sides=4
shapecode_10_additive=0
shapecode_10_thickOutline=0
shapecode_10_textured=0
shapecode_10_num_inst=1
shapecode_10_x=0.500
shapecode_10_y=0.500
shapecode_10_rad=0.10000
shapecode_10_ang=0.00000
shapecode_10_tex_ang=0.00000
shapecode_10_tex_zoom=1.00000
shapecode_10_r=1.000
shapecode_10_g=0.000
shapecode_10_b=0.000
shapecode_10_a=1.000
shapecode_10_r2=0.000
shapecode_10_g2=1.000
shapecode_10_b2=0.000
shapecode_10_a2=0.000
shapecode_10_border_r=1.000
shapecode_10_border_g=1.000
shapecode_10_border_b=1.000
shapecode_10_border_a=0.100
shapecode_11_enabled=0
shapecode_11_sides=4
shapecode_11_additive=0
shapecode_11_thickOutline=0
shapecode_11_textured=0
shapecode_11_num_inst=1
shapecode_11_x=0.500
shapecode_11_y=0.500
shapecode_11_rad=0.10000
shapecode_11_ang=0.00000
shapecode_11_tex_ang=0.00000
shapecode_11_tex_zoom=1.00000
shapecode_11_r=1.000
shapecode_11_g=0.000
shapecode_11_b=0.000
shapecode_11_a=1.000
shapecode_11_r2=0.000
shapecode_11_g2=1.000
shapecode_11_b2=0.000
shapecode_11_a2=0.000
shapecode_11_border_r=1.000
shapecode_11_border_g=1.000
shapecode_11_border_b=1.000
shapecode_11_border_a=0.100
shapecode_12_enabled=0
shapecode_12_sides=4
shapecode_12_additive=0
shapecode_12_thickOutline=0
shapecode_12_textured=0
shapecode_12_num_inst=1
shapecode_12_x=0.500
shapecode_12_y=0.500
shapecode_12_rad=0.10000
shapecode_12_ang=0.00000
shapecode_12_tex_ang=0.00000
shapecode_12_tex_zoom=1.00000
shapecode_12_r=1.000
shapecode_12_g=0.000
shapecode_12_b=0.000
shapecode_12_a=1.000
shapecode_12_r2=0.000
shapecode_12_g2=1.000
shapecode_12_b2=0.000
shapecode_12_a2=0.000
shapecode_12_border_r=1.000
shapecode_12_border_g=1.000
shapecode_12_border_b=1.000
shapecode_12_border_a=0.100
shapecode_13_enabled=0
shapecode_13_sides=4
shapecode_13_additive=0
shapecode_13_thickOutline=0
shapecode_13_textured=0
shapecode_13_num_inst=1
shapecode_13_x=0.500
shapecode_13_y=0.500
shapecode_13_rad=0.10000
shapecode_13_ang=0.00000
shapecode_13_tex_ang=0.00000
shapecode_13_tex_zoom=1.00000
shapecode_13_r=1.000
shapecode_13_g=0.000
shapecode_13_b=0.000
shapecode_13_a=1.000
shapecode_13_r2=0.000
shapecode_13_g2=1.000
shapecode_13_b2=0.000
shapecode_13_a2=0.000
shapecode_13_border_r=1.000
shapecode_13_border_g=1.000
shapecode_13_border_b=1.000
shapecode_13_border_a=0.100
shapecode_14_enabled=0
shapecode_14_sides=4
shapecode_14_additive=0
shapecode_14_thickOutline=0
shapecode_14_textured=0
shapecode_14_num_inst=1
shapecode_14_x=0.500
shapecode_14_y=0.500
shapecode_14_rad=0.10000
shapecode_14_ang=0.00000
shapecode_14_tex_ang=0.00000
shapecode_14_tex_zoom=1.00000
shapecode_14_r=1.000
shapecode_14_g=0.000
shapecode_14_b=0.000
shapecode_14_a=1.000
shapecode_14_r2=0.000
shapecode_14_g2=1.000
shapecode_14_b2=0.000
shapecode_14_a2=0.000
shapecode_14_border_r=1.000
shapecode_14_border_g=1.000
shapecode_14_border_b=1.000
shapecode_14_border_a=0.100
shapecode_15_enabled=0
shapecode_15_sides=4
shapecode_15_additive=0
shapecode_15_thickOutline=0
shapecode_15_textured=0
shapecode_15_num_inst=1
shapecode_15_x=0.500
shapecode_15_y=0.500
shapecode_15_rad=0.10000
shapecode_15_ang=0.00000
shapecode_15_tex_ang=0.00000
shapecode_15_tex_zoom=1.00000
shapecode_15_r=1.000
shapecode_15_g=0.000
shapecode_15_b=0.000
shapecode_15_a=1.000
shapecode_15_r2=0.000
shapecode_15_g2=1.000
shapecode_15_b2=0.000
shapecode_15_a2=0.000
shapecode_15_border_r=1.000
shapecode_15_border_g=1.000
shapecode_15_border_b=1.000
shapecode_15_border_a=0.100
per_frame_1=decay=.6;
per_frame_2=
per_frame_3=q5=aspectx;
per_frame_4=q6=aspecty;
per_frame_5=
per_frame_6=t10=t10+2/fps;
per_frame_7=t10=t10*above(50,t10);
per_frame_8=q10=t10;
per_frame_9=
per_frame_10=//// flexi's beat counter
per_frame_11=bt1 = bt1*0.95 + sqr(bass*4)*30/fps;
per_frame_12=mt1 = mt1*0.95 + sqr(mid*4)*30/fps;
per_frame_13=bt2 = bt2 + bt1*0.005;
per_frame_14=mt2 = mt2 + mt1*0.005;
per_frame_15=q1 = mt2 *0.002;
per_frame_16=q2 = bt2 *0.01;
per_frame_17=
per_frame_18=rot=.01*q1;
per_frame_19=dx=-.01*q2;
per_frame_20=dy=-.02*(q1+q2);
warp_1=`#define tex sampler_Pattern_001
warp_2=`sampler tex;
warp_3=`
warp_4=`shader_body
warp_5=`{
warp_6=`
warp_7=`float2 xy1=0;
warp_8=`float2 xymod=uv-.5;
warp_9=`
warp_10=`xy1.x=sin(time/3)*xymod.x-cos(time/3)*xymod.y/3;
warp_11=`xy1.y=cos(time/3)*xymod.x+sin(time/3)*xymod.y;
warp_12=`
warp_13=`uv=xy1+aspect.xy;
warp_14=`
warp_15=`ret = tex2D(tex, uv ).xyz;
warp_16=`
warp_17=`}
comp_1=`float a,b,c;
comp_2=`shader_body
comp_3=`{
comp_4=`    float3 base = GetBlur3(uv) + GetBlur2(uv) + GetBlur1(uv) + tex2D(sampler_main, uv)*0.8 - 0.4 ;
comp_5=`a =base.x/4;b = base.y/4; c = base.z/4;
comp_6=`c = c + b + a*b;
comp_7=`a = a + c + a*c;
comp_8=`base = .3*a;
comp_9=`ret = base*(1.3-base)*(0.7-base)*2*float3(2.2,0.4,1.2) + pow(base,2)*float3(2.9,2.5,0.8); //MilkDrop2077 color mod
comp_10=`ret.xy = ret.yx;
comp_11=`ret *= 1.8;
comp_12=`ret -= 1.4;
comp_13=`}
