Created with MILKDROP 3.0 on 05/03/2023 at 23:27:13
https://twitter.com/MilkDrop2077

blending_pattern=patches
blending_progress=0.568
blending_direction=1
random_1=0.645
random_2=0.608
random_3=0.546
random_4=0.077
random_5=0.563

[PRESET1_BEGIN]
MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=5.000
fGammaAdj=1.980
fDecay=0.760
fVideoEchoZoom=0.454
fVideoEchoAlpha=0.000
nVideoEchoOrientation=3
nWaveMode=0
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.134
fWaveSmoothing=0.000
fWaveParam=-1.050
fModWaveAlphaStart=0.890
fModWaveAlphaEnd=1.352
fWarpAnimSpeed=2.289
fWarpScale=5.472
fZoomExponent=0.01000
fShader=0.320
zoom=0.99010
rot=0.00000
cx=0.500
cy=0.525
dx=0.00000
dy=0.00000
warp=1.85660
sx=1.00000
sy=1.00000
wave_r=0.580
wave_g=0.500
wave_b=0.500
wave_x=0.500
wave_y=0.430
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.000
ib_r=1.000
ib_g=0.000
ib_b=0.000
ib_a=1.000
nMotionVectorsX=12.840
nMotionVectorsY=10.080
mv_dx=0.000
mv_dy=0.000
mv_l=0.846
mv_r=1.010
mv_g=0.760
mv_b=0.860
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=0.78000
wavecode_0_smoothing=0.39500
wavecode_0_r=0.870
wavecode_0_g=0.800
wavecode_0_b=1.050
wavecode_0_a=1.160
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=0.95000
wavecode_1_smoothing=0.39000
wavecode_1_r=1.000
wavecode_1_g=1.220
wavecode_1_b=0.920
wavecode_1_a=1.130
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.56500
wavecode_2_r=1.090
wavecode_2_g=1.070
wavecode_2_b=1.160
wavecode_2_a=1.040
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.54500
wavecode_3_r=1.010
wavecode_3_g=0.910
wavecode_3_b=1.030
wavecode_3_a=1.240
shapecode_0_enabled=1
shapecode_0_sides=40
shapecode_0_additive=0
shapecode_0_thickOutline=1
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.505
shapecode_0_y=0.475
shapecode_0_rad=0.06689
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=2.08620
shapecode_0_r=0.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=0.080
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.240
shapecode_0_border_g=1.070
shapecode_0_border_b=0.000
shapecode_0_border_a=0.000
shape_0_init1=bob = 1.22;
shape_0_init2=ro = 0;
shape_0_init3=red = int(rand(20));
shape_0_per_frame1=vol = 1 + 0.21*((bass_att+treb_att+mid_att)/3);
shape_0_per_frame2=bob = bob*above(bob,0.0122) - 0.0122 + 1*(1 - above(bob,0.0122));
shape_0_per_frame3=bob = 0.441 + 0.441*sin(time*0.95);
shape_0_per_frame4=bob = bob*vol;
shape_0_per_frame5=//rad = bob;
shape_0_per_frame6=border_1 = 0.34;
shape_0_per_frame7=sides = 30;
shape_0_per_frame8=ro = ro + 0.015;
shape_0_per_frame9=ang = ro;
shape_0_per_frame10=//rad = 0.46;
shape_0_per_frame11=
shape_0_per_frame12=sp = red*0.0218;
shape_0_per_frame13=spi = 0.5 - sp;
shape_0_per_frame14=tm = time*0.09;
shape_0_per_frame15=border_r = 0.47 + sp*sin(tm*0.6) + spi*cos(tm*1.489);
shape_0_per_frame16=border_g = 0.55 + sp*sin(tm*1.3587) + spi*cos(tm*0.687);
shape_0_per_frame17=border_b = 0.42 + sp*sin(tm*1.3613) + spi*cos(tm*0.623);
shape_0_per_frame18=
shapecode_1_enabled=1
shapecode_1_sides=40
shapecode_1_additive=1
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=4
shapecode_1_x=0.585
shapecode_1_y=0.380
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.07000
shapecode_1_r=0.770
shapecode_1_g=1.040
shapecode_1_b=0.820
shapecode_1_a=0.900
shapecode_1_r2=0.000
shapecode_1_g2=0.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=0.760
shapecode_1_border_g=1.040
shapecode_1_border_b=1.080
shapecode_1_border_a=0.000
shape_1_per_frame1=x = 0.48 + 0.2115*sin(time /instance*0.73);
shape_1_per_frame2=y = 0.39 + 0.3*cos(time /instance*0.58);
shape_1_per_frame3=x = x- 0.37*x*sin(time);
shape_1_per_frame4=y = y- 0.5*y*cos(time);
shape_1_per_frame5=
shape_1_per_frame6=
shape_1_per_frame7=
shape_1_per_frame8=rad = rad*mid_att;
shape_1_per_frame9=r = 0.446 + 0.446*sin(frame*0.446);
shape_1_per_frame10=b = 0.4946 + 0.4946*sin(frame*0.4946 + 1.8008);
shape_1_per_frame11=g = 0.479 + 0.479*sin(frame*0.479 + 4.188);
shape_1_per_frame12=
shapecode_2_enabled=1
shapecode_2_sides=40
shapecode_2_additive=1
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.545
shapecode_2_y=0.450
shapecode_2_rad=0.11100
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=0.81000
shapecode_2_r=1.070
shapecode_2_g=1.170
shapecode_2_b=1.170
shapecode_2_a=0.780
shapecode_2_r2=0.000
shapecode_2_g2=0.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.230
shapecode_2_border_g=0.960
shapecode_2_border_b=1.150
shapecode_2_border_a=0.000
shape_2_per_frame1=x = 0.495 + 0.495*(sin(time*1.3)*0.35 + 0.87*sin(time*0.495));
shape_2_per_frame2=x = 0.42 + 0.279*sin(time + 2.529);
shape_2_per_frame3=y = 0.56 + 0.23*cos(time + 2.006);
shape_2_per_frame4=
shape_2_per_frame5=rad = rad*bass_att;
shape_2_per_frame6=r = 0.46 + 0.46*sin(frame*0.46);
shape_2_per_frame7=b = 0.46 + 0.46*sin(frame*0.46 + 1.8846);
shape_2_per_frame8=g = 0.43 + 0.43*sin(frame*0.43 + 4.7743);
shape_2_per_frame9=
shapecode_3_enabled=1
shapecode_3_sides=40
shapecode_3_additive=1
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=5
shapecode_3_x=0.425
shapecode_3_y=0.405
shapecode_3_rad=0.05935
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=0.88000
shapecode_3_r=0.800
shapecode_3_g=0.790
shapecode_3_b=0.820
shapecode_3_a=1.090
shapecode_3_r2=0.000
shapecode_3_g2=0.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=0.960
shapecode_3_border_g=1.230
shapecode_3_border_b=0.810
shapecode_3_border_a=0.000
shape_3_per_frame1=//x = 0.6 + 0.6*(sin(time*1.1)*0.24 + 0.71*sin(time*0.6));
shape_3_per_frame2=x = 0.43 + 0.18*sin(time /instance);
shape_3_per_frame3=y = 0.45 + 0.33*cos(time /instance);
shape_3_per_frame4=x = x+ 0.35*x*sin(time);
shape_3_per_frame5=y = y+ 0.42*y*cos(time);
shape_3_per_frame6=
shape_3_per_frame7=
shape_3_per_frame8=//x = x+(0.11*q3)*sin((instance*2.35));
shape_3_per_frame9=//y = y+(0.1*q4)*cos((instance*2.14));
shape_3_per_frame10=
shape_3_per_frame11=
shape_3_per_frame12=rad = rad*treb_att;
shape_3_per_frame13=r = 0.42 + 0.42*sin(frame*0.42);
shape_3_per_frame14=b = 0.568 + 0.568*sin(frame*0.568 + 2.0521);
shape_3_per_frame15=g = 0.473 + 0.473*sin(frame*0.473 + 4.3555);
shape_3_per_frame16=
per_frame_1=q1 = aspectX/4;
per_frame_2=q2 = aspectY/4;
per_frame_3=w1 = asin(1)*0.7;
per_frame_4=w2 = asin(1)*0.3;
per_frame_5=q5 = tan(w1)/time;
per_frame_6=q6 = cos(w1)/3;
per_frame_7=q7 = sin(w2)*bass;
per_frame_8=q8 = cos(w2);
per_frame_9=w1 = asin(1)*0.7;
per_frame_10=w2 = asin(1)*1.3;
per_frame_11=q9 = sin(w1)*time;
per_frame_12=q10 = cos(time);
per_frame_13=q11 = tan(w2)*3;
per_frame_14=q12 = tan(w2);
per_frame_15=zoom = .998;
warp_1=`shader_body
warp_2=`{
warp_3=`    float2 scale = float2(1280,1024)*texsize.zw; // 1280x1024 : the resolution i modelled this shader with
warp_4=`    float1 d = 0.005;
warp_5=`    float1 dx = ( GetBlur2(uv + float2(d,0)) - GetBlur2(uv-float2(d,0)) ).x*scale.x;
warp_6=`    float1 dy = ( GetBlur2(uv + float2(0,d)) - GetBlur2(uv-float2(0,d)) ).x*scale.y;
warp_7=`    float1 dxb = ( GetBlur2(uv + float2(d,0)) - GetBlur2(uv-float2(d,0)) ).x*scale.x;
warp_8=`    float1 dyb = ( GetBlur2(uv + float2(0,d)) - GetBlur2(uv-float2(0,d)) ).x*scale.y;
warp_9=`    float2 my_uv = uv - float2(dx,dy)*0.01 + float2(dxb,dyb)*0.003;
warp_10=`
warp_11=`
warp_12=`
warp_13=`    float2 v = 0.012;
warp_14=`    ret.x = tex2D( sampler_fw_main, my_uv -floor(my_uv)*0).x;
warp_15=`
warp_16=`    
warp_17=`    ret.x += (ret.x - GetBlur3(uv).x)*.1;
warp_18=`    ret.x += 0.004;
warp_19=`
warp_20=`
warp_21=`//--------------------------------
warp_22=`
warp_23=`
warp_24=`
warp_25=`//--------------------------------
warp_26=`
warp_27=`    d = 0.01;
warp_28=`    my_uv = float2(-dy,dx)*0.045;
warp_29=`
warp_30=`    dx = ( GetBlur2(uv + float2(d,0)) - GetBlur2(uv-float2(d,0)) ).y*scale.x;
warp_31=`    dy = ( GetBlur2(uv + float2(0,d)) - GetBlur2(uv-float2(0,d)) ).y*scale.y;
warp_32=`    my_uv += uv - float2(dx,dy)*0.03;
warp_33=`
warp_34=`
warp_35=`
warp_36=`    v = 0.01;
warp_37=`    ret.y =tex2D( sampler_fw_main, my_uv).y;
warp_38=`
warp_39=`    
warp_40=`    ret.y += (ret.y - GetBlur3(my_uv).y)*0.2 + 0.0;
warp_41=`    ret = lerp(ret, tex2D(sampler_main,uv_orig), 0.2); //motionblur
warp_42=`
warp_43=`//ret = 0;
warp_44=`}
comp_1=`float d;
comp_2=`float3 emboss, dx, dy;
comp_3=`shader_body
comp_4=`{
comp_5=`
comp_6=`    d = texsize.zw*1;
comp_7=`    dx = ( GetPixel(uv+float2(1,0)*d)-GetPixel(uv-float2(1,0)*d) )*8;
comp_8=`    d = texsize.zw*2;
comp_9=`    dx += ( GetPixel(uv+float2(1,0)*d)-GetPixel(uv-float2(1,0)*d) )*4;
comp_10=`    d = texsize.zw*3;
comp_11=`    dx += ( GetPixel(uv+float2(1,0)*d)-GetPixel(uv-float2(1,0)*d) )*2;
comp_12=`    d = texsize.zw*4;
comp_13=`    dx += ( GetPixel(uv+float2(1,0)*d)-GetPixel(uv-float2(1,0)*d) );
comp_14=`
comp_15=`
comp_16=`float3 wires = (dx.x*0.15 + 0.5)*GetBlur3(uv).x*lerp(float3(0.6,0.6,2.9),float3(2.4,0.5,2.5),GetBlur2(uv).z*2);
comp_17=`ret = lerp(GetPixel(uv).z*float3(2.7,0.6,1.1),1,wires);
comp_18=`
comp_19=`    d = texsize.zw * 8;
comp_20=`    dx = ( GetBlur1(uv + float2(1,0)*d) - GetBlur1(uv-float2(1,0)*d) );
comp_21=`    dy = ( GetBlur1(uv + float2(0,1)*d) - GetBlur1(uv-float2(0,1)*d) );
comp_22=`
comp_23=`uv = uv - float2(dx.x,dy.x)*0.08;
comp_24=`
comp_25=`
comp_26=`ret = lerp(ret,float3(1.5,2.5,2.6)-0.2,GetBlur2(uv).y);
comp_27=`ret = lerp(ret,float3(2.4,0.5,1.2)+1,GetPixel(uv).y*1.2);
comp_28=`
comp_29=`}
[PRESET1_END]

[PRESET2_BEGIN]
NAME=Beatdrop2077.006 Isosceles River double.milk2
MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=5.000
fGammaAdj=1.980
fDecay=0.760
fVideoEchoZoom=0.454
fVideoEchoAlpha=0.000
nVideoEchoOrientation=3
nWaveMode=0
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.134
fWaveSmoothing=0.000
fWaveParam=-1.050
fModWaveAlphaStart=0.890
fModWaveAlphaEnd=1.352
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=1.00000
fShader=0.320
zoom=1.00400
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01249
sx=1.00000
sy=1.00000
wave_r=0.580
wave_g=0.500
wave_b=0.500
wave_x=0.500
wave_y=0.430
ob_size=0.010
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.010
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=12.840
nMotionVectorsY=10.080
mv_dx=0.000
mv_dy=0.000
mv_l=0.846
mv_r=1.010
mv_g=0.760
mv_b=0.860
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=0.78000
wavecode_0_smoothing=0.39500
wavecode_0_r=0.870
wavecode_0_g=0.800
wavecode_0_b=1.050
wavecode_0_a=1.160
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=0.95000
wavecode_1_smoothing=0.39000
wavecode_1_r=1.000
wavecode_1_g=1.220
wavecode_1_b=0.920
wavecode_1_a=1.130
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.56500
wavecode_2_r=1.090
wavecode_2_g=1.070
wavecode_2_b=1.160
wavecode_2_a=1.040
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.54500
wavecode_3_r=1.010
wavecode_3_g=0.910
wavecode_3_b=1.030
wavecode_3_a=1.240
wavecode_4_enabled=0
wavecode_4_samples=512
wavecode_4_sep=0
wavecode_4_bSpectrum=0
wavecode_4_bUseDots=0
wavecode_4_bDrawThick=0
wavecode_4_bAdditive=0
wavecode_4_scaling=1.00000
wavecode_4_smoothing=0.50000
wavecode_4_r=1.000
wavecode_4_g=1.000
wavecode_4_b=1.000
wavecode_4_a=1.000
wavecode_5_enabled=0
wavecode_5_samples=512
wavecode_5_sep=0
wavecode_5_bSpectrum=0
wavecode_5_bUseDots=0
wavecode_5_bDrawThick=0
wavecode_5_bAdditive=0
wavecode_5_scaling=1.00000
wavecode_5_smoothing=0.50000
wavecode_5_r=1.000
wavecode_5_g=1.000
wavecode_5_b=1.000
wavecode_5_a=1.000
wavecode_6_enabled=0
wavecode_6_samples=512
wavecode_6_sep=0
wavecode_6_bSpectrum=0
wavecode_6_bUseDots=0
wavecode_6_bDrawThick=0
wavecode_6_bAdditive=0
wavecode_6_scaling=1.00000
wavecode_6_smoothing=0.50000
wavecode_6_r=1.000
wavecode_6_g=1.000
wavecode_6_b=1.000
wavecode_6_a=1.000
wavecode_7_enabled=0
wavecode_7_samples=512
wavecode_7_sep=0
wavecode_7_bSpectrum=0
wavecode_7_bUseDots=0
wavecode_7_bDrawThick=0
wavecode_7_bAdditive=0
wavecode_7_scaling=1.00000
wavecode_7_smoothing=0.50000
wavecode_7_r=1.000
wavecode_7_g=1.000
wavecode_7_b=1.000
wavecode_7_a=1.000
wavecode_8_enabled=0
wavecode_8_samples=512
wavecode_8_sep=0
wavecode_8_bSpectrum=0
wavecode_8_bUseDots=0
wavecode_8_bDrawThick=0
wavecode_8_bAdditive=0
wavecode_8_scaling=1.00000
wavecode_8_smoothing=0.50000
wavecode_8_r=1.000
wavecode_8_g=1.000
wavecode_8_b=1.000
wavecode_8_a=1.000
wavecode_9_enabled=0
wavecode_9_samples=512
wavecode_9_sep=0
wavecode_9_bSpectrum=0
wavecode_9_bUseDots=0
wavecode_9_bDrawThick=0
wavecode_9_bAdditive=0
wavecode_9_scaling=1.00000
wavecode_9_smoothing=0.50000
wavecode_9_r=1.000
wavecode_9_g=1.000
wavecode_9_b=1.000
wavecode_9_a=1.000
wavecode_10_enabled=0
wavecode_10_samples=512
wavecode_10_sep=0
wavecode_10_bSpectrum=0
wavecode_10_bUseDots=0
wavecode_10_bDrawThick=0
wavecode_10_bAdditive=0
wavecode_10_scaling=1.00000
wavecode_10_smoothing=0.50000
wavecode_10_r=1.000
wavecode_10_g=1.000
wavecode_10_b=1.000
wavecode_10_a=1.000
wavecode_11_enabled=0
wavecode_11_samples=512
wavecode_11_sep=0
wavecode_11_bSpectrum=0
wavecode_11_bUseDots=0
wavecode_11_bDrawThick=0
wavecode_11_bAdditive=0
wavecode_11_scaling=1.00000
wavecode_11_smoothing=0.50000
wavecode_11_r=1.000
wavecode_11_g=1.000
wavecode_11_b=1.000
wavecode_11_a=1.000
wavecode_12_enabled=0
wavecode_12_samples=512
wavecode_12_sep=0
wavecode_12_bSpectrum=0
wavecode_12_bUseDots=0
wavecode_12_bDrawThick=0
wavecode_12_bAdditive=0
wavecode_12_scaling=1.00000
wavecode_12_smoothing=0.50000
wavecode_12_r=1.000
wavecode_12_g=1.000
wavecode_12_b=1.000
wavecode_12_a=1.000
wavecode_13_enabled=0
wavecode_13_samples=512
wavecode_13_sep=0
wavecode_13_bSpectrum=0
wavecode_13_bUseDots=0
wavecode_13_bDrawThick=0
wavecode_13_bAdditive=0
wavecode_13_scaling=1.00000
wavecode_13_smoothing=0.50000
wavecode_13_r=1.000
wavecode_13_g=1.000
wavecode_13_b=1.000
wavecode_13_a=1.000
wavecode_14_enabled=0
wavecode_14_samples=512
wavecode_14_sep=0
wavecode_14_bSpectrum=0
wavecode_14_bUseDots=0
wavecode_14_bDrawThick=0
wavecode_14_bAdditive=0
wavecode_14_scaling=1.00000
wavecode_14_smoothing=0.50000
wavecode_14_r=1.000
wavecode_14_g=1.000
wavecode_14_b=1.000
wavecode_14_a=1.000
wavecode_15_enabled=0
wavecode_15_samples=512
wavecode_15_sep=0
wavecode_15_bSpectrum=0
wavecode_15_bUseDots=0
wavecode_15_bDrawThick=0
wavecode_15_bAdditive=0
wavecode_15_scaling=1.00000
wavecode_15_smoothing=0.50000
wavecode_15_r=1.000
wavecode_15_g=1.000
wavecode_15_b=1.000
wavecode_15_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=40
shapecode_0_additive=0
shapecode_0_thickOutline=1
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.505
shapecode_0_y=0.475
shapecode_0_rad=0.06689
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=2.08620
shapecode_0_r=0.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=0.080
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.240
shapecode_0_border_g=1.070
shapecode_0_border_b=0.000
shapecode_0_border_a=0.000
shape_0_init1=bob = 1.22;
shape_0_init2=ro = 0;
shape_0_init3=red = int(rand(20));
shape_0_per_frame1=vol = 1 + 0.21*((bass_att+treb_att+mid_att)/3);
shape_0_per_frame2=bob = bob*above(bob,0.0122) - 0.0122 + 1*(1 - above(bob,0.0122));
shape_0_per_frame3=bob = 0.441 + 0.441*sin(time*0.95);
shape_0_per_frame4=bob = bob*vol;
shape_0_per_frame5=//rad = bob;
shape_0_per_frame6=border_1 = 0.34;
shape_0_per_frame7=sides = 30;
shape_0_per_frame8=ro = ro + 0.015;
shape_0_per_frame9=ang = ro;
shape_0_per_frame10=//rad = 0.46;
shape_0_per_frame11=
shape_0_per_frame12=sp = red*0.0218;
shape_0_per_frame13=spi = 0.5 - sp;
shape_0_per_frame14=tm = time*0.09;
shape_0_per_frame15=border_r = 0.47 + sp*sin(tm*0.6) + spi*cos(tm*1.489);
shape_0_per_frame16=border_g = 0.55 + sp*sin(tm*1.3587) + spi*cos(tm*0.687);
shape_0_per_frame17=border_b = 0.42 + sp*sin(tm*1.3613) + spi*cos(tm*0.623);
shape_0_per_frame18=
shapecode_1_enabled=1
shapecode_1_sides=40
shapecode_1_additive=1
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=4
shapecode_1_x=0.585
shapecode_1_y=0.380
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.07000
shapecode_1_r=0.770
shapecode_1_g=1.040
shapecode_1_b=0.820
shapecode_1_a=0.900
shapecode_1_r2=0.000
shapecode_1_g2=0.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=0.760
shapecode_1_border_g=1.040
shapecode_1_border_b=1.080
shapecode_1_border_a=0.000
shape_1_per_frame1=x = 0.48 + 0.2115*sin(time /instance*0.73);
shape_1_per_frame2=y = 0.39 + 0.3*cos(time /instance*0.58);
shape_1_per_frame3=x = x- 0.37*x*sin(time);
shape_1_per_frame4=y = y- 0.5*y*cos(time);
shape_1_per_frame5=
shape_1_per_frame6=
shape_1_per_frame7=
shape_1_per_frame8=rad = rad*mid_att;
shape_1_per_frame9=r = 0.446 + 0.446*sin(frame*0.446);
shape_1_per_frame10=b = 0.4946 + 0.4946*sin(frame*0.4946 + 1.8008);
shape_1_per_frame11=g = 0.479 + 0.479*sin(frame*0.479 + 4.188);
shape_1_per_frame12=
shapecode_2_enabled=1
shapecode_2_sides=40
shapecode_2_additive=1
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.545
shapecode_2_y=0.450
shapecode_2_rad=0.11100
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=0.81000
shapecode_2_r=1.070
shapecode_2_g=1.170
shapecode_2_b=1.170
shapecode_2_a=0.780
shapecode_2_r2=0.000
shapecode_2_g2=0.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.230
shapecode_2_border_g=0.960
shapecode_2_border_b=1.150
shapecode_2_border_a=0.000
shape_2_per_frame1=x = 0.495 + 0.495*(sin(time*1.3)*0.35 + 0.87*sin(time*0.495));
shape_2_per_frame2=x = 0.42 + 0.279*sin(time + 2.529);
shape_2_per_frame3=y = 0.56 + 0.23*cos(time + 2.006);
shape_2_per_frame4=
shape_2_per_frame5=rad = rad*bass_att;
shape_2_per_frame6=r = 0.46 + 0.46*sin(frame*0.46);
shape_2_per_frame7=b = 0.46 + 0.46*sin(frame*0.46 + 1.8846);
shape_2_per_frame8=g = 0.43 + 0.43*sin(frame*0.43 + 4.7743);
shape_2_per_frame9=
shapecode_3_enabled=1
shapecode_3_sides=40
shapecode_3_additive=1
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=5
shapecode_3_x=0.425
shapecode_3_y=0.405
shapecode_3_rad=0.05935
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=0.88000
shapecode_3_r=0.800
shapecode_3_g=0.790
shapecode_3_b=0.820
shapecode_3_a=1.090
shapecode_3_r2=0.000
shapecode_3_g2=0.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=0.960
shapecode_3_border_g=1.230
shapecode_3_border_b=0.810
shapecode_3_border_a=0.000
shape_3_per_frame1=//x = 0.6 + 0.6*(sin(time*1.1)*0.24 + 0.71*sin(time*0.6));
shape_3_per_frame2=x = 0.43 + 0.18*sin(time /instance);
shape_3_per_frame3=y = 0.45 + 0.33*cos(time /instance);
shape_3_per_frame4=x = x+ 0.35*x*sin(time);
shape_3_per_frame5=y = y+ 0.42*y*cos(time);
shape_3_per_frame6=
shape_3_per_frame7=
shape_3_per_frame8=//x = x+(0.11*q3)*sin((instance*2.35));
shape_3_per_frame9=//y = y+(0.1*q4)*cos((instance*2.14));
shape_3_per_frame10=
shape_3_per_frame11=
shape_3_per_frame12=rad = rad*treb_att;
shape_3_per_frame13=r = 0.42 + 0.42*sin(frame*0.42);
shape_3_per_frame14=b = 0.568 + 0.568*sin(frame*0.568 + 2.0521);
shape_3_per_frame15=g = 0.473 + 0.473*sin(frame*0.473 + 4.3555);
shape_3_per_frame16=
shapecode_4_enabled=0
shapecode_4_sides=4
shapecode_4_additive=0
shapecode_4_thickOutline=0
shapecode_4_textured=0
shapecode_4_num_inst=1
shapecode_4_x=0.500
shapecode_4_y=0.500
shapecode_4_rad=0.10000
shapecode_4_ang=0.00000
shapecode_4_tex_ang=0.00000
shapecode_4_tex_zoom=1.00000
shapecode_4_r=1.000
shapecode_4_g=0.000
shapecode_4_b=0.000
shapecode_4_a=1.000
shapecode_4_r2=0.000
shapecode_4_g2=1.000
shapecode_4_b2=0.000
shapecode_4_a2=0.000
shapecode_4_border_r=1.000
shapecode_4_border_g=1.000
shapecode_4_border_b=1.000
shapecode_4_border_a=0.100
shapecode_5_enabled=0
shapecode_5_sides=4
shapecode_5_additive=0
shapecode_5_thickOutline=0
shapecode_5_textured=0
shapecode_5_num_inst=1
shapecode_5_x=0.500
shapecode_5_y=0.500
shapecode_5_rad=0.10000
shapecode_5_ang=0.00000
shapecode_5_tex_ang=0.00000
shapecode_5_tex_zoom=1.00000
shapecode_5_r=1.000
shapecode_5_g=0.000
shapecode_5_b=0.000
shapecode_5_a=1.000
shapecode_5_r2=0.000
shapecode_5_g2=1.000
shapecode_5_b2=0.000
shapecode_5_a2=0.000
shapecode_5_border_r=1.000
shapecode_5_border_g=1.000
shapecode_5_border_b=1.000
shapecode_5_border_a=0.100
shapecode_6_enabled=0
shapecode_6_sides=4
shapecode_6_additive=0
shapecode_6_thickOutline=0
shapecode_6_textured=0
shapecode_6_num_inst=1
shapecode_6_x=0.500
shapecode_6_y=0.500
shapecode_6_rad=0.10000
shapecode_6_ang=0.00000
shapecode_6_tex_ang=0.00000
shapecode_6_tex_zoom=1.00000
shapecode_6_r=1.000
shapecode_6_g=0.000
shapecode_6_b=0.000
shapecode_6_a=1.000
shapecode_6_r2=0.000
shapecode_6_g2=1.000
shapecode_6_b2=0.000
shapecode_6_a2=0.000
shapecode_6_border_r=1.000
shapecode_6_border_g=1.000
shapecode_6_border_b=1.000
shapecode_6_border_a=0.100
shapecode_7_enabled=0
shapecode_7_sides=4
shapecode_7_additive=0
shapecode_7_thickOutline=0
shapecode_7_textured=0
shapecode_7_num_inst=1
shapecode_7_x=0.500
shapecode_7_y=0.500
shapecode_7_rad=0.10000
shapecode_7_ang=0.00000
shapecode_7_tex_ang=0.00000
shapecode_7_tex_zoom=1.00000
shapecode_7_r=1.000
shapecode_7_g=0.000
shapecode_7_b=0.000
shapecode_7_a=1.000
shapecode_7_r2=0.000
shapecode_7_g2=1.000
shapecode_7_b2=0.000
shapecode_7_a2=0.000
shapecode_7_border_r=1.000
shapecode_7_border_g=1.000
shapecode_7_border_b=1.000
shapecode_7_border_a=0.100
shapecode_8_enabled=0
shapecode_8_sides=4
shapecode_8_additive=0
shapecode_8_thickOutline=0
shapecode_8_textured=0
shapecode_8_num_inst=1
shapecode_8_x=0.500
shapecode_8_y=0.500
shapecode_8_rad=0.10000
shapecode_8_ang=0.00000
shapecode_8_tex_ang=0.00000
shapecode_8_tex_zoom=1.00000
shapecode_8_r=1.000
shapecode_8_g=0.000
shapecode_8_b=0.000
shapecode_8_a=1.000
shapecode_8_r2=0.000
shapecode_8_g2=1.000
shapecode_8_b2=0.000
shapecode_8_a2=0.000
shapecode_8_border_r=1.000
shapecode_8_border_g=1.000
shapecode_8_border_b=1.000
shapecode_8_border_a=0.100
shapecode_9_enabled=0
shapecode_9_sides=4
shapecode_9_additive=0
shapecode_9_thickOutline=0
shapecode_9_textured=0
shapecode_9_num_inst=1
shapecode_9_x=0.500
shapecode_9_y=0.500
shapecode_9_rad=0.10000
shapecode_9_ang=0.00000
shapecode_9_tex_ang=0.00000
shapecode_9_tex_zoom=1.00000
shapecode_9_r=1.000
shapecode_9_g=0.000
shapecode_9_b=0.000
shapecode_9_a=1.000
shapecode_9_r2=0.000
shapecode_9_g2=1.000
shapecode_9_b2=0.000
shapecode_9_a2=0.000
shapecode_9_border_r=1.000
shapecode_9_border_g=1.000
shapecode_9_border_b=1.000
shapecode_9_border_a=0.100
shapecode_10_enabled=0
shapecode_10_sides=4
shapecode_10_additive=0
shapecode_10_thickOutline=0
shapecode_10_textured=0
shapecode_10_num_inst=1
shapecode_10_x=0.500
shapecode_10_y=0.500
shapecode_10_rad=0.10000
shapecode_10_ang=0.00000
shapecode_10_tex_ang=0.00000
shapecode_10_tex_zoom=1.00000
shapecode_10_r=1.000
shapecode_10_g=0.000
shapecode_10_b=0.000
shapecode_10_a=1.000
shapecode_10_r2=0.000
shapecode_10_g2=1.000
shapecode_10_b2=0.000
shapecode_10_a2=0.000
shapecode_10_border_r=1.000
shapecode_10_border_g=1.000
shapecode_10_border_b=1.000
shapecode_10_border_a=0.100
shapecode_11_enabled=0
shapecode_11_sides=4
shapecode_11_additive=0
shapecode_11_thickOutline=0
shapecode_11_textured=0
shapecode_11_num_inst=1
shapecode_11_x=0.500
shapecode_11_y=0.500
shapecode_11_rad=0.10000
shapecode_11_ang=0.00000
shapecode_11_tex_ang=0.00000
shapecode_11_tex_zoom=1.00000
shapecode_11_r=1.000
shapecode_11_g=0.000
shapecode_11_b=0.000
shapecode_11_a=1.000
shapecode_11_r2=0.000
shapecode_11_g2=1.000
shapecode_11_b2=0.000
shapecode_11_a2=0.000
shapecode_11_border_r=1.000
shapecode_11_border_g=1.000
shapecode_11_border_b=1.000
shapecode_11_border_a=0.100
shapecode_12_enabled=0
shapecode_12_sides=4
shapecode_12_additive=0
shapecode_12_thickOutline=0
shapecode_12_textured=0
shapecode_12_num_inst=1
shapecode_12_x=0.500
shapecode_12_y=0.500
shapecode_12_rad=0.10000
shapecode_12_ang=0.00000
shapecode_12_tex_ang=0.00000
shapecode_12_tex_zoom=1.00000
shapecode_12_r=1.000
shapecode_12_g=0.000
shapecode_12_b=0.000
shapecode_12_a=1.000
shapecode_12_r2=0.000
shapecode_12_g2=1.000
shapecode_12_b2=0.000
shapecode_12_a2=0.000
shapecode_12_border_r=1.000
shapecode_12_border_g=1.000
shapecode_12_border_b=1.000
shapecode_12_border_a=0.100
shapecode_13_enabled=0
shapecode_13_sides=4
shapecode_13_additive=0
shapecode_13_thickOutline=0
shapecode_13_textured=0
shapecode_13_num_inst=1
shapecode_13_x=0.500
shapecode_13_y=0.500
shapecode_13_rad=0.10000
shapecode_13_ang=0.00000
shapecode_13_tex_ang=0.00000
shapecode_13_tex_zoom=1.00000
shapecode_13_r=1.000
shapecode_13_g=0.000
shapecode_13_b=0.000
shapecode_13_a=1.000
shapecode_13_r2=0.000
shapecode_13_g2=1.000
shapecode_13_b2=0.000
shapecode_13_a2=0.000
shapecode_13_border_r=1.000
shapecode_13_border_g=1.000
shapecode_13_border_b=1.000
shapecode_13_border_a=0.100
shapecode_14_enabled=0
shapecode_14_sides=4
shapecode_14_additive=0
shapecode_14_thickOutline=0
shapecode_14_textured=0
shapecode_14_num_inst=1
shapecode_14_x=0.500
shapecode_14_y=0.500
shapecode_14_rad=0.10000
shapecode_14_ang=0.00000
shapecode_14_tex_ang=0.00000
shapecode_14_tex_zoom=1.00000
shapecode_14_r=1.000
shapecode_14_g=0.000
shapecode_14_b=0.000
shapecode_14_a=1.000
shapecode_14_r2=0.000
shapecode_14_g2=1.000
shapecode_14_b2=0.000
shapecode_14_a2=0.000
shapecode_14_border_r=1.000
shapecode_14_border_g=1.000
shapecode_14_border_b=1.000
shapecode_14_border_a=0.100
shapecode_15_enabled=0
shapecode_15_sides=4
shapecode_15_additive=0
shapecode_15_thickOutline=0
shapecode_15_textured=0
shapecode_15_num_inst=1
shapecode_15_x=0.500
shapecode_15_y=0.500
shapecode_15_rad=0.10000
shapecode_15_ang=0.00000
shapecode_15_tex_ang=0.00000
shapecode_15_tex_zoom=1.00000
shapecode_15_r=1.000
shapecode_15_g=0.000
shapecode_15_b=0.000
shapecode_15_a=1.000
shapecode_15_r2=0.000
shapecode_15_g2=1.000
shapecode_15_b2=0.000
shapecode_15_a2=0.000
shapecode_15_border_r=1.000
shapecode_15_border_g=1.000
shapecode_15_border_b=1.000
shapecode_15_border_a=0.100
per_frame_1=wave_y = 2.4;
per_frame_2=decay = decay - 0.02*equal(frame%60,0);
per_pixel_1=dx = dx + (x*x2-1.5)*0.002 + 0.0015*cos(y*12 + time*1.03)/3;
per_pixel_2=dy = dy + 0.003+ 0.001*cos(y*36-13) + 0.005*cos(x*.2 + time*.103);
warp_1=`shader_body
warp_2=`{
warp_3=`    float2 scale = float2(1280,1024)*texsize.zw; // 1280x1024 : the resolution i modelled this shader with
warp_4=`    float1 d = 0.005;
warp_5=`    float1 dx = ( GetBlur2(uv + float2(d,0)) - GetBlur2(uv-float2(d,0)) ).x*scale.x;
warp_6=`    float1 dy = ( GetBlur2(uv + float2(0,d)) - GetBlur2(uv-float2(0,d)) ).x*scale.y;
warp_7=`    float1 dxb = ( GetBlur2(uv + float2(d,0)) - GetBlur2(uv-float2(d,0)) ).x*scale.x;
warp_8=`    float1 dyb = ( GetBlur2(uv + float2(0,d)) - GetBlur2(uv-float2(0,d)) ).x*scale.y;
warp_9=`    float2 my_uv = uv - float2(dx,dy)*0.01 + float2(dxb,dyb)*0.003;
warp_10=`
warp_11=`
warp_12=`
warp_13=`    float2 v = 0.012;
warp_14=`    ret.x = tex2D( sampler_fw_main, my_uv -floor(my_uv)*0).x;
warp_15=`
warp_16=`    
warp_17=`    ret.x += (ret.x - GetBlur3(uv).x)*.1;
warp_18=`    ret.x += 0.004;
warp_19=`
warp_20=`
warp_21=`//--------------------------------
warp_22=`
warp_23=`
warp_24=`
warp_25=`//--------------------------------
warp_26=`
warp_27=`    d = 0.01;
warp_28=`    my_uv = float2(-dy,dx)*0.045;
warp_29=`
warp_30=`    dx = ( GetBlur2(uv + float2(d,0)) - GetBlur2(uv-float2(d,0)) ).y*scale.x;
warp_31=`    dy = ( GetBlur2(uv + float2(0,d)) - GetBlur2(uv-float2(0,d)) ).y*scale.y;
warp_32=`    my_uv += uv - float2(dx,dy)*0.03;
warp_33=`
warp_34=`
warp_35=`
warp_36=`    v = 0.01;
warp_37=`    ret.y =tex2D( sampler_fw_main, my_uv).y;
warp_38=`
warp_39=`    
warp_40=`    ret.y += (ret.y - GetBlur3(my_uv).y)*0.2 + 0.0;
warp_41=`    ret = lerp(ret, tex2D(sampler_main,uv_orig), 0.2); //motionblur
warp_42=`
warp_43=`//ret = 0;
warp_44=`}
comp_1=`float d;
comp_2=`float3 emboss, dx, dy;
comp_3=`shader_body
comp_4=`{
comp_5=`
comp_6=`    d = texsize.zw*1;
comp_7=`    dx = ( GetPixel(uv+float2(1,0)*d)-GetPixel(uv-float2(1,0)*d) )*8;
comp_8=`    d = texsize.zw*2;
comp_9=`    dx += ( GetPixel(uv+float2(1,0)*d)-GetPixel(uv-float2(1,0)*d) )*4;
comp_10=`    d = texsize.zw*3;
comp_11=`    dx += ( GetPixel(uv+float2(1,0)*d)-GetPixel(uv-float2(1,0)*d) )*2;
comp_12=`    d = texsize.zw*4;
comp_13=`    dx += ( GetPixel(uv+float2(1,0)*d)-GetPixel(uv-float2(1,0)*d) );
comp_14=`
comp_15=`
comp_16=`float3 wires = (dx.x*0.147 + 0.422)*GetBlur3(uv).x*lerp(float3(0,2.2,2.5),float3(2,2.6,0.3),GetBlur2(uv).z*2);
comp_17=`ret = lerp(GetPixel(uv).z*float3(2.6,0.3,1.1),1,wires);
comp_18=`
comp_19=`    d = texsize.zw * 8;
comp_20=`    dx = ( GetBlur1(uv + float2(1,0)*d) - GetBlur1(uv-float2(1,0)*d) );
comp_21=`    dy = ( GetBlur1(uv + float2(0,1)*d) - GetBlur1(uv-float2(0,1)*d) );
comp_22=`
comp_23=`uv = uv - float2(dx.x,dy.x)*0.09;
comp_24=`
comp_25=`
comp_26=`ret = lerp(ret,float3(1.1,2.5,0.9)-0.2,GetBlur2(uv).y);
comp_27=`ret = lerp(ret,float3(2.5,1.4,1)+1,GetPixel(uv).y*1.32);
comp_28=`ret -= 0.3;
comp_29=`}
[PRESET2_END]
