Created with MILKDROP 3 PRO on 19/11/2024 at 09:15:03
https://twitter.com/MilkDrop2077

sprite=1
blending_pattern=stars
blending_progress=0.34
blending_direction=1
random_1=0.665718
random_2=0.239973
random_3=0.850542
random_4=0.653388
random_5=0.568564

[PRESET1_BEGIN]
NAME=MilkDrop2077.027 XLines 3xx
MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=2.000
fGammaAdj=1.000
fDecay=0.940
fVideoEchoZoom=0.498
fVideoEchoAlpha=0.000
nVideoEchoOrientation=2
nWaveMode=1
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=0
bSolarize=0
bInvert=1
fWaveAlpha=0.001
fWaveScale=0.412
fWaveSmoothing=0.900
fWaveParam=-0.180
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.459
fWarpScale=2.007
fZoomExponent=1.00000
fShader=0.000
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99990
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.009
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.00000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=0.300
wavecode_0_a=1.000
wave_0_per_frame1=rrad=.101*q1;
wave_0_per_frame2=
wave_0_per_frame3=reset=if(below(startx,0)+above(startx,1)+below(starty,0)+above(starty,1),1,0);
wave_0_per_frame4=flag=(1-reset)*flag;
wave_0_per_frame5=prevq1=if(reset,q1,prevq1);
wave_0_per_frame6=prevdir=if(reset,1,prevdir);
wave_0_per_frame7=
wave_0_per_frame8=startx=if(reset, .5, startx );
wave_0_per_frame9=starty=if(reset, .5+rrad, starty );
wave_0_per_frame10=
wave_0_per_frame11=startx=.5+ (startx-.5)*(q1/prevq1);
wave_0_per_frame12=starty=.5+ (starty-.5)*(q1/prevq1);
wave_0_per_frame13=
wave_0_per_frame14=//dir=1+int(rand(3));
wave_0_per_frame15=dir=1+(dir+int(rand(2)))%3;
wave_0_per_frame16=dir=if(frame%3,prevdir,dir);
wave_0_per_frame17=
wave_0_per_frame18=flag=if(equal(flag,0),1,-flag);
wave_0_per_frame19=
wave_0_per_frame20=t1=startx;
wave_0_per_frame21=t2=starty;
wave_0_per_frame22=t3=(dir-1)*6.2831/3 + 3.1415/2;
wave_0_per_frame23=t3=t3+equal(flag,-1)*3.1415;
wave_0_per_frame24=t4=t1+cos(t3)*rrad;
wave_0_per_frame25=t5=t2+sin(t3)*rrad;
wave_0_per_frame26=t8=q1/.3;
wave_0_per_frame27=
wave_0_per_frame28=startx=t4;
wave_0_per_frame29=starty=t5;
wave_0_per_frame30=prevq1=q1;
wave_0_per_frame31=prevdir=dir;
wave_0_per_frame32=
wave_0_per_point1=x=t1+sample*(t4-t1);
wave_0_per_point2=y=t2+sample*(t5-t2);
wave_0_per_point3=
wave_0_per_point4=x=x+t8*cos(t3+1.5707)*(value1+value2)*.01;
wave_0_per_point5=y=y+t8*sin(t3+1.5707)*(value1+value2)*.01*1.333;
wave_0_per_point6=
wave_0_per_point7=a=sample;
wave_0_per_point8=
wave_0_per_point9=y=.5+(y-.5)*1.333;
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=1
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.00000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=0.300
wavecode_1_a=1.000
wave_1_per_frame1=rrad=.101*q1;
wave_1_per_frame2=
wave_1_per_frame3=reset=if(below(startx,0)+above(startx,1)+below(starty,0)+above(starty,1),1,0);
wave_1_per_frame4=flag=(1-reset)*flag;
wave_1_per_frame5=prevq1=if(reset,q1,prevq1);
wave_1_per_frame6=prevdir=if(reset,1,prevdir);
wave_1_per_frame7=
wave_1_per_frame8=startx=if(reset, .5, startx );
wave_1_per_frame9=starty=if(reset, .5+rrad, starty );
wave_1_per_frame10=
wave_1_per_frame11=startx=.5+ (startx-.5)*(q1/prevq1);
wave_1_per_frame12=starty=.5+ (starty-.5)*(q1/prevq1);
wave_1_per_frame13=
wave_1_per_frame14=//dir=1+int(rand(3));
wave_1_per_frame15=dir=1+(dir+int(rand(2)))%3;
wave_1_per_frame16=dir=if(frame%3,prevdir,dir);
wave_1_per_frame17=
wave_1_per_frame18=flag=if(equal(flag,0),1,-flag);
wave_1_per_frame19=
wave_1_per_frame20=t1=startx;
wave_1_per_frame21=t2=starty;
wave_1_per_frame22=t3=(dir-1)*6.2831/3 + 3.1415/2;
wave_1_per_frame23=t3=t3+equal(flag,-1)*3.1415;
wave_1_per_frame24=t4=t1+cos(t3)*rrad;
wave_1_per_frame25=t5=t2+sin(t3)*rrad;
wave_1_per_frame26=t8=q1/.3;
wave_1_per_frame27=
wave_1_per_frame28=startx=t4;
wave_1_per_frame29=starty=t5;
wave_1_per_frame30=prevq1=q1;
wave_1_per_frame31=prevdir=dir;
wave_1_per_frame32=
wave_1_per_point1=x=t1+sample*(t4-t1);
wave_1_per_point2=y=t2+sample*(t5-t2);
wave_1_per_point3=
wave_1_per_point4=x=x+t8*cos(t3+1.5707)*(value1+value2)*.01;
wave_1_per_point5=y=y+t8*sin(t3+1.5707)*(value1+value2)*.01*1.333;
wave_1_per_point6=
wave_1_per_point7=a=sample;
wave_1_per_point8=
wave_1_per_point9=y=.5+(y-.5)*1.333;
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=1
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.00000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=0.300
wavecode_2_a=1.000
wave_2_per_frame1=rrad=.101*q1;
wave_2_per_frame2=
wave_2_per_frame3=reset=if(below(startx,0)+above(startx,1)+below(starty,0)+above(starty,1),1,0);
wave_2_per_frame4=flag=(1-reset)*flag;
wave_2_per_frame5=prevq1=if(reset,q1,prevq1);
wave_2_per_frame6=prevdir=if(reset,1,prevdir);
wave_2_per_frame7=
wave_2_per_frame8=startx=if(reset, .5, startx );
wave_2_per_frame9=starty=if(reset, .5+rrad, starty );
wave_2_per_frame10=
wave_2_per_frame11=startx=.5+ (startx-.5)*(q1/prevq1);
wave_2_per_frame12=starty=.5+ (starty-.5)*(q1/prevq1);
wave_2_per_frame13=
wave_2_per_frame14=//dir=1+int(rand(3));
wave_2_per_frame15=dir=1+(dir+int(rand(2)))%3;
wave_2_per_frame16=dir=if(frame%3,prevdir,dir);
wave_2_per_frame17=
wave_2_per_frame18=flag=if(equal(flag,0),1,-flag);
wave_2_per_frame19=
wave_2_per_frame20=t1=startx;
wave_2_per_frame21=t2=starty;
wave_2_per_frame22=t3=(dir-1)*6.2831/3 + 3.1415/2;
wave_2_per_frame23=t3=t3+equal(flag,-1)*3.1415;
wave_2_per_frame24=t4=t1+cos(t3)*rrad;
wave_2_per_frame25=t5=t2+sin(t3)*rrad;
wave_2_per_frame26=t8=q1/.3;
wave_2_per_frame27=
wave_2_per_frame28=startx=t4;
wave_2_per_frame29=starty=t5;
wave_2_per_frame30=prevq1=q1;
wave_2_per_frame31=prevdir=dir;
wave_2_per_frame32=
wave_2_per_point1=x=t1+sample*(t4-t1);
wave_2_per_point2=y=t2+sample*(t5-t2);
wave_2_per_point3=
wave_2_per_point4=x=x+t8*cos(t3+1.5707)*(value1+value2)*.01;
wave_2_per_point5=y=y+t8*sin(t3+1.5707)*(value1+value2)*.01*1.333;
wave_2_per_point6=
wave_2_per_point7=a=sample;
wave_2_per_point8=
wave_2_per_point9=y=.5+(y-.5)*1.333;
wavecode_3_enabled=1
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=1
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.00000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=0.300
wavecode_3_a=1.000
wave_3_per_frame1=rrad=.101*q1;
wave_3_per_frame2=
wave_3_per_frame3=reset=if(below(startx,0)+above(startx,1)+below(starty,0)+above(starty,1),1,0);
wave_3_per_frame4=flag=(1-reset)*flag;
wave_3_per_frame5=prevq1=if(reset,q1,prevq1);
wave_3_per_frame6=prevdir=if(reset,1,prevdir);
wave_3_per_frame7=
wave_3_per_frame8=startx=if(reset, .5, startx );
wave_3_per_frame9=starty=if(reset, .5+rrad, starty );
wave_3_per_frame10=
wave_3_per_frame11=startx=.5+ (startx-.5)*(q1/prevq1);
wave_3_per_frame12=starty=.5+ (starty-.5)*(q1/prevq1);
wave_3_per_frame13=
wave_3_per_frame14=//dir=1+int(rand(3));
wave_3_per_frame15=dir=1+(dir+int(rand(2)))%3;
wave_3_per_frame16=dir=if(frame%3,prevdir,dir);
wave_3_per_frame17=
wave_3_per_frame18=flag=if(equal(flag,0),1,-flag);
wave_3_per_frame19=
wave_3_per_frame20=t1=startx;
wave_3_per_frame21=t2=starty;
wave_3_per_frame22=t3=(dir-1)*6.2831/3 + 3.1415/2;
wave_3_per_frame23=t3=t3+equal(flag,-1)*3.1415;
wave_3_per_frame24=t4=t1+cos(t3)*rrad;
wave_3_per_frame25=t5=t2+sin(t3)*rrad;
wave_3_per_frame26=t8=q1/.3;
wave_3_per_frame27=
wave_3_per_frame28=startx=t4;
wave_3_per_frame29=starty=t5;
wave_3_per_frame30=prevq1=q1;
wave_3_per_frame31=prevdir=dir;
wave_3_per_frame32=
wave_3_per_point1=x=t1+sample*(t4-t1);
wave_3_per_point2=y=t2+sample*(t5-t2);
wave_3_per_point3=
wave_3_per_point4=x=x+t8*cos(t3+1.5707)*(value1+value2)*.01;
wave_3_per_point5=y=y+t8*sin(t3+1.5707)*(value1+value2)*.01*1.333;
wave_3_per_point6=
wave_3_per_point7=a=sample;
wave_3_per_point8=
wave_3_per_point9=y=.5+(y-.5)*1.333;
per_frame_init_1=n = 0;
per_frame_init_2=loop (50000,
per_frame_init_3=gmegabuf(n) = 0;
per_frame_init_4=megabuf(n) = 0;
per_frame_init_5=n = n+1;
per_frame_init_6=);
per_frame_init_7=
per_frame_init_8=sw1 = rand(8);
per_frame_init_9=sw2 = rand(8);
per_frame_init_10=sw3 = rand(8);
per_frame_init_11=sw4 = rand(8);
per_frame_1=flen = 512; //Wave Punkte
per_frame_2=reg00 = FLen;
per_frame_3=SLen = FLen/2;
per_frame_4=dec_m = pow(.94, 30/fps);
per_frame_5=
per_frame_6=//Volume
per_frame_7=n = 0; vol = 0;
per_frame_8=loop (SLen,
per_frame_9=  vol = vol + pow(gmegabuf(n),2)/FLen;  
per_frame_10=  n = n+1;
per_frame_11=);
per_frame_12=vol = sqrt(vol)/2;
per_frame_13=vol_ = vol_*dec_m + (1-dec_m)* (vol);
per_frame_14=
per_frame_15=//switches
per_frame_16=lev1 = lev1 * dec_m + (1-dec_m) * gmegabuf(1);
per_frame_17=lev2 = lev2 * dec_m + (1-dec_m) * gmegabuf(20);
per_frame_18=lev3 = lev3 * dec_m + (1-dec_m) * gmegabuf(50);
per_frame_19=lev4 = lev4 * dec_m + (1-dec_m) * gmegabuf(100);
per_frame_20=sw1 = sw1 + (lev1-gmegabuf(1)>0)/fps;
per_frame_21=sw2 = sw2 + (lev2-gmegabuf(20)>0)/fps;
per_frame_22=sw3 = sw3 + (lev3-gmegabuf(50)>0)/fps;
per_frame_23=sw4 = sw4 + (lev4-gmegabuf(100)>0)/fps;
per_frame_24=
per_frame_25=dif = (1+sin(sw3/4))*16+2;
per_frame_26=ofs = sin(sw2/3)*8;
per_frame_27=n = 0; k1 = frame*0; 
per_frame_28=loop (SLen,
per_frame_29=      m1 = (n)%SLen;
per_frame_30=      m2 = (n+ofs)%SLen;
per_frame_31=
per_frame_32=      k = (m1+dif)%SLen;
per_frame_33=      i = (SLen+m2-dif)%SLen;
per_frame_34=
per_frame_35=      in1 = (gmegabuf(m1)-gmegabuf(k))/pow(vol_+.03,.8)*1.2;
per_frame_36=      in2 = (gmegabuf(m2)-gmegabuf(i))/pow(vol_+.03,.8)*1.2;
per_frame_37=
per_frame_38=      dec = if (pow(gmegabuf(2000+n),2) + pow(gmegabuf(2000+FLen+n),2)> in1*in1+in2*in2,.8,.94) ;
per_frame_39=      dec = pow (dec, 30/fps); 
per_frame_40=
per_frame_41=      gmegabuf(2000+n) =       gmegabuf(2000+n)*dec      +(1-dec)* in1;
per_frame_42=      gmegabuf(2000+FLen+n) =  gmegabuf(2000+FLen+n)*dec +(1-dec)* in2;
per_frame_43=      n=n+1;
per_frame_44=);
per_frame_45=
per_frame_46=q1 = (bass+treb+mid)/3;
per_frame_47=q2 = (bass_att+treb_att+mid_att)/3;
per_frame_48=q3 = vol_;
per_frame_49=q11 = sw1;
per_frame_50=q12 = sw2;
per_frame_51=q13 = sw3;
per_frame_52=q14 = sw4;
per_frame_53=
per_frame_54=rot = 0; zoom = .98; warp = .3; rot = 0;
per_frame_55=
per_frame_56=q32 = aspecty;
per_frame_57=monitor = dif;
warp_1=`sampler sampler_seaweed;
warp_2=`float3 color, mus;
warp_3=`float dx,dy;
warp_4=`shader_body {
warp_5=`
warp_6=`
warp_7=`float2 uv1 = (uv-.5);// * aspect.xy;
warp_8=`
warp_9=`float2 uv6 = uv1;
warp_10=`
warp_11=`//##hier unten statt - auch plus
warp_12=`float z = 12*length((abs(uv1.x)-abs(uv1.y)));
warp_13=`//z = length(uv1)*22;
warp_14=`
warp_15=`float2 d = normalize(uv1);
warp_16=`float2 rs = clamp(tan(z)*d,-2,2);
warp_17=`uv1 += -.010*lum(GetBlur1(uv))*d;
warp_18=`uv1 -= rs/60; //auch minus und frac versuchen
warp_19=`
warp_20=`uv6 = .4*cos(uv1*6+rand_frame*0);
warp_21=`mus = .01/(length(uv6)-.001*q27);
warp_22=`mus *= .3*(1+roam_cos);
warp_23=`//mus = .2;
warp_24=`
warp_25=`
warp_26=`//probier auch 1*z;
warp_27=`float3 crisp= tex2D(sampler_main,(uv1)*(.8+.2*z)+.5);
warp_28=`
warp_29=`float3 ret1 = crisp + mus;
warp_30=`
warp_31=`q25 = q24+.4; //##hier auf 1 setzen
warp_32=`q25 = .5;
warp_33=`ret = q25*(ret1*.96-.025) + (1-q25)* GetPixel(uv_orig);
warp_34=`
warp_35=`}
comp_1=`float a,b,c;
comp_2=`shader_body
comp_3=`{
comp_4=`float2 uv2 = uv;
comp_5=`if(uv2.x >= 0.5) {uv2.x = 1-uv2.x;}
comp_6=`if(uv2.y >= 0.5) {uv2.y = 1-uv2.y;}
comp_7=`
comp_8=`//float1 cs = cos(0.25*3.14159);
comp_9=`//float1 sn = sin(0.278*3.424333);
comp_10=`//float2 uv3 = uv2;
comp_11=`//uv2.x = uv3.x * cs - uv3.y * sn;
comp_12=`//uv2.y = uv3.x * sn + uv3.y * cs;
comp_13=`
comp_14=`uv.x=uv2.x;
comp_15=`uv.y=uv2.y;
comp_16=`
comp_17=`
comp_18=`    float3 base = GetBlur3(uv) + GetBlur2(uv) + GetBlur1(uv) + tex2D(sampler_main, uv)*0.886 - 0.466 ;
comp_19=`a =base.x/12;b = base.y/8; c = base.x/3;
comp_20=`c = c + b + a-b;
comp_21=`a = a + c + a*c;
comp_22=`base = 0.2+c;
comp_23=`ret = base*(0.552-base)*(1-base)*2*float3(0.55,1.688,2.25) + pow(base,2)*float3(2.29,1.688,1.74); //MilkDrop2077 color mod
comp_24=`//ret.xy = ret.yx;
comp_25=`ret = ret*(1-ret)*4; //MilkDrop2077 solarize effect
comp_26=`//MilkDrop3 Color Mode:
comp_27=`ret /= float3(-1.9,-1.7,-2.6);
comp_28=`//MilkDrop3 Blow Mode:
comp_29=`float3 avg_col = GetBlur2(uv);ret = abs(avg_col - ret)*2;
comp_30=`//MilkDrop3 Shadows Mode:
comp_31=`ret += pow(tex2D(sampler_main,float2(uv.x,1-uv.y)).yyy+tex2D(sampler_main,1-uv).yyy,float3(1,2,3));
comp_32=`//MilkDrop3 Burn Mode:
comp_33=`ret = lerp(ret,2,GetPixel(uv).z*1.36);
comp_34=`}
[PRESET1_END]

[PRESET2_BEGIN]
NAME=Tripgnosis - Ring of Embers 2 --- Isosceles edit2077b
MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=5.000
fGammaAdj=2.000
fDecay=0.942
fVideoEchoZoom=1.007
fVideoEchoAlpha=0.500
nVideoEchoOrientation=1
nWaveMode=0
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=1.028
fWaveScale=0.880
fWaveSmoothing=0.000
fWaveParam=0.280
fModWaveAlphaStart=0.950
fModWaveAlphaEnd=0.750
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=0.31218
fShader=0.000
zoom=0.98020
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.02010
sy=1.02010
wave_r=0.500
wave_g=0.500
wave_b=0.500
wave_x=0.500
wave_y=0.500
ob_size=0.007
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
per_frame_1=movement = movement + 0.01*(bass+bass_att) + 0.001*pow(bass+1,3);
per_frame_2=q1 = movement;
per_frame_3=monitor =q1;
warp_1=`shader_body
warp_2=`{
warp_3=`  // sample previous frame
warp_4=`  ret = tex2D( sampler_pw_main, uv ).xyz;
warp_5=`
warp_6=`  float n;
warp_7=`  float2 d = texsize.zw*1;
warp_8=`  n  = saturate(tex2D(sampler_pw_main, uv+d*float2( 1, 1)).x*999);
warp_9=`  n += saturate(tex2D(sampler_pw_main, uv+d*float2( 1, 0)).x*999);
warp_10=`  n += saturate(tex2D(sampler_pw_main, uv+d*float2( 1,-1)).x*999);
warp_11=`  n += saturate(tex2D(sampler_pw_main, uv+d*float2( 0, 1)).x*999);
warp_12=`  n += saturate(tex2D(sampler_pw_main, uv+d*float2( 0,-1)).x*999);
warp_13=`  n += saturate(tex2D(sampler_pw_main, uv+d*float2(-1, 1)).x*999);
warp_14=`  n += saturate(tex2D(sampler_pw_main, uv+d*float2(-1, 0)).x*999);
warp_15=`  n += saturate(tex2D(sampler_pw_main, uv+d*float2(-1,-1)).x*999);
warp_16=`  
warp_17=`  if (n < 1.5)
warp_18=`    ret = 0;
warp_19=`  if (n > 3.5)
warp_20=`    ret = 0;
warp_21=`  if (ret.x < 0.1 && abs(n-3) < 0.5)
warp_22=`    ret = 1;
warp_23=`
warp_24=`  // darken (decay) over time
warp_25=` // ret = (ret - 0.016)*0.985;
warp_26=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    // use 3D noise 
comp_4=`    float3 uvw = float3(uv*8, 0.3);
comp_5=`    //uvw = mul(uvw, rot_s2);
comp_6=`    uvw.z += time*0.3;
comp_7=`
comp_8=`    // sample a high-quality 3D noise volume!
comp_9=`    float4 N = tex3D(sampler_noisevol_hq, uvw);
comp_10=`
comp_11=`    float2 uv2 = uv;
comp_12=`    uv2 += (N.xy*2-1)*texsize.zw*3;
comp_13=`
comp_14=`    ret = tex2D(sampler_main, uv2).xyz;
comp_15=`    ret += GetBlur1(uv)*0.4;
comp_16=` 
comp_17=`    // palettize:
comp_18=`    ret = pow(ret, float3(0.5, 0.8, 1.7));
comp_19=`   
comp_20=`    //ret.xyz *= 2; // a little bit of overbright
comp_21=`//MilkDrop3 Color Mode:
comp_22=`ret /= float3(-1.2,-1.1,-0.3);
comp_23=`//MilkDrop3 Blow Mode:
comp_24=`float3 avg_col = GetBlur2(uv);ret = abs(avg_col - ret)*2;
comp_25=`}
[PRESET2_END]

[SPRITE1_BEGIN]
SpriteName=sprites\Mandala2b.png
SpriteColorKey=0x000000
SpriteLayer=0
SpriteBlend=9
SpriteAlpha=1.000000
SpriteBurn=1
SpriteX=0.000000
SpriteY=0.000000
SpriteSX=0.400001
SpriteSY=0.400001
SpriteRot=1.000000
SpriteSpeed=0.100000
SpriteRepeatX=1.000000
SpriteRepeatY=1.000000
code_1=new_scale=1.0+0.02*bass_att;
code_2=sx=new_scale;
code_3=sy=new_scale;
code_4=a=1.0;
[SPRITE1_END]
