MILKDROP_PRESET_VERSION=201
PSVERSION=4
PSVERSION_WARP=4
PSVERSION_COMP=3
[preset00]
FFTAttack=0.500
FFTDecay=0.700
fRating=5.000
fGammaAdj=1.460
fDecay=0.935
fVideoEchoZoom=1.007
fVideoEchoAlpha=0.500
nVideoEchoOrientation=2
nWaveMode=15
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.625
fWaveSmoothing=0.900
fWaveParam=0.000
fModWaveAlphaStart=0.880
fModWaveAlphaEnd=1.980
fWarpAnimSpeed=0.010
fWarpScale=0.010
fZoomExponent=1.00000
fShader=1.000
zoom=1.00000
rot=-0.02000
cx=0.530
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.500
ob_r=0.010
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.260
ib_r=0.235
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=1.000
mv_r=1.060
mv_g=1.000
mv_b=0.819
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
per_frame_1=mv_r = mv_r + 0.2*( 0.60*sin(0.980*time) + 0.40*sin(1.047*time) );
per_frame_2=mv_g = mv_g + 0.2*( 0.60*sin(0.835*time) + 0.40*sin(1.081*time) );
per_frame_3=mv_b = mv_b + 0.2*( 0.60*sin(0.814*time) + 0.40*sin(1.011*time) );
per_frame_4=q1 = (cx*2-1) + 0.6*( 0.60*sin(0.374*time) + 0.40*sin(0.294*time) );
per_frame_5=q2 = (cy*2-1) + 0.6*( 0.60*sin(0.393*time) + 0.40*sin(0.223*time) );
per_frame_6=ob_r = 1- 0.4*abs(q1);
per_frame_7=ob_g = 0.3*abs(q2);
per_frame_8=ob_b = 0.4*abs(q1);
per_frame_9=wave_x = 1-abs(q2)-0.05;
per_frame_10=wave_y = 1-abs(q1)-0.056;
per_frame_11=wave_r = wave_r + 0.4*( 0.60*sin(0.514*time) + 0.40*sin(1.211*time) );
per_frame_12=wave_b = wave_b + 0.4*( 0.60*sin(0.714*time) + 0.40*sin(q2) );
per_frame_13=wave_g = wave_g + 0.4*( 0.60*sin(10*q1) + 0.40*sin(10*q2) );
per_pixel_1=zoom = zoom + 0.06*sin(rad*12 + ang*3 + time*-3.4)*(1-rad);
per_pixel_2=rot = rot * (1-rad);
warp_1=`// MilkDrop3.com FFT Audio Equalizer
warp_2=`// Functions used: get_fft(pos) and get_fft_hz(freq) (see code).
warp_3=`// Free for non-commercial use.
warp_4=`// For commercial use, please upgrade to MilkDrop 3PRO.
warp_5=`
warp_6=`#define fVBars 100.0
warp_7=`#define fft_start 0.05
warp_8=`#define fft_end   0.85
warp_9=`
warp_10=`float3 B2_spline(float3 x)
warp_11=`{
warp_12=`    float3 t = 3.0 * x;
warp_13=`
warp_14=`    float3 b0 = step(0.0, t)     * step(0.0, 1.0 - t);
warp_15=`    float3 b1 = step(0.0, t-1.0) * step(0.0, 2.0 - t);
warp_16=`    float3 b2 = step(0.0, t-2.0) * step(0.0, 3.0 - t);
warp_17=`
warp_18=`    return 0.5 * (
warp_19=`        b0 * (t*t) +
warp_20=`        b1 * (-2.0*(t*t) + 6.0*t - 3.0) +
warp_21=`        b2 * ((3.0 - t)*(3.0 - t))
warp_22=`    );
warp_23=`}
warp_24=`
warp_25=`shader_body
warp_26=`{
warp_27=`    float t = time / 100.0;
warp_28=`
warp_29=`    uv = uv_orig;
warp_30=`
warp_31=`    float2 centered = uv - 1.0;
warp_32=`
warp_33=`    // --- BAR QUANTIZATION ---
warp_34=`    float xq = floor(uv.x * fVBars) / fVBars;
warp_35=`
warp_36=`    // --- MIRRORED FFT ---
warp_37=`    float fft_uv = abs(2.0 * xq - 1.0);
warp_38=`    float fft_pos = lerp(fft_start, fft_end, fft_uv);
warp_39=`    float fSample = get_fft(fft_pos);
warp_40=`
warp_41=`    // --- HARD BAR SPACING ---
warp_42=`    float squarewave = sign(fmod(uv.x, 1.0/fVBars) - 0.004);
warp_43=`    float fft = squarewave * fSample * 0.5;
warp_44=`
warp_45=`    // --- VERTICAL STRIPING ---
warp_46=`    float fHBars = 100.0;
warp_47=`    float fVSpacing = 0.180;
warp_48=`    float fVFreq = uv.y * 3.14;
warp_49=`    fVFreq = sign(sin(fVFreq * fHBars) + 1.0 - fVSpacing);
warp_50=`
warp_51=`    // --- B-SPLINE POLYCHROME ---
warp_52=`    float3 spline_args = frac(float3(uv.x - t,
warp_53=`                                     uv.x - t - 1.0/3.0,
warp_54=`                                     uv.x - t - 2.0/3.0));
warp_55=`
warp_56=`    float3 spline = B2_spline(spline_args);
warp_57=`
warp_58=`    float f = abs(centered.y);
warp_59=`    float3 base_color = float3(1.0,1.0,1.0) - f * spline;
warp_60=`
warp_61=`    // --- FLAME GLOW ---
warp_62=`    float3 flame_color = pow(base_color, 3.0);
warp_63=`
warp_64=`    // --- HEIGHT MASK ---
warp_65=`    float mask = 1.0 - step(fft, abs(0.3 - uv.y));
warp_66=`
warp_67=`    float3 col = flame_color * mask * fVFreq;
warp_68=`
warp_69=`    // --- TOP DIMMING ---
warp_70=`    float tt = 0.3 - uv.y;
warp_71=`    float df = sign(tt);
warp_72=`    df = (df + 1.0) / 0.5;
warp_73=`    col -= col * df * 0.180;
warp_74=`
warp_75=`    // Gamma
warp_76=`    col = pow(col, 1.0/2.2);
warp_77=`
warp_78=`    ret = float4(col, 1.0);
warp_79=`}
warp_80=`
comp_1=`shader_body
comp_2=`{//MilkDrop3 Flip Mode:
comp_3=`uv = 1-uv;
comp_4=`
comp_5=`ret = tex2D(sampler_main, uv).xyz;
comp_6=`}
