MILKDROP_PRESET_VERSION=201
PSVERSION=4
PSVERSION_WARP=4
PSVERSION_COMP=2
[preset00]
fRating=5.000
fGammaAdj=1.460
fDecay=0.935
fVideoEchoZoom=1.007
fVideoEchoAlpha=0.500
nVideoEchoOrientation=2
nWaveMode=9
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=1.000
fWaveScale=0.634
fWaveSmoothing=0.100
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=1.00000
fShader=1.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=1.00000
sx=1.00000
sy=1.00000
wave_r=0.650
wave_g=0.650
wave_b=0.650
wave_x=0.500
wave_y=0.380
ob_size=0.005
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.010
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.000
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
per_frame_init_1=bassc=0;
per_frame_init_2=midc=0;
per_frame_init_3=mcount=0;
per_frame_init_4=bcount=0;
per_frame_1=decay = .9;
per_frame_2=warp = 0;
per_frame_3=
per_frame_4=bassc = if(above(bass,bassc),bassc + bass*.07,bassc-.03);
per_frame_5=midc = if(above(mid,midc),midc + mid*.07,midc-.03);
per_frame_6=
per_frame_7=q1 = bassc/32;
per_frame_8=q2 = midc/32;
per_pixel_1=zoom = pow(rad-tan(25),1);
warp_1=`shader_body
warp_2=`{
warp_3=`    uv = uv;                       // 0..1 across the viewport
warp_4=`    uv.x = frac(9.0 * sin(8.0 * (ceil(uv.x * 384.0) / 128.0)));
warp_5=`
warp_6=`    float t = time/3 * ((uv.x + 0.5) / 2.0);
warp_7=`    float b = pow(1.0 - frac(uv.y + uv.x + t), 4.0);
warp_8=`
warp_9=`    b = b* q1+ step(1.0 - b, 0.01);
warp_10=`
warp_11=`    ret = float4(b * float3(0.0, 0.5, 1.0), 1.0);
warp_12=`}
comp_1=`shader_body
comp_2=`{
comp_3=`
comp_4=`ret = lerp(GetBlur2(uv),GetPixel(uv),0.44);
comp_5=`
comp_6=`ret = (ret.y-ret.x*0.5)*lerp(float3(2.4,2.7,2.8),1,ret.x)*2.4;
comp_7=`ret*=1.2;
comp_8=`//MilkDrop3 Burn Mode:
comp_9=`ret = lerp(ret,2,GetPixel(uv).z*1.36);
comp_10=`}
