MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=4.000
fGammaAdj=1.460
fDecay=0.935
fVideoEchoZoom=1.007
fVideoEchoAlpha=0.500
nVideoEchoOrientation=2
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=3.200
fWaveScale=1.768
fWaveSmoothing=0.630
fWaveParam=0.000
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=1.00000
fShader=1.000
zoom=0.99951
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=1.000
wave_g=1.000
wave_b=1.000
wave_x=0.500
wave_y=0.500
ob_size=0.500
ob_r=0.010
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=1.248
mv_dx=0.000
mv_dy=0.000
mv_l=5.000
mv_r=1.000
mv_g=1.000
mv_b=0.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
warp_1=`shader_body
warp_2=`{
warp_3=`    // sample previous frame
warp_4=`    ret = tex2D( sampler_main, uv ).xyz;
warp_5=`    
warp_6=`    // darken (decay) over time
warp_7=`    ret *= 0.94; //or try: ret -= 0.004;
warp_8=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    //Shader By XorDev (x.com/XorDev), ported to MilkDrop by MilkDrop2077
comp_4=`   
comp_5=`    // Calculate aspect ratio correction
comp_6=`    float aspect = aspect.x / aspect.y;
comp_7=`    float2 aspect_scale = float2(aspect, 1.0);
comp_8=`    
comp_9=`    // Center and scale UVs
comp_10=`    float2 uv_centered = (uv - 0.5) * 1.8;
comp_11=`    float2 p = uv_centered * aspect_scale;
comp_12=`
comp_13=`    float2 d = float2(-1, 1);
comp_14=`    float2 c = mul(p, float2x2(1, 1, d / (0.5 + 5.0 / dot(5.0 * p - d, 5.0 * p - d))));
comp_15=`    float2 v = c;
comp_16=`    v = mul(v, float2x2(cos(log(length(v)) + time * 0.5 + float4(0, 33, 11, 0)))) * 5.0;
comp_17=`
comp_18=`    float4 o = 0;
comp_19=`    for(float i = 0; i < 9; i++) {
comp_20=`        o += sin(float4(v.x, v.y, v.y, v.x)) + 1.0;
comp_21=`        v += 0.9 * sin(float2(v.y, v.x) * i + time) / i + 0.5;
comp_22=`    }
comp_23=`
comp_24=`    ret = 1.0 - exp(-exp(c.x * float4(0.6, -0.4+bass_att,1.4, 0)) 
comp_25=`    / o / (0.1 + 0.1 * pow(length(sin(v / 0.3) * 0.2 + c * float2(1, 2)) - 1.0, 2.0)) 
comp_26=`    / (1.0 + bass_att*5.0 * exp(0.3 * c.y - dot(c, c))) / (0.03 + abs(length(p) - 0.7)) * 0.2);
comp_27=`}
