MD31=5440771457928114501
MILKDROP_PRESET_VERSION=201
PSVERSION=4
PSVERSION_WARP=4
PSVERSION_COMP=2
[preset00]
FFTAttack=0.500
FFTDecay=0.500
fRating=4.000
fGammaAdj=1.460
fDecay=0.935
fVideoEchoZoom=1.007
fVideoEchoAlpha=0.500
nVideoEchoOrientation=2
nWaveMode=4
bAdditiveWaves=0
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.012
fWaveSmoothing=0.900
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=0.498
fWarpScale=100.000
fZoomExponent=1.00183
fShader=1.000
zoom=0.99815
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00180
sy=0.99990
wave_r=0.500
wave_g=0.400
wave_b=0.300
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.360
ob_g=0.290
ob_b=0.290
ob_a=1.000
ib_size=0.000
ib_r=1.000
ib_g=0.000
ib_b=1.000
ib_a=1.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=1.000
mv_r=0.390
mv_g=0.440
mv_b=0.900
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
per_frame_1=dt = 1/fps;
per_frame_2=vol = sqrt (bass_att+mid_att+treb_att)/3; vol_ = vol_*0.9 + 0.1*vol; gf = 0.35*vol/maxssize;
per_frame_3=prog += vol*30*dt;
per_frame_4=
per_frame_5=// Count sfree and pfree; pfree = len=0
per_frame_6=s = 0; sfree = maxstrings; pfree = maxpts;
per_frame_7=loop (maxstrings, ibase = s*recsize; if (megabuf(ibase+3) > 0, sfree -=1; pfree -=megabuf(ibase+2), 0); s+= 1);
per_frame_8=
per_frame_9=s = 0; loop (maxstrings, //NEW STRING ?
per_frame_10=ibase = s*recsize;
per_frame_11=if ((megabuf(ibase+3)==0) && (vol > vol_*1) && (rand(100) < 20),
per_frame_12=sfree -= 1;
per_frame_13=tht = rand(1)*(2.9 + (vol>vol_*1.7)); phi = (rand(1)-0.5)*4+pi/2;;
per_frame_14=pbase = 5000 + (s*maxssize)*recsize; //erster Punkt startet bei 0
per_frame_15=megabuf (ibase  ) = 0;//Age
per_frame_16=megabuf (ibase+1) = 0;//start ind
per_frame_17=megabuf (ibase+2) = 0;//len
per_frame_18=megabuf (ibase+3) = 1;// am Leben
per_frame_19=megabuf (ibase+4) = sin(tht)*cos(phi);
per_frame_20=megabuf (ibase+5) = sin(tht)*sin(phi);
per_frame_21=megabuf (ibase+6) = -abs(cos(tht));
per_frame_22=,0); //END NEW STRING
per_frame_23=s+=1;);
per_frame_24=
per_frame_25=s = 0; loop (maxstrings, //GROW and SHRINK
per_frame_26=ibase = s*recsize;
per_frame_27=if (megabuf(ibase+3) > 0, //am Leben ?
per_frame_28=megabuf(ibase  ) += dt*rand(2) ; //Age
per_frame_29=//EXPAND
per_frame_30=age   = megabuf (ibase);
per_frame_31=start = megabuf (ibase+1);
per_frame_32=len   = megabuf (ibase+2);
per_frame_33=newpts = int (5*vol*maxssize/40*(age < 0.7)) ;
per_frame_34=newpts = max (0, min (newpts, min (pfree,maxssize-start-len)));
per_frame_35=dx0 = megabuf (ibase+4);
per_frame_36=dy0 = megabuf (ibase+5);
per_frame_37=dz0 = megabuf (ibase+6);
per_frame_38=p = start+len;
per_frame_39=loop (newpts,
per_frame_40=pbase  = 5000 + (p+s*maxssize)*recsize;
per_frame_41=k1 = if (s%3==0, p, (p-start-len)*16)+3+s/16;
per_frame_42=if (frame%5==0,k1 = 20*vol,0);
per_frame_43=//k1 = max(k1,p);
per_frame_44=megabuf (pbase) = k1*dx0*gf; megabuf (pbase+1) = k1*dy0*gf; megabuf (pbase+2) = k1*dz0*gf;
per_frame_45=p+=1; );
per_frame_46=megabuf(ibase +2) += newpts;  len   = megabuf (ibase+2);  pfree -= newpts;
per_frame_47=//SHRINK
per_frame_48=ivol = if (vol<0.35,3, if (vol<0.5,2,1));
per_frame_49=delpts = min ((megabuf(ibase)>.7),len) * (frame%ivol==0);
per_frame_50=megabuf(ibase+1) = (megabuf(ibase+1)+delpts);
per_frame_51=megabuf(ibase+2) -= delpts;  pfree += delpts;
per_frame_52=if (megabuf(ibase+2) <= 0, megabuf(ibase+3)=0, 0);
per_frame_53=,0);
per_frame_54=s+=1);
per_frame_55=
per_frame_56=//MOVE
per_frame_57=s = 0; loop (maxstrings,
per_frame_58=ibase = s*recsize;  start = megabuf (ibase+1); len = megabuf (ibase+2);
per_frame_59=if (len > 0,
per_frame_60=p=start; i=0;
per_frame_61=loop (len,
per_frame_62=pbase  = 5000 + (p%maxssize+s*maxssize)*recsize;
per_frame_63=scale = pow(i/len,2)*0.005 ;
per_frame_64=r1 = pow(megabuf(pbase),2)+pow(megabuf(pbase+1),2)+pow(megabuf(pbase+2),2);
per_frame_65=scale *= min(sqrt(r1)*10,1) ; //##mit vol skalieren
per_frame_66=p1 = 5000-int(3*p+prog);
per_frame_67=megabuf (pbase)   += megabuf(90000+(p1+s*57)%5000)*scale;
per_frame_68=megabuf (pbase+1) += megabuf(90000+(p1+s*91)%5000)*scale;
per_frame_69=megabuf (pbase+2) += megabuf(90000+(p1+s*113)%5000)*scale;
per_frame_70=p+=1; i+=1;   );
per_frame_71=
per_frame_72=//STRAIGHTEN
per_frame_73=p=start+1; smooth = 8;
per_frame_74=sz = 1/(1.93+smooth);
per_frame_75=loop (len-2,
per_frame_76=pbase  =  5000 + (p    +s*maxssize)*recsize;
per_frame_77=pbase1  = 5000 + ((p-1)+s*maxssize)*recsize;
per_frame_78=pbase2  = 5000 + ((p+1)+s*maxssize)*recsize;
per_frame_79=megabuf (pbase  ) = (smooth*megabuf(pbase  ) +megabuf(pbase1  )+megabuf(pbase2 ))*sz;
per_frame_80=megabuf (pbase+1) = (smooth*megabuf(pbase+1) +megabuf(pbase1+1)+megabuf(pbase2+1))*sz;
per_frame_81=megabuf (pbase+2) = (smooth*megabuf(pbase+2) +megabuf(pbase1+2)+megabuf(pbase2+2))*sz;
per_frame_82=p+=1; );
per_frame_83=
per_frame_84=,0);
per_frame_85=s+=1);
per_frame_86=
per_frame_87=//Projektion waves
per_frame_88=n=0; loop (maxpts, gmegabuf(n+6)=0; n+=recsize);
per_frame_89=s = 0; i = 0;
per_frame_90=loop (maxstrings,
per_frame_91=ibase = s*recsize;
per_frame_92=start = megabuf (ibase+1);
per_frame_93=len   = megabuf (ibase+2);
per_frame_94=p = start;  j=0;
per_frame_95=//  if (len==0, len=-1, 0);
per_frame_96=loop (len+1, //ersten Pkt verdoppeln wegen waves
per_frame_97=pbase = 5000 + (p%maxssize + s*maxssize)*recsize;
per_frame_98=z    = megabuf (pbase+2)+dist0;
per_frame_99=gmegabuf (i*recsize)   = megabuf(pbase  );
per_frame_100=gmegabuf (i*recsize+1) = megabuf(pbase+1);
per_frame_101=gmegabuf (i*recsize+2) = z;
per_frame_102=gmegabuf (i*recsize+3) = if (z>0, 0.007/z, 0) ;    //rad
per_frame_103=gmegabuf (i*recsize+5) = 1; //a
per_frame_104=gmegabuf (i*recsize+6) = (z>0.1)*(j>1) * (j<len-1); //mask
per_frame_105=if (j>1, p += 1,0);  i += 1; j+=1;
per_frame_106=);
per_frame_107=s+=1;
per_frame_108=);
per_frame_109=
per_frame_110=//Vol delay chain
per_frame_111=tvol = tvol*0.8 + 0.2*(vol-vol_);
per_frame_112=n = 50030; loop (30, gmegabuf (n) = gmegabuf (n-1); n -= 1; ); gmegabuf (50000) = tvol;
per_frame_113=
per_frame_114=
per_frame_115=dec = if (vol>pvol,0.5, 1-dt*40*0.05);
per_frame_116=pvol = pvol*dec + vol*(1-dec);
per_frame_117=q1 = pvol;
per_frame_118=
per_frame_119=//Zentrum
per_frame_120=q10 = 0.5;
per_frame_121=q11 = 0.38;
per_frame_122=q32 = aspecty;
per_frame_123=
per_frame_124=q3 = gmegabuf(50000)+1;
per_frame_125=q4 = gmegabuf(50005)+1;
per_frame_126=
per_frame_127=//planet pos
per_frame_128=
per_frame_129=q15 = 0.5-0.35*sin(t1);
per_frame_130=q16 = 0.5- (0.05+0.24*cos(t1) * (0.7+0.3*sin(t1/7)));
per_frame_131=
per_frame_132=q8 = (1.7+sin(time*.02+r02))*.16;
per_frame_133=q9 = (1.7+sin(time*.0157-r02))*.16;
per_frame_134=
per_frame_135=bal = min(0.85,max(0.15,bal+ dt*0.1 * atan(treb -bass - (bal-0.5)*0.1)));
per_frame_136=q12 = bal;
per_frame_137=
per_frame_138=
per_frame_139=vol = (bass+mid+treb);
per_frame_140=
per_frame_141=timepop = if(below(timepop, 0), timepop=0, timepop = timepop-0.0166);
per_frame_142=timetrig = if(above(vol, 4.25) && below(timepop, 0), timepop=0.25, timetrig);
per_frame_143=
per_frame_144=shapepos = if(above(timepop, 0.24), 8+int(rand(6)), shapepos);
per_frame_145=shapegeomtrans = if(above(timepop, 0.24), 3+int(rand(6)), shapegeomtrans);
per_frame_146=shaperot = if(above(timepop, 0.24), rand(10), shaperot);
per_frame_147=shapecolchng1 = if(above(timepop, 0.24), rand(1), shapecolchng1);  //red
per_frame_148=shapecolchng2 = if(above(timepop, 0.24), rand(1), shapecolchng2);  //green
per_frame_149=shapecolchng3 = if(above(timepop, 0.24), rand(1), shapecolchng3);  //blue
per_frame_150=
per_frame_151=q5 = shapepos;
per_frame_152=q6 = shapegeomtrans;
per_frame_153=q7 = shaperot;
per_frame_154=
per_frame_155=q17 = shapecolchng1;
per_frame_156=q18 = shapecolchng2;
per_frame_157=q19 = shapecolchng3;
per_frame_158=
per_frame_159=q20 = vol;
per_frame_160=
per_frame_161=
per_frame_162=
per_frame_163=
per_frame_164=bt=bt+bass/fps;
per_frame_165=q21=bt;
warp_1=`shader_body
warp_2=`{
warp_3=`// MilkDrop3: XorDev - MilkDrop2077 - A Drop of Milk3
warp_4=`// This shader will work only with md3 :)
warp_5=`
warp_6=`// Support XorDev's amazing work:
warp_7=`// https://milkdrop3.com/xor
warp_8=`
warp_9=`// sample previous frame
warp_10=`ret = tex2D(sampler_main, uv).xyz;
warp_11=`
warp_12=`// darken (decay) over time
warp_13=`ret *= 0.94; //or try: ret -= 0.004;
warp_14=`}
comp_1=`shader_body
comp_2=`{//MilkDrop3 Flip Mode:
comp_3=`uv = 1-uv;
comp_4=`
comp_5=`    ret = tex2D(sampler_main, uv).xyz;
comp_6=`    float L = lum(ret);
comp_7=`    float bw = saturate(cos(L*27 + 3)*30 - 26);
comp_8=`    float L2 = lum(GetBlur1(uv));
comp_9=`    float bw2 = saturate(cos(L*27 + 3)*3 - 6);
comp_10=`
comp_11=`    ret = float3(.1,.6,1.1)*ret.x +
comp_12=`          float3(.1,.6,.55)*ret.y + 
comp_13=`          float3(1.5,.6,.2)*ret.z;
comp_14=`
comp_15=`    ret = ret*ret * (.5 + bw*bw2*1);
comp_16=`
comp_17=`}
