MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=5.000
fGammaAdj=1.000
fDecay=0.980
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.958
fWaveSmoothing=0.450
fWaveParam=0.000
fModWaveAlphaStart=0.000
fModWaveAlphaEnd=1.320
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=1.00000
fShader=0.000
zoom=13.29089
rot=0.00000
cx=0.500
cy=0.500
dx=-0.28000
dy=-0.32000
warp=0.00909
sx=1.00000
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.000
ib_r=1.000
ib_g=0.000
ib_b=0.000
ib_a=1.000
nMotionVectorsX=25.600
nMotionVectorsY=9.600
mv_dx=0.000
mv_dy=0.000
mv_l=5.000
mv_r=1.000
mv_g=0.500
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
per_frame_init_1=zoom=1;
per_frame_init_2=xpos=0;
per_frame_init_3=ypos=0;
per_frame_1=decay=1;
per_frame_2=
per_frame_3=//vol= (bass+mid+treb)*0.55;
per_frame_4=vol=vol;
per_frame_5=
per_frame_6=
per_frame_7=mv_r = 0.5 + 0.4*sin(time*1.324);
per_frame_8=mv_g = 0.5 + 0.4*cos(time*1.371);
per_frame_9=
per_frame_10=
per_frame_11=
per_frame_12=
per_frame_13=zoom=1;
per_frame_14=
per_frame_15=musictime=musictime+vol;
per_frame_16=q4=sin(musictime*0.02)*0.3;
per_frame_17=q5=sin(musictime*0.01)*0.3;
per_frame_18=
per_frame_19=dx=sin(musictime*0.1)*0.01;
per_frame_20=dy=tan(musictime*0.069)*0.01;
per_frame_21=
per_frame_22=
per_frame_23=
per_frame_24=
per_frame_25=monitor=rot*ang;
per_frame_26=
per_frame_27=db = db*0.98 + bass*0.2;
per_frame_28=bb = bb + db*0.1;
per_frame_29=
per_frame_30=dt = dt*0.98 + treb*0.2;
per_frame_31=tt = tt + dt*0.1;
per_frame_32=
per_frame_33=dm = dm*0.98 + mid*0.2;
per_frame_34=mm = mm + dm*0.1;
per_frame_35=
per_frame_36=
per_frame_37=w = (bb-tt)*0.4;
per_frame_38=q11 = sin(w);
per_frame_39=q12 = tan(w);
per_frame_40=q13 = 0.5 + sin((bb-mm)*0.1)*0.25; // cx
per_frame_41=q14 = 0.5 + sin((tt-mm)*0.1)*0.25; // cy
per_frame_42=q15 = 4;
per_frame_43=q16 = 0.06;
per_frame_44=q17 = tan(-w);
per_frame_45=q18 = cos(-w);
per_pixel_1=da=.13133;//+sin(time/17) /10;
per_pixel_2=nh=2;
per_pixel_3=nh2=1;
per_pixel_4=myx=(-int(x*nh)+x*nh-.4);
per_pixel_5=myy=(-int(y*nh2)+y*nh2-.5);//+sin(time/11) /22);
per_pixel_6=
per_pixel_7=myx=sin(x*6.28+time/1.6);
per_pixel_8=myy=sin(y*6.28+time/9);
per_pixel_9=
per_pixel_10=//myy = y*.5-.35;///+sin(time/8)/40;
per_pixel_11=//myx = x*1-.5;
per_pixel_12=dx = da*(2*myx*myy);
per_pixel_13=dy = da*((myy*myy) - (myx*myx));
warp_1=`shader_body
warp_2=`{
warp_3=`uv = uv.xy - 0.5;
warp_4=`//uv.x *= aspect_ratio;
warp_5=`
warp_6=`float dist = length(uv) * 3;
warp_7=`float angle = atan2(uv.y, uv.x);
warp_8=`float t = time * 0.75;
warp_9=`
warp_10=`float3 color = 0;
warp_11=`for(int i=0; i<3; i++) {
warp_12=`    float fi = float(i)*0.3;
warp_13=`    float wave = sin(dist * 4 - t*4 + fi) * 0.5;
warp_14=`    wave += sin(angle*3 + t*2 + fi) * 0.3;
warp_15=`    wave += sin((dist*2 + angle*2) - t*3 + fi) * 0.2;
warp_16=`    
warp_17=`    color[i] = 0.7 / (0.1 + abs(wave)) * (1 - dist*0.3);
warp_18=`}
warp_19=`
warp_20=`color = lerp(color, color.gbr, sin(t)*0.3 + 0.3);
warp_21=`color *= .1 + vol/22;
warp_22=`
warp_23=`ret = float4(color * (0.8 + 0.3*sin(t + uv.x*5)),1);
warp_24=`}
comp_1=`sampler sampler_pw_noise_lq;
comp_2=`float2 uv0, uv1, uv2,uv4,rsk,dz1,Kugel1;;
comp_3=`static const float sw1 =  (0.6);
comp_4=`static const float sw2 =  (0.9);
comp_5=`
comp_6=`shader_body {
comp_7=`uv0 = uv;
comp_8=`uv2 = float2(.2/rad+time/4,ang/3.14)*2;
comp_9=`float mod = length(sin(uv2*3.141/2+time*.1));
comp_10=`float2 noise = tex2D (sampler_noise_hq,uv2+mod).rg;
comp_11=`float mask = (noise.r <= sw2);
comp_12=`float2 rohr = sw1*rad * (noise-.5) /2*mask;
comp_13=`
comp_14=`uv1 = float2(1-uv.x,uv.y);
comp_15=`ret =  GetPixel(uv)+GetPixel(uv1);
comp_16=`
comp_17=`float3 back = .2*(.5+(uv.x-.5)*q1+(uv.y-.5)*q2);
comp_18=`uv+= rohr * sw1;
comp_19=`
comp_20=`uv1 = float2(1-uv.x,uv.y);
comp_21=`ret += (GetBlur2(uv) + GetBlur2(uv1)) *min(.5+treb_att/4,2) *(1+sw1) * saturate(1-lum(ret)/2);
comp_22=`ret += !sw1*back;
comp_23=`ret = lerp(ret*(hue_shader*2-1),ret,lum(ret));;
comp_24=`//ret = GetPixel(uv);
comp_25=`//MilkDrop3 Color Mode:
comp_26=`ret /= float3(-1.1,-2.0,2.8);
comp_27=`//MilkDrop3 Shadows Mode:
comp_28=`ret += pow(tex2D(sampler_main,float2(uv.x,1-uv.y)).yyy+tex2D(sampler_main,1-uv).yyy,float3(1,2,3));
comp_29=`//MilkDrop3 Burn Mode:
comp_30=`ret = lerp(ret,2,GetPixel(uv).z*1.36);
comp_31=`}
