MILKDROP_PRESET_VERSION=300
PSVERSION=4
PSVERSION_WARP=4
PSVERSION_COMP=2
[preset00]
fRating=5.000
fGammaAdj=1.880
fDecay=0.500
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=9
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.800
fWaveScale=1.000
fWaveSmoothing=0.750
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.459
fWarpScale=2.007
fZoomExponent=1.00000
fShader=0.300
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.00909
sx=0.99990
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.000
wave_y=0.000
ob_size=0.050
ob_r=0.800
ob_g=1.000
ob_b=1.000
ob_a=0.000
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=0.800
b2x=0.700
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=500
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=0.63269
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_point1=    x=sample;
wave_0_per_point2=    y=value1*.25 + .25;
wave_0_per_point3=    y = .5 - (.25 - y);
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_per_frame1=advance=advance+ 0.005;
wave_1_per_frame2=advance=if( above(advance,2) , 0, advance);
wave_1_per_frame3=t1=advance
wave_1_per_point1=s=sample*6.28;
wave_1_per_point2=
wave_1_per_point3=//plot random x position via function of sample pos;
wave_1_per_point4=xp=sin(s)+sin(s*0.14)+sin(s*32.3)+sin(s*9.8);
wave_1_per_point5=xp=xp*0.20;
wave_1_per_point6=
wave_1_per_point7=//plot random y position via function of sample pos;
wave_1_per_point8=yp=cos(s)+sin(s*0.24)+cos(s*17.4)+sin(s*37.7);
wave_1_per_point9=yp=yp*0.20;
wave_1_per_point10=
wave_1_per_point11=//plot random z position via function of sample pos;
wave_1_per_point12=zp=cos(s)+cos(s*5.24)+cos(s*47.4)+cos(s*27.7);
wave_1_per_point13=zp=zp*0.25;
wave_1_per_point14=
wave_1_per_point15=//pull stars toward screen
wave_1_per_point16=zp=zp + 1 - t1;
wave_1_per_point17=
wave_1_per_point18=//correct when below 0
wave_1_per_point19=zp=if( below(zp,0) , zp+2 , zp );
wave_1_per_point20=
wave_1_per_point21=//darken far stars
wave_1_per_point22=a=(1 - zp*0.5);
wave_1_per_point23=
wave_1_per_point24=zp=zp*0.7;
wave_1_per_point25=
wave_1_per_point26=x_screen=xp/zp + 0.5;
wave_1_per_point27=y_screen=yp/zp + 0.5;
wave_1_per_point28=
wave_1_per_point29=x=x_screen;
wave_1_per_point30=y=y_screen;
wave_1_per_point31=
wave_1_per_point32=r=1;
wave_1_per_point33=g=1;
wave_1_per_point34=b=1;
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=1
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wave_2_per_frame1=advance=advance+ 0.003;
wave_2_per_frame2=advance=if( above(advance,2) , 0, advance);
wave_2_per_frame3=t1=advance
wave_2_per_point1=s=sample*6.28;
wave_2_per_point2=
wave_2_per_point3=//plot random x position via function of sample pos;
wave_2_per_point4=xp=sin(s)+sin(s*0.14)+sin(s*32.3)+sin(s*9.8);
wave_2_per_point5=xp=xp*0.27;
wave_2_per_point6=
wave_2_per_point7=//plot random y position via function of sample pos;
wave_2_per_point8=yp=cos(s)+sin(s*0.24)+cos(s*17.4)+sin(s*37.7);
wave_2_per_point9=yp=yp*0.23;
wave_2_per_point10=
wave_2_per_point11=//plot random z position via function of sample pos;
wave_2_per_point12=zp=cos(s)+cos(s*5.24)+cos(s*47.4)+cos(s*27.7);
wave_2_per_point13=zp=zp*0.22;
wave_2_per_point14=
wave_2_per_point15=//pull stars toward screen
wave_2_per_point16=zp=zp + 1 - t1;
wave_2_per_point17=
wave_2_per_point18=//correct when below 0
wave_2_per_point19=zp=if( below(zp,0) , zp+2 , zp );
wave_2_per_point20=
wave_2_per_point21=//darken far stars
wave_2_per_point22=a=(1 - zp*0.5);
wave_2_per_point23=
wave_2_per_point24=zp=zp*0.7;
wave_2_per_point25=
wave_2_per_point26=x_screen=xp/zp + 0.5;
wave_2_per_point27=y_screen=yp/zp + 0.5;
wave_2_per_point28=
wave_2_per_point29=x=x_screen;
wave_2_per_point30=y=y_screen;
wave_2_per_point31=
wave_2_per_point32=r=1;
wave_2_per_point33=g=1;
wave_2_per_point34=b=1;
wavecode_3_enabled=1
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
wave_3_per_frame1=advance=advance+ 0.005;
wave_3_per_frame2=advance=if( above(advance,2) , 0, advance);
wave_3_per_frame3=t1=advance
wave_3_per_point1=s=sample*6.28;
wave_3_per_point2=
wave_3_per_point3=//plot random x position via function of sample pos;
wave_3_per_point4=xp=sin(s)+sin(s*0.14)+sin(s*32.3)+sin(s*9.8);
wave_3_per_point5=xp=xp*0.20;
wave_3_per_point6=
wave_3_per_point7=//plot random y position via function of sample pos;
wave_3_per_point8=yp=cos(s)+sin(s*0.24)+cos(s*17.4)+sin(s*37.7);
wave_3_per_point9=yp=yp*0.20;
wave_3_per_point10=
wave_3_per_point11=//plot random z position via function of sample pos;
wave_3_per_point12=zp=cos(s)+cos(s*5.24)+cos(s*47.4)+cos(s*27.7);
wave_3_per_point13=zp=zp*0.25;
wave_3_per_point14=
wave_3_per_point15=//pull stars toward screen
wave_3_per_point16=zp=zp + 1 - t1;
wave_3_per_point17=
wave_3_per_point18=//correct when below 0
wave_3_per_point19=zp=if( below(zp,0) , zp+2 , zp );
wave_3_per_point20=
wave_3_per_point21=//darken far stars
wave_3_per_point22=a=(1 - zp*0.5);
wave_3_per_point23=
wave_3_per_point24=zp=zp*0.9;
wave_3_per_point25=
wave_3_per_point26=x_screen=xp/zp + 0.5;
wave_3_per_point27=y_screen=yp/zp + 0.5;
wave_3_per_point28=
wave_3_per_point29=x=x_screen;
wave_3_per_point30=y=y_screen;
wave_3_per_point31=
wave_3_per_point32=r=1;
wave_3_per_point33=g=1;
wave_3_per_point34=b=1;
shapecode_0_enabled=1
shapecode_0_sides=20
shapecode_0_additive=1
shapecode_0_thickOutline=1
shapecode_0_textured=0
shapecode_0_num_inst=444
shapecode_0_x=0.800
shapecode_0_y=0.500
shapecode_0_rad=0.12821
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=5.42791
shapecode_0_r=0.000
shapecode_0_g=0.000
shapecode_0_b=1.000
shapecode_0_a=0.200
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.500
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_init1=i=0;
shape_0_init2=loop (1024,
shape_0_init3=  z=rand(1)+.1;
shape_0_init4=  megabuf(i+2) = z;
shape_0_init5=  megabuf(i)  = (rand(1)-0.5)/z;
shape_0_init6=  megabuf(i+1)= (rand(1)-.5)/z;
shape_0_init7=i+=3;);
shape_0_per_frame1=i=instance;
shape_0_per_frame2=k1 = i/num_inst;
shape_0_per_frame3=zmax = 7;
shape_0_per_frame4=speed=.15;
shape_0_per_frame5=
shape_0_per_frame6=z=megabuf(3*i+2);
shape_0_per_frame7=x = megabuf(3*i)/z+.5;
shape_0_per_frame8=y = megabuf(3*i+1)/z*reg32+0.5;
shape_0_per_frame9=
shape_0_per_frame10=rad = .022/(z*zmax)*reg32 ;
shape_0_per_frame11=
shape_0_per_frame12=out=(x>1)||(x<0)||(y>1)||(y<0)||(z<0);
shape_0_per_frame13=if (out,
shape_0_per_frame14=  megabuf(3*i)= (rand(2)-1); //x
shape_0_per_frame15=  megabuf(3*i+1)=(rand(2)-1); //y
shape_0_per_frame16=  megabuf(3*i+2)=1;
shape_0_per_frame17=,
shape_0_per_frame18=  megabuf(i*3+2)-=speed/fps;
shape_0_per_frame19=);
shape_0_per_frame20=
shape_0_per_frame21=a=1-pow(z,4);
shape_0_per_frame22=a*=0.6;
per_frame_init_1=zo=1; zo_=0.6; zo__=0.92; tstart=time;
per_frame_init_2=t1=rand(6); t2=rand(6);
per_frame_1=dt=1/fps; dec_m = 1-2*dt; dec_s = 1-0.5*dt; 
per_frame_2=vol = (2*bass_att+mid_att+treb_att)/3;
per_frame_3=
per_frame_4=p = progress;
per_frame_5=trest = if (p==0,100000, (time-tstart)*(1-p)/p);
per_frame_6=
per_frame_7=v = max(0,vol);
per_frame_8=dec = if (v>vol_,1-1*dt,1-0.25*dt);
per_frame_9=vol_= vol_*dec+(1-dec)*v;
per_frame_10=spd = vol_*dt * (0.5+zo__)/4;
per_frame_11=
per_frame_12=isb = above(vol, pk) * (time>t0+.5);
per_frame_13=if (isb,t0=time; pk=vol*3,Pk*=dec_s);
per_frame_14=bi += isb;
per_frame_15=
per_frame_16=sw = isb&&(rand(1)>0.7)&&(time-ts>8);
per_frame_17=if (sw,ts=time,0);
per_frame_18=zo = 2;
per_frame_19=zo_ += 2;
per_frame_20=zo__ = 2;
per_frame_21=
per_frame_22=
per_frame_23=if (isb&&(bi%2==0),r1 = rand(2)-1,0);
per_frame_24=if (isb&&(bi%3==0),r2 = rand(2)-1,0);
per_frame_25=if (isb&&(bi%5==2),r3 = rand(12)-1,0);
per_frame_26=
per_frame_27=r1a += atan(150*(r1-r1a))*spd*.01;
per_frame_28=r2a += atan(150*(r2-r2a))*spd*.01;
per_frame_29=r3a += atan(150*(r3-r3a))*spd*.01;
per_frame_30=
per_frame_31=r1b = r1b*dec_m + (1-dec_m)*r1a;
per_frame_32=r2b = r2b*dec_m + (1-dec_m)*r2a;
per_frame_33=r3b = r3b*dec_m + (1-dec_m)*r3a;
per_frame_34=r1c = r1c*dec_m + (1-dec_m)*r1b;
per_frame_35=r2c = r2c*dec_m + (1-dec_m)*r2b;
per_frame_36=r3c = r3c*dec_m + (1-dec_m)*r3b;
per_frame_37=
per_frame_38=s1 += (1+r1c)*spd;
per_frame_39=s2 += (r2c)*spd;
per_frame_40=s3 += (1+r2c)*spd;
per_frame_41=
per_frame_42=q1=r1c;
per_frame_43=q2=r2c;
per_frame_44=q3=r3c;
per_frame_45=q4=(q1-q2)*0.2;
per_frame_46=q5=s1;
per_frame_47=q6=s2;
per_frame_48=q7=s3*4;
per_frame_49=q8=(s2+s3)*12;
per_frame_50=q10 = zo__;
per_frame_51=
per_frame_52=q12 = 0.2; //front-back light
per_frame_53=tr = tr*dec_m + (1-dec_m)*trest/5;
per_frame_54=q20 = max(0,min(1,tr)); //fade - does not work
per_frame_55=
per_frame_56=//colors
per_frame_57=t1 += spd*0.12;
per_frame_58=t2 += spd*0.07;
per_frame_59=q21 = 1.5 + 0.3*sin(t1);
per_frame_60=q22 = 1 + 0.3*sin(t2); 
per_frame_61=monitor = t1;
warp_1=`#define sat saturate
warp_2=`sampler sampler_pw_noise_lq;
warp_3=`float dr, smask, stripe, h, dist;
warp_4=`float2 uv1, uv2, uv3,uv4,uv5,uv6;
warp_5=`float3 lea, noise, ret1, struc, neu;
warp_6=`
warp_7=`float aTan2(float y, float x) {float angle;	 float abs_y = abs(y); float r; 
warp_8=`if (x>=0) {r=1-(x-abs_y) / (x+abs_y); } else {r=3-(x+abs_y) / (abs_y-x);}	
warp_9=`return (y < 0 ? -r : r)/4;}
warp_10=`
warp_11=`shader_body {
warp_12=`float2 uv1 = (uv-.5+0.2*q2)*aspect.xy;
warp_13=`lea = 0;
warp_14=`int anz = 16;
warp_15=`for (float n=anz; n>0; n--) {
warp_16=`  dist = (3.5+q2)*0.33*n/anz;
warp_17=`  uv4 = 256 * (dist* uv1)*q10;
warp_18=`
warp_19=`  float aa = (1.0+q3/2)*n/anz+q1*(1+uv1.x*0)/2 ;
warp_20=`  uv4 = mul(uv4,float2x2(cos(aa),-sin(aa),sin(aa),cos(aa)));
warp_21=`  stripe = (26-0.9*abs(floor(uv4.x)));;
warp_22=`  uv4.y += stripe*2 + (16-stripe)*q6 - 8.0*n;
warp_23=`
warp_24=`  noise = tex2D (sampler_pw_noise_lq,uv4/256);
warp_25=`  smask = sat (64*(noise.b-(0.98-(stripe/16)*0.1))); //0.1=dens.
warp_26=`
warp_27=`  aa =  (noise.g-0.5)*q8;
warp_28=`  uv5 = mul(frac(uv4)-0.5,float2x2(cos(aa),-sin(aa),sin(aa),cos(aa)));
warp_29=`
warp_30=`  dr = (abs(sin(uv4.y*0.5 +2*q7*noise.r)));
warp_31=`  uv5.x *= 1/dr;
warp_32=`  struc = tex2D(sampler_noise_hq,0.5*aTan2(uv5.x,uv5.y+0.4))-0.5;
warp_33=`  uv6 = uv5;
warp_34=`  uv5 += struc*n*.25*(noise.r);
warp_35=`  h = smask*sat (8-16*length(uv5));
warp_36=`  neu = h*float3 ((noise.rg+float2(q21,q22))*(.16/abs(dr-struc.x)),0.9);
warp_37=`  lea = lerp (lea, neu, h);
warp_38=`}
warp_39=`//lea.rg *= 1-sat(tex2D(sampler_noise_lq,uv6*.1).r-.4)*h;
warp_40=`ret = lea;
warp_41=`//ret = max (ret, (ret.b==0)*GetPixel((uv_orig-0.5)*2+0.4)*0.6);
warp_42=`
warp_43=`//MilkDrop3 Sharpness Mode:
warp_44=`ret = lerp(ret, tex2D(sampler_main,uv_orig), -0.7);
warp_45=`}
comp_1=`shader_body
comp_2=`{
comp_3=`
comp_4=`ret = lerp(GetBlur2(uv),GetPixel(uv),0.44);
comp_5=`
comp_6=`ret = (ret.y-ret.x*0.5)*lerp(float3(2.4,2.7,2.8),1,ret.x)*2.4;
comp_7=`ret*=1.2;
comp_8=`}

[SPRITE1_BEGIN]
SpriteName=sprites\burst2.png
SpriteColorKey=0x000000
SpriteLayer=0
SpriteBlend=10
SpriteAlpha=1.000000
SpriteBurn=1
SpriteX=0.000000
SpriteY=0.000000
SpriteSX=-0.620000
SpriteSY=-0.620000
SpriteRot=2.000000
SpriteSpeed=0.100000
SpriteRepeatX=1.000000
SpriteRepeatY=1.000000
code_1=new_scale=1.0+0.3*bass_att;
code_2=sx=new_scale;
code_3=sy=new_scale;
code_4=a=1.0;
[SPRITE1_END]
