MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=2
[preset00]
fRating=5.000
fGammaAdj=1.980
fDecay=0.500
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=0
bAdditiveWaves=1
bWaveDots=1
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.527
fWaveSmoothing=0.000
fWaveParam=0.600
fModWaveAlphaStart=0.000
fModWaveAlphaEnd=1.320
fWarpAnimSpeed=1.459
fWarpScale=2.007
fZoomExponent=1.00000
fShader=0.000
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99990
sy=1.00000
wave_r=1.000
wave_g=0.490
wave_b=1.000
wave_x=0.500
wave_y=0.500
ob_size=0.010
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=1.850
mv_r=0.500
mv_g=0.500
mv_b=0.500
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=0.600
b3x=0.400
b1ed=0.000
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=120
wavecode_0_bSpectrum=1
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=1
wavecode_0_scaling=7.52386
wavecode_0_smoothing=0.00000
wavecode_0_r=0.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=0.700
wave_0_per_point1=FLen = reg00;
wave_0_per_point2=
wave_0_per_point3=n = int(sample*FLen);
wave_0_per_point4=vol = (value1+value2) * (1+ .1 / (sample+.03));
wave_0_per_point5=
wave_0_per_point6=chg = min(max(vol- gmegabuf(n),-1),1);
wave_0_per_point7=dec = if (chg>0, 1-chg*0.3, 1+chg*0.2);
wave_0_per_point8=
wave_0_per_point9=chg = q1 -q2;
wave_0_per_point10=dec = .94 - abs(chg) * if (chg> 0, .2,.1);
wave_0_per_point11=
wave_0_per_point12=dec = min(max(dec,0),1);
wave_0_per_point13=gmegabuf(n) = gmegabuf(n)*dec + vol*(1-dec);
wave_0_per_point14=
wave_0_per_point15=dec = q2/4;
wave_0_per_point16=//dec = .90;
wave_0_per_point17=dec = max(min(dec,1),.1);
wave_0_per_point18=
wave_0_per_point19=gmegabuf(n) = gmegabuf(n)*dec + gmegabuf(n+(q2<.8))*(1-dec);
wave_0_per_point20=gmegabuf(n+10000) = gmegabuf(n+10000)*.2 + .8* vol/3;
wave_0_per_point21=a = .0;
wave_0_per_point22=x = sample;
wave_0_per_point23=y = .2 + gmegabuf(n+0)*.23;
shapecode_0_enabled=1
shapecode_0_sides=5
shapecode_0_additive=1
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=256
shapecode_0_x=0.260
shapecode_0_y=0.200
shapecode_0_rad=0.39317
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=0.93550
shapecode_0_r=1.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.200
shapecode_0_border_r=1.000
shapecode_0_border_g=0.000
shapecode_0_border_b=0.000
shapecode_0_border_a=0.000
shape_0_per_frame1=n = (instance);
shape_0_per_frame2=FLen = reg00;
shape_0_per_frame3=SLen = reg00/2;
shape_0_per_frame4=
shape_0_per_frame5=z0 = 10;
shape_0_per_frame6=y0 = gmegabuf(2000+n+FLen)/z0;
shape_0_per_frame7=x0 = gmegabuf(2000+n)/z0;
shape_0_per_frame8=
shape_0_per_frame9=a0 = (gmegabuf(n+10000));
shape_0_per_frame10=
shape_0_per_frame11=k1 = instance/num_inst-.5;
shape_0_per_frame12=x = .5 + x0 + sin(k1*8*sin(q12*.07)) * sin(q11*.13)*q3*.7; 
shape_0_per_frame13=y = .5 + q32*(y0 + sin(k1*8*sin(q14*.1)) * sin(q13*.2)*q3*.7); 
shape_0_per_frame14=
shape_0_per_frame15=arg = q2/8;
shape_0_per_frame16=high = exp(-500*pow(arg+.5-instance/num_inst,2));
shape_0_per_frame17=high += exp(-500*pow(-arg+.5-instance/num_inst,2));
shape_0_per_frame18=
shape_0_per_frame19=exc = sqrt((pow(x-.5,2)+pow(y-.5,2)));
shape_0_per_frame20=rad0 = above(z0,0)*min (.1, a0/60)+.005;
shape_0_per_frame21=rad0 = rad0 * (1+2*exc) * (1+high);
shape_0_per_frame22=
shape_0_per_frame23=p1 = .5 + sin(q12)/2;
shape_0_per_frame24=p2 = .5 + sin(q13*1.4)/2;
shape_0_per_frame25=//p1 = rand(1)-.5;
shape_0_per_frame26=//p2 = rand(1)-.5;
shape_0_per_frame27=exc = ((pow(x-p1,2)+pow(y-p2,2)));
shape_0_per_frame28=rad = min(rad0 * (1 + .004*q3/abs(exc)),1) ;
shape_0_per_frame29=
shape_0_per_frame30=a = min(a0*8+.4,1);
shape_0_per_frame31=
shape_0_per_frame32=k1 = instance/num_inst*5 + high;
shape_0_per_frame33=w = 1-exp(-treb_att/2-.5);
shape_0_per_frame34=g = w + (1-w)*sin(k1);
shape_0_per_frame35=r = w + (1-w)*sin(k1-6.28/3);
shape_0_per_frame36=b = w + (1-w)*sin(k1-6.28*2/3);
shape_0_per_frame37=
shape_0_per_frame38=a2 = a/4;
shape_0_per_frame39=g2 = g*0; b2 = b*0; r2 = r*0;
shapecode_1_enabled=1
shapecode_1_sides=5
shapecode_1_additive=1
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=256
shapecode_1_x=0.260
shapecode_1_y=0.200
shapecode_1_rad=0.39317
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=0.93550
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=0.000
shapecode_1_b2=0.000
shapecode_1_a2=0.200
shapecode_1_border_r=1.000
shapecode_1_border_g=0.000
shapecode_1_border_b=0.000
shapecode_1_border_a=0.000
shape_1_per_frame1=n = (instance);
shape_1_per_frame2=FLen = reg00;
shape_1_per_frame3=SLen = reg00/2;
shape_1_per_frame4=
shape_1_per_frame5=z0 = 10;
shape_1_per_frame6=y0 = gmegabuf(2000+n+FLen)/z0;
shape_1_per_frame7=x0 = gmegabuf(2000+n)/z0;
shape_1_per_frame8=
shape_1_per_frame9=a0 = (gmegabuf(n+10000));
shape_1_per_frame10=
shape_1_per_frame11=k1 = instance/num_inst-.5;
shape_1_per_frame12=x = .35 + x0 + sin(k1*8*sin(q12*.27)) * sin(q11*.13)*q3*.7; 
shape_1_per_frame13=y = .55 + q32*(y0 + cos(k1*8*sin(q14*.1)) * sin(q13*.2)*q3*.7); 
shape_1_per_frame14=
shape_1_per_frame15=arg = q2/8;
shape_1_per_frame16=high = exp(-500*pow(arg+.5-instance/num_inst,2));
shape_1_per_frame17=high += exp(-500*pow(-arg+.5-instance/num_inst,2));
shape_1_per_frame18=
shape_1_per_frame19=exc = sqrt((pow(x-.5,2)+pow(y-.5,2)));
shape_1_per_frame20=rad0 = above(z0,0)*min (.1, a0/60)+.005;
shape_1_per_frame21=rad0 = rad0 * (1+2*exc) * (1+high);
shape_1_per_frame22=
shape_1_per_frame23=p1 = .5 + sin(q12)/2;
shape_1_per_frame24=p2 = .5 + tan(q13*1.4)/2;
shape_1_per_frame25=//p1 = rand(1)-.5;
shape_1_per_frame26=//p2 = rand(1)-.5;
shape_1_per_frame27=exc = ((pow(x-p1,2)+pow(y-p2,2)));
shape_1_per_frame28=rad = min(rad0 * (2 + .004*q3/abs(exc)),1) ;
shape_1_per_frame29=
shape_1_per_frame30=a = min(a0*18+.4,1);
shape_1_per_frame31=
shape_1_per_frame32=k1 = instance/num_inst*6 + high;
shape_1_per_frame33=w = 1-exp(-treb_att/1-.5);
shape_1_per_frame34=g = w + (1-w)*cos(k1);
shape_1_per_frame35=r = w + (1-w)*sin(k1-3.28/3);
shape_1_per_frame36=b = w + (1-w)*sin(k1-3.28*2/3);
shape_1_per_frame37=
shape_1_per_frame38=a2 = a/4;
shape_1_per_frame39=g2 = g*0; b2 = b*0; r2 = r*0;
per_frame_init_1=n = 0;
per_frame_init_2=loop (50000,
per_frame_init_3=gmegabuf(n) = 0;
per_frame_init_4=megabuf(n) = 0;
per_frame_init_5=n = n+1;
per_frame_init_6=);
per_frame_init_7=
per_frame_init_8=sw1 = rand(8);
per_frame_init_9=sw2 = rand(8);
per_frame_init_10=sw3 = rand(8);
per_frame_init_11=sw4 = rand(8);
per_frame_1=flen = 512; //Wave Punkte
per_frame_2=reg00 = FLen;
per_frame_3=SLen = FLen/2;
per_frame_4=dec_m = pow(.94, 30/fps);
per_frame_5=
per_frame_6=//Volume
per_frame_7=n = 0; vol = 0;
per_frame_8=loop (SLen,
per_frame_9=  vol = vol + pow(gmegabuf(n),2)/FLen;  
per_frame_10=  n = n+1;
per_frame_11=);
per_frame_12=vol = sqrt(vol)/2;
per_frame_13=vol_ = vol_*dec_m + (1-dec_m)* (vol);
per_frame_14=
per_frame_15=//switches
per_frame_16=lev1 = lev1 * dec_m + (1-dec_m) * gmegabuf(1);
per_frame_17=lev2 = lev2 * dec_m + (1-dec_m) * gmegabuf(20);
per_frame_18=lev3 = lev3 * dec_m + (1-dec_m) * gmegabuf(50);
per_frame_19=lev4 = lev4 * dec_m + (1-dec_m) * gmegabuf(100);
per_frame_20=sw1 = sw1 + (lev1-gmegabuf(1)>0)/fps;
per_frame_21=sw2 = sw2 + (lev2-gmegabuf(20)>0)/fps;
per_frame_22=sw3 = sw3 + (lev3-gmegabuf(50)>0)/fps;
per_frame_23=sw4 = sw4 + (lev4-gmegabuf(100)>0)/fps;
per_frame_24=
per_frame_25=dif = (1+sin(sw3/4))*16+2;
per_frame_26=ofs = sin(sw2/3)*8;
per_frame_27=n = 0; k1 = frame*0; 
per_frame_28=loop (SLen,
per_frame_29=      m1 = (n)%SLen;
per_frame_30=      m2 = (n+ofs)%SLen;
per_frame_31=
per_frame_32=      k = (m1+dif)%SLen;
per_frame_33=      i = (SLen+m2-dif)%SLen;
per_frame_34=
per_frame_35=      in1 = (gmegabuf(m1)-gmegabuf(k))/pow(vol_+.03,.8)*1.2;
per_frame_36=      in2 = (gmegabuf(m2)-gmegabuf(i))/pow(vol_+.03,.8)*1.2;
per_frame_37=
per_frame_38=      dec = if (pow(gmegabuf(2000+n),2) + pow(gmegabuf(2000+FLen+n),2)> in1*in1+in2*in2,.8,.94) ;
per_frame_39=      dec = pow (dec, 30/fps); 
per_frame_40=
per_frame_41=      gmegabuf(2000+n) =       gmegabuf(2000+n)*dec      +(1-dec)* in1;
per_frame_42=      gmegabuf(2000+FLen+n) =  gmegabuf(2000+FLen+n)*dec +(1-dec)* in2;
per_frame_43=      n=n+1;
per_frame_44=);
per_frame_45=
per_frame_46=q1 = (bass+treb+mid)/3;
per_frame_47=q2 = (bass_att+treb_att+mid_att)/3;
per_frame_48=q3 = vol_;
per_frame_49=q11 = sw1;
per_frame_50=q12 = sw2;
per_frame_51=q13 = sw3;
per_frame_52=q14 = sw4;
per_frame_53=
per_frame_54=rot = 0; zoom = .98; warp = .3; rot = 0;
per_frame_55=
per_frame_56=q32 = aspecty;
per_frame_57=monitor = dif;
warp_1=`shader_body {
warp_2=`ret = min (0.4,GetBlur2(uv))*0.85 * (1-lum(GetBlur1(uv))*0.1);
warp_3=`ret = max(ret,GetBlur2((uv-.5)*.25+.5)*.12);
warp_4=`
warp_5=`float tx = time*12;
warp_6=`float2 uv3 = uv-.5-.7*float2(sin(tx),cos(tx))-.0*(tex2D(sampler_noise_lq,uv/8+rand_frame).r-.5);
warp_7=`ret += q25/length(uv3)* saturate(sin(+8*atan2(uv3.y,uv3.x)))*(roam_cos+1) ;
warp_8=`
warp_9=`}
comp_1=`shader_body
comp_2=`{
comp_3=`
comp_4=`    float2 uv_echo = (uv - 0.5)*1.000*float2(-1,-1) + 0.5;
comp_5=`    ret = lerp( tex2D(sampler_main, uv).xyz, 
comp_6=`                tex2D(sampler_main, uv_echo).xyz, 
comp_7=`                0.50 
comp_8=`              ); //video echo
comp_9=`//    ret *= 2.00; //gamma
comp_10=`    //float3 retish = 1 - ret*(1-ret)*4; //solarize
comp_11=`    ret = GetBlur1(uv)*1 + GetBlur1(uv_echo) + ret;
comp_12=`}
