MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=2
PSVERSION_COMP=3
[preset00]
fRating=5.000
fGammaAdj=1.070
fDecay=0.955
fVideoEchoZoom=100.000
fVideoEchoAlpha=0.650
nVideoEchoOrientation=0
nWaveMode=15
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.004
fWaveScale=0.418
fWaveSmoothing=0.000
fWaveParam=0.000
fModWaveAlphaStart=1.400
fModWaveAlphaEnd=1.400
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=0.99990
fShader=0.000
zoom=0.99951
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=1.000
wave_g=1.000
wave_b=1.000
wave_x=0.500
wave_y=0.500
ob_size=0.005
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.300
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.850
mv_r=0.500
mv_g=0.500
mv_b=0.500
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=2.02310
wavecode_0_smoothing=0.00000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_init1=t2 = 0;
wave_0_init2=t3 = 0;
wave_0_init3=t4 = 0;
wave_0_init4=cl = 0;
wave_0_per_frame1=vol = bass*8 + mid*5 + treb*3;
wave_0_per_frame2=m = m*0.97 + vol*0.08;
wave_0_per_frame3=monitor = vol;
wave_0_per_frame4=beat = above(vol,res)*above(vol,m)*above(vol,16);
wave_0_per_frame5=diff = (1-beat)*diff + beat*(vol-res);
wave_0_per_frame6=res = beat*(vol + m*0.04) + (1-beat)*(res -  (0.1+diff*0.02)*60/fps);
wave_0_per_frame7=res = max(0,res);
wave_0_per_frame8=
wave_0_per_frame9=a = beat;
wave_0_per_frame10=
wave_0_per_point1=tt3 = tt3*0.6 + (value1)*1;
wave_0_per_point2=tt2 = tt2*0.7 + tt3*0.2;
wave_0_per_point3=tt1 = tt1*0.8 + tt2*0.1;
wave_0_per_point4=d = d*0.9 + tt1*0.2;
wave_0_per_point5=
wave_0_per_point6=y = 0.5 + d*sample*(1-sample)*2;
wave_0_per_point7=x =  -0.05 + sample*1.1;
shapecode_0_enabled=1
shapecode_0_sides=24
shapecode_0_additive=1
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=3
shapecode_0_x=0.480
shapecode_0_y=0.500
shapecode_0_rad=0.01348
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=4.36077
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=1.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=x = int(rand(1000))/1000;
shape_0_per_frame2=y = int(rand(1000))/1000;
shape_0_per_frame3=
shape_0_per_frame4=r = int(rand(1200))/1000;
shape_0_per_frame5=g = int(rand(1200))/1000;
shape_0_per_frame6=b = int(rand(1200))/1000;
shape_0_per_frame7=
shape_0_per_frame8=r2 = r;
shape_0_per_frame9=g2 = g;
shape_0_per_frame10=b2 = b;
per_frame_1=warp = 0;
per_frame_2=decay=.999;
per_frame_3=//q1 = .1*tan(time);
per_frame_4=//q1 = min(0.5,max(0.0,q1));
per_frame_5=//q1 = q1+0.5;
per_frame_6=
per_frame_7=q1=sin(time);
per_frame_8=q1sgn = sign(q1);
per_frame_9=q1=abs(q1);
per_frame_10=q1=pow(q1,6);
per_frame_11=q1=q1*q1sgn;
per_frame_12=q1=q1*0.4 + 0.5;
per_frame_13=
per_frame_14=
per_frame_15=
per_frame_16=q2 = .5 + .1*sin(time*.548);
per_frame_17=
per_frame_18=tic = min(time - tin,.1);
per_frame_19=tin = time;
per_frame_20=
per_frame_21=ra = 1;
per_frame_22=treb_avg = tic*(treb_avg*(1/tic - ra) + ra*treb);
per_frame_23=mid_avg = tic*(mid_avg*(1/tic - ra) + ra*mid);
per_frame_24=bass_avg = tic*(bass_avg*(1/tic - ra) + ra*bass);
per_frame_25=
per_frame_26=rb = 1;
per_frame_27=vav = tic*(vav*(1/tic - rb) + rb*(bass+treb+mid)*.33333);
per_frame_28=
per_frame_29=tt = tt + tic*treb_avg;
per_frame_30=mt = mt + tic*mid_avg;
per_frame_31=bt = bt + tic*bass_avg;
per_frame_32=vt = vt + tic*(treb_avg+mid_avg+bass_avg)*.33333;
per_frame_33=
per_frame_34=sp = abs(vav - slide)*.1;
per_frame_35=slide = if(above(slide,vav),slide-tic*sp,slide+tic*sp) + (1-toc)*vav;
per_frame_36=toc = 1;
per_frame_37=
per_frame_38=q3 = (treb + bass + mid)*.3333;
per_frame_39=q3 = q3*q3*0.5 + 0.1;
per_frame_40=q3 = min(q3,1.0);
per_frame_41=//q3=1.25;
per_frame_42=monitor = int(q3*4)/4;
per_frame_43=
per_frame_44=q4 = mt;
per_frame_45=q5 = bt;
per_frame_46=
per_frame_47=cx = q1;
per_frame_48=cy = q2;
per_frame_49=
per_frame_50=rmod = ((treb_avg + mid_avg)*.5 - bass_avg*0.5)*.01;
per_frame_51=rmod = 0.02 * pow(rmod/0.02 , 2)*7;
per_frame_52=rmod = min(0.001 , max(rmod, -0.001));
per_frame_53=rmod=rmod*pow(sin(time)*1.1,2);
per_frame_54=rot = 0.02 * pow(rmod/0.02 , 2) *40;
per_frame_55=
per_frame_56=q6 = rmod;
per_frame_57=
per_frame_58=q7 = slide - below(q3,.5)*(6 + 2*sin(time*24))*pow(min(1,(.5 - q3)*2),5);
per_frame_59=
per_frame_60=q8=if( above(sin(time*0.5),0) , -1 , 1);
per_frame_61=
per_frame_62=//echo_zoom=1+(above(treb,.8)+treb);
per_pixel_1=tm=time/rad;
per_pixel_2=a = q1;
per_pixel_3=b = q2;
per_pixel_4=
per_pixel_5=//testcode
per_pixel_6=//a=0.0;b=0.5;
per_pixel_7=
per_pixel_8=mx = x-a;
per_pixel_9=my = y-b;
per_pixel_10=zm = -.45;
per_pixel_11=zm= if( above(sin(time*2.1),0.95) , 0.45 * max(1-q3*.5,0) , zm);
per_pixel_12=
per_pixel_13=//test code
per_pixel_14=//zm= -0.5;
per_pixel_15=
per_pixel_16=dis = pow(mx*mx + my*my,.5)*.70710678;
per_pixel_17=
per_pixel_18=rot = rot*(1-dis);
per_pixel_19=rot=rot*20*q8 ;
per_pixel_20=
per_pixel_21=//testcode
per_pixel_22=//q3=3.1;
per_pixel_23=
per_pixel_24=limit=0.05;
per_pixel_25=
per_pixel_26=dx = zm*mx*dis*cos(my*3.14)*q3;
per_pixel_27=dsign=sign(dx);
per_pixel_28=dx = dx -  ( max(abs(dx)-limit,0) )*dsign;
per_pixel_29=
per_pixel_30=dy = zm*my*dis*cos(mx*3.14)*q3;
per_pixel_31=dsign=sign(dy);
per_pixel_32=dy = dy -  ( max(abs(dy)-limit,0) )*dsign;
per_pixel_33=
warp_1=`sampler sampler_fw_clouds;
warp_2=`shader_body
warp_3=`{// sample previous frame
warp_4=`ret = tex2D( sampler_main, uv ).xyz;
warp_5=`float blur =sin(bass*90)*rad;
warp_6=`ret=0.125*(
warp_7=`GetPixel(float2(uv.x-0.01*blur,uv.y-0.01*blur)) +
warp_8=`GetPixel(float2(uv.x+0.01*blur,uv.y+0.01*blur)) +
warp_9=`GetPixel(float2(uv.x-0.01*blur,uv.y+0.01*blur)) +
warp_10=`GetPixel(float2(uv.x+0.01*blur,uv.y-0.01*blur)) +
warp_11=`GetPixel(float2(uv.x,uv.y-0.01*blur)) +
warp_12=`GetPixel(float2(uv.x,uv.y+0.01*blur)) +
warp_13=`GetPixel(float2(uv.x-0.01*blur,uv.y)) +
warp_14=`GetPixel(float2(uv.x+0.01*blur,uv.y)));
warp_15=`//add a 'bass overbright' effect:
warp_16=`ret-=-(lum(ret)<sin(time*90))*ret*blur+(lum(ret)>sin(-time*90))*ret*blur;
warp_17=`}
comp_1=`static float2 hor = float2 (texsize.z,0);
comp_2=`static float2 ver = float2 (0, texsize.w);
comp_3=`static float2x2 rot45 = float2x2(0.7,0.7,-0.7,0.7);
comp_4=`float2 rs, rs0, uv2, uv3,uv4,dz;
comp_5=`float3 noise, ret1, neu;
comp_6=`#define GP GetPixel
comp_7=`
comp_8=`shader_body {
comp_9=`static float2 center = float2(.5,.2+rand_preset.x*0.4);
comp_10=`float2 uv1 = (uv-center );
comp_11=`
comp_12=`ret1 = 0;
comp_13=`int anz = 3;
comp_14=`int n = 0;
comp_15=`dz=0;
comp_16=`while (n < anz) {
comp_17=`  float dist = 1-frac(1.0/anz*n); //evtl sqrt !;
comp_18=`  float inten =  saturate(1-dist);
comp_19=`  uv3 = .5*anz*uv1*dist + center;
comp_20=`  float mask = (uv3.x>0) && (uv3.x<1) &&  (uv3.y>0) && (uv3.y<1);
comp_21=`  mask = max(0.5,mask);
comp_22=`  dz.x += inten*(lum(GP(uv3+hor))- lum(GP (uv3-hor)));
comp_23=`  dz.y += inten*(lum(GP(uv3+ver))- lum(GP (uv3-ver)));
comp_24=`  dz *= length(dz)>length(texsize.zw)*8;
comp_25=`  neu = max(GP(uv3+dz*0.1*inten),GetBlur3(uv3)*.50*rand_preset.y);
comp_26=`  ret1 = max(ret1,neu*inten*mask);
comp_27=`n++;
comp_28=`}
comp_29=`
comp_30=`uv1= mul(uv1,rot45);
comp_31=`dz = mul(dz ,rot45);
comp_32=`float2 uv6 = sin(10*uv1+dz*12 + time*.2);
comp_33=`float3 mus = .06/length(uv6) * (1+length(dz)*length(texsize.xy)*0.012*(0.25+2*GetBlur1(frac(1-2*uv))));
comp_34=`
comp_35=`ret = sqrt(ret1)*(.1+rand_preset.z*0.4+8*mus*saturate(1-rad));
comp_36=`ret = 1-exp(-ret*1.3);
comp_37=`//ret = GetPixel(uv0);
comp_38=`//MilkDrop3 Solarize Mode:
comp_39=`ret = ret*(1-ret)*4;
comp_40=`}
