MILKDROP_PRESET_VERSION=300
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=4.000
fGammaAdj=1.980
fDecay=0.500
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=6
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=2.579
fWaveSmoothing=0.000
fWaveParam=-0.000
fModWaveAlphaStart=0.400
fModWaveAlphaEnd=1.600
fWarpAnimSpeed=1.459
fWarpScale=2.007
fZoomExponent=1.00000
fShader=0.000
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99990
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.100
ib_r=0.600
ib_g=0.600
ib_b=0.600
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=2.500
mv_r=0.500
mv_g=0.500
mv_b=0.500
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=0.400
b3x=0.400
b1ed=0.000
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=1.07400
wavecode_0_smoothing=0.00000
wavecode_0_r=0.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=0.950
wave_0_init1=n=0; loop (20000,n[]=rand(1);n+=1);
wave_0_per_frame1= t1=0;
wave_0_per_point1=i=t1*10;
wave_0_per_point2=z=gmem[i+22]+reg30;
wave_0_per_point3=x=gmem[i]/z*reg30+0.5;
wave_0_per_point4=y=gmem[i+1]/z*reg30+0.5;
wave_0_per_point5=
wave_0_per_point6=r=sigmoid (2.5,gmem[i]);
wave_0_per_point7=g=sigmoid (2.6,gmem[i+1]);
wave_0_per_point8=b=sigmoid (2.5,gmem[i+2]);
wave_0_per_point9=
wave_0_per_point10=a=min(1,reg03*gmem[i+7]/reg20)*sqrt(1-gmem[i+7]/reg20)*reg04;
wave_0_per_point11=if ((x<q28) || (x>q29) || (y<q30) || (y>q31) || (z<0), gmem[i+7]=-1, 0);
wave_0_per_point12=t1+=1;
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=1
wavecode_1_scaling=9.71091
wavecode_1_smoothing=0.00000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=0.500
wave_1_per_frame1=t1=512; 
wave_1_per_point1=i=t1*10;
wave_1_per_point2=z=gmem[i+2]+reg30;
wave_1_per_point3=x=gmem[i]/z*reg30+0.5;
wave_1_per_point4=y=gmem[i+1]/z*reg30+0.5;
wave_1_per_point5=
wave_1_per_point6=r=sigmoid (3,gmem[i]+.05);
wave_1_per_point7=g=sigmoid (3,gmem[i+1]+.05);
wave_1_per_point8=b=sigmoid (2.7,gmem[i+2]+.05);
wave_1_per_point9=
wave_1_per_point10=a=min(1,reg03*gmem[i+7]/reg20)*sqrt(1-gmem[i+7]/reg20)*(1-0.5* (t1%2))*reg04;
wave_1_per_point11=if ((x<q28) || (x>q29) || (y<q30) || (y>q31) || (z<0), gmem[i+7]=-1, 0);
wave_1_per_point12=t1+=1;
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=1
wavecode_2_bUseDots=1
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=0.89152
wavecode_2_smoothing=0.20000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=0.300
wave_2_per_frame1=t1=1024;
wave_2_per_point1=i=t1*10;
wave_2_per_point2=z=gmem[i+2]+reg30;
wave_2_per_point3=x=gmem[i]/z*reg30+0.5;
wave_2_per_point4=y=gmem[i+1]/z*reg30+0.5;
wave_2_per_point5=k=1-(t1%8==0)*0.6;
wave_2_per_point6=r=sigmoid (3.5,gmem[i])*k;
wave_2_per_point7=g=sigmoid (3.5,gmem[i+1])*k;
wave_2_per_point8=b=sigmoid (4,gmem[i+2])*k;
wave_2_per_point9=
wave_2_per_point10=a=min(1,reg03*gmem[i+7]/reg20)*sqrt(1-gmem[i+7]/reg20)*reg04;
wave_2_per_point11=if ((x<q28) || (x>q29) || (y<q30) || (y>q31) || (z<0), gmem[i+7]=-1, 0);
wave_2_per_point12=t1+=1;
wavecode_3_enabled=1
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=1
wavecode_3_scaling=1.81669
wavecode_3_smoothing=0.00000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=0.100
wave_3_per_frame1=t1=512*3;
wave_3_per_point1=i=t1*10;
wave_3_per_point2=z=gmem[i+2]+reg30;
wave_3_per_point3=x=gmem[i]/z*reg30+0.5;
wave_3_per_point4=y=gmem[i+1]/z*reg30+0.5;
wave_3_per_point5=
wave_3_per_point6=r=sigmoid (5,gmem[i]);
wave_3_per_point7=g=sigmoid (4,+gmem[i+1]);
wave_3_per_point8=b=sigmoid (5,gmem[i+2]);
wave_3_per_point9=
wave_3_per_point10=a=min(1,reg03*gmem[i+7]/reg20)*sqrt(1-gmem[i+7]/reg20)*reg04;
wave_3_per_point11=if ((x<q28) || (x>q29) || (y<q30) || (y>q31) || (z<0), gmem[i+7]=-1, 0);
wave_3_per_point12=t1+=1;
wavecode_4_enabled=1
wavecode_4_samples=512
wavecode_4_sep=0
wavecode_4_bSpectrum=0
wavecode_4_bUseDots=1
wavecode_4_bDrawThick=0
wavecode_4_bAdditive=0
wavecode_4_scaling=0.89152
wavecode_4_smoothing=0.82000
wavecode_4_r=1.000
wavecode_4_g=1.000
wavecode_4_b=1.000
wavecode_4_a=0.100
wave_4_per_frame1=t1 = 2*sin(time/15);
wave_4_per_frame2=t2 = 2*sin(time/11);
wave_4_per_frame3=monitor = time;
wave_4_per_point1=  
wave_4_per_point2=t_abs = sample ;
wave_4_per_point3=
wave_4_per_point4=ox = sin (t_abs*68);
wave_4_per_point5=oy = cos (t_abs*63);
wave_4_per_point6=oz = sin (t_abs*125);
wave_4_per_point7=
wave_4_per_point8=r = 1;
wave_4_per_point9=g = .5 ;
wave_4_per_point10=b = 1 ;
wave_4_per_point11=
wave_4_per_point12=t_rel = sample - time/127;
wave_4_per_point13=t_rel = t_rel - int(t_rel);
wave_4_per_point14=
wave_4_per_point15=a = (512*sample-time*2)%2;
wave_4_per_point16=a = 1;
wave_4_per_point17=
wave_4_per_point18=xang = 0 ;
wave_4_per_point19=yang = t1;
wave_4_per_point20=zang = t1;
wave_4_per_point21=fov = 0.15;
wave_4_per_point22=
wave_4_per_point23=
wave_4_per_point24=// Rotation um x,y,z
wave_4_per_point25=
wave_4_per_point26=mx = ox*cos(zang) - oy*sin(zang);
wave_4_per_point27=my = ox*sin(zang) + oy*cos(zang);
wave_4_per_point28=
wave_4_per_point29=ox = mx;
wave_4_per_point30=oy = my;
wave_4_per_point31=mx = ox*cos(yang) + oz*sin(yang)*2;
wave_4_per_point32=mz = - ox*sin(yang) + oz*cos(yang);
wave_4_per_point33=ox = mx;
wave_4_per_point34=oz = mz;
wave_4_per_point35=my = oy*cos(xang) - oz*sin(xang);
wave_4_per_point36=mz = oy*sin(xang) + oz*cos(xang);
wave_4_per_point37=oy = my;
wave_4_per_point38=oz = mz;
wave_4_per_point39=
wave_4_per_point40=//oz = oz - 6;
wave_4_per_point41=x = ox*fov/oz +0.5;
wave_4_per_point42=//x = (x-.5)*0.75 + 0.5;
wave_4_per_point43=y = oy*fov/oz + 0.5;
shapecode_0_enabled=1
shapecode_0_sides=16
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=52
shapecode_0_x=0.300
shapecode_0_y=0.700
shapecode_0_rad=0.09830
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.25489
shapecode_0_r=0.400
shapecode_0_g=0.400
shapecode_0_b=0.400
shapecode_0_a=0.100
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=1.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=i=(instance+4*512)*10;
shape_0_per_frame2=z=gmem[i+2]+reg30/7;
shape_0_per_frame3=x=gmem[i]/z*reg30+0.3;
shape_0_per_frame4=y=gmem[i+1]/z*reg30*q32+0.5;
shape_0_per_frame5=
shape_0_per_frame6=if (instance<2,
shape_0_per_frame7=  additive=0;
shape_0_per_frame8=  r=g=b=r2=g2=b2=0;
shape_0_per_frame9=  rad = min (0.02,0.003/z) * (z>0);
shape_0_per_frame10=,
shape_0_per_frame11=  additive=31;
shape_0_per_frame12=  r=r2=sigmoid (3,gmem[i]+.2);
shape_0_per_frame13=  g=g2=sigmoid (3,gmem[i+1]+.2);
shape_0_per_frame14=  b=b2=sigmoid (2.7,gmem[i+2]+.2);
shape_0_per_frame15=  rad = min (0.02,0.002/z) * (z>0);
shape_0_per_frame16=);
shape_0_per_frame17=a=min(1,4*reg03*gmem[i+7]/reg20)*sqrt(1-gmem[i+7]/reg20);
shape_0_per_frame18=a2=a/2;
shape_0_per_frame19=if ((x<0) || (x>1) || (y<0) || (y>1) || (z<0), gmem[i+7]=-1, 0);
shape_0_per_frame20=
shapecode_1_enabled=1
shapecode_1_sides=14
shapecode_1_additive=1
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=4
shapecode_1_x=0.400
shapecode_1_y=0.300
shapecode_1_rad=0.06623
shapecode_1_ang=0.00000
shapecode_1_tex_ang=1.88496
shapecode_1_tex_zoom=1.26089
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=0.200
shapecode_1_r2=0.000
shapecode_1_g2=0.000
shapecode_1_b2=0.000
shapecode_1_a2=1.000
shapecode_1_border_r=1.000
shapecode_1_border_g=0.000
shapecode_1_border_b=0.000
shapecode_1_border_a=0.000
shape_1_per_frame1=i=instance+4;
shape_1_per_frame2=x = 0.5 + 0.4*cos(i*time*0.003);
shape_1_per_frame3=y = 0.5 + 0.4*sin(i*time*0.005);
shape_1_per_frame4=rad = 0.07/i;
shapecode_2_enabled=1
shapecode_2_sides=14
shapecode_2_additive=1
shapecode_2_thickOutline=1
shapecode_2_textured=0
shapecode_2_num_inst=30
shapecode_2_x=0.650
shapecode_2_y=0.380
shapecode_2_rad=0.01645
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=0.73678
shapecode_2_r=0.600
shapecode_2_g=0.400
shapecode_2_b=1.000
shapecode_2_a=0.200
shapecode_2_r2=0.000
shapecode_2_g2=0.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=0.000
shapecode_2_border_g=0.000
shapecode_2_border_b=0.000
shapecode_2_border_a=0.000
shapecode_3_enabled=1
shapecode_3_sides=16
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=30
shapecode_3_x=0.300
shapecode_3_y=0.700
shapecode_3_rad=0.09836
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.25489
shapecode_3_r=0.400
shapecode_3_g=0.400
shapecode_3_b=0.400
shapecode_3_a=0.100
shapecode_3_r2=0.000
shapecode_3_g2=0.000
shapecode_3_b2=0.000
shapecode_3_a2=1.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
shape_3_per_frame1=i=(instance+4*512)*10;
shape_3_per_frame2=z=gmem[i+2]+reg30/7;
shape_3_per_frame3=x=gmem[i]/z*reg30+0.3;
shape_3_per_frame4=y=gmem[i+1]/z*reg30*q32+0.5;
shape_3_per_frame5=
shape_3_per_frame6=if (instance<3,
shape_3_per_frame7=  additive=0;
shape_3_per_frame8=  r=g=b=r2=g2=b2=0;
shape_3_per_frame9=  rad = min (0.03,0.001/z) * (z>1);
shape_3_per_frame10=,
shape_3_per_frame11=  additive=31;
shape_3_per_frame12=  r=r2=sigmoid (3,gmem[i]+.2);
shape_3_per_frame13=  g=g2=sigmoid (3,gmem[i+1]+.2);
shape_3_per_frame14=  b=b2=sigmoid (2.7,gmem[i+2]+.2);
shape_3_per_frame15=  rad = min (0.02,0.0025/z) * (z>0);
shape_3_per_frame16=);
shape_3_per_frame17=a=min(1,4*reg03*gmem[i+7]/reg20)*sqrt(1-gmem[i+7]/reg20);
shape_3_per_frame18=a2=a/2;
shape_3_per_frame19=if ((x<0) || (x>1.2) || (y<0.1) || (y>1) || (z<0), gmem[i+7]=-1, 0);
shape_3_per_frame20=
per_frame_init_1=reg03=4; //early brightness
per_frame_init_2=maxage=12;  reg20=maxage;
per_frame_init_3=reg30 = .2 + 0.5*rand(1); //z0
per_frame_init_4=reg04 = 0.6; //wave bri
per_frame_init_5=res=16;
per_frame_init_6=tini=rand(1);
per_frame_init_7=nums=512*4+50;
per_frame_init_8=mpos=30000; //matrix start
per_frame_init_9=n = 0; loop (nums, 
per_frame_init_10=  arg = rand(12);
per_frame_init_11=  n[0]=.5*cos(arg);
per_frame_init_12=  n[1]=.5*sin(arg);
per_frame_init_13=  n[2]= rand(1)-.5;
per_frame_init_14=  n[3]=n[4]=n[5]=n[8]=0;
per_frame_init_15=  n[6]=rand(10);
per_frame_init_16=  n[7]=0;
per_frame_init_17=n +=10; );
per_frame_init_18=
per_frame_init_19=n=0; loop (res*res*res,mpos[n]=0;n+=1);
per_frame_1=dt=1/fps ;
per_frame_2=t0=time*0.0018+tini;
per_frame_3=
per_frame_4=d2=exp(-dt*1);
per_frame_5=d3=exp(-dt*0);
per_frame_6=d4=exp(-dt*2);
per_frame_7=
per_frame_8=if (frame%4==0, n=0; loop(res*res*res, mpos[n]*=d2; n+=1); ,0);
per_frame_9=
per_frame_10=s1=sin(t0*13)*2;  s2=sin(t0*11)*2;  s3=sin(t0*9)*2;
per_frame_11=s4=sin(t0*23)*8;  s5=sin(t0*29)*8;  s6=sin(t0*31)*8;
per_frame_12=s7=sin(t0*18)*6;  s8=sin(t0*15)*7;  
per_frame_13=reg05=sin(t0*5);
per_frame_14=ff = sqrt(300/nums)*(sin(t0*14)); 
per_frame_15=
per_frame_16=i=0;
per_frame_17=loop (nums,
per_frame_18=  if ((i[7]>maxage) || (gmem[i+7]<0),
per_frame_19=    i[0]=(rand(1)-0.5)*.75;
per_frame_20=    i[1]=(rand(1)-0.5)*.75;
per_frame_21=    i[2]=(rand(1)-0.5)*.75;;
per_frame_22=    i[6]=1-rand(1)*0.5; //ageing factor
per_frame_23=    i[7]=0; //age
per_frame_24=  ,0 );
per_frame_25=
per_frame_26=  ix=int(res*(.5+i[0])+.5);
per_frame_27=  iy=int(res*(.5+i[1])+.5);
per_frame_28=  iz=int(res*(.5+i[2])+.5);
per_frame_29=  index = max(0,min(res-1,ix))+res*(max(0,min(res-1,iy))+res*max(0,min(res-1,iz)));
per_frame_30=  if ((ix>=0) && (ix<res) && (iy>=0) && (iy<res) && (iz>=0) && (iz<res), 
per_frame_31=    mpos[index] +=1;
per_frame_32=  ,0);
per_frame_33=  
per_frame_34=  dens=sqrt(mpos[index])*(1-d2)*ff;
per_frame_35=  i[8]=i[8]*d4 + (1-d4)*dens;   
per_frame_36=
per_frame_37=  ilen=1/sqrt(i[0]*i[0]+i[1]*i[1]+i[2]*i[2]);
per_frame_38=  dx=i[0]*ilen;
per_frame_39=  dy=i[1]*ilen;
per_frame_40=  dz=i[2]*ilen;
per_frame_41=  fx= cos(   i[0]*s4 + i[1]*s5 + i[2]*s6+ ilen*s1)*(1+i[8]*dy);
per_frame_42=  fy= sin(s7+i[0]*s5 + i[1]*s6 + i[2]*s4+ ilen*s2)*(1+i[8]*dz);
per_frame_43=  fz= sin(s8+i[0]*s6 + i[1]*s4 + i[2]*s5+ ilen*s3)*(1+i[8]*dx);
per_frame_44=
per_frame_45=  i[3] = i[3]*d4+fx*(1-d4)*if(i<10*2048,.06,0.02);
per_frame_46=  i[4] = i[4]*d4+fy*(1-d4)*if(i<10*2048,.04,0.02);
per_frame_47=  i[5] = i[5]*d4+fz*(1-d4)*if(i<10*2048,.04,0.02);
per_frame_48=
per_frame_49=  i[0] = i[0]*d3+i[3]*dt;  
per_frame_50=  i[1] = i[1]*d3+i[4]*dt;  
per_frame_51=  i[2] = i[2]*d3+i[5]*dt;
per_frame_52=  i[7] += i[6]/fps;
per_frame_53=
per_frame_54=  gmem[i]  =i[0];    
per_frame_55=  gmem[i+1]=i[1];    
per_frame_56=  gmem[i+2]=i[2];
per_frame_57=  gmem[i+7]=i[7];
per_frame_58=i+=10);
per_frame_59=
per_frame_60=q32 = aspecty;
per_frame_61=q28 = -0.1; //xmin
per_frame_62=q29 = 1.1; //xmax 
per_frame_63=q30 = 0.5-0.55/q32; //ymin;
per_frame_64=q31 = 0.5+0.55/q32; //ymin;
per_frame_65=
per_frame_66=
per_frame_67=monitor = reg30;
per_pixel_1=zoom=1;
per_pixel_2=dx=dy=0.00; warp=0.0;
per_pixel_3=sx=sy=1;
per_pixel_4=rot= 0.0;
per_pixel_5=
per_pixel_6=
warp_1=`shader_body {
warp_2=`float3 noise = tex2D(sampler_noise_mq,uv_orig*8+rand_frame);
warp_3=`float k1=0.7;
warp_4=`ret = max(GetPixel(uv)*k1,GetBlur1(uv));
warp_5=`ret = ret*0.98-0.01*lum(GetBlur1(uv))-0.01*(noise.x>0.85);
warp_6=`}
comp_1=`static const float2 pix = texsize.zw;
comp_2=`float3 get(float2 uvi)
comp_3=`{float3 t = GetPixel(uvi);
comp_4=`        t= max(t,max(GetPixel(uvi+pix*float2(-1,1))/2,GetPixel(uvi-pix*float2(-1,1))/2));
comp_5=`        t= max(t,max(GetPixel(uvi+pix*float2(1,1))/2,GetPixel(uvi-pix*float2(1,1))/2));
comp_6=`return t;}
comp_7=`
comp_8=`shader_body
comp_9=`{
comp_10=`uv = uv_orig;
comp_11=`
comp_12=`ret = GetPixel(uv)+GetBlur3(uv)*0.8;
comp_13=`float3 ret2 = GetBlur3((uv-.5)*.8+.5);
comp_14=`ret += lerp(ret2,lum(ret2),.4)*.4;
comp_15=`ret *= 1.8;
comp_16=`}

[SPRITE1_BEGIN]
SpriteName=sprites\Organoids1.jpg
SpriteColorKey=0x000000
SpriteLayer=0
SpriteBlend=9
SpriteAlpha=1.000000
SpriteBurn=1
SpriteX=0.000000
SpriteY=0.000000
SpriteSX=1.060000
SpriteSY=1.060000
SpriteRot=1.000000
SpriteSpeed=0.040000
SpriteRepeatX=1.000000
SpriteRepeatY=1.000000
code_1=new_scale=1.0+0.1*sin(time*0.5);
code_2=sx=new_scale;
code_3=sy=new_scale;
code_4=a=0.1*bass*2;
[SPRITE1_END]
