MILKDROP_PRESET_VERSION=300
PSVERSION=3
PSVERSION_WARP=2
PSVERSION_COMP=3
[preset00]
fRating=5.000
fGammaAdj=1.980
fDecay=0.500
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=1
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=1.000
fWaveSmoothing=0.750
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.459
fWarpScale=2.007
fZoomExponent=1.00000
fShader=0.000
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99990
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=1.000
ob_a=0.300
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=4.950
mv_r=0.500
mv_g=0.400
mv_b=0.300
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.000
per_frame_init_1=prox = 1;
per_frame_1=dec_med = pow (0.8, 30/fps);
per_frame_2=dec_slow = pow (0.95, 30/fps);
per_frame_3=//dec_xlow = pow (0.999, 30/fps);
per_frame_4=beat = max (max (bass, mid), treb); 
per_frame_5=avg = avg*dec_slow + beat*(1-dec_slow);
per_frame_6=is_beat = above(beat, .2+avg+peak) * above (time, t0+.2);
per_frame_7=t0 = is_beat*time + (1-is_beat)*t0;
per_frame_8=peak = is_beat * beat + (1-is_beat)*peak*dec_med;
per_frame_9=index = (index + is_beat) %32;
per_frame_10=index2 = (index2 + is_beat*bnot(index))%4;
per_frame_11=
per_frame_12=q22 = peak;
per_frame_13=q24 = is_beat;
per_frame_14=q26 = bass_att + mid_att + treb_att;
per_frame_15=vol = vol*dec_med + (1-dec_med)*q26;
per_frame_16=q27 = index + 1;
per_frame_17=q28 = index2 +1;
per_frame_18=
per_frame_19=p2 = .3*sin(time) + .3*cos(time/3);
per_frame_20=//*****tunnel tilting
per_frame_21=q1 = cos(p2 * 3.1416/4);
per_frame_22=q2 = sin(p2 * 3.1416/4);
per_frame_23=q3 = -q2;
per_frame_24=q4 = q1;
per_frame_25=
per_frame_26=//***tunnel width
per_frame_27=q21 = (1+sin(time/12))/8+.01;
per_frame_28=
per_frame_29=//**floor proximity
per_frame_30=prox = prox - above(vy,.3)*prox*2;
per_frame_31=q32 = .5 + .32*prox;
per_frame_32=monitor = prox;
per_frame_33=
per_frame_34=//****tunnel rotation
per_frame_35=rota = rota +.01*below(index%16,8)/fps*30;
per_frame_36=rota1 = rota1*dec_med + (1-dec_med)*rota;
per_frame_37=q7 = rota1/2;
per_frame_38=
per_frame_39=//****tunnel speed
per_frame_40=movez = movez + 1.2/(1+abs(vx)+abs(vy))/fps;
per_frame_41=q8 = movez * (1+q21/4);
per_frame_42=//dyn. Aenderung von q21 bewirkt auch Richt.wechsel
per_frame_43=
per_frame_44=//***********************
per_frame_45=trig1= q24*bnot(index%12);
per_frame_46=trig2= q24*bnot((index+4)%12);
per_frame_47=trig3= q24*bnot((index+8)%12);
per_frame_48=trel = trel + vol/fps;
per_frame_49=z0 = 1;
per_frame_50=speed = vol/2;
per_frame_51=hx = sin(trel);
per_frame_52=hy = cos(trel);
per_frame_53=
per_frame_54=p1z = bnot(trig1)* (p1z + (5+p1z)*speed/fps)+trig1*z0;
per_frame_55=p1z = max(p1z,.1);
per_frame_56=q9 = hx/(p1z); 
per_frame_57=q10 = hy/(p1z); 
per_frame_58=q11 = p1z;
per_frame_59=q12 = .1+.02*q26*bnot((index+2)%3)*p1z*exp(-p1z/100);
per_frame_60=
per_frame_61=p2z = bnot(trig2)* (p2z + (5+p2z)*speed/fps)+trig2*z0;
per_frame_62=p2z = max(p2z,.1);
per_frame_63=q13 = 2*hx/(p2z); 
per_frame_64=q14 = -.5*hy/(p2z); 
per_frame_65=q15 = p2z;
per_frame_66=q16 = .1+.02*q26*bnot((index+2)%3)*p2z*exp(-p2z/100);
per_frame_67=
per_frame_68=
per_frame_69=p3z = bnot(trig3)* (p3z + (5+p3z)*speed/fps)+trig3*z0;
per_frame_70=p3z = max(p3z,.1);
per_frame_71=q17 = -1.4*hx/(p3z); 
per_frame_72=q18 = 2*hy/(p3z); 
per_frame_73=q19 = p3z;
per_frame_74=q20 = .1+.02*q26*bnot((index+2)%3)*p3z*exp(-p3z/100);
warp_1=`float3 color, mus;
warp_2=`float dx,dy;
warp_3=`shader_body {
warp_4=`
warp_5=`float2 uv1 = (uv-.5);// * aspect.xy;
warp_6=`
warp_7=`float2 uv6 = uv1;
warp_8=`float z = 14*length((abs(uv1.x)-abs(uv1.y)));
warp_9=`float2 d = normalize(uv1);
warp_10=`float2 rs = clamp(tan(z)*d,-2,2);
warp_11=`uv1 -= rs/40;
warp_12=`
warp_13=`uv6 = .4*cos(uv1*4);
warp_14=`mus = .003/(length(uv6));
warp_15=`mus *= (1+roam_cos);
warp_16=`
warp_17=`float3 crisp= tex2D(sampler_main,(uv1)*(.95-q28/16+.4*z)+.5);
warp_18=`
warp_19=`float3 ret1 = crisp + mus;
warp_20=`
warp_21=`ret = (ret1*.99-.025);
warp_22=`
warp_23=`}
comp_1=`sampler sampler_pw_noise_lq;
comp_2=`
comp_3=`float k1, k2, mask1, mask2, mask3, rad1, rad2, rad3;
comp_4=`float2 rs, rss, rss0, rs0, uv2, uv3,uv4, rsk, uvo;
comp_5=`float2 dz1, dz2, dz3, Kugel1, Kugel2, Kugel3,tmp;
comp_6=`float3 noise, ret1, ret2;
comp_7=`
comp_8=`shader_body {
comp_9=`uvo = uv;
comp_10=`uv = mul(uv*aspect.xy,float2x2(_qa));
comp_11=`
comp_12=`uv = uv + -.0- .1*float2(q5,q6);
comp_13=`float2 uv1 = (uv-.5 );//*aspect.xy;
comp_14=`
comp_15=`//Kugel1
comp_16=`rsk = (uv1 + float2 (q9,q10)) ;
comp_17=`dz1 = normalize(rsk);
comp_18=`rad1 = q11*length (rsk) ;
comp_19=`uv4 =  tan(rad1)*dz1;
comp_20=`mask1 = saturate(8-8*rad1);
comp_21=`Kugel1 = uv4*mask1;
comp_22=`
comp_23=`//Kugel2
comp_24=`rsk = (uv1 + float2 (q13,q14)) ;
comp_25=`dz2 = normalize(rsk);
comp_26=`rad2 = q15*length (rsk) ;
comp_27=`uv4 =  tan(rad2)*dz2;
comp_28=`mask2 = saturate(8-8*rad2);
comp_29=`Kugel2 = uv4*mask2;
comp_30=`
comp_31=`//Kugel3
comp_32=`rsk = (uv1 + float2 (q17,q18)) ;
comp_33=`dz3 = normalize(rsk);
comp_34=`rad3 = q19*length (rsk) ;
comp_35=`uv4 =  tan(rad3)*dz3;
comp_36=`mask3 = saturate(8-8*rad3);
comp_37=`Kugel3 = uv4*mask3;
comp_38=`
comp_39=`float2 dz = (Kugel2 + Kugel1 + Kugel3)*.2;
comp_40=`//******************** STARS
comp_41=`uv1 += dz;
comp_42=`rss0.x = atan2(uv1.x, uv1.y)/3.1416;
comp_43=`rss0.y = .1*q21/(length (uv1));
comp_44=`
comp_45=`rss = float2 (rss0.x,rss0.y+time);
comp_46=`rss = mul(rss,float2x2(.7,.7,-.7,.7));
comp_47=`float noise = (tex2D(sampler_pw_noise_lq,rss/32)-.5 >= 0);
comp_48=`tmp = abs(frac(rss*8)-.5);
comp_49=`float3 dots = saturate(.04/length(tmp)) *noise;
comp_50=`
comp_51=`rss = float2 (rss0.x,rss0.y+time/4);
comp_52=`rss = mul(rss,float2x2(.7,.7,-.7,.7));
comp_53=`noise = (tex2D(sampler_pw_noise_lq,rss/32)-.5 >= 0);
comp_54=`tmp = abs(frac(rss*8)-.5);
comp_55=`dots += saturate(.02/length(tmp)) * noise;
comp_56=`
comp_57=`dots *= saturate(.2/abs(rss0.y));
comp_58=`dots *= dots*.6;
comp_59=`//*************************
comp_60=`
comp_61=`float z = q32/(uv1.y-.02);//floor proxy
comp_62=`float mask = saturate(4/z);
comp_63=`rs0.x = (uv1.x)*z;
comp_64=`rs0.y = z/4;
comp_65=`rs.x = rs0.x ;
comp_66=`rs.y = rs0.y + q8*3;
comp_67=`float3 mirror = lum(tex2D(sampler_pw_noise_lq,.02*rs))-.5;
comp_68=`z = .2/(length(uv1)-q21);
comp_69=`uv2.y = z + q8;
comp_70=`uv2.x = rss0.x +q7;
comp_71=`uv3 =frac(uv2 +.0*mask*mirror);
comp_72=`
comp_73=`ret1 =  tex2D (sampler_main,uv3)/z;
comp_74=`ret = max(ret1*(1-0.5*mask),mirror*mask) +dots;
comp_75=`
comp_76=`float mod = q22*2;
comp_77=`float3 blk = abs(rsqrt(rad1)*dz1.x*roam_sin
comp_78=`+rsqrt(rad2)*dz2.y*roam_sin.rbg
comp_79=`+rsqrt(rad3)*dz3.x*roam_sin.bgr)*(.2+mirror*mask)*mod; 
comp_80=`ret += blk;
comp_81=`
comp_82=`ret2 = saturate(.02*q22*q21/length (uv1)*
comp_83=` (lum(tex2D (sampler_main,uv1+.5))));
comp_84=`ret2 /= (length(uv1)+.02);
comp_85=`float k1 = lum(ret2);
comp_86=`ret += k1*float3(1,k1,k1/2)  ;
comp_87=`}

[SPRITE1_BEGIN]
SpriteName=textures\Pattern_008.jpg
SpriteColorKey=0x000000
SpriteLayer=1
SpriteBlend=4
SpriteAlpha=1.000000
SpriteBurn=1
SpriteX=0.000000
SpriteY=0.000000
SpriteSX=0.520001
SpriteSY=0.520001
SpriteRot=0.000000
SpriteSpeed=0.000000
SpriteRepeatX=1.000000
SpriteRepeatY=1.000000
[SPRITE1_END]
