MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=4.000
fGammaAdj=1.980
fDecay=0.500
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=11
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=100.000
fWaveScale=2.222
fWaveSmoothing=0.000
fWaveParam=0.000
fModWaveAlphaStart=1.500
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.459
fWarpScale=2.007
fZoomExponent=1.00000
fShader=0.000
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99990
sy=1.00000
wave_r=0.700
wave_g=0.406
wave_b=0.620
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.010
ob_g=0.000
ob_b=0.000
ob_a=0.200
ib_size=0.150
ib_r=0.300
ib_g=0.000
ib_b=0.000
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=6.050
mv_r=0.451
mv_g=0.357
mv_b=0.350
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.000
shapecode_0_enabled=1
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=2
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=3.59495
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=2.35308
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=0.000
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=1.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shapecode_1_enabled=1
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_num_inst=2
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=3.59495
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=2.35308
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=0.000
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=1.000
shapecode_1_a2=1.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
per_frame_init_1=n = 0; loop (10000, megabuf(n)=gmegabuf(n)=0; n +=1; );
per_frame_init_2=
per_frame_init_3=MINBPM = 80; MAXBPM = 190; num_res = 256; 
per_frame_init_4=i = 0;
per_frame_init_5=loop (num_res, megabuf(i*8) = minbpm * pow(maxbpm/minbpm,i/(num_res-1)); i += 1;);
per_frame_init_6=
per_frame_init_7=idx=0; 
per_frame_init_8=s1=s2=s3=0;
per_frame_init_9=s1_=s2_=s3_=0; s4=s4_=rand(1);
per_frame_1=dt = min (1/fps,0.1); dec_m = exp(-5*dt); dec_s = exp(-0.5*dt);
per_frame_2=vol =  (2*bass+mid+treb)/4 ;
per_frame_3=vol_ = vol_*dec_m + (1-dec_m)*vol; exc = vol-vol_;
per_frame_4=vol__*vol__*dec_m + (1-dec_m)*vol_;
per_frame_5=beat = (vol>vol2) && (time-t0>.1);
per_frame_6=if (beat, vol2=vol*2;t0=time,0); vol2 *= dec_s;
per_frame_7=idx += beat;
per_frame_8=idx2 += beat*(idx%4==0);
per_frame_9=
per_frame_10=excite = atan (exc*2)/1.8;
per_frame_11=index=0; ratio = log(maxbpm/minbpm); 
per_frame_12=loop (num_res,
per_frame_13=  n = index*8;
per_frame_14=  omega      =   megabuf(n) * 2*$pi/60;
per_frame_15=  n[1] *= 1-.5*dt; //damping
per_frame_16=  ECS = 3; 
per_frame_17=  loop (ECS,
per_frame_18=    n[1] += (excite - sqr(omega)*n[2]) * dt/ECS;
per_frame_19=    n[2] += n[1] * dt/ECS);
per_frame_20=  bc = n[1];  
per_frame_21=  bs = n[2]*omega;
per_frame_22=  quad     = sqrt (bc*bc+bs*bs) ;
per_frame_23=  n[3] = n[3] *dec_s +  quad* (1-dec_s);
per_frame_24=  n[4] = n[3];  n[5] = bc;  n[6] = bs ;
per_frame_25=  index += 1;);
per_frame_26=
per_frame_27=n = 0; 
per_frame_28=loop (num_res,
per_frame_29=  gmem[n+5] = n[5] * scale;
per_frame_30=  gmem[n+6] = n[6] * scale;
per_frame_31=n+=8;);
per_frame_32=
per_frame_33=if (beat && (idx%6==0),
per_frame_34=  s1=(rand(1)>0.75) * (rand(2)-1);
per_frame_35=  s2=(rand(1)>0.75) * (rand(2)-1);
per_frame_36=  s3=(rand(1)>0.75) * (rand(2)-1);
per_frame_37=  s4=(rand(1)>0.6);
per_frame_38=,0);
per_frame_39=s1_ = s1_+max(-.05,min(.05,s1-s1_))*dt*10; rot = s1_*0.05;
per_frame_40=s2_ = s2_+max(-.05,min(.05,s2-s2_))*dt*10; warp = s2_;
per_frame_41=s3_ = s3_+max(-.05,min(.05,s3-s3_))*dt*10; q5 = abs(s3_)*0.1+0.03;
per_frame_42=s4_ = s4_+max(-.05,min(.05,s4-s4_))*dt*3; q6 = s4_;
per_frame_43=
per_frame_44=scale = sqrt(q5)/2;
per_frame_45=
per_frame_46=q32 = aspecty;
per_frame_47=q1=vol_;
per_frame_48=q2=idx;
per_frame_49=q3=idx2;
per_frame_50=q24=beat;
per_frame_51=q8 = (2+sin(idx))/3;
per_frame_52=monitor = q6;
per_frame_53=zoom =2;
per_pixel_1=zoom=1;
per_pixel_2=dy=0.005;
per_pixel_3=dx=0.0;
per_pixel_4=
per_pixel_5=
per_pixel_6=
per_pixel_7=
warp_1=`#define tex sampler_Pattern_041
warp_2=`sampler tex;
warp_3=`
warp_4=`shader_body
warp_5=`{
warp_6=`
warp_7=`float2 xy1=0;
warp_8=`float2 xymod=uv-.5;
warp_9=`
warp_10=`xy1.x=sin(time/5)*xymod.x-cos(time/5)*xymod.y;
warp_11=`xy1.y=cos(time/5)*xymod.x+sin(time/5)*xymod.y;
warp_12=`
warp_13=`uv=xy1*sin(time+ang)+aspect.xy;
warp_14=`
warp_15=`
warp_16=`    float t = saturate((0.9)*3);
warp_17=`    uv = lerp(uv_orig, uv, t*0.3);
warp_18=`
warp_19=`    float2 v1 = normalize(uv_orig-0.5);
warp_20=`    float2 v2 = v1.yx * float2(1,-1);
warp_21=`    
warp_22=`    float z = length(texsize.zw)*450;
warp_23=`
warp_24=`    uv.xy += v1*texsize.zw * cos(rad*170 )/22;
warp_25=`    uv.xy += v2*texsize.zw * cos(ang*170 )/22;
warp_26=`
warp_27=`    // sample previous frame
warp_28=`    ret = tex2D( sampler_main, uv ).xyz;
warp_29=`
warp_30=`    
warp_31=`    
warp_32=`    // darken (decay) over time
warp_33=`    ret = (ret - 0.004)*2.83;
warp_34=`    // sample previous frame
warp_35=`    ret = tex2D( sampler_pw_main, uv ).xyz;
warp_36=`
warp_37=`    // darken over time
warp_38=`    ret -= 0.004;//*= 0.95; //or try: ret -= 0.004;
warp_39=`
warp_40=`
warp_41=`
warp_42=`ret = tex2D(tex, uv ).xyz;
warp_43=`
warp_44=`
warp_45=`}
comp_1=`#define GP GetPixel
comp_2=`#define GB GetBlur1
comp_3=`sampler sampler_pw_noise_lq;
comp_4=`static float2 hor = float2 (texsize.z,0);
comp_5=`static float2 ver = float2 (0, texsize.w);
comp_6=`float2 uv1,uv10,uv2,uv3,uv6,dz,dz0,dz1;
comp_7=`float3 noise, ret1, ret2, neu, mus;
comp_8=`
comp_9=`float matan (float x)
comp_10=`{return x*(1.061 - abs(x)*0.274);}
comp_11=`
comp_12=`float matan2 (float im, float re)
comp_13=`{float x;
comp_14=`   if (abs(re) > abs(im)) 
comp_15=`   {x = matan (im/re); 
comp_16=`    if (re<0) {x += M_PI;}
comp_17=`   }
comp_18=`   else
comp_19=`   {x = M_PI/2 -matan (re/im); 
comp_20=`   if (im<0) {x += M_PI;}
comp_21=`   } 
comp_22=`  return (x>=M_PI? x-2*M_PI: x);
comp_23=`}
comp_24=`
comp_25=`
comp_26=`shader_body {
comp_27=`uv10 = (uv-.5)*aspect.xy; 
comp_28=`float ang1 = matan2 (uv10.x,uv10.y)/M_PI;
comp_29=`float ang2 = 0.5 + (1.0 - abs( frac(ang1 * 0.5) * 2 - 1.0 )-.5); 
comp_30=`float z = q5;
comp_31=`uv1 = float2 (.6+3*z-z/length (uv10), ang2).yx;
comp_32=`ret1= ret2= 0;
comp_33=`dz= dz1=0;
comp_34=`uv3 = uv1;
comp_35=`float mask = saturate(6*uv3.y) * saturate(rad*2);
comp_36=`uv3 = frac(uv3);
comp_37=`dz0.x = (lum(GP(uv3+hor))- lum(GP(uv3-hor)));
comp_38=`dz0.y = (lum(GP(uv3+ver))- lum(GP(uv3-ver)));
comp_39=`dz0.x += 2*(lum(GB(uv3+hor))- lum(GB(uv3-hor)));
comp_40=`dz0.y += 2*(lum(GB(uv3+ver))- lum(GB(uv3-ver)));
comp_41=`dz +=  mask*dz0/2;
comp_42=`ret1 = max(ret1,(GP(uv3)+GB(uv3))/2*mask);
comp_43=`ret2 = abs(GetPixel(uv3)-GetBlur1(uv3));
comp_44=`
comp_45=`mus = 1/length(sin(12*(uv1+dz/2 + 2.25*(ret1-0.5)) +time))*rad*(1-rad);
comp_46=`
comp_47=`float stars = 0;
comp_48=`int anz = 6;
comp_49=`uv2 = float2 (0.02/length (uv10), ang2).yx;
comp_50=`for (int n=1; n <= anz; n++) 
comp_51=`{
comp_52=`  float2 uv4 = 8.0*((1.0+n)*(uv2+(dz+(ret1-.5)) + 0.1*n )+ float2(0,time*.1));
comp_53=`  float smask = saturate(tex2D (sampler_pw_noise_lq,uv4/256)-.95);
comp_54=`  stars = max(stars,(0.1/pow(length(frac(uv4)-.5),2)*smask));
comp_55=`n++;
comp_56=`}
comp_57=`
comp_58=`//mus = max(mus,stars);
comp_59=`uv2 = float2 (22*length (uv10), ang2).yx;
comp_60=`uv2 = uv2*.2+float2(0.07*time,.5);
comp_61=`uv2=frac(uv2);
comp_62=`float3 bk = GetBlur2(uv2) * 2*(1-rad) + .2;
comp_63=`ret = sqrt(ret1)*(1+ret2)*(.25+mus) ;
comp_64=`ret *= 1+6*length(dz);
comp_65=`ret += saturate(stars)*.7;
comp_66=`ret += 2*bk* saturate(1-lum(ret1)*16)*sqrt(mid_att+1)*saturate(0.035/(0.001+sqrt(length(uv10))));
comp_67=`
comp_68=`ret *= 1.7-rad;
comp_69=`ret -= 0.07;
comp_70=`//ret = GetPixel(uv);
comp_71=`//MilkDrop3 Color Mode:
comp_72=`//ret /= float3(2.3,1.6,2.2);
comp_73=`}
