MILKDROP_PRESET_VERSION=201
PSVERSION=4
PSVERSION_WARP=4
PSVERSION_COMP=3
[preset00]
fRating=5.000
fGammaAdj=1.460
fDecay=0.935
fVideoEchoZoom=1.007
fVideoEchoAlpha=0.500
nVideoEchoOrientation=2
nWaveMode=5
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.000
fWaveScale=0.900
fWaveSmoothing=0.630
fWaveParam=1.000
fModWaveAlphaStart=2.000
fModWaveAlphaEnd=2.000
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=1.00000
fShader=1.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.650
wave_g=0.650
wave_b=0.650
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=0.000
nMotionVectorsX=0.000
nMotionVectorsY=48.000
mv_dx=-0.941
mv_dy=0.426
mv_l=5.000
mv_r=0.316
mv_g=0.078
mv_b=0.942
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
shapecode_0_enabled=1
shapecode_0_sides=100
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.78903
shapecode_0_ang=0.62832
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.02009
shapecode_0_r=0.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=0.700
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_init1=vx = 0;
shape_0_init2=vy = 0;
per_frame_1=//martin no religion / my omniversal absence for changing the background light
per_frame_2=vb = vb*0.95 + (1-vb)*pow(bass_att,2)*0.02;
per_frame_3=vvb = vvb*0.95 + (1-vvb)*vb*0.01;
per_frame_4=vm = vm*0.95 + (1-vm)*pow(mid_att,2)*0.02;
per_frame_5=vvm = vvm*0.95 + (1-vvm)*vm*0.01;
per_frame_6=vt = vt*0.95 + (1-vt)*pow(treb_att,2)*0.02;
per_frame_7=vvt = vvt*0.95 + (1-vvt)*vt*0.01;
per_frame_8=vvb = min(1,max(0,vvb));
per_frame_9=vvm = min(1,max(0,vvm));
per_frame_10=vvt = min(1,max(0,vvt));
per_frame_11=runbass=runbass+vvb;
per_frame_12=runmids=runmids+vvm ;
per_frame_13=runtreb=runtreb+vvt;
per_frame_14=pi23=4*asin(-1)*.33333333333333;
per_frame_15=climb=sin(runtreb-pi23);
per_frame_16=climb=if(above(climb,0.2),0.2,climb);
per_frame_17=q11=-climb;
per_frame_18=gamma=1+abs(vvb-vvm);
per_frame_19=monitor=q11;
per_frame_20=chng=sin(time*.5);
per_frame_21=cthr=.9999;
per_frame_22=mq21=if(above(chng,cthr),rand(3),mq21);
per_frame_23=mq22=if(above(chng,cthr),rand(3),mq22);
per_frame_24=mq23=if(above(chng,cthr),rand(3),mq23);
per_frame_25=mq24=if(above(chng,cthr),rand(2),mq24);
per_frame_26=mq25=if(above(chng,cthr),rand(2),mq25);
per_frame_27=mq26=if(above(chng,cthr),rand(2),mq26);
per_frame_28=mq27=if(above(chng,cthr),rand(1),mq27);
per_frame_29=mq28=if(above(chng,cthr),rand(1),mq28);
per_frame_30=mq29=if(above(chng,cthr),rand(1)*.3,mq29);
per_frame_31=mq31=if(above(chng,cthr),rand(1)*.3,mq31);
per_frame_32=monitor=chng;
per_frame_33=vol=bass+treb+mid;
per_frame_34=atime=atime+vol;
per_frame_35=q11=.4+sin(atime*.006        )*.4;
per_frame_36=q12=.4+cos(atime*.00613828348)*.4;
per_frame_37=q13=.4+sin(atime*.00598593455)*.4;
per_frame_38=q14=.4+cos(atime*.00586756756)*.4;
per_frame_39=q15=.4+sin(atime*.00649699944)*.4;
per_frame_40=q16=.4+cos(atime*.00667777773)*.4;
per_frame_41=q17=.4+sin(atime*.00618189944)*.4;
per_frame_42=q18=.4+cos(atime*.00598883448)*.4;
per_frame_43=q19=.4+sin(atime*.00671119944)*.4;
per_frame_44=q20=.4+cos(atime*.00647788348)*.4;
per_frame_45=q21=.4+sin(atime*.00548889944)*.4;
per_frame_46=q22=.4+cos(atime*.00467788348)*.4;
per_frame_47=q23=.4+sin(atime*.00418189944)*.4;
per_frame_48=q24=.4+cos(atime*.00531119944)*.4;
per_frame_49=q25=.4+sin(atime*.00653439944)*.4;
per_frame_50=q26=.4+cos(atime*.00678888348)*.4;
per_frame_51=q27=.4+sin(atime*.00601889344)*.4;
per_frame_52=q28=.4+cos(atime*.00583777348)*.4;
per_frame_53=q29=.4+sin(atime*.00478999494)*.4;
per_frame_54=q30=.4+cos(atime*.00437778348)*.4;
per_frame_55=q31=.4+sin(atime*.00488189944)*.4;
per_frame_56=q32=.4+cos(atime*.00467788348)*.4;
per_frame_57=
per_frame_58=warp = 0;
per_frame_59=count = if(below(count,9),count+1,0);
per_frame_60=q1 = 0.5;
per_frame_61=q2 = 0.5;
per_frame_62=q3 = count;
per_frame_63=zoom = 1 + 0.065*bass_att+0.05*bass;
per_frame_64=monitor=q3;
per_frame_65=q30=(bass+treb+mid)*1.5;
per_frame_66=q3=q30;
warp_1=`  // Hash function
warp_2=`    float hash(float2 p)
warp_3=`    {
warp_4=`        return frac(sin(dot(p, float2(127.1, 311.7))) * 43758.5453);
warp_5=`    }
warp_6=`
warp_7=`    // Firefly blink pattern
warp_8=`    float fireflyBlink(float timeVal, float seed)
warp_9=`    {
warp_10=`        // Each firefly has its own rhythm (2-5 second cycle)
warp_11=`        float period = 2.0 + hash(float2(seed, 0.0)) * 3.0;
warp_12=`        float phase = hash(float2(seed, 0.5)) * 6.28;
warp_13=`
warp_14=`        // Sharp blink on, slow fade off (like real fireflies)
warp_15=`        float t = fmod(timeVal + phase, period) / period;
warp_16=`        float blink = smoothstep(0.0, 0.05, t) * smoothstep(0.3, 0.1, t);
warp_17=`
warp_18=`        // Sometimes they do double-blinks
warp_19=`        if (hash(float2(seed, 0.7)) > 0.6)
warp_20=`        {
warp_21=`            float t2 = fmod(timeVal + phase + 0.3, period) / period;
warp_22=`            blink += smoothstep(0.0, 0.05, t2) * smoothstep(0.2, 0.1, t2) * 0.7;
warp_23=`        }
warp_24=`
warp_25=`        return blink;
warp_26=`    }
warp_27=`
warp_28=`shader_body
warp_29=`{
warp_30=`
warp_31=`
warp_32=`    // Main shader
warp_33=`    float2 R = texsize.xy;
warp_34=`    float2 C = uv_orig * texsize.xy;
warp_35=`    uv = (C - 0.5 * R) / R.y;
warp_36=`
warp_37=`    float t = time;
warp_38=`
warp_39=`    float3 sky = float3(0.0, 0.0, 0.0);
warp_40=`    float3 col = sky;
warp_41=`
warp_42=`    // First stars appearing
warp_43=`    for (float i = 0.0; i < 40.0; i += 1.0)
warp_44=`    {
warp_45=`        float2 starPos = float2(
warp_46=`            hash(float2(i, 1.3)) * 2.0 - 1.0,
warp_47=`            hash(float2(i, 2.7)) * 0.5 + 0.3
warp_48=`        );
warp_49=`        starPos.x *= R.x / R.y;
warp_50=`
warp_51=`        float starBright = hash(float2(i, 3.1));
warp_52=`        // Stars fade in as sky darkens (toward top)
warp_53=`        starBright *= smoothstep(0.2, 0.5, starPos.y);
warp_54=`        // Twinkle
warp_55=`        starBright *= 0.7 + 0.3 * sin(t * (2.0 + hash(float2(i, 4.0))) + i);
warp_56=`
warp_57=`        float star = smoothstep(0.003, 0.0, length(uv - starPos));
warp_58=`        col += float3(0.9, 0.9, 1.0) * star * starBright;
warp_59=`    }
warp_60=`
warp_61=`    // FIREFLIES - the magic
warp_62=`    for (float i = 0.0; i < 35.0; i += 1.0)
warp_63=`    {
warp_64=`        // Each firefly drifts in a lazy path
warp_65=`        float seed = i * 127.1;
warp_66=`
warp_67=`        // Base position
warp_68=`        float2 basePos = float2(
warp_69=`            hash(float2(seed, 0.0)) * 2.0 - 1.0,
warp_70=`            hash(float2(seed, 1.0)) * 0.4 - 0.3
warp_71=`        );
warp_72=`        basePos.x *= 0.9;
warp_73=`
warp_74=`        // Gentle drifting motion - figure-8 ish patterns
warp_75=`        float2 drift = float2(
warp_76=`            sin(t * 0.3 + seed) * 0.1 + sin(t * 0.7 + seed * 2.0) * 0.05,
warp_77=`            cos(t * 0.4 + seed) * 0.06 + sin(t * 0.2 + seed) * 0.03
warp_78=`        );
warp_79=`
warp_80=`        float2 fireflyPos = basePos + drift;
warp_81=`
warp_82=`        // Distance from camera (affects size and brightness)
warp_83=`        float depth = 0.3 + hash(float2(seed, 2.0)) * 0.7;
warp_84=`        float size = 0.008 / depth;
warp_85=`
warp_86=`        // The blink!
warp_87=`        float blink = fireflyBlink(t, seed);
warp_88=`
warp_89=`        // Glow
warp_90=`        float d = length(uv - fireflyPos);
warp_91=`
warp_92=`        // Core (bright yellow-green)
warp_93=`        float core = smoothstep(size, 0.0, d) * blink;
warp_94=`
warp_95=`        // Soft glow halo
warp_96=`        float glow = exp(-d * 40.0 * depth) * blink * 0.5;
warp_97=`
warp_98=`        // Firefly color - warm yellow-green, slightly varies
warp_99=`        float3 fireflyCol = float3(0.7, 0.9, 0.3);
warp_100=`        fireflyCol = lerp(fireflyCol, float3(0.9, 0.8, 0.2), hash(float2(seed, 3.0)) * 0.3);
warp_101=`
warp_102=`        col += fireflyCol * core * 2.0;
warp_103=`        col += fireflyCol * glow * 0.8;
warp_104=`    }
warp_105=`
warp_106=`    ret = float4(sqrt(max(col, 0.0)), 1.0);
warp_107=`}
comp_1=`
comp_2=`float2 rs, uv2, uv3;
comp_3=`float3 noise, ret1;
comp_4=`
comp_5=`shader_body {
comp_6=`//uv *= aspect.xy;
comp_7=`
comp_8=`float corr = texsize.xy*texsize_noise_lq.zw;
comp_9=`float2 uv1 = (uv-.5)*aspect.xy;
comp_10=`
comp_11=`float h1 = .5;
comp_12=`
comp_13=`//uv1 = mul(uv1, float2x2(_qa));
comp_14=`//uv = uv1+.5;
comp_15=`
comp_16=`float z = h1/abs(pow(uv1.y,1));
comp_17=`// an pow spielen
comp_18=`//z = rad*13;
comp_19=`rs.x = uv1.x * z;
comp_20=`rs.y = z/2 + time*4;
comp_21=`
comp_22=`float angle =3.14+.2*sin(.3*time);
comp_23=`
comp_24=`rs = (uv_orig-.5- float2 (q5,q6)) * aspect.xy;
comp_25=`float2 dz1 = normalize(rs);
comp_26=`float rad1 = 22*length (rs) * cos(angle) - .1;
comp_27=`
comp_28=`float2 uv4 =  .1*tan(rad1)*dz1 + float2(q15,q16);
comp_29=`float3 ret1 = tex2D (sampler_main,uv4);
comp_30=`float mask1 = saturate(10-7*rad1);
comp_31=`
comp_32=`noise = tex2D(sampler_noise_hq,uv4);
comp_33=`
comp_34=`uv2 = (uv1*(1-pow(length(uv1),3))-.5);
comp_35=`uv3 =frac(uv2-noise*.04 * (mask1));
comp_36=`
comp_37=`ret1 = 1.5*GetPixel(uv3) + GetBlur1(uv3)*1;
comp_38=`
comp_39=`
comp_40=`ret = ret1;
comp_41=`}
