MILKDROP_PRESET_VERSION=300
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=2.000
fGammaAdj=1.980
fDecay=0.500
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=15
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=1
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.004
fWaveScale=0.418
fWaveSmoothing=0.000
fWaveParam=0.000
fModWaveAlphaStart=1.400
fModWaveAlphaEnd=1.400
fWarpAnimSpeed=1.459
fWarpScale=2.007
fZoomExponent=1.00000
fShader=0.000
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99990
sy=1.00000
wave_r=1.000
wave_g=1.000
wave_b=1.000
wave_x=0.500
wave_y=0.500
ob_size=0.005
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.800
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.850
mv_r=0.500
mv_g=0.500
mv_b=0.500
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.000
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=2.02310
wavecode_0_smoothing=0.00000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_init1=t2 = 0;
wave_0_init2=t3 = 0;
wave_0_init3=t4 = 0;
wave_0_init4=cl = 0;
wave_0_per_frame1=vol = bass*8 + mid*5 + treb*3;
wave_0_per_frame2=m = m*0.97 + vol*0.08;
wave_0_per_frame3=monitor = vol;
wave_0_per_frame4=beat = above(vol,res)*above(vol,m)*above(vol,16);
wave_0_per_frame5=diff = (1-beat)*diff + beat*(vol-res);
wave_0_per_frame6=res = beat*(vol + m*0.04) + (1-beat)*(res -  (0.1+diff*0.02)*60/fps);
wave_0_per_frame7=res = max(0,res);
wave_0_per_frame8=
wave_0_per_frame9=a = beat;
wave_0_per_frame10=
wave_0_per_point1=tt3 = tt3*0.6 + (value1)*1;
wave_0_per_point2=tt2 = tt2*0.7 + tt3*0.2;
wave_0_per_point3=tt1 = tt1*0.8 + tt2*0.1;
wave_0_per_point4=d = d*0.9 + tt1*0.2;
wave_0_per_point5=
wave_0_per_point6=y = 0.5 + d*sample*(1-sample)*2;
wave_0_per_point7=x =  -0.05 + sample*1.1;
shapecode_0_enabled=1
shapecode_0_sides=24
shapecode_0_additive=1
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=3
shapecode_0_x=0.480
shapecode_0_y=0.500
shapecode_0_rad=0.01348
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=4.36077
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=1.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=x = int(rand(1000))/1000;
shape_0_per_frame2=y = int(rand(1000))/1000;
shape_0_per_frame3=
shape_0_per_frame4=r = int(rand(1200))/1000;
shape_0_per_frame5=g = int(rand(1200))/1000;
shape_0_per_frame6=b = int(rand(1200))/1000;
shape_0_per_frame7=
shape_0_per_frame8=r2 = r;
shape_0_per_frame9=g2 = g;
shape_0_per_frame10=b2 = b;
per_frame_init_1=speed_=1;
per_frame_1=dec_med = pow (0.9, 30/fps);
per_frame_2=dec_slow = pow (0.96, 30/fps);
per_frame_3=beat = max (max (bass, mid), treb); 
per_frame_4=avg = avg*dec_slow + beat*(1-dec_slow);
per_frame_5=is_beat = above(beat, 0.2+avg+peak) * above (time, t0+.1);
per_frame_6=t0 = is_beat*time + (1-is_beat)*t0;
per_frame_7=peak = is_beat * beat + (1-is_beat)*peak*dec_med;
per_frame_8=index = (index + is_beat) %12;
per_frame_9=index2 = (index2 + is_beat*bnot(index))%8;
per_frame_10=
per_frame_11=q20 = avg;
per_frame_12=q21 = beat;
per_frame_13=q22 = peak;
per_frame_14=q24 = is_beat;
per_frame_15=vol = (bass_att + mid_att + treb_att)/2;
per_frame_16=vol_ = dec_med * vol_ + (1-dec_med)* vol;
per_frame_17=vol__ = dec_med * vol__ + (1-dec_med)* vol_;
per_frame_18=q27 = index + 1;
per_frame_19=q28 = index2 + 2;
per_frame_20=
per_frame_21=k1 =  is_beat*equal(index%4,0);
per_frame_22=p1 =  k1*(p1+1) + (1-k1)*p1;
per_frame_23=p2 = dec_med * p2+ (1-dec_med)*p1;
per_frame_24=rott = p2 * 3.1416/4;
per_frame_25=
per_frame_26=q1 = cos(rott);
per_frame_27=q2 = sin(rott);
per_frame_28=q3 = -q2;
per_frame_29=q4 = q1;
per_frame_30=
per_frame_31=trig = q24 * bnot(index%8);
per_frame_32=vx = vx*bnot(trig) + trig* (int(rand(100))/100-.5);
per_frame_33=vy = vy*bnot(trig) + trig* (int(rand(100))/100-.5);
per_frame_34=vz = vz*bnot(trig) + trig* (int(rand(100))/100-.5);
per_frame_35=
per_frame_36=speed = min(vol_-vol__+.5,1);
per_frame_37=speed = max(speed,-.5);
per_frame_38=speed_ = bnot(trig)*speed_ + trig*speed;
per_frame_39=spg = dec_med*spg + (1-dec_med)*speed_;
per_frame_40=movz = movz + 1/fps*(speed_+0*vol_/6);
per_frame_41=q9 = movz;
per_frame_42=q12 = min(q22,6)*2;
per_frame_43=
per_frame_44=//puls = puls*dec_med + (1-dec_med)*q22;
per_frame_45=
per_frame_46=q13 = 2* sin(movz/3-time/11);
per_frame_47=
per_frame_48=trig = bnot(index%4) * q24;
per_frame_49=dir = bnot(trig)*dir + trig*(int(rand(10))-5);
per_frame_50=trel = trel + .1/fps*dir;
per_frame_51=q5 = cos(trel-movz);
per_frame_52=q6 = sin(trel/2-movz);
per_frame_53=q7 = -q6;
per_frame_54=q8 = q5;
per_frame_55=
per_frame_56=ang0 = ang0*dec_med + vz*(1-dec_med);
per_frame_57=q17 = ang0*2; 
per_frame_58=q30 = .2*sin(time/8);
per_frame_59=
per_frame_60=q31 = .5 + .5*sin(time/3.3);
per_frame_61=
per_frame_62=zoom = 1;
per_frame_63=rot = .0;
per_frame_64=dx = .00;
per_frame_65=monitor = q28;
warp_1=`shader_body {
warp_2=`float corr = texsize.xy*texsize_noise_lq.zw;
warp_3=`float2 uv1 = float2(uv.x-0.5,uv.y-0.5)*aspect.xy;
warp_4=`
warp_5=`
warp_6=`float3 noiseVal =lum (tex2D(sampler_noise_lq, corr*uv*.02+ .1*rand_frame));
warp_7=`
warp_8=`float2 k1 = float2((uv.x), (uv.y));
warp_9=`
warp_10=`float3 ret1 = GetBlur1(uv) ;
warp_11=`
warp_12=`float k2 = (20*uv)%2;
warp_13=`
warp_14=`float2 zz = uv.xy * texsize.xy *.08;
warp_15=`float h1 = (tan(zz.x));
warp_16=`float h2 = (tan(zz.y));
warp_17=`
warp_18=`uv.xy -= float2(h1,h2)*texsize.zw * 3;
warp_19=`
warp_20=`
warp_21=`float3 crisp = tex2D(sampler_main,uv) + noiseVal/30;
warp_22=`
warp_23=`crisp = lerp (crisp, 1-crisp.zyx, 0.01);
warp_24=`    
warp_25=` ret = crisp -.03 - 0.2*pow(1-rad,18);
warp_26=`}
comp_1=`shader_body
comp_2=`{
comp_3=`  rad = pow(rad,0.7)*1;
comp_4=`  float2 ang_hq = atan2(uv.x-0.5,uv.y-0.5) - rad*q1;
comp_5=`
comp_6=`
comp_7=`  float ang2 = frac(ang_hq/6.28*5 + q2);
comp_8=`  ang2 = abs(ang2*2-1) - q3;
comp_9=`  float2 uv2 = 0.5 + rad*0.5*float2(cos(ang2),sin(ang2));    
comp_10=`
comp_11=`  uv = uv2;
comp_12=`    ret = tex2D(sampler_main, uv).xyz;
comp_13=`    ret *= 1.00; //gamma
comp_14=`}

[SPRITE1_BEGIN]
SpriteName=sprites\vecteezy.jpg
SpriteColorKey=0x000000
SpriteLayer=1
SpriteBlend=3
SpriteAlpha=1.000000
SpriteBurn=1
SpriteX=0.000000
SpriteY=0.000000
SpriteSX=0.940000
SpriteSY=0.940000
SpriteRot=0.000000
SpriteSpeed=0.000000
SpriteRepeatX=1.000000
SpriteRepeatY=1.000000
[SPRITE1_END]
