MILKDROP_PRESET_VERSION=201
PSVERSION=4
PSVERSION_WARP=4
PSVERSION_COMP=3
[preset00]
FFTAttack=0.500
FFTDecay=0.600
fRating=5.000
fGammaAdj=1.460
fDecay=0.935
fVideoEchoZoom=1.007
fVideoEchoAlpha=0.500
nVideoEchoOrientation=2
nWaveMode=15
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.625
fWaveSmoothing=0.900
fWaveParam=0.000
fModWaveAlphaStart=0.880
fModWaveAlphaEnd=1.980
fWarpAnimSpeed=0.010
fWarpScale=0.010
fZoomExponent=1.00000
fShader=1.000
zoom=1.00000
rot=-0.02000
cx=0.530
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.500
ob_r=0.010
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.260
ib_r=0.235
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=1.000
mv_r=1.060
mv_g=1.000
mv_b=0.819
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
per_frame_1=mv_r = mv_r + 0.2*( 0.60*sin(0.980*time) + 0.40*sin(1.047*time) );
per_frame_2=mv_g = mv_g + 0.2*( 0.60*sin(0.835*time) + 0.40*sin(1.081*time) );
per_frame_3=mv_b = mv_b + 0.2*( 0.60*sin(0.814*time) + 0.40*sin(1.011*time) );
per_frame_4=q1 = (cx*2-1) + 0.6*( 0.60*sin(0.374*time) + 0.40*sin(0.294*time) );
per_frame_5=q2 = (cy*2-1) + 0.6*( 0.60*sin(0.393*time) + 0.40*sin(0.223*time) );
per_frame_6=ob_r = 1- 0.4*abs(q1);
per_frame_7=ob_g = 0.3*abs(q2);
per_frame_8=ob_b = 0.4*abs(q1);
per_frame_9=wave_x = 1-abs(q2)-0.05;
per_frame_10=wave_y = 1-abs(q1)-0.056;
per_frame_11=wave_r = wave_r + 0.4*( 0.60*sin(0.514*time) + 0.40*sin(1.211*time) );
per_frame_12=wave_b = wave_b + 0.4*( 0.60*sin(0.714*time) + 0.40*sin(q2) );
per_frame_13=wave_g = wave_g + 0.4*( 0.60*sin(10*q1) + 0.40*sin(10*q2) );
per_pixel_1=zoom = zoom + 0.06*sin(rad*12 + ang*3 + time*-3.4)*(1-rad);
per_pixel_2=rot = rot * (1-rad);
warp_1=`// MilkDrop3.com FFT Audio Equalizer
warp_2=`// Functions used: get_fft(pos) and get_fft_hz(freq) (see code).
warp_3=`// Free for non-commercial use.
warp_4=`// For commercial use, please upgrade to MilkDrop 3PRO.
warp_5=`
warp_6=`#define bar_width 0.1
warp_7=`#define bar_spacing 0.005
warp_8=`#define bar_height_scale 1.5
warp_9=`#define num_bars 32.0
warp_10=`#define num_blocks 64.0
warp_11=`#define block_spacing 0.003
warp_12=`
warp_13=`float3 hsv2rgb(float3 c) {
warp_14=`    float4 K = float4(1.0, 2.0 / 3.0, 1.0 / 3.0, 3.0);
warp_15=`    float3 p = abs(frac(c.xxx + K.xyz) * 6.0 - K.www);
warp_16=`    return c.z * lerp(K.xxx, clamp(p - K.xxx, 0.0, 1.0), c.y);
warp_17=`}
warp_18=`
warp_19=`shader_body
warp_20=`{
warp_21=`    float t = time * 0.5;
warp_22=`    float2 fragCoord = uv_orig * texsize.xy;
warp_23=`
warp_24=`    // Use normalized 0-1 coordinates
warp_25=`    uv = fragCoord.xy / texsize.xy;
warp_26=`
warp_27=`    float3 color = float3(0.0, 0.0, 0.0);
warp_28=`
warp_29=`    // Calculate bar width including spacing to fill the screen
warp_30=`    float total_unit = 1.0 / num_bars;
warp_31=`    float actual_bar_width = total_unit - bar_spacing;
warp_32=`
warp_33=`    // FFT range: skip first 5% and last 15% to avoid extremes
warp_34=`    float fft_start = 0.05;
warp_35=`    float fft_end = 0.85;
warp_36=`    float fft_range = fft_end - fft_start;
warp_37=`
warp_38=`    // Block height calculations
warp_39=`    float block_unit = 1.0 / num_blocks;
warp_40=`    float block_height = block_unit - block_spacing;
warp_41=`    float bar_index = floor(uv.x / total_unit);
warp_42=`    float bar_x_start = bar_index * total_unit + bar_spacing * 0.5;
warp_43=`    float bar_x_end   = bar_x_start + actual_bar_width;
warp_44=`
warp_45=`    float inside_bar =
warp_46=`        step(bar_x_start, uv.x) *
warp_47=`        step(uv.x, bar_x_end);
warp_48=`
warp_49=`    // Map bar index to FFT range (avoiding extremes)
warp_50=`    float fft_pos = fft_start + (bar_index / num_bars) * fft_range;
warp_51=`
warp_52=`    // Get FFT value and scale it
warp_53=`    float fft_val = get_fft(fft_pos);
warp_54=`    float bar_h = fft_val * bar_height_scale;
warp_55=`
warp_56=`    float num_lit_blocks = bar_h * num_blocks;
warp_57=`    float block_index = floor(uv.y / block_unit);
warp_58=`    float block_y_start = block_index * block_unit + block_spacing * 0.5;
warp_59=`    float block_y_end   = block_y_start + block_height;
warp_60=`
warp_61=`    float inside_block =
warp_62=`        step(block_y_start, uv.y) *
warp_63=`        step(uv.y, block_y_end);
warp_64=`
warp_65=`    // Check if this block should be lit (from bottom up)
warp_66=`    float block_lit = step(block_index, num_lit_blocks - 1.0);
warp_67=`
warp_68=`    float mask = inside_bar * inside_block * block_lit;
warp_69=`
warp_70=`    // ---------------------------------------------------------
warp_71=`    // Color based on HEIGHT with smooth gradient
warp_72=`    // Bottom = green, middle = yellow/orange, top = red
warp_73=`    // ---------------------------------------------------------
warp_74=`
warp_75=`    float height_ratio = block_index / num_blocks;
warp_76=`
warp_77=`    // Define color stops
warp_78=`    float3 green  = float3(0.0, 1.0, 0.0);
warp_79=`    float3 yellow = float3(1.0, 1.0, 0.0);
warp_80=`    float3 orange = float3(1.0, 0.5, 0.0);
warp_81=`    float3 red    = float3(1.0, 0.0, 0.0);
warp_82=`
warp_83=`    // Branchless gradient selection
warp_84=`    float3 col1 = lerp(green, yellow,  saturate(height_ratio / 0.25));
warp_85=`    float3 col2 = lerp(yellow, orange, saturate((height_ratio - 0.25) / 0.25));
warp_86=`    float3 col3 = lerp(orange, red,    saturate((height_ratio - 0.5) / 0.5));
warp_87=`
warp_88=`    float region1 = 1.0 - step(0.25, height_ratio);
warp_89=`    float region2 = step(0.25, height_ratio) * (1.0 - step(0.5, height_ratio));
warp_90=`    float region3 = step(0.5, height_ratio);
warp_91=`
warp_92=`    float3 block_color =
warp_93=`        col1 * region1 +
warp_94=`        col2 * region2 +
warp_95=`        col3 * region3;
warp_96=`
warp_97=`    color = block_color * mask;
warp_98=`
warp_99=`    // Apply gamma correction only to the colored bars
warp_100=`    color = pow(color, float3(1.0 / 2.2, 1.0 / 2.2, 1.0 / 2.2));
warp_101=`
warp_102=`    float4 fragColor = float4(color, 1.0);
warp_103=`    ret = fragColor;
warp_104=`}
comp_1=`shader_body
comp_2=`{
comp_3=`//MilkDrop3 Flip Mode:
comp_4=`uv = 1-uv;
comp_5=`ret = tex2D(sampler_main, uv).xyz;
comp_6=`}
