MILKDROP_PRESET_VERSION=300
PSVERSION=3
PSVERSION_WARP=2
PSVERSION_COMP=3
[preset00]
fRating=2.000
fGammaAdj=1.998
fDecay=0.980
fVideoEchoZoom=1.421
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=7
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=1.059
fWaveScale=1.351
fWaveSmoothing=0.630
fWaveParam=0.000
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=1.000
fWarpScale=3.138
fZoomExponent=1.00000
fShader=0.000
zoom=1.00189
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.650
wave_g=0.650
wave_b=0.650
wave_x=0.500
wave_y=0.500
ob_size=0.010
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.010
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.200
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
per_frame_1=q1=.5+(.1*sin(time*.41)+.05*sin(time*.62)+.05*sin(time*.44));
per_frame_2=q2=.5+(.1*sin(time*.11)+.05*sin(time*.32)+.05*sin(time*.95));
per_frame_3=
per_frame_4=bassfix=.05+.01*bass;
per_frame_5=midfix=.05+.01*mid;
per_frame_6=trebfix=.05+.01*treb;
per_frame_7=bassif=if(above(bass_att,1),bassif+bassfix,if(above(bassif,85),0,bassif*.96));
per_frame_8=midif=if(above(mid_att,1),midif+midfix,if(above(midif,.85),0,midif*.96));
per_frame_9=trebif=if(above(treb_att,1),trebif+trebfix,if(above(trebif,.85),0,trebif*.96));
per_frame_10=
per_frame_11=q11=bassif;
per_frame_12=q12=midif;
per_frame_13=q13=trebif;
per_frame_14=q14=abs(cos(bassif-time));
per_frame_15=q15=abs(cos(midif-time));
per_frame_16=q16=abs(cos(trebif-time));
per_frame_17=
per_frame_18=
per_frame_19=q21=.01*(sin(time*.52)*cos(time*1.31)*sin(time*.8));
per_frame_20=q22=.01*(sin(time*.12)*cos(time*.19)*sin(time*1.29));
per_frame_21=q23=.01*(sin(time*.23)*cos(time*.91)*sin(time*1.1));
warp_1=`shader_body
warp_2=`{
warp_3=`    float4 N = tex2D(sampler_noise_lq, rand_frame.xy + uv*
warp_4=`                             texsize_noise_lq.zw*texsize.xy )*2-1;
warp_5=`    // sample previous frame
warp_6=`    ret = tex2D( sampler_pw_main, uv + N.zw*texsize.zw*0.5 ).xyz;
warp_7=`    ret += (0.59-0.2*rad)*N.xyz;
warp_8=`
warp_9=`
warp_10=`    ret = saturate((ret-0.5)*3 + 0.25);
warp_11=`    ret.yz = ret.x;
warp_12=`}
comp_1=`#define sat saturate
comp_2=`float glow, tmp, lamp, dist, bdist, b2dist, dist_c, smask;
comp_3=`float2 dz, uv1, uv3, uv4;
comp_4=`static const float3 CamPos = float3(q4,q5,q6);
comp_5=`static const float myzoom = q7,  res = 255, res2 = 64, tele = q16;
comp_6=`static const float3x3 RotMat = float3x3(q20,q21,q22,q23,q24,q25,q26,q27,q28);
comp_7=`
comp_8=`float2 fstep2 (float2 xy) {return 1.0/res*round(res*xy);}
comp_9=`
comp_10=`float GetDist(float2 uvi) {float2 tmp; tmp = (tex2D (sampler_fc_main, uvi).gb); 
comp_11=`return 1.0078125-tmp.y -0.015625*tmp.x;} // = 1-(tmp.y + 1.0/res2*(tmp.x-.50));}
comp_12=`
comp_13=`float GetDistB(float2 uvi)  {return 1-GetBlur1(uvi).b;}
comp_14=`float3 screen3;
comp_15=`float3 lavcol (float t) {return saturate(float3(pow(t,1),pow(t,2.),pow(t,5)));}
comp_16=`
comp_17=`static float3 t = float3(q20,q23,q26);
comp_18=`static float3 s = float3(q21,q24,q27);
comp_19=`static float3 ts = -cross(s,t);
comp_20=`static float3 pos = float3 (1,1,1);
comp_21=`
comp_22=`float3 project (float dist) {  float z;
comp_23=`  z = 18*dist/mul(cross(ts,-t),screen3);
comp_24=`  return float3(mul(float2x3(ts,t),cross(pos,screen3))-z,-z);}
comp_25=`
comp_26=`shader_body {
comp_27=`screen3 = float3 ((uv-.5)*aspect.xy,tele*0+1);
comp_28=`float3 uv2 = project(.1);
comp_29=`float3 sky = sat(lavcol (1-(abs(.3/uv2.z))))-.8;
comp_30=`
comp_31=`bdist = min(GetDist(uv),GetDistB(uv));;
comp_32=`
comp_33=`sky *= sat(1*bdist-2);
comp_34=`ret = sat(lerp (1, sky, bdist));
comp_35=`
comp_36=`float struc = lerp(GetPixel(uv).r, GetBlur1((uv-5)/5+5).r,GetBlur1(uv).r-.8);
comp_37=`ret += lavcol(struc)*(.2-pow(bdist,1+5*mid_att));
comp_38=`//ret = struc;
comp_39=`}

[SPRITE1_BEGIN]
SpriteName=textures\MilkDrop3_026.jpg
SpriteColorKey=0x000000
SpriteLayer=1
SpriteBlend=3
SpriteAlpha=1.000000
SpriteBurn=1
SpriteX=-0.450001
SpriteY=0.080000
SpriteSX=0.880000
SpriteSY=0.880000
SpriteRot=0.000000
SpriteSpeed=0.000000
SpriteRepeatX=1.000000
SpriteRepeatY=1.000000
code_1=new_scale=1.0+0.1*sin(time*0.5);
code_2=sx=new_scale;
code_3=sy=new_scale;
code_4=a=1.0;
[SPRITE1_END]
