Created with MILKDROP 3.30 on 16/12/2023 at 12:07:35
https://twitter.com/MilkDrop2077

blending_pattern=cercle
blending_progress=0.55
blending_direction=-1
random_1=0.187127
random_2=0.671951
random_3=0.629539
random_4=0.602981
random_5=0.435095

[PRESET1_BEGIN]
NAME=martin + Stahlregen - martin in da mash 12b
MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=5.000
fGammaAdj=1.980
fDecay=0.500
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=4
bAdditiveWaves=1
bWaveDots=1
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.527
fWaveSmoothing=0.450
fWaveParam=0.000
fModWaveAlphaStart=0.000
fModWaveAlphaEnd=1.320
fWarpAnimSpeed=1.459
fWarpScale=2.007
fZoomExponent=1.00000
fShader=0.000
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99990
sy=1.00000
wave_r=0.800
wave_g=0.490
wave_b=1.000
wave_x=0.500
wave_y=0.500
ob_size=0.015
ob_r=0.000
ob_g=0.000
ob_b=1.000
ob_a=0.000
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=1.850
mv_r=0.500
mv_g=0.500
mv_b=0.500
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.000
wavecode_0_enabled=1
wavecode_0_samples=282
wavecode_0_sep=20
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=1
wavecode_0_scaling=7.85800
wavecode_0_smoothing=0.10000
wavecode_0_r=0.200
wavecode_0_g=0.300
wavecode_0_b=1.000
wavecode_0_a=0.250
wave_0_per_point1=
wave_0_per_point2=x = .2+sample/2; y = 0.5;
wave_0_per_point3=
wave_0_per_point4=r = .5 + .2*sin((time*1.40)/17);
wave_0_per_point5=g = .5 + .2*sin((time*1.40)/23);
wave_0_per_point6=b = .5 + .2*sin((time*1.40)/11);
per_frame_1=dec_med = pow (0.7, 30/fps);
per_frame_2=dec_slow = pow (0.99, 30/fps);
per_frame_3=beat = max (max (bass, mid), treb); 
per_frame_4=avg = avg*dec_slow + beat*(1-dec_slow);
per_frame_5=is_beat = above(beat, 0+avg+peak) * above ((time*1.40), t0+.2);
per_frame_6=t0 = is_beat*(time*1.40) + (1-is_beat)*t0;
per_frame_7=peak = is_beat * beat + (1-is_beat)*peak*dec_med;
per_frame_8=index = (index + is_beat) %16;
per_frame_9=index2 = (index2 + is_beat*bnot(index))%4;
per_frame_10=
per_frame_11=q20 = avg;
per_frame_12=q21 = beat;
per_frame_13=q22 = peak;
per_frame_14=q23 = index;
per_frame_15=q24 = is_beat;
per_frame_16=q26 = bass_att + mid_att + treb_att;
per_frame_17=q27 = index + 1;
per_frame_18=q28 = index2;
per_frame_19=
per_frame_20=
per_frame_21=
per_frame_22=k1 =  is_
per_frame_23=beat*equal(index%2,0);
per_frame_24=p1 =  k1*(p1+1) + (1-k1)*p1;
per_frame_25=p2 = dec_med * p2+ (1-dec_med)*p1;
per_frame_26=rott = p2 * 3.1416/4;
per_frame_27=
per_frame_28=q1 = cos(rott);
per_frame_29=q2 = sin(rott);
per_frame_30=q3 = -q2;
per_frame_31=q4 = q1;
per_frame_32=
per_frame_33=
per_frame_34=p3 = p3*dec_med + (1-dec_med) * (100*index + .0*q26);
per_frame_35=q30 = p3 ;
per_frame_36=
per_frame_37=p4 = dec_med*p4 + (1-dec_med)*q27;
per_frame_38=q31 = p4;
per_frame_39=
per_frame_40=//zoom = 1 + .05*q1;
per_frame_41=//rot = -0.01 * (index);
per_frame_42=
per_frame_43=zoom = 1+q28/4;
per_frame_44=warp = .0;
per_frame_45=dx = .2*q2;
warp_1=`sampler sampler_seaweed;
warp_2=`float3 color, mus;
warp_3=`float dx,dy;
warp_4=`shader_body {
warp_5=`
warp_6=`
warp_7=`float2 uv1 = (uv-.5);// * aspect.xy;
warp_8=`
warp_9=`float2 uv6 = uv1;
warp_10=`
warp_11=`//##hier unten statt - auch plus
warp_12=`float z = 12*length((abs(uv1.x)-abs(uv1.y)));
warp_13=`//z = length(uv1)*22;
warp_14=`
warp_15=`float2 d = normalize(uv1);
warp_16=`float2 rs = clamp(tan(z)*d,-2,2);
warp_17=`uv1 += -.010*lum(GetBlur1(uv))*d;
warp_18=`uv1 -= rs/60; //auch minus und frac versuchen
warp_19=`
warp_20=`uv6 = .4*cos(uv1*6+rand_frame*0);
warp_21=`mus = .01/(length(uv6)-.001*q27);
warp_22=`mus *= .3*(1+roam_cos);
warp_23=`//mus = .2;
warp_24=`
warp_25=`
warp_26=`//probier auch 1*z;
warp_27=`float3 crisp= tex2D(sampler_main,(uv1)*(.8+.2*z)+.5);
warp_28=`
warp_29=`float3 ret1 = crisp + mus;
warp_30=`
warp_31=`q25 = q24+.4; //##hier auf 1 setzen
warp_32=`q25 = .5;
warp_33=`ret = q25*(ret1*.96-.025) + (1-q25)* GetPixel(uv_orig);
warp_34=`
warp_35=`}
comp_1=`float3 ret1, neu;
comp_2=`
comp_3=`shader_body
comp_4=`{
comp_5=`float2 uv2;
comp_6=`float ang2, c, s;
comp_7=`uv -= 0.5;
comp_8=`uv *= aspect.xy;    
comp_9=`
comp_10=`float2 tmp = uv;
comp_11=`ret1 = 0;
comp_12=`int anz = 7;
comp_13=`int n = 0;
comp_14=`while (n <= anz) {
comp_15=`    ang2 = 6.28*n/anz;
comp_16=`    c = cos(ang2);
comp_17=`    s = sin(ang2);
comp_18=`    uv2.x =  uv.x*c - uv.y*s;
comp_19=`    uv2.y =  uv.x*s + uv.y*c;
comp_20=`    neu = tex2D(sampler_main, uv2 + 0.5 );
comp_21=`    ret1 = max(ret1,neu-.0);
comp_22=`n++;
comp_23=`}
comp_24=`
comp_25=`ret = ret1-.33*sqrt(ret1);
comp_26=`ret *= 2;
comp_27=`}
[PRESET1_END]

[PRESET2_BEGIN]
NAME=martin - liquid gold
MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=2.000
fGammaAdj=1.980
fDecay=0.500
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=8
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=20.945
fWaveSmoothing=0.000
fWaveParam=0.080
fModWaveAlphaStart=0.000
fModWaveAlphaEnd=1.320
fWarpAnimSpeed=1.459
fWarpScale=2.007
fZoomExponent=1.00000
fShader=0.000
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99990
sy=1.00000
wave_r=0.000
wave_g=0.990
wave_b=1.000
wave_x=0.500
wave_y=0.500
ob_size=0.015
ob_r=0.000
ob_g=0.000
ob_b=1.000
ob_a=0.000
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=1.850
mv_r=0.500
mv_g=0.500
mv_b=0.500
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.000
shapecode_0_enabled=1
shapecode_0_sides=53
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.05408
shapecode_0_ang=0.00000
shapecode_0_tex_ang=1.00531
shapecode_0_tex_zoom=1.53117
shapecode_0_r=0.200
shapecode_0_g=0.700
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=1.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=0.000
shapecode_0_border_a=0.000
shape_0_per_frame1=
shape_0_per_frame2=x = .5; y = .5;
shape_0_per_frame3=a = q24; 
shape_0_per_frame4=a2 = 0;
shape_0_per_frame5=//a = 1;
per_frame_1=dec_med = pow (0.7, 30/fps);
per_frame_2=dec_slow = pow (0.99, 30/fps);
per_frame_3=beat = max (max (bass, mid), treb); 
per_frame_4=avg = avg*dec_slow + beat*(1-dec_slow);
per_frame_5=is_beat = above(beat, .5+avg+peak) * above (time, t0+.2);
per_frame_6=t0 = is_beat*time + (1-is_beat)*t0;
per_frame_7=peak = is_beat * beat + (1-is_beat)*peak*dec_med;
per_frame_8=index = (index + is_beat) %4;
per_frame_9=index2 = (index2 + is_beat*bnot(index))%2;
per_frame_10=
per_frame_11=q20 = avg;
per_frame_12=q21 = beat;
per_frame_13=q22 = peak;
per_frame_14=q23 = index;
per_frame_15=q24 = is_beat;
per_frame_16=q26 = bass_att + mid_att + treb_att;
per_frame_17=q27 = index +1;
per_frame_18=q28 = index2;
per_frame_19=
per_frame_20=
per_frame_21=
per_frame_22=k1 =  is_
per_frame_23=beat*equal(index%2,0);
per_frame_24=p1 =  k1*(p1+1) + (1-k1)*p1;
per_frame_25=p2 = dec_med * p2+ (1-dec_med)*p1;
per_frame_26=rott = p2 * 3.1416/4;
per_frame_27=
per_frame_28=q1 = cos(rott);
per_frame_29=q2 = sin(rott);
per_frame_30=q3 = -q2;
per_frame_31=q4 = q1;
per_frame_32=
per_frame_33=alt = alt * .2 + q26*.8;
per_frame_34=q26 = q26 - alt;
per_frame_35=
per_frame_36=step = step + 100*max(q26-0.01,0) + q24 ;
per_frame_37=q30 = step;
per_frame_38=
per_frame_39=p4 = dec_med*p4 + (1-dec_med)*q27;
per_frame_40=q31 = p4;
per_frame_41=
per_frame_42=//zoom = 1 + .05*q1;
per_frame_43=//rot = -0.01 * (index);
per_frame_44=zoom = 1;
per_frame_45=rot = .003;
per_frame_46=
warp_1=`sampler sampler_worms;
warp_2=`float3 color, mus;
warp_3=`float dx,dy;
warp_4=`shader_body {
warp_5=`
warp_6=`float2 uv1 = (uv_orig-.5) * aspect.xy;
warp_7=`
warp_8=`float2 uv6 = uv1;
warp_9=`float z = q30 +.5*q27*length(uv1);
warp_10=`float2 d = normalize(uv1);
warp_11=`
warp_12=`float2 rs = clamp(tan(z)*d,-8,8);
warp_13=`rs = mul(rs+.1,float2x2(_qa));
warp_14=`
warp_15=`if (q28 ==1) {rs *= cos(uv1.yx*11) ;}
warp_16=`
warp_17=`uv += rs/30;
warp_18=`
warp_19=`
warp_20=`uv6 = (uv-.5);
warp_21=`uv6 = mul(uv6,float2x2(_qa));
warp_22=`
warp_23=`mus = .2/(sqrt(uv6.y-.1*q27));
warp_24=`mus = abs(mus);
warp_25=`mus *= float3 (1,.8,.5);
warp_26=`
warp_27=`
warp_28=`
warp_29=`
warp_30=`
warp_31=`float3 blur = GetBlur1(frac(uv));
warp_32=`
warp_33=`float3 crisp= tex2D(sampler_main,uv);
warp_34=`
warp_35=`float3 ret1 = crisp - blur*.05 + .06*mus;
warp_36=`ret = ret1 * .98 -  .01;
warp_37=`
warp_38=`
warp_39=`}
comp_1=`shader_body
comp_2=`{
comp_3=`
comp_4=`//uv = (uv-.5) * aspect.xy + .5;
comp_5=`
comp_6=`
comp_7=`float2 hor = float2 (texsize.z,0)*2;
comp_8=`float2 ver = float2 (0,texsize.w)*2;
comp_9=`float dx = GetBlur1 (uv-hor) - GetBlur1 (uv+hor);
comp_10=`float dy = GetBlur1 (uv-ver) - GetBlur1 (uv+ver);
comp_11=`float2 dz = float2 (dx,dy)*0.5;
comp_12=`
comp_13=`
comp_14=`
comp_15=`float3 crisp = tex2D(sampler_main, uv + dz) * 
comp_16=`               tex2D(sampler_main, 1-uv - dz);
comp_17=`float3 blur = GetBlur1(frac(uv + dz));
comp_18=`
comp_19=`float2 uv1 = uv-.5 + dz/4;
comp_20=`float2 uv2 = uv1*0+.2*float2 (cos(uv1*4+time));;
comp_21=`float3 dots = saturate(.01/(length(uv2))) * float3 (1,1,1);
comp_22=`
comp_23=`
comp_24=`ret = (crisp + blur*2) + q21*dots * (1-blur);
comp_25=`ret *= .7 ;
comp_26=`//MilkDrop3 Brightness Mode:
comp_27=`ret *= 1.4;
comp_28=`//MilkDrop3 Blow Mode:
comp_29=`float3 avg_col = GetBlur2(uv);ret = abs(avg_col - ret)*2;
comp_30=`}
[PRESET2_END]
