MILKDROP_PRESET_VERSION=300
PSVERSION=4
PSVERSION_WARP=4
PSVERSION_COMP=3
[preset00]
fRating=5.000
fGammaAdj=1.460
fDecay=0.935
fVideoEchoZoom=1.007
fVideoEchoAlpha=0.500
nVideoEchoOrientation=2
nWaveMode=4
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.010
fWaveSmoothing=0.630
fWaveParam=-1.000
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=1.459
fWarpScale=2.007
fZoomExponent=1.00000
fShader=1.000
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99990
sy=1.00000
wave_r=0.650
wave_g=0.650
wave_b=0.650
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=1.000
ob_g=0.000
ob_b=1.000
ob_a=1.000
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=12.800
nMotionVectorsY=9.600
mv_dx=0.000
mv_dy=0.000
mv_l=1.000
mv_r=1.000
mv_g=0.910
mv_b=0.710
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
shapecode_0_enabled=1
shapecode_0_sides=100
shapecode_0_additive=1
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.49138
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=0.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=0.700
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=x=.5+q4;y=.5+q5;
shape_0_per_frame2=a=bass_att+mid_att+treb_att;
shape_0_per_frame3=a=a*0.25;
shape_0_per_frame4=a=a*a*1.5;
shape_0_per_frame5=r2 = 0.5*sin(bass*1.31);
shape_0_per_frame6=g2 = 0.5*sin(bass*1.32);
shape_0_per_frame7=b2 = 0.5*sin(bass*1.33);
shape_0_per_frame8=rad = sin(bass+vol);
shape_0_per_frame9=r = bass+1.31*time;
shape_0_per_frame10=g = bass+1.32*time/2;
shape_0_per_frame11=b = bass+1.33*time/3;
shape_0_per_frame12=zoom = sin(bass);
warp_1=`shader_body
warp_2=`{
warp_3=`    float t = time;
warp_4=`    float3 c = 0.0;
warp_5=`    uv = (uv_orig - 0.5) * aspect.xy * 16.0;
warp_6=`    
warp_7=`    float i = 1.0;
warp_8=`    while (i < 64.0) {
warp_9=`        float s = frac(i * 0.1) * frac((i * 0.7 + t * 0.3));
warp_10=`        
warp_11=`        if (s <= 0.95) {
warp_12=`            float x = i * 0.1;
warp_13=`            float y = i * 0.25;
warp_14=`            float w = cos(t * 0.5 + i * 0.2) * 0.2;  
warp_15=`            
warp_16=`            float f = 0.5; // Base falling speed
warp_17=`            float a = frac(i * 0.2 + frac(x * 0.1) * frac(x * 0.3) * 100.0 + w);  
warp_18=`            float b = frac(i * 0.3 + frac(y * 0.1) * abs(time) / 200 * frac(y * 0.04) * 100.0);             
warp_19=`            float2 p = -3.0 + 6.0 * float2(a, b);
warp_20=`            float l = length(uv - p * 2.8);
warp_21=`            
warp_22=`            float r2 = frac(i * 0.5 * bass_att / 33) * frac(i * 0.1);
warp_23=`            float g2 = frac(i * 0.5 * bass_att / 33) * frac(i * 0.1);
warp_24=`            float b2 = frac(i * 0.5 * bass_att / 32) * frac(i * 0.9);
warp_25=`            float3 o = float3(r2, g2, b2) * 0.5;           
warp_26=`            c += o * 0.12 / (0.001 + l * l * 1.5);
warp_27=`        }
warp_28=`        
warp_29=`        i += 1.0;
warp_30=`    }
warp_31=`    
warp_32=`    ret = float4(c, 1.0);
warp_33=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    ret = GetPixel(uv);
comp_4=`//MilkDrop3 Shadows Mode:
comp_5=`ret += pow(tex2D(sampler_main,float2(uv.x,1-uv.y)).yyy+tex2D(sampler_main,1-uv).yyy,float3(3,2,1.3));
comp_6=`}

[SPRITE1_BEGIN]
SpriteName=sprites\geiss1.png
SpriteColorKey=0x000000
SpriteLayer=1
SpriteBlend=3
SpriteAlpha=1.000000
SpriteBurn=1
SpriteX=0.000000
SpriteY=0.000000
SpriteSX=-0.560000
SpriteSY=-0.560000
SpriteRot=1.000000
SpriteSpeed=0.300000
SpriteRepeatX=1.000000
SpriteRepeatY=1.000000
code_1=new_scale=1.0+0.1*sin(time*0.5);
code_2=sx=new_scale;
code_3=sy=new_scale;
code_4=a=0.1*bass*2;
[SPRITE1_END]
