MILKDROP_PRESET_VERSION=300
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=1.000
fGammaAdj=1.980
fDecay=0.500
fVideoEchoZoom=0.952
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.010
fWaveSmoothing=0.270
fWaveParam=-0.380
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=1.459
fWarpScale=2.007
fZoomExponent=1.00000
fShader=0.000
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99990
sy=1.00000
wave_r=1.000
wave_g=1.000
wave_b=1.000
wave_x=0.500
wave_y=0.560
ob_size=0.000
ob_r=0.000
ob_g=0.100
ob_b=0.000
ob_a=0.300
ib_size=0.000
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.850
mv_r=0.500
mv_g=0.500
mv_b=0.500
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.000
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_point1=x = .5 + (bass*.16)*sin(sample*2*(time*10*bass));
wave_0_per_point2=y = .5 + (bass*.16)*cos(sample*2*(time*10*bass));
wave_0_per_point3=r = 1 + .5*sin(sample*.10+(time*10*bass));
wave_0_per_point4=g = 1 + .5*sin(sample*2+(time*50*treb));
wave_0_per_point5=b = 1 + .5*sin(sample*5+(time*20*mid));
wave_0_per_point6=a = r;
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=1
wavecode_1_scaling=0.28000
wavecode_1_smoothing=0.00000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_per_point1=t1 = .5;
wave_1_per_point2=t2 = .5;
wave_1_per_point3=
wave_1_per_point4=sp = sample*6.283;
wave_1_per_point5=spp = sample + (cos(sp*6)*.2);
wave_1_per_point6=tm = time*.5 + sp;
wave_1_per_point7=
wave_1_per_point8=
wave_1_per_point9=ax = sin(tm)*spp;
wave_1_per_point10=ay = cos(tm)*spp;
wave_1_per_point11=az = sin(tm*3)*spp;
wave_1_per_point12=
wave_1_per_point13=bx = ax;
wave_1_per_point14=by = ay*cos(t2) - az*sin(t2);
wave_1_per_point15=bz = ay*sin(t2) + az*cos(t2);
wave_1_per_point16=
wave_1_per_point17=ax = bx*cos(t1) - bz*sin(t1);
wave_1_per_point18=ay = by;
wave_1_per_point19=az = bx*sin(t1) + bz*cos(t1);
wave_1_per_point20=
wave_1_per_point21=
wave_1_per_point22=invz = .5*(1/(az+2));
wave_1_per_point23=x = ax*invz + t1;
wave_1_per_point24=y = ay*invz + t2;
wave_1_per_point25=
wave_1_per_point26=
wave_1_per_point27=r = x;
wave_1_per_point28=g = y;
wave_1_per_point29=b = 1-((x+y)/2);
per_frame_init_1=n = 0; loop (15000,megabuf(n) =0;gmegabuf(n) = 0; n+=1;);
per_frame_init_2=flen = 128; shapes = 16; reg01 = shapes;
per_frame_init_3=minbpm=100; maxbpm=300; num_res=100;
per_frame_init_4=slow = 1; r1=8; r2=1; run = 0; bvol_=0; dir = 1; tlen=2.5; ndir = 1; size_=1; vol_=1; certain = 1; movarg = rand(100);
per_frame_init_5=lc = rand(2)-1; tr1 = rand(5); tr2 = rand(5); r5 = rand(6); r9 = rand(1); vc_=rand(10); r3=2; tubes = pow(2,1+int(rand(3)));
per_frame_init_6=start = time; ray_=0;
per_frame_1=dec_f = 1-10/fps; dec_m = 1-3/fps; dec_s = 1-1/fps; dt=1/fps;
per_frame_2=
per_frame_3=maxind = 0; qavg = 0.1; i=0; 
per_frame_4=bvol = max(0.1,(bass+mid+treb)/3); bvol_=bvol_*dec_m + (1-dec_m)*bvol;
per_frame_5=Excite = (bvol-bvol_);
per_frame_6=loop (num_res,
per_frame_7=  n = i*8;
per_frame_8=  Freq  = (i/(num_res-1)+minbpm/(maxbpm-minbpm))*(maxbpm-minbpm)/60;
per_frame_9=  Feder = sqr(Freq*6.2832);
per_frame_10=  megabuf (n+4) = megabuf(n+1); megabuf (n+1) *= 1-0.25*dt; 
per_frame_11=  EC_Steps = int (8*Freq*dt)+1;
per_frame_12=  loop (EC_Steps, // Euler-Cauchy steps
per_frame_13=    Kraft = Excite - Feder*megabuf(n + 2) ;
per_frame_14=    megabuf (n+1) += Kraft        * dt/EC_Steps;
per_frame_15=    megabuf (n+2) += megabuf(n+1) * dt/EC_Steps;  );
per_frame_16=  beatcos = megabuf(n+1);  beatsin = megabuf(n+2)*Freq*6.2832;
per_frame_17=  quad = sqrt (pow(beatsin,2) + pow(beatcos,2));
per_frame_18=  megabuf (n+3) = megabuf(n+3) *dec_m +  quad* (1-dec_m);
per_frame_19=  if (megabuf(n+3) > megabuf (maxind*8+3), maxind =i,0);
per_frame_20=  qavg = qavg+pow (megabuf(n+3),2);
per_frame_21=  i += 1;);
per_frame_22=
per_frame_23=qavg = sqrt (qavg/num_res); 
per_frame_24=qdev = 0; i =0; loop (num_res, qdev += pow(megabuf(i+3)-qavg,2); i += 8; );
per_frame_25=qdev = sqrt (qdev/num_res);
per_frame_26=BPM =   (maxind/(num_res-1)+minbpm/(maxbpm-minbpm))*(maxbpm-minbpm);
per_frame_27=if (BPM > 200, BPM *= 0.5, 0);
per_frame_28=
per_frame_29=m1 = maxind*8;
per_frame_30=certain = certain * dec_m + (1-dec_m) * megabuf(m1+3)/qavg;
per_frame_31=dbl_beat = megabuf(m1+1) * megabuf (m1+4) < 0;
per_frame_32=sgl_beat = dbl_beat * (megabuf (m1+4) < 0);
per_frame_33=bcount += dbl_beat;is_rbeat  = dbl_beat && (bcount%2==0);
per_frame_34=bcount2 += is_rbeat;
per_frame_35=trel1 += BPM/60*dt/2;
per_frame_36=
per_frame_37=n = 0; vol = .0; bbase = 10000;
per_frame_38=loop (flen,
per_frame_39=  value = gmegabuf(n)/vol_;
per_frame_40=  trig = value > megabuf(bbase+n)*1.5*30/fps; 
per_frame_41=  megabuf (bbase+n) = value;
per_frame_42=  dec = if(trig,dec_f,dec_m); 
per_frame_43=  megabuf(n+5000) = megabuf(n+5000)*dec + (1-dec)*value;
per_frame_44=  vol = vol + pow(megabuf(n+5000),2);
per_frame_45=  n += 1;
per_frame_46=);
per_frame_47=
per_frame_48=vol = sqrt(vol);
per_frame_49=vol_ = dec_s*vol_ + (1-dec_s)*vol*7;
per_frame_50=
per_frame_51=// post smoothing
per_frame_52=n = 0;
per_frame_53=loop (flen,
per_frame_54=  value = megabuf(n+5000) * 5*n/(1+5*n);
per_frame_55=  dec = if (megabuf(4000+n)<=value,.9,.9);
per_frame_56=  dec = dec_f; 
per_frame_57=  megabuf(n+4000) = megabuf(n+4000)*dec+ (1-dec)*value;
per_frame_58=  n = n+1;
per_frame_59=);
per_frame_60=
per_frame_61=
per_frame_62=// Berechnung Ortskoordinaten aus Spektrum
per_frame_63=step = flen/shapes/2+1; 
per_frame_64=n = 2000; m = 4000+step; k=0; slope = 0.01; speed = 0.4/slope; size = 0;
per_frame_65=loop (shapes,
per_frame_66=   //rad, ang slope limitation
per_frame_67=   x0 = megabuf(m)-megabuf(m+1);
per_frame_68=   y0 = megabuf(m)-megabuf(m-1);
per_frame_69=   radi = sqrt (x0*x0+y0*y0);
per_frame_70=   angi = atan2 (x0,y0);
per_frame_71=   j=n+4000;
per_frame_72=   megabuf(j)   +=min(slope, max (-slope, radi-megabuf(j)))*speed/fps; 
per_frame_73=   megabuf(j+1) +=min(10*slope, max (-10*slope, angi-megabuf(j+1)))*speed/fps; 
per_frame_74=   megabuf(n)   = megabuf(j)*cos(megabuf(j+1));
per_frame_75=   megabuf(n+1) = megabuf(j)*sin(megabuf(j+1));
per_frame_76=  size += pow (megabuf(n),2)+pow (megabuf(n+1),2);
per_frame_77=  dec = if (bvol2 > bvol,dec_m, dec_m);
per_frame_78=  bvol2 = dec*bvol2 + (1-dec)*bvol;
per_frame_79=  megabuf(n+2) = 0.04/sqrt(pow(megabuf(n),2) + pow (megabuf(n+1),2));
per_frame_80=  m = m + step; n = n+8; k= k+1;
per_frame_81=);
per_frame_82=
per_frame_83=//Projektion
per_frame_84=n = 1000; m = 2000;
per_frame_85=size_ = size*sec_s + (1-dec_s)*sqrt(size)*shapes*7;
per_frame_86=loop (shapes,
per_frame_87=  gmegabuf(n) = megabuf(m)/megabuf(m+2)/size_;
per_frame_88=  gmegabuf(n+1) = megabuf(m+1)/megabuf(m+2)/size_;
per_frame_89=  gmegabuf(n+2) = megabuf(m+2);
per_frame_90=  n = n+8; m = m+8;
per_frame_91=);
per_frame_92=
per_frame_93=reg13 = 1.7+0.25*sqrt(mid_att+bass_att); //shp rad
per_frame_94=
per_frame_95=trig = (bcount%64 == 0) && dbl_beat;
per_frame_96=if (trig, 
per_frame_97=  r1 = 4+int (rand(8));
per_frame_98=  r2 = max (2,int ((r1-2)*rand(1)));
per_frame_99=  r3 = -1*pow (2, int(rand(2)));
per_frame_100=  s1 = pow(2,int(rand(4)));
per_frame_101=  s2 = sqrt(rand(1.5))*s1;
per_frame_102=  if (rand(1)>0.5,s1=-s1,0);
per_frame_103=  s3 = -1*pow (2, int(rand(4)));
per_frame_104=  ndir = if (rand(1)<0.2,-1,1);
per_frame_105=,0);
per_frame_106=
per_frame_107=run = if (bvol_<0.4,0,if(bvol_>0.7,1,run));
per_frame_108=slow = if (certain<1.7,1,if(certain>2.5,0,slow));
per_frame_109=
per_frame_110=dir_ = dir_*dec_f+dir*(1-dec_f);
per_frame_111=q4 = ndir;
per_frame_112=movarg = min(4,(2+certain*2)/3.5)*dir_;
per_frame_113=movst  += (5+ movarg)*0.02*dt;
per_frame_114=movarg *= dt;
per_frame_115=reg60 = movst;
per_frame_116=tmove += movarg;
per_frame_117=q19=tmove;
per_frame_118=
per_frame_119=//mask shift x
per_frame_120=q20 = 1/r1;  //Anteil
per_frame_121=q22 = q20*r2; //Limit
per_frame_122=trelx += BPM/120/q20*run*dt* (1-0.5*slow) * r3 + ndir*movarg*run; //ungef. Bew. Korr
per_frame_123=q21 = q20*int(trelx); //phase
per_frame_124=
per_frame_125=//mask shift y
per_frame_126=q25 = s1;  //Divisor, 1,2,3,4,6 bei 12 tubes
per_frame_127=q26 = s2;  //Narrow
per_frame_128=trely += BPM/120/3*2*q25*s3*run*dt* (1-0.5*slow);
per_frame_129=q27 = int(trely)/q25;  //phase
per_frame_130=
per_frame_131=q10 = trel1;
per_frame_132=trig = (bcount%4==0) && dbl_beat;
per_frame_133=tbers = max(0,if (bers, tbers+dt, tbers-dt/2));
per_frame_134=tber2 = max(0,if (ber2, tber2+dt, tber2-dt/2));
per_frame_135=vc = certain+bvol*0.25;
per_frame_136=vc_=dec_s*vc_ + (1-dec_s)*max(0,certain-2);
per_frame_137=if (vc > 5.9+tbers, bers=1, if (vc < 4.5+tbers/5, bers=0;,0));
per_frame_138=if (vc > 4.5+tber2, ber2=1, if (vc < 3+tber2/5, ber2=0;,0));
per_frame_139=
per_frame_140=if (bers, if (trig, 
per_frame_141=  if (rand(35)<1,dir *=-1,0);
per_frame_142=  ddx = int (rand(4)-2)/4; 
per_frame_143=  ddy = int (rand(4)-2)/4, 0);, 
per_frame_144=  if (trig, ddx=0; ddy=0;,0));
per_frame_145=
per_frame_146=q5 = sqrt(tubes)*0.025*r9+0.005;
per_frame_147=q6 = tubes;
per_frame_148=q7 = tlen;
per_frame_149=q17=ddx; q18 = ddy; 
per_frame_150=ber2_ = ber2_*dec_s + (1-dec_s)*ber2;
per_frame_151=reg10 = min(1,pow (certain/5,2)) * ber2_; //flash
per_frame_152=
per_frame_153=reg32 = aspecty;
per_frame_154=q31 = reg51;
per_frame_155=
per_frame_156=trig = (bcount%50==0) && dbl_beat;
per_frame_157=if (trig,lc=rand(2)-1.2; lrot=rand(vc_*5)-vc_*2; lve=rand(6); ray=(rand(60)<vc+30*ray), 0);
per_frame_158=ray_ = dec_s*ray_+(1-dec_s)*ray;
per_frame_159=q2 = lc;
per_frame_160=q12 = ray_*1.2;;
per_frame_161=
per_frame_162=q1=lrot*q19*2; 
per_frame_163=q2=lc;
per_frame_164=q3=lve;
per_frame_165=
per_frame_166=tr1 += vc_*dt*0.05;
per_frame_167=tr2 += vc_*pow(sin(tr1),1)*0.5*dt;
per_frame_168=q8 = tr2;
per_frame_169=ramp = 0.5*min(1,vc_*0.25)*pow(cos(tr2*(0.5*sin(r5+time*0.053))),5);
per_frame_170=q9 = ramp+0.5;
per_frame_171=q11 = (1+mid_att/2)*0.7;
per_frame_172=q15 = bvol_;
per_frame_173=rot = 0.0; zoom = 1+movarg*0.5; warp = 0; dx = 0; dy = 0;
per_frame_174=monitor = bpm;
warp_1=`float3 Get1 (float2 uvi)
warp_2=`{return (GetPixel(uvi)+GetPixel(uvi+texsize.zw)+GetPixel(uvi-texsize.zw)
warp_3=`+GetPixel(uvi+texsize.zw*float2(1,0)) +GetPixel(uvi+texsize.zw*float2(-1,0)) 
warp_4=`+GetPixel(uvi+texsize.zw*float2(0,1)) +GetPixel(uvi+texsize.zw*float2(0,-1)))/7;}
warp_5=`
warp_6=`
warp_7=`shader_body
warp_8=`{
warp_9=`float2 dither_uv = uv_orig*texsize.xy*texsize_noise_lq.zw * 0.4 + rand_frame.xy;
warp_10=`float2 udith = tex2D(sampler_noise_lq,uv*8+rand_frame)-0.5;
warp_11=`ret= tex2D( sampler_main, uv + udith*0.00).xyz;
warp_12=`
warp_13=`ret += (ret.xyz - GetBlur1(uv_orig+0.0*bass))*0.35;
warp_14=`ret *= .9;
warp_15=`ret += (tex2D(sampler_noise_lq, dither_uv).xyz-0.1).r*0.02 * saturate(1-treb_att);
warp_16=`
warp_17=`ret = lerp(ret.xyz, lum(ret.xyz), 0.1)*(0.95-0.05*lum(GetBlur3(uv)));
warp_18=`}
comp_1=`shader_body
comp_2=`{
comp_3=`
comp_4=`    float2 uv_echo = (uv - 0.5)*1.000*float2(-1,-1) + 0.5;
comp_5=`    ret = lerp( tex2D(sampler_main, uv).xyz, 
comp_6=`                tex2D(sampler_main, uv_echo).xyz, 
comp_7=`                0.50 
comp_8=`              ); //video echo
comp_9=`    ret *= 2.00; //gamma
comp_10=`    float3 retish = 1 - ret*(1-ret)*14; //solarize
comp_11=`    ret = GetBlur3(uv)*2 + GetBlur3(uv_echo)*4 + ret;
comp_12=`}

[SPRITE1_BEGIN]
SpriteName=sprites\burst2.png
SpriteColorKey=0x000000
SpriteLayer=0
SpriteBlend=9
SpriteAlpha=1.000000
SpriteBurn=1
SpriteX=0.000000
SpriteY=0.000000
SpriteSX=0.700000
SpriteSY=0.700000
SpriteRot=1.000000
SpriteSpeed=0.050000
SpriteRepeatX=1.000000
SpriteRepeatY=1.000000
code_1=new_scale=1.0+0.05*bass_att;
code_2=sx=new_scale;
code_3=sy=new_scale;
code_4=a=1.0;
[SPRITE1_END]
