MILKDROP_PRESET_VERSION=300
PSVERSION=4
PSVERSION_WARP=4
PSVERSION_COMP=3
[preset00]
fRating=5.000
fGammaAdj=1.980
fDecay=0.500
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=1.000
fWaveScale=2.718
fWaveSmoothing=0.900
fWaveParam=1.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=1.00000
fShader=0.000
zoom=13.29089
rot=0.00000
cx=0.500
cy=0.500
dx=-0.28000
dy=-0.32000
warp=0.00909
sx=1.00000
sy=1.00000
wave_r=1.000
wave_g=0.400
wave_b=0.100
wave_x=0.500
wave_y=0.600
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.000
ib_r=1.000
ib_g=0.000
ib_b=0.000
ib_a=1.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.000
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_point1=curves=32* cos(time);
wave_0_per_point2=wave=sample*curves/5;
wave_0_per_point3=x=rad*.5+.15* sin(wave) * cos(.2*time)+sample;
wave_0_per_point4=y=.5+.15*( cos(wave+time) +sqrt(sample)*3*rad);
per_frame_init_1=zoom=1;
per_frame_init_2=xpos=0;
per_frame_init_3=ypos=0;
per_frame_1=decay=1;
per_frame_2=
per_frame_3=//vol= (bass+mid+treb)*0.55;
per_frame_4=vol=vol;
per_frame_5=
per_frame_6=
per_frame_7=mv_r = 0.5 + 0.4*sin(time*1.324);
per_frame_8=mv_g = 0.5 + 0.4*cos(time*1.371);
per_frame_9=
per_frame_10=
per_frame_11=
per_frame_12=
per_frame_13=zoom=1;
per_frame_14=
per_frame_15=musictime=musictime+vol;
per_frame_16=q4=sin(musictime*0.02)*0.3;
per_frame_17=q5=sin(musictime*0.01)*0.3;
per_frame_18=
per_frame_19=dx=sin(musictime*0.1)*0.01;
per_frame_20=dy=tan(musictime*0.069)*0.01;
per_frame_21=
per_frame_22=
per_frame_23=
per_frame_24=
per_frame_25=monitor=rot*ang;
per_frame_26=
per_frame_27=db = db*0.98 + bass*0.2;
per_frame_28=bb = bb + db*0.1;
per_frame_29=
per_frame_30=dt = dt*0.98 + treb*0.2;
per_frame_31=tt = tt + dt*0.1;
per_frame_32=
per_frame_33=dm = dm*0.98 + mid*0.2;
per_frame_34=mm = mm + dm*0.1;
per_frame_35=
per_frame_36=
per_frame_37=w = (bb-tt)*0.4;
per_frame_38=q11 = sin(w);
per_frame_39=q12 = tan(w);
per_frame_40=q13 = 0.5 + sin((bb-mm)*0.1)*0.25; // cx
per_frame_41=q14 = 0.5 + sin((tt-mm)*0.1)*0.25; // cy
per_frame_42=q15 = 4;
per_frame_43=q16 = 0.06;
per_frame_44=q17 = tan(-w);
per_frame_45=q18 = cos(-w);
per_pixel_1=da=.13133;//+sin(time/17) /10;
per_pixel_2=nh=2;
per_pixel_3=nh2=1;
per_pixel_4=myx=(-int(x*nh)+x*nh-.4);
per_pixel_5=myy=(-int(y*nh2)+y*nh2-.5);//+sin(time/11) /22);
per_pixel_6=
per_pixel_7=myx=sin(x*6.28+time/1.6);
per_pixel_8=myy=sin(y*6.28+time/9);
per_pixel_9=
per_pixel_10=//myy = y*.5-.35;///+sin(time/8)/40;
per_pixel_11=//myx = x*1-.5;
per_pixel_12=dx = da*(2*myx*myy);
per_pixel_13=dy = da*((myy*myy) - (myx*myx));
warp_1=`#define N 5.0
warp_2=`#define S 0.5
warp_3=`#define B 0.05
warp_4=`#define M 0.0
warp_5=`
warp_6=`#define img sampler_Pattern_005
warp_7=`sampler img;
warp_8=`
warp_9=`shader_body
warp_10=`{
warp_11=`    float2 q = (uv - 0.5) * float2(aspect.x / aspect.y, 1);
warp_12=`    float w = time * S;
warp_13=`    float3 c = 0;
warp_14=`    float2 h = float2(atan2(q.x + sin(w * M) * 0.5, q.y), length(q * 3.5));
warp_15=`    h.y += cos(h.x * N - w) * 0.3;
warp_16=`    h.x += sin(h.y * 2 - w) * 0.3;
warp_17=`    q = abs(frac(cos(h.x) * h.y * float2(1, sin(h.x))) - 0.5);
warp_18=`    float d = length(q);
warp_19=`    float2 e = float2(0.008, 0);
warp_20=`    float2 g = float2(atan2(q.x - e.x + sin(w * M) * 0.5, q.y), length((q - e) * 3.5));
warp_21=`    g.y += cos(g.x * N - w) * 0.3;
warp_22=`    g.x += sin(g.y * 2 - w) * 0.3;
warp_23=`    float a = length(abs(frac(cos(g.x) * g.y * float2(1, sin(g.x))) - 0.5));
warp_24=`    float2 f = float2(atan2(q.x, q.y - e.x), length((q - e.yx) * 3.5));
warp_25=`    f.y += cos(f.x * N - w) * 0.3;
warp_26=`    f.x += sin(f.y * 2 - w) * 0.3;
warp_27=`    float b = length(abs(frac(cos(f.x) * f.y * float2(1, sin(f.x))) - 0.5));
warp_28=`    float3 m = normalize(float3(bass_att, treb_att * 2, -1) + float3((a - d) / e.x, (b - d) / e.x, -1) * B);
warp_29=`    float3 l = float3(cos(time) * 0.1, sin(time) * 0.2, -1);
warp_30=`    float3 k = l - float3(q, 0);
warp_31=`    float r = max(length(k), 0.001);
warp_32=`    k /= r;
warp_33=`    float t = (d * 0.9 + 0.1) / (1 + r * r * 0.15);
warp_34=`    float u = pow(max(dot(m, k), 0), 4) * 0.7 + pow(max(dot(m, k), 0), 8) * 0.3;
warp_35=`    float v = pow(max(dot(reflect(-k, m), -normalize(float3(q, 1))), 0), 12);
warp_36=`    float3 x = smoothstep(0.05, 0.75, pow(tex2D(img, q + q).xyz * tex2D(img, q + q).xyz, float3(0.75, 0.8, 0.85)));
warp_37=`    c = sqrt(clamp((x * (u * float3(0.5, 0.9, 1) * 2 + 0.5) + float3(1, 1, 1) * v * 2) * t, 0, 1));
warp_38=`    ret = float4(c, 1);
warp_39=`}
comp_1=`float a,b,c;
comp_2=`shader_body
comp_3=`{
comp_4=`float2 uv2 = uv;
comp_5=`if(uv2.x >= 0.5) {uv2.x = 1-uv2.x;}
comp_6=`if(uv2.y >= 0.5) {uv2.y = 1-uv2.y;}
comp_7=`
comp_8=`//float1 cs = cos(0.25*3.14159);
comp_9=`//float1 sn = sin(0.278*3.424333);
comp_10=`//float2 uv3 = uv2;
comp_11=`//uv2.x = uv3.x * cs - uv3.y * sn;
comp_12=`//uv2.y = uv3.x * sn + uv3.y * cs;
comp_13=`
comp_14=`uv.x=uv2.x;
comp_15=`uv.y=uv2.y;
comp_16=`
comp_17=`
comp_18=`    float3 base = GetBlur3(uv) + GetBlur2(uv) + GetBlur1(uv) + tex2D(sampler_main, uv)*0.886 - 0.466 ;
comp_19=`a =base.x/12;b = base.y/8; c = base.x/3;
comp_20=`c = c + b + a-b;
comp_21=`a = a + c + a*c;
comp_22=`base = 0.2+c;
comp_23=`ret = base*(0.552-base)*(1-base)*2*float3(0.55,1.688,2.25) + pow(base,2)*float3(2.29,1.688,1.74); //MilkDrop2077 color mod
comp_24=`//ret.xy = ret.yx;
comp_25=`ret = ret*(1-ret)*4; //MilkDrop2077 solarize effect
comp_26=`//MilkDrop3 Burn Mode:
comp_27=`ret = lerp(ret,2,GetPixel(uv).z*1.36);
comp_28=`//MilkDrop3 Rainbow Mode:
comp_29=`ret *= 1*normalize ((tex2D (sampler_noise_hq,(uv)/12)));
comp_30=`}

[SPRITE1_BEGIN]
SpriteName=sprites\lazer1.jpg
SpriteColorKey=0x000000
SpriteLayer=1
SpriteBlend=5
SpriteAlpha=1.000000
SpriteBurn=1
SpriteX=0.000000
SpriteY=0.000000
SpriteSX=0.340000
SpriteSY=0.340000
SpriteRot=1.000000
SpriteSpeed=0.100000
SpriteRepeatX=1.000000
SpriteRepeatY=1.000000
[SPRITE1_END]
