MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=2
[preset00]
fRating=3.000
fGammaAdj=2.050
fDecay=0.970
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=3
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=1.042
fWaveSmoothing=0.630
fWaveParam=0.000
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.417
fWarpAnimSpeed=1.110
fWarpScale=1.331
fZoomExponent=1.09000
fShader=0.000
zoom=1.00051
rot=0.00000
cx=0.415
cy=0.570
dx=0.00000
dy=0.00000
warp=0.00002
sx=1.00000
sy=1.00000
wave_r=0.650
wave_g=0.637
wave_b=0.650
wave_x=0.500
wave_y=0.500
ob_size=0.037
ob_r=0.340
ob_g=0.296
ob_b=0.340
ob_a=0.000
ib_size=0.020
ib_r=0.340
ib_g=0.262
ib_b=0.340
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.000
mv_r=0.760
mv_g=1.000
mv_b=1.120
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.180
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_point1=ma=ma+(above(bass,1)*3.5499*0.011*bass);
wave_0_per_point2=ma=ma-(above(treb,1)*3.89546*0.009*treb);
wave_0_per_point3=
wave_0_per_point4=mx=mx+(.0002*cos(ma));
wave_0_per_point5=my=my+(.0002*tan(ma));
wave_0_per_point6=
wave_0_per_point7=mx=if(above(mx,.9),(.9-mx),mx);
wave_0_per_point8=my=if(above(my,1),(1-my),my);
wave_0_per_point9=mx=if(below(mx,.1),(.9+mx),mx);
wave_0_per_point10=my=if(below(my,0.09),(1.07+my),my);
wave_0_per_point11=
wave_0_per_point12=x=1-mx;
wave_0_per_point13=y=my;
wave_0_per_point14=
wave_0_per_point15=a=(above(bass+mid+treb,0.9));
wave_0_per_point16=pi23=4*asin(1)*.333333333;
wave_0_per_point17=t1=bass+mid+treb;
wave_0_per_point18=r=(sin(time*.3+t1-0*pi23)+1)*.5;
wave_0_per_point19=g=(sin(time*0.33+t1-1*pi23)+1)*0.49;
wave_0_per_point20=b=(sin(time*0.34+t1-2*pi23)+1)*0.49;
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.150
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_per_point1=ma=ma+(above(bass,1)*2.48179*0.044*bass);
wave_1_per_point2=ma=ma-(above(mid,1)*2.63886*0.038*mid);
wave_1_per_point3=
wave_1_per_point4=mx=mx+(.0001*tan(ma));
wave_1_per_point5=my=my+(.0001*sin(ma));
wave_1_per_point6=
wave_1_per_point7=mx=if(above(mx,.9),(.9-mx),mx);
wave_1_per_point8=my=if(above(my,.9),(.9-my),my);
wave_1_per_point9=mx=if(below(mx,0.1),(0.8+mx),mx);
wave_1_per_point10=my=if(below(my,.1),(.9+my),my);
wave_1_per_point11=
wave_1_per_point12=x=1-mx;
wave_1_per_point13=y=1-my;
wave_1_per_point14=
wave_1_per_point15=a=(above(bass+mid+treb,0.1));
wave_1_per_point16=pi23=4*asin(1)*.333333333;
wave_1_per_point17=t1=bass+mid+treb;
wave_1_per_point18=r=(sin(time*0.37+t1-0*pi23)+1)*.5;
wave_1_per_point19=g=(sin(time*.3+t1-1*pi23)+1)*.5;
wave_1_per_point20=b=(sin(time*.3+t1-2*pi23)+1)*.5;
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.41000
wavecode_2_r=1.200
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wave_2_per_point1=ma=ma+(above(mid,1)*3.1415*.01*mid);
wave_2_per_point2=ma=ma-(above(treb,1)*2.70169*0.011*treb);
wave_2_per_point3=
wave_2_per_point4=mx=mx+(.0004*cos(ma));
wave_2_per_point5=my=my+(0.00043*sin(ma));
wave_2_per_point6=
wave_2_per_point7=mx=if(above(mx,0.88),(0.88-mx),mx);
wave_2_per_point8=my=if(above(my,0.82),(0.82-my),my);
wave_2_per_point9=mx=if(below(mx,.1),(.9+mx),mx);
wave_2_per_point10=my=if(below(my,0.11),(0.92+my),my);
wave_2_per_point11=
wave_2_per_point12=x=mx;
wave_2_per_point13=y=my;
wave_2_per_point14=
wave_2_per_point15=a=(above(bass+mid+treb,.3));
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.040
wavecode_3_g=0.900
wavecode_3_b=1.060
wavecode_3_a=1.000
wave_3_per_point1=ma=ma+(above(bass,.5)*3.1415*.02*bass);
wave_3_per_point2=ma=ma-(above(treb,.5)*3.1415*.02*treb);
wave_3_per_point3=
wave_3_per_point4=mx=mx+(.0008*cos(ma));
wave_3_per_point5=my=my+(.0008*sin(ma));
wave_3_per_point6=
wave_3_per_point7=mx=if(above(mx,.9),(.9-mx),mx);
wave_3_per_point8=my=if(above(my,.9),(.9-my),my);
wave_3_per_point9=mx=if(below(mx,.1),(.9+mx),mx);
wave_3_per_point10=my=if(below(my,.1),(.9+my),my);
wave_3_per_point11=
wave_3_per_point12=x=mx;
wave_3_per_point13=y=my;
wave_3_per_point14=
wave_3_per_point15=a=(above(bass+mid+treb,.2));
shapecode_0_enabled=1
shapecode_0_sides=3
shapecode_0_additive=1
shapecode_0_thickOutline=1
shapecode_0_textured=1
shapecode_0_num_inst=311
shapecode_0_x=0.500
shapecode_0_y=0.600
shapecode_0_rad=0.03340
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.62832
shapecode_0_tex_zoom=0.79000
shapecode_0_r=0.940
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=0.000
shapecode_0_b2=1.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=0.000
shapecode_0_border_b=0.000
shapecode_0_border_a=0.000
shape_0_per_frame1=ma=ma+(above(bass,1)*3.1415*.01*bass);
shape_0_per_frame2=ma=ma-(above(treb,1)*3.1415*.01*treb);
shape_0_per_frame3=
shape_0_per_frame4=mx=mx+(.0002*cos(ma));
shape_0_per_frame5=my=my+(0.00023*tan(ma));
shape_0_per_frame6=
shape_0_per_frame7=mx=if(above(mx,.9),(.9-mx),mx);
shape_0_per_frame8=my=if(above(my,.9),(.9-my),my);
shape_0_per_frame9=mx=if(below(mx,.1),(.9+mx),mx);
shape_0_per_frame10=my=if(below(my,.1),(.9+my),my);
shape_0_per_frame11=
shape_0_per_frame12=x=1-mx;
shape_0_per_frame13=y=1-my;
shape_0_per_frame14=
shape_0_per_frame15=ang=(sin(time*.35)+1)*3;
shape_0_per_frame16=a=(above(bass+mid+treb,.8));
shape_0_per_frame17=pi23=4*asin(1)*0.3499999997;
shape_0_per_frame18=t1=bass+mid+treb;
shape_0_per_frame19=r=(sin(time*.3+t1-0*pi23)+1)*.5;
shape_0_per_frame20=g=(sin(time*.3+t1-1*pi23)+1)*.5;
shape_0_per_frame21=b=(sin(time*.3+t1-2*pi23)+1)*.5;
shape_0_per_frame22=r2=(sin(time*.3+t1-0*pi23)+1)*.5;
shape_0_per_frame23=g2=(sin(time*.3+t1-1*pi23)+1)*.5;
shape_0_per_frame24=b2=(sin(time*.3+t1-2*pi23)+1)*.5;
shapecode_1_enabled=1
shapecode_1_sides=3
shapecode_1_additive=0
shapecode_1_thickOutline=1
shapecode_1_textured=0
shapecode_1_num_inst=281
shapecode_1_x=0.500
shapecode_1_y=0.560
shapecode_1_rad=0.01150
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.150
shapecode_1_g=1.000
shapecode_1_b=0.890
shapecode_1_a=1.000
shapecode_1_r2=1.000
shapecode_1_g2=0.000
shapecode_1_b2=1.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=0.000
shapecode_1_border_b=0.000
shapecode_1_border_a=0.000
shape_1_per_frame1=ma=ma+(above(bass,1)*3.1415*.05*bass);
shape_1_per_frame2=ma=ma-(above(mid,1)*3.1415*.05*mid);
shape_1_per_frame3=
shape_1_per_frame4=mx=mx+(.0001*tan(ma));
shape_1_per_frame5=my=my+(0.00011*sin(ma));
shape_1_per_frame6=
shape_1_per_frame7=mx=if(above(mx,.9),(.9-mx),mx);
shape_1_per_frame8=my=if(above(my,.9),(.9-my),my);
shape_1_per_frame9=mx=if(below(mx,0.12),(0.77+mx),mx);
shape_1_per_frame10=my=if(below(my,0.08),(0.9+my),my);
shape_1_per_frame11=
shape_1_per_frame12=x=1-mx;
shape_1_per_frame13=y=1-my;
shape_1_per_frame14=
shape_1_per_frame15=ang=(sin(time*.30)+1)*3.3;
shape_1_per_frame16=a=(above(bass+mid+treb,.8));
shape_1_per_frame17=pi23=4*asin(1)*.333333333;
shape_1_per_frame18=t2=0;//bass+mid+treb;
shape_1_per_frame19=r=(sin(time*.3+t2-0*pi23)+1)*.5;
shape_1_per_frame20=g=(sin(time*.3+t2-1*pi23)+1)*.5;
shape_1_per_frame21=b=(sin(time*0.35+t2-2*pi23)+1)*0.54;
shape_1_per_frame22=r2=(sin(time*0.28+t2-0*pi23)+1)*.5;
shape_1_per_frame23=g2=(sin(time*0.26+t2-1*pi23)+1)*0.43;
shape_1_per_frame24=b2=(sin(time*.3+t2-2*pi23)+1)*.5;
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.585
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.190
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=0.990
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.415
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=0.820
shapecode_3_r2=0.000
shapecode_3_g2=1.030
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=0.850
shapecode_3_border_g=1.160
shapecode_3_border_b=1.000
shapecode_3_border_a=0.097
per_frame_1=wave_r = min(1,max(0,(bass_att-1)*1.3));
per_frame_2=wave_g = wave_r*0.76;
per_frame_3=wave_b = wave_r*0.1;
per_frame_4=rot = rot + 0.0099*( 0.654*sin(0.0319*time) + 0.468*sin(0.061*time) );
per_frame_5=dx = dx + 0.002*( 0.60*sin(0.434*time) + 0.40*sin(0.277*time) );
per_frame_6=dy = dy + 0.002*( 0.60*sin(0.384*time) + 0.40*sin(0.477*time) );
per_pixel_1=crot=sin(q2-q1)*0.0008+0.009*sign(q1-q2);
per_pixel_2=
per_pixel_3=
per_pixel_4=cx1=q5;
per_pixel_5=cy1=q6;
per_pixel_6=
per_pixel_7=myx=(cx1-x);
per_pixel_8=myy=(cy1-(1-y));
per_pixel_9=mrad=pow( myx*myx + myy*myy , .5);
per_pixel_10=mang=asin( abs(myy)/(mrad) );
per_pixel_11=mr1=mrad;
per_pixel_12=
per_pixel_13=ax=mang;
per_pixel_14=ay=mang;
per_pixel_15=
per_pixel_16=mrot=crot*(1-mrad)*sin(q2*0.11);
per_pixel_17=
per_pixel_18=dx1= sign(myy)*sin(ax)*mrot;
per_pixel_19=dy1= sign(myx)*(cos(ay)*mrot);
per_pixel_20=
per_pixel_21=
per_pixel_22=cx2=q7;
per_pixel_23=cy2=q8;
per_pixel_24=
per_pixel_25=myx=(cx2-x);
per_pixel_26=myy=(cy2-(1-y));
per_pixel_27=mrad=pow( myx*myx + myy*myy , .5);
per_pixel_28=mang=asin( abs(myy)/(mrad) );
per_pixel_29=mr2=mrad;
per_pixel_30=
per_pixel_31=ax=mang;
per_pixel_32=ay=mang;
per_pixel_33=
per_pixel_34=mrot=crot*(1-mrad)*sin(q1*.1);
per_pixel_35=
per_pixel_36=dx2=sign(myy)*sin(ax)*mrot;
per_pixel_37=dy2= sign(myx)*(cos(ay)*mrot);
per_pixel_38=
per_pixel_39=
per_pixel_40=cx3=1-q7;
per_pixel_41=cy3=1-q6;
per_pixel_42=
per_pixel_43=myx=(cx3-x);
per_pixel_44=myy=(cy3-(1-y));
per_pixel_45=mrad=pow( myx*myx + myy*myy , 0.55);
per_pixel_46=mang=asin( abs(myy)/(mrad) );
per_pixel_47=mr3=mrad;
per_pixel_48=
per_pixel_49=ax=mang;
per_pixel_50=ay=mang;
per_pixel_51=
per_pixel_52=mrot=crot*(1-mrad)*sin(q3*0.09);
per_pixel_53=
per_pixel_54=dx3= sign(myy)*sin(ax)*mrot;
per_pixel_55=dy3= sign(myx)*(cos(ay)*mrot);
per_pixel_56=
per_pixel_57=
per_pixel_58=cx4=1-q5;
per_pixel_59=cy4=1-q8;
per_pixel_60=
per_pixel_61=myx=(cx4-x);
per_pixel_62=myy=(cy4-(1-y));
per_pixel_63=mrad=pow( myx*myx + myy*myy , .5);
per_pixel_64=mang=asin( abs(myy)/(mrad) );
per_pixel_65=mr4=mrad;
per_pixel_66=
per_pixel_67=ax=mang;
per_pixel_68=ay=mang;
per_pixel_69=
per_pixel_70=mrot=crot*(1-mrad)*sin(q4*0.08);
per_pixel_71=
per_pixel_72=dx4=sign(myy)*sin(ax)*mrot;
per_pixel_73=dy4= sign(myx)*(cos(ay)*mrot);
per_pixel_74=
per_pixel_75=
per_pixel_76=
per_pixel_77=n1=1-mr1*.5;
per_pixel_78=n2=1-mr2*.5;
per_pixel_79=n3=1-mr3*0.52;
per_pixel_80=n4=1-mr4*.5;
per_pixel_81=
per_pixel_82=
per_pixel_83=dx=dx1*n1+dx2*n2+(dx3*n3+dx4*n4);
per_pixel_84=dy=dy1*n1+dy2*n2+(dy3*n3+dy4*n4);
per_pixel_85=
warp_1=`shader_body
warp_2=`{
warp_3=`  // sample previous frame
warp_4=`  ret = tex2D( sampler_pw_main, uv ).xyz*1.071;
warp_5=`
warp_6=`  float n;
warp_7=`  float2 d = texsize.zw*1;
warp_8=`  n  = saturate(tex2D(sampler_pw_main, uv+d*float2( 1, 1)).x);
warp_9=`  n += saturate(tex2D(sampler_pw_main, uv+d*float2( 1, 0)).x);
warp_10=`  n += saturate(tex2D(sampler_pw_main, uv+d*float2( 1,-1)).x);
warp_11=`  n += saturate(tex2D(sampler_pw_main, uv+d*float2( 0, 1)).x);
warp_12=`  n += saturate(tex2D(sampler_pw_main, uv+d*float2( 0,-1)).x);
warp_13=`  n += saturate(tex2D(sampler_pw_main, uv+d*float2(-1, 1)).x);
warp_14=`  n += saturate(tex2D(sampler_pw_main, uv+d*float2(-1, 0)).x);
warp_15=`  n += saturate(tex2D(sampler_pw_main, uv+d*float2(-1,-1)).x);
warp_16=`float4 noise9 = tex3D(sampler_noisevol_hq, 
warp_17=`                      ((uv.xyy*q27
warp_18=`                       )*texsize.xyy*texsize_noisevol_hq.zww
warp_19=`                      ).xyz*
warp_20=`                      float3(2.3,1.3,2)*0.05 + 
warp_21=`                      time*float3(2.3,2.1,0)*q29
warp_22=`                     );
warp_23=`if(ret.x> q21*q13         && ret.x<= q24*q11        )ret.y += (noise9).x*.5; 
warp_24=`if(ret.y> q22*q11         && ret.y<= q25*q12        )ret.z += (noise9).y*0.59; 
warp_25=`if(ret.z> q23*q12         && ret.z<= q26*q13        )ret.x += (noise9).z*.5; 
warp_26=`float t = 0.4;
warp_27=`  if (n < 1.56)
warp_28=`    ret -= t;
warp_29=`  if (n > 3.1)
warp_30=`    ret -= t;
warp_31=`  if (ret.x < 0.1 && abs(n-3) < 0.5)
warp_32=`    ret += t;
warp_33=`
warp_34=`  //ret *= saturate(6 - 19*(GetBlur1(uv_orig).x));
warp_35=`  
warp_36=`  //float dist_from_bar = abs(uv_orig.y - frac(time*0.281));
warp_37=`  //ret *= saturate( 24*dist_from_bar - 0.5 );  
warp_38=`
warp_39=`  // darken (decay) over time
warp_40=`  //ret = (ret - 0.016)*0.985;
warp_41=`}
comp_1=`sampler sampler_seaweed;
comp_2=`shader_body
comp_3=`{
comp_4=`    float rad_lq = rad * length(texsize.xy)*0.5;
comp_5=`    float ang_lq = ang;
comp_6=`    float2 uv_temp1 = (uv - 0.5) * texsize.xy;
comp_7=`    float rad_hq = length(uv_temp1);
comp_8=`    float ang_hq = atan2(-uv_temp1.y, uv_temp1.x);
comp_9=`
comp_10=`    float2 uv2 = (uv - 0.42);
comp_11=`    float rad2 = rad_lq*0.8;
comp_12=`    float ang2 = ang_lq * M_INV_PI_2 + rad_lq*0.000 + time*0.00;
comp_13=`
comp_14=`
comp_15=`        // FIN TYPE
comp_16=`        float fins = 6;
comp_17=`        ang2 = frac(ang2*fins)/fins;
comp_18=`              // ENABLE THIS TO MAKE THE FINS ALTERNATE: (seamless!)
comp_19=`              ang2 = abs(ang2 - 0.57/fins);
comp_20=`
comp_21=`
comp_22=`    ang2 *= M_PI_2;
comp_23=`//    uv = 0.5 + rad2*float2(cos(ang2),sin(ang2))*texsize.zw;
comp_24=`
comp_25=`    ret = 1.4*pow(saturate(GetBlur1(uv))*((tex2D(sampler_pc_main,uv)-GetBlur3(uv))),0.5); //invert
comp_26=`    //uv.y = rad*rad;
comp_27=`//    float srad = sqrt(rad)+ 0.05;
comp_28=`
comp_29=`//    ret = tex2D(sampler_main, uv).xyz;
comp_30=`//    ret = max(ret, tex2D(sampler_main, uv + 0.03*float2(cos(uv.y*27),sin(uv.x*39))).xyz);
comp_31=`
comp_32=`    //ret += GetBlur1(uv) - 0.07;
comp_33=`    //ret *= float3(2.6,1.8,1.1);
comp_34=`    //ret *= 0.8;    
comp_35=`ret = float3(2.4,0.1,2.1)*ret.z + float3(1.4,1.6,1.5)*ret.y;
comp_36=`ret *= 1.99; //MilkDrop2077 gamma effect
comp_37=`}
