Created with MILKDROP 3.1 on 28/03/2023 at 00:43:25
https://twitter.com/MilkDrop2077

blending_pattern=donuts
blending_progress=0.560
blending_direction=-1
random_1=0.404
random_2=0.936
random_3=0.401
random_4=0.278
random_5=0.467

[PRESET1_BEGIN]
NAME=MilkDrop2077.R064.milk
MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=4.000
fGammaAdj=1.900
fDecay=0.980
fVideoEchoZoom=1.169
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=4
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=3.300
fWaveScale=0.761
fWaveSmoothing=0.900
fWaveParam=-0.900
fModWaveAlphaStart=0.650
fModWaveAlphaEnd=1.150
fWarpAnimSpeed=0.010
fWarpScale=0.010
fZoomExponent=1.00000
fShader=0.000
zoom=1.00000
rot=-0.02000
cx=0.530
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.580
ob_size=0.500
ob_r=0.010
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.260
ib_r=0.235
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.070
mv_g=1.000
mv_b=1.070
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=0.820
b1ed=1.000
wavecode_0_enabled=1
wavecode_0_samples=42
wavecode_0_sep=128
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1.22019
wavecode_0_smoothing=0.48600
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=0.890
wavecode_1_enabled=1
wavecode_1_samples=72
wavecode_1_sep=128
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.22019
wavecode_1_smoothing=0.43500
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=0.990
wavecode_1_a=0.900
wavecode_2_enabled=1
wavecode_2_samples=22
wavecode_2_sep=128
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=1
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=5.42791
wavecode_2_smoothing=0.00000
wavecode_2_r=0.980
wavecode_2_g=0.810
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.49000
wavecode_3_r=1.000
wavecode_3_g=0.820
wavecode_3_b=0.830
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=40
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.565
shapecode_0_y=0.500
shapecode_0_rad=1.79142
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=0.70533
shapecode_0_r=0.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=0.300
shapecode_0_r2=0.000
shapecode_0_g2=0.157
shapecode_0_b2=0.080
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.150
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.103
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.480
shapecode_2_y=0.545
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.080
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.040
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10600
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.18000
shapecode_3_r=0.980
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=0.990
shapecode_3_border_a=0.110
per_frame_1=mv_r = mv_r + 0.2*( 0.60*sin(0.980*time) + 0.40*sin(1.047*time) );
per_frame_2=mv_g = mv_g + 0.2*( 0.60*sin(0.835*time) + 0.40*sin(1.081*time) );
per_frame_3=mv_b = mv_b + 0.2*( 0.60*sin(0.814*time) + 0.40*sin(1.011*time) );
per_frame_4=q1 = (cx*2-1) + 0.6*( 0.60*cos(0.374*time) + 0.40*sin(0.294*time) );
per_frame_5=q2 = (cy*2-1) + 2.6*( 0.60*tan(20.393*time) + 0.40*atan(0.223*time) );
per_frame_6=ob_r = 1- 0.4*abs(q1);
per_frame_7=ob_g = 1.3*abs(q2);
per_frame_8=ob_b = 0.4*abs(q1);
per_frame_9=wave_x = 1-abs(q2)-1.05;
per_frame_10=wave_y = 1-abs(q1)-0.156;
per_frame_11=wave_r = wave_r + 1.4*( 0.60*sin(0.514*time) + 0.40*sin(1.211*time) );
per_frame_12=wave_b = wave_b + 1.4*( 0.60*sin(0.714*time) + 0.40*sin(q2) );
per_frame_13=wave_g = wave_g + 1.4*( 0.60*sin(10*q1) + 0.40*sin(10*q2) );
per_pixel_1=zoom = zoom + 0.06*cos(rad*32 + ang*9 + time*-3.4)*(1-rad);
per_pixel_2=rot = rot * (1.3-rad);
warp_1=`shader_body
warp_2=`{
warp_3=`    float2 scale = float2(1280,1024)*texsize.zw; // 1280x1024 : the resolution i modelled this shader with
warp_4=`    float1 d = 0.005;
warp_5=`    float1 dx = ( GetBlur2(uv + float2(d,0)) - GetBlur2(uv-float2(d,0)) ).x*scale.x;
warp_6=`    float1 dy = ( GetBlur2(uv + float2(0,d)) - GetBlur2(uv-float2(0,d)) ).x*scale.y;
warp_7=`    float1 dxb = ( GetBlur2(uv + float2(d,0)) - GetBlur2(uv-float2(d,0)) ).x*scale.x;
warp_8=`    float1 dyb = ( GetBlur2(uv + float2(0,d)) - GetBlur2(uv-float2(0,d)) ).x*scale.y;
warp_9=`    float2 my_uv = uv - float2(dx,dy)*0.008 + float2(dxb,dyb)*0.0034;
warp_10=`
warp_11=`
warp_12=`
warp_13=`    float2 v = 0.01;
warp_14=`    ret.x = tex2D( sampler_fw_main, my_uv -floor(my_uv)*0).x;
warp_15=`
warp_16=`    
warp_17=`    ret.x += (ret.x - GetBlur3(uv).x)*.1;
warp_18=`    ret.x += 0.004;
warp_19=`
warp_20=`
warp_21=`//--------------------------------
warp_22=`
warp_23=`    my_uv = uv + float2(dy,-dx)*0.05*(1.2-GetBlur3(uv).y);
warp_24=`
warp_25=`
warp_26=`
warp_27=`    v = 0.01;
warp_28=`    ret.z = tex2D( sampler_fw_main, my_uv).z;
warp_29=`    
warp_30=`    ret.z += (ret.z - GetBlur1(uv).z)*length(my_uv-uv)*180/length(scale);
warp_31=`    ret.z *= 0.8;
warp_32=`    ret.z += 0.004;
warp_33=`
warp_34=`
warp_35=`
warp_36=`//--------------------------------
warp_37=`
warp_38=`    d = 0.009;
warp_39=`    my_uv = float2(-dy,dx)*0.045;
warp_40=`
warp_41=`    dx = ( GetBlur2(uv + float2(d,0)) - GetBlur2(uv-float2(d,0)) ).y*scale.x;
warp_42=`    dy = ( GetBlur2(uv + float2(0,d)) - GetBlur2(uv-float2(0,d)) ).y*scale.y;
warp_43=`    my_uv += uv - float2(dx,dy)*0.025;
warp_44=`
warp_45=`
warp_46=`
warp_47=`    v = 0.01;
warp_48=`    ret.y =tex2D( sampler_fw_main, my_uv).y;
warp_49=`
warp_50=`    
warp_51=`    ret.y += (ret.y - GetBlur3(my_uv).y)*0.1 + 0.01;
warp_52=`//ret = 0;
warp_53=`}
comp_1=`shader_body
comp_2=`{
comp_3=`float2 uv1 = uv;
comp_4=`float2 d = texsize.zw*3;
comp_5=`float3 dx = GetBlur1(uv1 + float2(1,0)*d) - GetBlur1(uv1 - float2(1,0)*d);
comp_6=`float3 dy = GetBlur1(uv1 + float2(0,1)*d) - GetBlur1(uv1 - float2(0,1)*d);
comp_7=`uv1 = uv+float2(dx.x,dy.x)*texsize.zw*32;
comp_8=`     ret = GetPixel(uv1).x*float3(2.1,0,1.1)*0.5;
comp_9=`
comp_10=`ret.x += (+dx.x - dy.x)*0.4;
comp_11=`ret = pow(ret.x,0.8)*float3(0.6,0.9,2.1);
comp_12=`ret = lerp(ret,float3(0.9,1.8,2.4),GetBlur2(uv - float2(dx.x,dy.x)*texsize.zw*128).z*0.61);
comp_13=`
comp_14=`ret = lerp(ret,float3(0.3,0.2,2.2),GetPixel(uv1).z);
comp_15=`
comp_16=`ret = lerp(ret,float3(1.1,0.4,0.2),GetBlur1(uv - float2(dx.y,dy.y)*texsize.zw*16 - float2(dx.x,dy.x)*texsize.zw*32 ).y*6);
comp_17=`//ret = GetPixel(uv);
comp_18=`}
[PRESET1_END]

[PRESET2_BEGIN]
NAME=MilkDrop2077.R260.milk
MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=2
PSVERSION_COMP=3
[preset00]
fRating=0.000
fGammaAdj=1.930
fDecay=0.960
fVideoEchoZoom=1.007
fVideoEchoAlpha=0.000
nVideoEchoOrientation=1
nWaveMode=2
bAdditiveWaves=0
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.012
fWaveSmoothing=0.900
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=0.550
fWarpScale=100.000
fZoomExponent=1.00262
fShader=1.000
zoom=0.99971
rot=0.00000
cx=0.000
cy=0.000
dx=0.00000
dy=0.00000
warp=0.00000
sx=1.00000
sy=1.00000
wave_r=0.500
wave_g=0.400
wave_b=0.300
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=1.000
ob_a=1.000
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=5.000
mv_r=0.000
mv_g=0.000
mv_b=0.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=0.850
wavecode_0_g=0.930
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_frame1=advance=advance+0.01;
wave_0_per_frame2=advance=advance * below(advance,1);
wave_0_per_frame3=t1=advance;
wave_0_per_point1=n=sample*6.283;
wave_0_per_point2=step=sample*32;
wave_0_per_point3=step2=(int(step)/32)*6.283;
wave_0_per_point4=step3=(step - int(step));
wave_0_per_point5=tm = t1 * 6.283 - 2;
wave_0_per_point6=
wave_0_per_point7=xp=sin(step2) * 0.4;
wave_0_per_point8=yp=cos(step2) * 0.4;
wave_0_per_point9=zp=sin(step2*9)*2 + step3 - tm;
wave_0_per_point10=zp=if(below(zp,0), zp+6.283 , zp);
wave_0_per_point11=
wave_0_per_point12=a=if(below(step3,0.07) , 0 , 1);
wave_0_per_point13=a=if(above(step3,0.93) , 0 , a);
wave_0_per_point14=a=if(below(zp,0.07) , 0 , a);
wave_0_per_point15=a=if(above(zp,6.2) , 0 , a);
wave_0_per_point16=a=a*(1-zp/6.28) ;
wave_0_per_point17=a=a*(zp/6.28);
wave_0_per_point18=a=a*(1-step3);
wave_0_per_point19=zp=zp*2 - 3.1415;
wave_0_per_point20=
wave_0_per_point21=//z rotation
wave_0_per_point22=sang=sin(q1);cang=cos(q1);
wave_0_per_point23=xn=xp*sang + yp*cang;
wave_0_per_point24=yn=xp*cang - yp*sang;
wave_0_per_point25=zn=zp;
wave_0_per_point26=xp=xn;yp=yn;zp=zn;
wave_0_per_point27=
wave_0_per_point28=//y rotation;
wave_0_per_point29=sang=sin(q2);cang=cos(q2);
wave_0_per_point30=xn=xp*sang + zp*(cang);
wave_0_per_point31=yn=yp;
wave_0_per_point32=zn=xp*cang - zp*sang;
wave_0_per_point33=xp=xn;yp=yn;zp=zn;
wave_0_per_point34=
wave_0_per_point35=//x rotation;
wave_0_per_point36=sang=sin(q3);cang=cos(q3);
wave_0_per_point37=xn=xp;
wave_0_per_point38=yn=yp*sang + zp*cang;
wave_0_per_point39=zn=yp*cang - zp*sang;
wave_0_per_point40=xp=xn;yp=yn;zp=zn;
wave_0_per_point41=
wave_0_per_point42=
wave_0_per_point43=
wave_0_per_point44=zp=zp+1.5;
wave_0_per_point45=
wave_0_per_point46=
wave_0_per_point47=a=if(below(zp,0.5) , 0 , a);
wave_0_per_point48=
wave_0_per_point49=x=xp/zp+ 0.5;
wave_0_per_point50=y=yp/zp * 1.3 + 0.5;
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=1
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=0.600
wavecode_1_g=0.800
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_per_frame1=advance=advance+0.01;
wave_1_per_frame2=advance=advance * below(advance,1);
wave_1_per_frame3=t1=advance;
wave_1_per_point1=n=sample*6.283;
wave_1_per_point2=step=sample*32;
wave_1_per_point3=step2=(int(step)/32)*6.283;
wave_1_per_point4=step3=(step - int(step));
wave_1_per_point5=tm = t1 * 6.283 - 2;
wave_1_per_point6=
wave_1_per_point7=xp=sin(step2) * 0.6;
wave_1_per_point8=yp=cos(step2) * 0.6;
wave_1_per_point9=zp=sin(step2*7)*2 + step3 - tm;
wave_1_per_point10=zp=if(below(zp,0), zp+6.283 , zp);
wave_1_per_point11=
wave_1_per_point12=a=if(below(step3,0.07) , 0 , 1);
wave_1_per_point13=a=if(above(step3,0.93) , 0 , a);
wave_1_per_point14=a=if(below(zp,0.07) , 0 , a);
wave_1_per_point15=a=if(above(zp,6.2) , 0 , a);
wave_1_per_point16=a=a*(1-zp/6.28) ;
wave_1_per_point17=a=a*(zp/6.28);
wave_1_per_point18=a=a*(1-step3);
wave_1_per_point19=zp=zp*2 - 3.1415;
wave_1_per_point20=
wave_1_per_point21=//z rotation
wave_1_per_point22=sang=sin(q1);cang=cos(q1);
wave_1_per_point23=xn=xp*sang + yp*cang;
wave_1_per_point24=yn=xp*cang - yp*sang;
wave_1_per_point25=zn=zp;
wave_1_per_point26=xp=xn;yp=yn;zp=zn;
wave_1_per_point27=
wave_1_per_point28=//y rotation;
wave_1_per_point29=sang=sin(q2);cang=cos(q2);
wave_1_per_point30=xn=xp*sang + zp*(cang);
wave_1_per_point31=yn=yp;
wave_1_per_point32=zn=xp*cang - zp*sang;
wave_1_per_point33=xp=xn;yp=yn;zp=zn;
wave_1_per_point34=
wave_1_per_point35=//x rotation;
wave_1_per_point36=sang=sin(q3);cang=cos(q3);
wave_1_per_point37=xn=xp;
wave_1_per_point38=yn=yp*sang + zp*cang;
wave_1_per_point39=zn=yp*cang - zp*sang;
wave_1_per_point40=xp=xn;yp=yn;zp=zn;
wave_1_per_point41=
wave_1_per_point42=
wave_1_per_point43=
wave_1_per_point44=zp=zp+1.5;
wave_1_per_point45=
wave_1_per_point46=
wave_1_per_point47=a=if(below(zp,0.5) , 0 , a);
wave_1_per_point48=
wave_1_per_point49=x=xp/zp+ 0.5;
wave_1_per_point50=y=yp/zp * 1.3 + 0.5;
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=1
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=0.300
wavecode_2_g=0.600
wavecode_2_b=1.000
wavecode_2_a=1.000
wave_2_per_frame1=advance=advance+0.015;
wave_2_per_frame2=advance=advance * below(advance,1);
wave_2_per_frame3=t1=advance;
wave_2_per_point1=n=sample*6.283;
wave_2_per_point2=step=sample*32;
wave_2_per_point3=step2=(int(step)/32)*6.283;
wave_2_per_point4=step3=(step - int(step));
wave_2_per_point5=tm = t1 * 6.283 - 2;
wave_2_per_point6=
wave_2_per_point7=xp=sin(step2) * 1;
wave_2_per_point8=yp=cos(step2) * 1;
wave_2_per_point9=zp=sin(step2*11)*2 + step3 - tm;
wave_2_per_point10=zp=if(below(zp,0), zp+6.283 , zp);
wave_2_per_point11=
wave_2_per_point12=a=if(below(step3,0.07) , 0 , 1);
wave_2_per_point13=a=if(above(step3,0.93) , 0 , a);
wave_2_per_point14=a=if(below(zp,0.07) , 0 , a);
wave_2_per_point15=a=if(above(zp,6.2) , 0 , a);
wave_2_per_point16=a=a*(1-zp/6.28) ;
wave_2_per_point17=a=a*(zp/6.28);
wave_2_per_point18=a=a*(1-step3);
wave_2_per_point19=zp=zp*2 - 3.1415;
wave_2_per_point20=
wave_2_per_point21=//z rotation
wave_2_per_point22=sang=sin(q1);cang=cos(q1);
wave_2_per_point23=xn=xp*sang + yp*cang;
wave_2_per_point24=yn=xp*cang - yp*sang;
wave_2_per_point25=zn=zp;
wave_2_per_point26=xp=xn;yp=yn;zp=zn;
wave_2_per_point27=
wave_2_per_point28=//y rotation;
wave_2_per_point29=sang=sin(q2);cang=cos(q2);
wave_2_per_point30=xn=xp*sang + zp*(cang);
wave_2_per_point31=yn=yp;
wave_2_per_point32=zn=xp*cang - zp*sang;
wave_2_per_point33=xp=xn;yp=yn;zp=zn;
wave_2_per_point34=
wave_2_per_point35=//x rotation;
wave_2_per_point36=sang=sin(q3);cang=cos(q3);
wave_2_per_point37=xn=xp;
wave_2_per_point38=yn=yp*sang + zp*cang;
wave_2_per_point39=zn=yp*cang - zp*sang;
wave_2_per_point40=xp=xn;yp=yn;zp=zn;
wave_2_per_point41=
wave_2_per_point42=
wave_2_per_point43=
wave_2_per_point44=zp=zp+1.5;
wave_2_per_point45=
wave_2_per_point46=
wave_2_per_point47=a=if(below(zp,0.5) , 0 , a);
wave_2_per_point48=
wave_2_per_point49=x=xp/zp+ 0.5;
wave_2_per_point50=y=yp/zp * 1.3 + 0.5;
wavecode_3_enabled=1
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=1
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=0.000
wavecode_3_g=0.400
wavecode_3_b=1.000
wavecode_3_a=1.000
wave_3_per_frame1=advance=advance+0.02;
wave_3_per_frame2=advance=advance * below(advance,1);
wave_3_per_frame3=t1=advance;
wave_3_per_point1=n=sample*6.283;
wave_3_per_point2=step=sample*32;
wave_3_per_point3=step2=(int(step)/32)*6.283;
wave_3_per_point4=step3=(step - int(step));
wave_3_per_point5=tm = t1 * 6.283 - 2;
wave_3_per_point6=
wave_3_per_point7=xp=sin(step2) * 1.6;
wave_3_per_point8=yp=cos(step2) * 1.6;
wave_3_per_point9=zp=sin(step2*17)*2 + step3 - tm;
wave_3_per_point10=zp=if(below(zp,0), zp+6.283 , zp);
wave_3_per_point11=
wave_3_per_point12=a=if(below(step3,0.07) , 0 , 1);
wave_3_per_point13=a=if(above(step3,0.93) , 0 , a);
wave_3_per_point14=a=if(below(zp,0.07) , 0 , a);
wave_3_per_point15=a=if(above(zp,6.2) , 0 , a);
wave_3_per_point16=a=a*(1-zp/6.28) ;
wave_3_per_point17=a=a*(zp/6.28);
wave_3_per_point18=a=a*(1-step3);
wave_3_per_point19=zp=zp*2 - 3.1415;
wave_3_per_point20=
wave_3_per_point21=//z rotation
wave_3_per_point22=sang=sin(q1);cang=cos(q1);
wave_3_per_point23=xn=xp*sang + yp*cang;
wave_3_per_point24=yn=xp*cang - yp*sang;
wave_3_per_point25=zn=zp;
wave_3_per_point26=xp=xn;yp=yn;zp=zn;
wave_3_per_point27=
wave_3_per_point28=//y rotation;
wave_3_per_point29=sang=sin(q2);cang=cos(q2);
wave_3_per_point30=xn=xp*sang + zp*(cang);
wave_3_per_point31=yn=yp;
wave_3_per_point32=zn=xp*cang - zp*sang;
wave_3_per_point33=xp=xn;yp=yn;zp=zn;
wave_3_per_point34=
wave_3_per_point35=//x rotation;
wave_3_per_point36=sang=sin(q3);cang=cos(q3);
wave_3_per_point37=xn=xp;
wave_3_per_point38=yn=yp*sang + zp*cang;
wave_3_per_point39=zn=yp*cang - zp*sang;
wave_3_per_point40=xp=xn;yp=yn;zp=zn;
wave_3_per_point41=
wave_3_per_point42=
wave_3_per_point43=
wave_3_per_point44=zp=zp+1.5;
wave_3_per_point45=
wave_3_per_point46=
wave_3_per_point47=a=if(below(zp,0.5) , 0 , a);
wave_3_per_point48=
wave_3_per_point49=x=xp/zp+ 0.5;
wave_3_per_point50=y=yp/zp * 1.3 + 0.5;
wavecode_4_enabled=0
wavecode_4_samples=512
wavecode_4_sep=0
wavecode_4_bSpectrum=0
wavecode_4_bUseDots=0
wavecode_4_bDrawThick=0
wavecode_4_bAdditive=0
wavecode_4_scaling=1.00000
wavecode_4_smoothing=0.50000
wavecode_4_r=1.000
wavecode_4_g=1.000
wavecode_4_b=1.000
wavecode_4_a=1.000
wavecode_5_enabled=0
wavecode_5_samples=512
wavecode_5_sep=0
wavecode_5_bSpectrum=0
wavecode_5_bUseDots=0
wavecode_5_bDrawThick=0
wavecode_5_bAdditive=0
wavecode_5_scaling=1.00000
wavecode_5_smoothing=0.50000
wavecode_5_r=1.000
wavecode_5_g=1.000
wavecode_5_b=1.000
wavecode_5_a=1.000
wavecode_6_enabled=0
wavecode_6_samples=512
wavecode_6_sep=0
wavecode_6_bSpectrum=0
wavecode_6_bUseDots=0
wavecode_6_bDrawThick=0
wavecode_6_bAdditive=0
wavecode_6_scaling=1.00000
wavecode_6_smoothing=0.50000
wavecode_6_r=1.000
wavecode_6_g=1.000
wavecode_6_b=1.000
wavecode_6_a=1.000
wavecode_7_enabled=0
wavecode_7_samples=512
wavecode_7_sep=0
wavecode_7_bSpectrum=0
wavecode_7_bUseDots=0
wavecode_7_bDrawThick=0
wavecode_7_bAdditive=0
wavecode_7_scaling=1.00000
wavecode_7_smoothing=0.50000
wavecode_7_r=1.000
wavecode_7_g=1.000
wavecode_7_b=1.000
wavecode_7_a=1.000
wavecode_8_enabled=0
wavecode_8_samples=512
wavecode_8_sep=0
wavecode_8_bSpectrum=0
wavecode_8_bUseDots=0
wavecode_8_bDrawThick=0
wavecode_8_bAdditive=0
wavecode_8_scaling=1.00000
wavecode_8_smoothing=0.50000
wavecode_8_r=1.000
wavecode_8_g=1.000
wavecode_8_b=1.000
wavecode_8_a=1.000
wavecode_9_enabled=0
wavecode_9_samples=512
wavecode_9_sep=0
wavecode_9_bSpectrum=0
wavecode_9_bUseDots=0
wavecode_9_bDrawThick=0
wavecode_9_bAdditive=0
wavecode_9_scaling=1.00000
wavecode_9_smoothing=0.50000
wavecode_9_r=1.000
wavecode_9_g=1.000
wavecode_9_b=1.000
wavecode_9_a=1.000
wavecode_10_enabled=0
wavecode_10_samples=512
wavecode_10_sep=0
wavecode_10_bSpectrum=0
wavecode_10_bUseDots=0
wavecode_10_bDrawThick=0
wavecode_10_bAdditive=0
wavecode_10_scaling=1.00000
wavecode_10_smoothing=0.50000
wavecode_10_r=1.000
wavecode_10_g=1.000
wavecode_10_b=1.000
wavecode_10_a=1.000
wavecode_11_enabled=0
wavecode_11_samples=512
wavecode_11_sep=0
wavecode_11_bSpectrum=0
wavecode_11_bUseDots=0
wavecode_11_bDrawThick=0
wavecode_11_bAdditive=0
wavecode_11_scaling=1.00000
wavecode_11_smoothing=0.50000
wavecode_11_r=1.000
wavecode_11_g=1.000
wavecode_11_b=1.000
wavecode_11_a=1.000
wavecode_12_enabled=0
wavecode_12_samples=512
wavecode_12_sep=0
wavecode_12_bSpectrum=0
wavecode_12_bUseDots=0
wavecode_12_bDrawThick=0
wavecode_12_bAdditive=0
wavecode_12_scaling=1.00000
wavecode_12_smoothing=0.50000
wavecode_12_r=1.000
wavecode_12_g=1.000
wavecode_12_b=1.000
wavecode_12_a=1.000
wavecode_13_enabled=0
wavecode_13_samples=512
wavecode_13_sep=0
wavecode_13_bSpectrum=0
wavecode_13_bUseDots=0
wavecode_13_bDrawThick=0
wavecode_13_bAdditive=0
wavecode_13_scaling=1.00000
wavecode_13_smoothing=0.50000
wavecode_13_r=1.000
wavecode_13_g=1.000
wavecode_13_b=1.000
wavecode_13_a=1.000
wavecode_14_enabled=0
wavecode_14_samples=512
wavecode_14_sep=0
wavecode_14_bSpectrum=0
wavecode_14_bUseDots=0
wavecode_14_bDrawThick=0
wavecode_14_bAdditive=0
wavecode_14_scaling=1.00000
wavecode_14_smoothing=0.50000
wavecode_14_r=1.000
wavecode_14_g=1.000
wavecode_14_b=1.000
wavecode_14_a=1.000
wavecode_15_enabled=0
wavecode_15_samples=512
wavecode_15_sep=0
wavecode_15_bSpectrum=0
wavecode_15_bUseDots=0
wavecode_15_bDrawThick=0
wavecode_15_bAdditive=0
wavecode_15_scaling=1.00000
wavecode_15_smoothing=0.50000
wavecode_15_r=1.000
wavecode_15_g=1.000
wavecode_15_b=1.000
wavecode_15_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.10000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=1.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.100
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
shapecode_4_enabled=0
shapecode_4_sides=4
shapecode_4_additive=0
shapecode_4_thickOutline=0
shapecode_4_textured=0
shapecode_4_num_inst=1
shapecode_4_x=0.500
shapecode_4_y=0.500
shapecode_4_rad=0.10000
shapecode_4_ang=0.00000
shapecode_4_tex_ang=0.00000
shapecode_4_tex_zoom=1.00000
shapecode_4_r=1.000
shapecode_4_g=0.000
shapecode_4_b=0.000
shapecode_4_a=1.000
shapecode_4_r2=0.000
shapecode_4_g2=1.000
shapecode_4_b2=0.000
shapecode_4_a2=0.000
shapecode_4_border_r=1.000
shapecode_4_border_g=1.000
shapecode_4_border_b=1.000
shapecode_4_border_a=0.100
shapecode_5_enabled=0
shapecode_5_sides=4
shapecode_5_additive=0
shapecode_5_thickOutline=0
shapecode_5_textured=0
shapecode_5_num_inst=1
shapecode_5_x=0.500
shapecode_5_y=0.500
shapecode_5_rad=0.10000
shapecode_5_ang=0.00000
shapecode_5_tex_ang=0.00000
shapecode_5_tex_zoom=1.00000
shapecode_5_r=1.000
shapecode_5_g=0.000
shapecode_5_b=0.000
shapecode_5_a=1.000
shapecode_5_r2=0.000
shapecode_5_g2=1.000
shapecode_5_b2=0.000
shapecode_5_a2=0.000
shapecode_5_border_r=1.000
shapecode_5_border_g=1.000
shapecode_5_border_b=1.000
shapecode_5_border_a=0.100
shapecode_6_enabled=0
shapecode_6_sides=4
shapecode_6_additive=0
shapecode_6_thickOutline=0
shapecode_6_textured=0
shapecode_6_num_inst=1
shapecode_6_x=0.500
shapecode_6_y=0.500
shapecode_6_rad=0.10000
shapecode_6_ang=0.00000
shapecode_6_tex_ang=0.00000
shapecode_6_tex_zoom=1.00000
shapecode_6_r=1.000
shapecode_6_g=0.000
shapecode_6_b=0.000
shapecode_6_a=1.000
shapecode_6_r2=0.000
shapecode_6_g2=1.000
shapecode_6_b2=0.000
shapecode_6_a2=0.000
shapecode_6_border_r=1.000
shapecode_6_border_g=1.000
shapecode_6_border_b=1.000
shapecode_6_border_a=0.100
shapecode_7_enabled=0
shapecode_7_sides=4
shapecode_7_additive=0
shapecode_7_thickOutline=0
shapecode_7_textured=0
shapecode_7_num_inst=1
shapecode_7_x=0.500
shapecode_7_y=0.500
shapecode_7_rad=0.10000
shapecode_7_ang=0.00000
shapecode_7_tex_ang=0.00000
shapecode_7_tex_zoom=1.00000
shapecode_7_r=1.000
shapecode_7_g=0.000
shapecode_7_b=0.000
shapecode_7_a=1.000
shapecode_7_r2=0.000
shapecode_7_g2=1.000
shapecode_7_b2=0.000
shapecode_7_a2=0.000
shapecode_7_border_r=1.000
shapecode_7_border_g=1.000
shapecode_7_border_b=1.000
shapecode_7_border_a=0.100
shapecode_8_enabled=0
shapecode_8_sides=4
shapecode_8_additive=0
shapecode_8_thickOutline=0
shapecode_8_textured=0
shapecode_8_num_inst=1
shapecode_8_x=0.500
shapecode_8_y=0.500
shapecode_8_rad=0.10000
shapecode_8_ang=0.00000
shapecode_8_tex_ang=0.00000
shapecode_8_tex_zoom=1.00000
shapecode_8_r=1.000
shapecode_8_g=0.000
shapecode_8_b=0.000
shapecode_8_a=1.000
shapecode_8_r2=0.000
shapecode_8_g2=1.000
shapecode_8_b2=0.000
shapecode_8_a2=0.000
shapecode_8_border_r=1.000
shapecode_8_border_g=1.000
shapecode_8_border_b=1.000
shapecode_8_border_a=0.100
shapecode_9_enabled=0
shapecode_9_sides=4
shapecode_9_additive=0
shapecode_9_thickOutline=0
shapecode_9_textured=0
shapecode_9_num_inst=1
shapecode_9_x=0.500
shapecode_9_y=0.500
shapecode_9_rad=0.10000
shapecode_9_ang=0.00000
shapecode_9_tex_ang=0.00000
shapecode_9_tex_zoom=1.00000
shapecode_9_r=1.000
shapecode_9_g=0.000
shapecode_9_b=0.000
shapecode_9_a=1.000
shapecode_9_r2=0.000
shapecode_9_g2=1.000
shapecode_9_b2=0.000
shapecode_9_a2=0.000
shapecode_9_border_r=1.000
shapecode_9_border_g=1.000
shapecode_9_border_b=1.000
shapecode_9_border_a=0.100
shapecode_10_enabled=0
shapecode_10_sides=4
shapecode_10_additive=0
shapecode_10_thickOutline=0
shapecode_10_textured=0
shapecode_10_num_inst=1
shapecode_10_x=0.500
shapecode_10_y=0.500
shapecode_10_rad=0.10000
shapecode_10_ang=0.00000
shapecode_10_tex_ang=0.00000
shapecode_10_tex_zoom=1.00000
shapecode_10_r=1.000
shapecode_10_g=0.000
shapecode_10_b=0.000
shapecode_10_a=1.000
shapecode_10_r2=0.000
shapecode_10_g2=1.000
shapecode_10_b2=0.000
shapecode_10_a2=0.000
shapecode_10_border_r=1.000
shapecode_10_border_g=1.000
shapecode_10_border_b=1.000
shapecode_10_border_a=0.100
shapecode_11_enabled=0
shapecode_11_sides=4
shapecode_11_additive=0
shapecode_11_thickOutline=0
shapecode_11_textured=0
shapecode_11_num_inst=1
shapecode_11_x=0.500
shapecode_11_y=0.500
shapecode_11_rad=0.10000
shapecode_11_ang=0.00000
shapecode_11_tex_ang=0.00000
shapecode_11_tex_zoom=1.00000
shapecode_11_r=1.000
shapecode_11_g=0.000
shapecode_11_b=0.000
shapecode_11_a=1.000
shapecode_11_r2=0.000
shapecode_11_g2=1.000
shapecode_11_b2=0.000
shapecode_11_a2=0.000
shapecode_11_border_r=1.000
shapecode_11_border_g=1.000
shapecode_11_border_b=1.000
shapecode_11_border_a=0.100
shapecode_12_enabled=0
shapecode_12_sides=4
shapecode_12_additive=0
shapecode_12_thickOutline=0
shapecode_12_textured=0
shapecode_12_num_inst=1
shapecode_12_x=0.500
shapecode_12_y=0.500
shapecode_12_rad=0.10000
shapecode_12_ang=0.00000
shapecode_12_tex_ang=0.00000
shapecode_12_tex_zoom=1.00000
shapecode_12_r=1.000
shapecode_12_g=0.000
shapecode_12_b=0.000
shapecode_12_a=1.000
shapecode_12_r2=0.000
shapecode_12_g2=1.000
shapecode_12_b2=0.000
shapecode_12_a2=0.000
shapecode_12_border_r=1.000
shapecode_12_border_g=1.000
shapecode_12_border_b=1.000
shapecode_12_border_a=0.100
shapecode_13_enabled=0
shapecode_13_sides=4
shapecode_13_additive=0
shapecode_13_thickOutline=0
shapecode_13_textured=0
shapecode_13_num_inst=1
shapecode_13_x=0.500
shapecode_13_y=0.500
shapecode_13_rad=0.10000
shapecode_13_ang=0.00000
shapecode_13_tex_ang=0.00000
shapecode_13_tex_zoom=1.00000
shapecode_13_r=1.000
shapecode_13_g=0.000
shapecode_13_b=0.000
shapecode_13_a=1.000
shapecode_13_r2=0.000
shapecode_13_g2=1.000
shapecode_13_b2=0.000
shapecode_13_a2=0.000
shapecode_13_border_r=1.000
shapecode_13_border_g=1.000
shapecode_13_border_b=1.000
shapecode_13_border_a=0.100
shapecode_14_enabled=0
shapecode_14_sides=4
shapecode_14_additive=0
shapecode_14_thickOutline=0
shapecode_14_textured=0
shapecode_14_num_inst=1
shapecode_14_x=0.500
shapecode_14_y=0.500
shapecode_14_rad=0.10000
shapecode_14_ang=0.00000
shapecode_14_tex_ang=0.00000
shapecode_14_tex_zoom=1.00000
shapecode_14_r=1.000
shapecode_14_g=0.000
shapecode_14_b=0.000
shapecode_14_a=1.000
shapecode_14_r2=0.000
shapecode_14_g2=1.000
shapecode_14_b2=0.000
shapecode_14_a2=0.000
shapecode_14_border_r=1.000
shapecode_14_border_g=1.000
shapecode_14_border_b=1.000
shapecode_14_border_a=0.100
shapecode_15_enabled=0
shapecode_15_sides=4
shapecode_15_additive=0
shapecode_15_thickOutline=0
shapecode_15_textured=0
shapecode_15_num_inst=1
shapecode_15_x=0.500
shapecode_15_y=0.500
shapecode_15_rad=0.10000
shapecode_15_ang=0.00000
shapecode_15_tex_ang=0.00000
shapecode_15_tex_zoom=1.00000
shapecode_15_r=1.000
shapecode_15_g=0.000
shapecode_15_b=0.000
shapecode_15_a=1.000
shapecode_15_r2=0.000
shapecode_15_g2=1.000
shapecode_15_b2=0.000
shapecode_15_a2=0.000
shapecode_15_border_r=1.000
shapecode_15_border_g=1.000
shapecode_15_border_b=1.000
shapecode_15_border_a=0.100
per_frame_1=v = 0.6+sin(time*0.001)*0.5;
per_frame_2=x1 = 0.5+sin(v*time*0.8513)*0.2;
per_frame_3=y1 = 0.5+cos(v*time*0.5524)*0.2;
per_frame_4=x2 = 0.5+sin(v*time*0.6527)*0.2;
per_frame_5=y2 = 0.5+cos(v*time*0.9512)*0.2;
per_frame_6=
per_frame_7=wave_x =   if(equal(frame % 3,2)-1,if(equal(frame%3,1), (x1+3*x2)/4, (3*x1+x2)/4), (x1+x2)/2);
per_frame_8=wave_y = 1-if(equal(frame % 3,2)-1,if(equal(frame%3,1), (y1+3*y2)*4, (3*y1+y2)/4), (y1+y2)/2);
per_frame_9=
per_frame_10=wave_r = if(equal(frame % 3,2)-1,if(equal(frame%3,1), 1, 0),1);
per_frame_11=wave_g = if(equal(frame % 3,2)-1,if(equal(frame%3,1), 1, 1),0);
per_frame_12=wave_b = if(equal(frame % 3,2)-1,if(equal(frame%3,1), 3, 1),1);
per_frame_13=
per_frame_14=q1 = x1;
per_frame_15=q2 = x2;
per_frame_16=q3 = y1;
per_frame_17=q4 = y2;
per_pixel_1=x1 = q1;
per_pixel_2=y1 = q3;
per_pixel_3=x2 = q2;
per_pixel_4=y2 = q4;
per_pixel_5=
per_pixel_6=d = sqrt( (x1-x2)*(x1-x2) + (y1-y2)*(y1-y2));
per_pixel_7=d1 = sqrt( (x1-x)*(x1-x) + (y1-y)*(y1-y));
per_pixel_8=d2 = sqrt( (x2-x)*(x2-x) + (y2-y)*(y2-y));
per_pixel_9=
per_pixel_10=d3 = d-d1-d2+bass*bass*bass*0.01;
per_pixel_11=s = 100;
per_pixel_12=c = 10+bass*bass;
per_pixel_13=scale = 0.005*(bass*4);
per_pixel_14=
per_pixel_15=sigmoide = 3/(1+pow(2,-c*d3))-1;
per_pixel_16=peek = (cos(atan(s*d3)*pi/2)+1);
per_pixel_17=dd = scale*peek*sigmoide;
per_pixel_18=o=-0.3*(1+bass*2);
per_pixel_19=dx =  dd*sin(y-y1)*(o+d2) - dd*sin(y-y2)*(o+d1);//((x1+x2)-2*x);
per_pixel_20=dy = -dd*sin(x-x1)*(o+d2) + dd*sin(x-x2)*(o+d1);//((y1+y2)-2*y);
warp_1=`shader_body
warp_2=`{
warp_3=`
warp_4=`    // sample previous frame
warp_5=`    float3 a = tex2D(sampler_main, uv).xyz;
warp_6=`    float3 b = GetBlur1(uv)*10;
warp_7=`
warp_8=`    float2 uv2 = uv + (a-b).xy*texsize.zw*3;
warp_9=`    ret = tex2D(sampler_main, uv2).xyz;
warp_10=`    
warp_11=`    // add noise
warp_12=`    float t = 0.001;
warp_13=`    ret += (tex2D(sampler_noise_lq, uv_orig.xy*texsize.xy*texsize_noise_lq.zw).xyz*3-1)*t;
warp_14=` 
warp_15=`    // darken
warp_16=`    ret -= 0.001;
warp_17=`}
comp_1=`shader_body
comp_2=`{
comp_3=`
comp_4=`float2 uvm = uv;
comp_5=`ret = tex2D(sampler_main, uvm).x,
comp_6=`
comp_7=`ret = lerp (
comp_8=`GetBlur1(uvm).x + GetBlur3(uvm).x,
comp_9=`ret,
comp_10=`pow(ret,.5));
comp_11=`
comp_12=`ret *= 2.7;
comp_13=`
comp_14=`float2 uv3 = (uv-.5)*(1-GetBlur1(uvm).zzz)+.5;
comp_15=`
comp_16=`ret += saturate(pow(tex2D(sampler_main, uv3).zzz,.5)*(1-GetBlur1(uvm).x -ret.x)),
comp_17=`ret += saturate(pow(GetBlur1(uv3).zzz,.5)*(1-GetBlur1(uvm).x -ret.x)),
comp_18=`  
comp_19=`ret = pow(ret,float3(1,.95,.6))*1.25 -.25;
comp_20=`ret -= tex2D(sampler_main, uvm).yyy;
comp_21=`ret *= ret;
comp_22=` 
comp_23=`ret-= .04;
comp_24=`float4 noise9 = tex3D(sampler_noisevol_hq, 
comp_25=`                      ((uv3.xyy*q28
comp_26=`                       )*texsize.xyy*texsize_noisevol_hq.zww
comp_27=`                      ).xyz*
comp_28=`                      float3(2,1,0)*0.05 + 
comp_29=`                      time*float3(1,0,1)*q30 
comp_30=`                     );
comp_31=`if(ret.x> q26*q3         && ret.x<= q23*q1        )ret.z -= (noise9).x*.5; 
comp_32=`if(ret.y> q25*q1         && ret.y<= q22*q2        )ret.x -= (noise9).y*.5; 
comp_33=`if(ret.z> q24*q2         && ret.z<= q21*q3        )ret.y -= (noise9).z*.5; 
comp_34=`
comp_35=`}
[PRESET2_END]
