Created with MILKDROP 3 PRO on 13/10/2024 at 01:47:06
https://twitter.com/MilkDrop2077

blending_pattern=cercle
blending_progress=0.45
blending_direction=-1
random_1=0.367480
random_2=0.745935
random_3=0.859214
random_4=0.415447
random_5=0.640108

[PRESET1_BEGIN]
NAME=MilkDrop2077 vs martin - glassworks 303
MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=2
PSVERSION_COMP=3
[preset00]
fRating=3.000
fGammaAdj=1.980
fDecay=0.500
fVideoEchoZoom=0.952
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=1
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.021
fWaveSmoothing=0.450
fWaveParam=0.000
fModWaveAlphaStart=0.000
fModWaveAlphaEnd=1.320
fWarpAnimSpeed=1.459
fWarpScale=2.007
fZoomExponent=1.00000
fShader=0.000
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.00751
sx=0.99990
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.000
ob_g=0.300
ob_b=0.000
ob_a=0.000
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=0.000
nMotionVectorsY=0.000
mv_dx=0.000
mv_dy=0.000
mv_l=1.850
mv_r=0.500
mv_g=0.500
mv_b=0.500
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=0.600
b3x=0.300
b1ed=0.000
wavecode_0_enabled=1
wavecode_0_samples=200
wavecode_0_sep=20
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=0.29460
wavecode_0_smoothing=0.10000
wavecode_0_r=0.160
wavecode_0_g=0.000
wavecode_0_b=0.000
wavecode_0_a=1.000
wave_0_init1=t0 = 0;
wave_0_per_frame1=t1 = 0;
wave_0_per_point1=
wave_0_per_point2=tht = sample*2+q11*3.1416/2*0;
wave_0_per_point3=phi = sample*100;
wave_0_per_point4=r0 = 0.4-0.4*gmegabuf(5000+t1);
wave_0_per_point5=
wave_0_per_point6=x0 = sin(tht)*cos(phi)*r0;
wave_0_per_point7=y0 = sin(tht)*sin(phi)*r0;
wave_0_per_point8=z0 = 2*cos(tht)*-r0+0.5; 
wave_0_per_point9=
wave_0_per_point10=Nenner = q9 + q28*x0 + q26*y0 - q27*z0;
wave_0_per_point11=x = (q7 + q22*x0 + q20*y0 -q21*z0)/Nenner + 0.5;
wave_0_per_point12=y = -(q8 + q25*x0 + q23*y0 -q24*z0 )/Nenner +0.5;
wave_0_per_point13=
wave_0_per_point14=a = min((1-sample)*50,1);;
wave_0_per_point15=t1+=1;
wavecode_1_enabled=1
wavecode_1_samples=200
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=1
wavecode_1_scaling=0.14869
wavecode_1_smoothing=0.82000
wavecode_1_r=0.000
wavecode_1_g=0.000
wavecode_1_b=1.000
wavecode_1_a=0.550
wave_1_per_frame1=t1 = 0;
wave_1_per_point1=
wave_1_per_point2=tht = sample*2+q11*3.1416/2*0;
wave_1_per_point3=phi = sample*100;
wave_1_per_point4=r0 = 0.4-0.4*gmegabuf(5000+t1);
wave_1_per_point5=
wave_1_per_point6=x0 = sin(tht)*cos(phi)*r0;
wave_1_per_point7=y0 = sin(tht)*sin(phi)*r0;
wave_1_per_point8=z0 = -(2*cos(tht)*-r0+0.5); 
wave_1_per_point9=
wave_1_per_point10=Nenner = q9 + q28*x0 + q26*y0 - q27*z0;
wave_1_per_point11=x = (q7 + q22*x0 + q20*y0 -q21*z0)/Nenner + 0.5;
wave_1_per_point12=y = -(q8 + q25*x0 + q23*y0 -q24*z0 )/Nenner +0.5;
wave_1_per_point13=
wave_1_per_point14=t1+=1;
wavecode_2_enabled=0
wavecode_2_samples=200
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=1
wavecode_2_scaling=2.18300
wavecode_2_smoothing=0.00000
wavecode_2_r=0.600
wavecode_2_g=0.000
wavecode_2_b=1.000
wavecode_2_a=0.600
wave_2_per_frame1=t1 = 0;
wavecode_3_enabled=0
wavecode_3_samples=500
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=1
wavecode_3_scaling=5.42786
wavecode_3_smoothing=0.00000
wavecode_3_r=0.300
wavecode_3_g=0.000
wavecode_3_b=0.000
wavecode_3_a=1.000
wave_3_per_frame1=t1 = 0;
wave_3_per_point1=instance = t1; num_inst=500;
wave_3_per_point2=nstab = reg10; ppstab = int(num_inst/nstab);stab = int (instance/ppstab);
wave_3_per_point3=maxinst = nstab*ppstab-1;
wave_3_per_point4=
wave_3_per_point5=frac = (instance%ppstab)/ppstab;
wave_3_per_point6=
wave_3_per_point7=base1 = 1000+4*stab; base2 = 2000+4*stab;
wave_3_per_point8=x0 = (1-frac)*gmegabuf(base1) + frac*gmegabuf(base2);
wave_3_per_point9=y0 = (1-frac)*gmegabuf(base1+1) + frac*gmegabuf(base2+1);
wave_3_per_point10=z0 = (1-frac)*gmegabuf(base1+2) + frac*gmegabuf(base2+2);
wave_3_per_point11=
wave_3_per_point12=
wave_3_per_point13=Nenner = q9 + q28*x0 + q26*y0 - q27*z0;
wave_3_per_point14=x = (q7 + q22*x0 + q20*y0 -q21*z0)/Nenner + 0.5;
wave_3_per_point15=y = -(q8 + q25*x0 + q23*y0 -q24*z0 )/Nenner +0.5;
wave_3_per_point16=
wave_3_per_point17=a = (instance < maxinst) * (nstab > 10) ;
wave_3_per_point18=t1 += 1;
wavecode_4_enabled=0
wavecode_4_samples=512
wavecode_4_sep=0
wavecode_4_bSpectrum=0
wavecode_4_bUseDots=0
wavecode_4_bDrawThick=0
wavecode_4_bAdditive=0
wavecode_4_scaling=1.00000
wavecode_4_smoothing=0.50000
wavecode_4_r=1.000
wavecode_4_g=1.000
wavecode_4_b=1.000
wavecode_4_a=1.000
wavecode_5_enabled=0
wavecode_5_samples=512
wavecode_5_sep=0
wavecode_5_bSpectrum=0
wavecode_5_bUseDots=0
wavecode_5_bDrawThick=0
wavecode_5_bAdditive=0
wavecode_5_scaling=1.00000
wavecode_5_smoothing=0.50000
wavecode_5_r=1.000
wavecode_5_g=1.000
wavecode_5_b=1.000
wavecode_5_a=1.000
wavecode_6_enabled=0
wavecode_6_samples=512
wavecode_6_sep=0
wavecode_6_bSpectrum=0
wavecode_6_bUseDots=0
wavecode_6_bDrawThick=0
wavecode_6_bAdditive=0
wavecode_6_scaling=1.00000
wavecode_6_smoothing=0.50000
wavecode_6_r=1.000
wavecode_6_g=1.000
wavecode_6_b=1.000
wavecode_6_a=1.000
wavecode_7_enabled=0
wavecode_7_samples=512
wavecode_7_sep=0
wavecode_7_bSpectrum=0
wavecode_7_bUseDots=0
wavecode_7_bDrawThick=0
wavecode_7_bAdditive=0
wavecode_7_scaling=1.00000
wavecode_7_smoothing=0.50000
wavecode_7_r=1.000
wavecode_7_g=1.000
wavecode_7_b=1.000
wavecode_7_a=1.000
wavecode_8_enabled=0
wavecode_8_samples=512
wavecode_8_sep=0
wavecode_8_bSpectrum=0
wavecode_8_bUseDots=0
wavecode_8_bDrawThick=0
wavecode_8_bAdditive=0
wavecode_8_scaling=1.00000
wavecode_8_smoothing=0.50000
wavecode_8_r=1.000
wavecode_8_g=1.000
wavecode_8_b=1.000
wavecode_8_a=1.000
wavecode_9_enabled=0
wavecode_9_samples=512
wavecode_9_sep=0
wavecode_9_bSpectrum=0
wavecode_9_bUseDots=0
wavecode_9_bDrawThick=0
wavecode_9_bAdditive=0
wavecode_9_scaling=1.00000
wavecode_9_smoothing=0.50000
wavecode_9_r=1.000
wavecode_9_g=1.000
wavecode_9_b=1.000
wavecode_9_a=1.000
wavecode_10_enabled=0
wavecode_10_samples=512
wavecode_10_sep=0
wavecode_10_bSpectrum=0
wavecode_10_bUseDots=0
wavecode_10_bDrawThick=0
wavecode_10_bAdditive=0
wavecode_10_scaling=1.00000
wavecode_10_smoothing=0.50000
wavecode_10_r=1.000
wavecode_10_g=1.000
wavecode_10_b=1.000
wavecode_10_a=1.000
wavecode_11_enabled=0
wavecode_11_samples=512
wavecode_11_sep=0
wavecode_11_bSpectrum=0
wavecode_11_bUseDots=0
wavecode_11_bDrawThick=0
wavecode_11_bAdditive=0
wavecode_11_scaling=1.00000
wavecode_11_smoothing=0.50000
wavecode_11_r=1.000
wavecode_11_g=1.000
wavecode_11_b=1.000
wavecode_11_a=1.000
wavecode_12_enabled=0
wavecode_12_samples=512
wavecode_12_sep=0
wavecode_12_bSpectrum=0
wavecode_12_bUseDots=0
wavecode_12_bDrawThick=0
wavecode_12_bAdditive=0
wavecode_12_scaling=1.00000
wavecode_12_smoothing=0.50000
wavecode_12_r=1.000
wavecode_12_g=1.000
wavecode_12_b=1.000
wavecode_12_a=1.000
wavecode_13_enabled=0
wavecode_13_samples=512
wavecode_13_sep=0
wavecode_13_bSpectrum=0
wavecode_13_bUseDots=0
wavecode_13_bDrawThick=0
wavecode_13_bAdditive=0
wavecode_13_scaling=1.00000
wavecode_13_smoothing=0.50000
wavecode_13_r=1.000
wavecode_13_g=1.000
wavecode_13_b=1.000
wavecode_13_a=1.000
wavecode_14_enabled=0
wavecode_14_samples=512
wavecode_14_sep=0
wavecode_14_bSpectrum=0
wavecode_14_bUseDots=0
wavecode_14_bDrawThick=0
wavecode_14_bAdditive=0
wavecode_14_scaling=1.00000
wavecode_14_smoothing=0.50000
wavecode_14_r=1.000
wavecode_14_g=1.000
wavecode_14_b=1.000
wavecode_14_a=1.000
wavecode_15_enabled=0
wavecode_15_samples=512
wavecode_15_sep=0
wavecode_15_bSpectrum=0
wavecode_15_bUseDots=0
wavecode_15_bDrawThick=0
wavecode_15_bAdditive=0
wavecode_15_scaling=1.00000
wavecode_15_smoothing=0.50000
wavecode_15_r=1.000
wavecode_15_g=1.000
wavecode_15_b=1.000
wavecode_15_a=1.000
per_frame_init_1=n = 0; loop (10000,gmegabuf(n) = 0; megabuf(n) = 0; n+=1);
per_frame_init_2=num_res = 100; MINBPM = 90; MAXBPM = 200;
per_frame_init_3=sax1 = rand(5); sax2 = rand(5); sax3 = rand(5);
per_frame_init_4=r1 = rand(1); r2 = rand(1); j0=j1=j2=0; r4 = rand(2)-1; 
per_frame_init_5=index = 1; nstab = int(rand(10))+4;;
per_frame_init_6=r1_ = rand(1); r2_=rand(1);
per_frame_init_7=BMP=100; certain = 2; jrel=0; jtime = 0; smov=0;
per_frame_init_8=
per_frame_init_9=dist = 8;
per_frame_1=dt = 1/fps;
per_frame_2=dec_s = 1-.015*30/fps; dec_m = 1-0.1*30/fps; dec_f = 0.7;
per_frame_3=vol = vol*0.3 + 0.7*(bass_att + mid_att + treb_att)/3; vol_ = vol_*dec_f + (1-dec_f)*vol;
per_frame_4=avg = avg*dec_m + (1-dec_m)*vol;
per_frame_5=
per_frame_6=is_beat = above(vol, 1.75*peak) * above (time, t0+.25);
per_frame_7=t0 = if(is_beat,time,t0);
per_frame_8=peak = if (is_beat, vol, peak*dec_m);
per_frame_9=index = (index + is_beat) %32;
per_frame_10=index2 = (index2 + is_beat*bnot(index))%16;
per_frame_11=
per_frame_12=//biquad lowpass
per_frame_13=fg = BPM/60; Q=1.8; omega = 6.283*min(0.5,fg/fps); tcos = cos (omega); alpha = sin(omega)/(2*Q);
per_frame_14=b0=(1-tcos)/2; b1=1-tcos; b2=(1-tcos)/2; a0=1+alpha; a1=-2*tcos; a2=1-alpha;
per_frame_15=b0a0=b0/a0; b1a0=b1/a0; b2a0=b2/a0; a1a0=a1/a0; a2a0=a2/a0;
per_frame_16=X = vol; LastOut= b0a0*X + b1a0*in1 + b2a0*in2 - a1a0*ou1 - a2a0*ou2;
per_frame_17=in2 =in1; in1 =X; ou2 =ou1;  ou1 =LastOut; X =LastOut;
per_frame_18=BiVol=X;
per_frame_19=
per_frame_20=maxind = 0; qavg = 0.1; i=0; 
per_frame_21=Excite = (vol-vol_);
per_frame_22=loop (num_res,
per_frame_23=  n = i*8;
per_frame_24=  Freq  = (i/(num_res-1)+minbpm/(maxbpm-minbpm))*(maxbpm-minbpm)/60;
per_frame_25=  Feder = sqr(Freq*6.2832);
per_frame_26=  megabuf (n+4) = megabuf(n+1); megabuf (n+1) *= 1-0.25*dt; 
per_frame_27=  EC_Steps = int (10*Freq*dt)+1;
per_frame_28=  loop (EC_Steps, // Euler-Cauchy steps
per_frame_29=    Kraft = Excite - Feder*megabuf(n + 2) ;
per_frame_30=    megabuf (n+1) += Kraft        * dt/EC_Steps;
per_frame_31=    megabuf (n+2) += megabuf(n+1) * dt/EC_Steps;  );
per_frame_32=  beatcos = megabuf(n+1);  beatsin = megabuf(n+2)*Freq*6.2832;
per_frame_33=  quad = sqrt (pow(beatsin,2) + pow(beatcos,2));
per_frame_34=  megabuf (n+3) = megabuf(n+3) *dec_m +  quad* (1-dec_m);
per_frame_35=  if (megabuf(n+3) > megabuf (maxind*8+3), maxind =i,0);
per_frame_36=  qavg = qavg+pow (megabuf(n+3),2);
per_frame_37=  i += 1;);
per_frame_38=
per_frame_39=qavg = sqrt (qavg/num_res); 
per_frame_40=qdev = 0; i =0; loop (num_res, qdev += pow(megabuf(i+3)-qavg,2); i += 8; );
per_frame_41=qdev = sqrt (qdev/num_res);
per_frame_42=BPM =   (maxind/(num_res-1)+minbpm/(maxbpm-minbpm))*(maxbpm-minbpm);
per_frame_43=
per_frame_44=m1 = maxind*8;
per_frame_45=certain = certain * dec_m + (1-dec_m) * megabuf(m1+3)/qavg;
per_frame_46=dbl_beat = megabuf(m1+1) * megabuf (m1+4) < 0;
per_frame_47=sgl_beat = dbl_beat * (megabuf (m1+4) < 0);
per_frame_48=pulse = (megabuf(m1+2) > 0)-0.5;
per_frame_49=bcount += dbl_beat;is_rbeat  = dbl_beat && (bcount%2==0);bcount2 += is_rbeat;
per_frame_50=trel1 += BPM/60*dt;
per_frame_51=
per_frame_52=trig2 = is_beat && (index%12==0);
per_frame_53=r1 = if (trig2,(rand(17)-1)*0.1,r1); r1_ += min(0.1,max(-0.1, r1-r1_))*dt*5;
per_frame_54=r2 = if (trig2,rand(1)-0.5,r2);      r2_ += min(0.1,max(-0.1, r2-r2_))*dt*5;
per_frame_55=r3 = if (trig2,sqrt(vol)*0.7*sin(rand(24)),r3); r30 = r30*dec_m + (1-dec_m)*r3; r3_ += r30*dt;
per_frame_56=r4 = if (trig2, (rand(2)-1)*rand(2), r4); r4_ +=r4*dt;
per_frame_57=
per_frame_58=//Comp PLANE
per_frame_59=ax=-r1_; ay = r3_; az = r2_+j0*jrel;
per_frame_60=c1 = cos(ax); c2 = cos(ay); c3 = cos(az); s1 = sin(ax); s2 = sin(ay); s3 = sin(az);
per_frame_61=q20 = c2*c3;            q21 = c2*s3;            q22= -s2;
per_frame_62=q23 = s1*s2*c3 - c1*s3; q24 = s1*s2*s3 + c1*c3; q25 = s1*c2;
per_frame_63=q26 = c1*s2*c3 + s1*s3; q27 = c1*s2*s3 - s1*c3; q28 = c1*c2;
per_frame_64=q17 = s2*q24*2; q18 = c2*q24*2; //for Profile
per_frame_65=
per_frame_66=//persp. center
per_frame_67=jscale = min (1.2, pow(125/(1+BPM),2));
per_frame_68=if (dbl_beat, (j0=rand(2)-1)*jscale; j1=0; j2=((rand(6)-2))*jscale,0);
per_frame_69=jrelv = (certain>6.5-min(avg,2)-jrelv+jtime/8 + 2*(BPM > 160)) ; 
per_frame_70=jrel  = if(dbl_beat, jrelv,jrel);
per_frame_71=jtime = max(0,if (jrel, jtime + dt, jtime-dt)); 
per_frame_72=q7 = sin(r3_/7+r1_*4); q8 = 1.25+sin(r3_*.77+r1_)*.5*c1; //pfusch
per_frame_73=q9 = 10-j2*jrel; //z pos
per_frame_74=
per_frame_75=if ((index2%5==4) && !jrel, dist = min(20,dist+dt*80), dist = max(10,dist-dt*80));
per_frame_76=dist_ = dist_*dec_m + (1-dec_m)*dist;
per_frame_77=
per_frame_78=q9 = dist_;
per_frame_79=
per_frame_80=trig1 = is_beat && (index%16==0); 
per_frame_81=sax1 = if (trig1, rand(12), sax1);
per_frame_82=sax2 = if (trig1, rand(12), sax2);
per_frame_83=sax3 = if (trig1, rand(6), sax3);
per_frame_84=sax4 = if (trig1, rand(1)-0.5, sax4);
per_frame_85=nstab = if (trig1 && (index2%2==0), int(rand(10)*rand(10)+4), nstab);
per_frame_86=
per_frame_87=//delay chain
per_frame_88=n = 100; loop (100, gmegabuf(n)=gmegabuf(n-1); n-=1); gmegabuf(0) = vol;
per_frame_89=
per_frame_90=//resampled delay chain starts at 500. 
per_frame_91=n = 0; num = 60/BPM/dt; //Num delay bins auf nstab abbilden
per_frame_92=sca =   num/nstab;
per_frame_93=loop (nstab,
per_frame_94=  m1 = floor (sca*n); fra = sca*n-m1;
per_frame_95=  gmegabuf(500+n) = (1-fra)*gmegabuf(m1) + fra*gmegabuf(m1+1);
per_frame_96=n +=1);
per_frame_97=
per_frame_98=//2nd resampled delay chain starts at 5000. 
per_frame_99=n = 0; num = 60/BPM/dt; //Num delay bins auf nstab abbilden
per_frame_100=sca =   num/200;
per_frame_101=dec = 0.5;
per_frame_102=loop (200,
per_frame_103=  m1 = floor (sca*n); fra = sca*n-m1;
per_frame_104=  gmegabuf(5000+n) = dec*gmegabuf(5000+n) + (1-dec)*1.5*sqrt((1-fra)*gmegabuf(m1) + fra*gmegabuf(m1+1));
per_frame_105=n +=1);
per_frame_106=
per_frame_107=//Now to stabs
per_frame_108=slen = 2; sdia = 0.13;
per_frame_109=n = 100;
per_frame_110=loop (100,
per_frame_111=  megabuf(5000+n)=megabuf(5000+n-1);
per_frame_112=  megabuf(6000+n)=megabuf(6000+n-1);
per_frame_113=  megabuf(7000+n)=megabuf(7000+n-1);
per_frame_114=  megabuf(8000+n)=megabuf(8000+n-1);
per_frame_115=n-=1);;
per_frame_116=megabuf (5000) = megabuf(5000)*dec_f + (1-dec_f)*sax1;
per_frame_117=megabuf (6000) = megabuf(6000)*dec_f + (1-dec_f)*sax2;
per_frame_118=megabuf (7000) = megabuf(7000)*dec_f + (1-dec_f)*sax3;
per_frame_119=megabuf (8000) = BiVol;
per_frame_120=
per_frame_121=p = 1; 
per_frame_122=loop (2, 
per_frame_123=  stab = 0;
per_frame_124=  loop (nstab,
per_frame_125=    xang = megabuf(5000+25*stab/nstab); yang = megabuf(6000+30*stab/nstab); zang = 0;
per_frame_126=    dia = megabuf(7000+20*stab/nstab) ;
per_frame_127=    c1 = cos(xang); c2 = cos(yang); c3 = cos(zang); 
per_frame_128=    s1 = sin(xang); s2 = sin(yang); s3 = sin(zang);
per_frame_129=    ox = 0; oy = 0;  if (p==1, oz = -slen, oz=slen); ;
per_frame_130=    mx = ox*c3 - oy*s3; my = ox*s3 + oy*c3;    ox = mx; oy = my;
per_frame_131=    mx = ox*c2 + oz*s2; mz = - ox*s2 + oz*c2;  ox = mx; oz = mz;
per_frame_132=    my = oy*c1 - oz*s1; mz = oy*s1 + oz*c1;    oy = my; oz = mz;
per_frame_133=    x0 = ox+dia/2; y0 = oy; z0 = oz+slen+.1;
per_frame_134=
per_frame_135=x0 += pow(cos(stab/nstab*index2 + trel1*3.1416/2),3)*certain/3;
per_frame_136=z0 += pow(cos(stab/nstab*index2 + trel1*3.1416/3),3)*certain/3;
per_frame_137=x0 += 4*(sax1*certain*q9/10>sax2*24)*pow(sin(trel1*3.146/2+stab/nstab*6.28*2),5);
per_frame_138=
per_frame_139=    xang = 0; yang = 0; zang = 6.283 * stab/nstab+r4_; //alle Stebe anordnen
per_frame_140=    ox = x0; oy=y0;  oz=z0;  
per_frame_141=    c1 = cos(xang); c2 = cos(yang); c3 = cos(zang); 
per_frame_142=    s1 = sin(xang); s2 = sin(yang); s3 = sin(zang);
per_frame_143=    mx = ox*c3 - oy*s3; my = ox*s3 + oy*c3;    ox = mx; oy = my;
per_frame_144=    mx = ox*c2 + oz*s2; mz = - ox*s2 + oz*c2;  ox = mx; oz = mz;
per_frame_145=    my = oy*c1 - oz*s1; mz = oy*s1 + oz*c1;    oy = my; oz = mz;
per_frame_146=    oz += max(0,certain-2.5)/6*BiVol/(0.2+sqrt(ox*ox+oy*oy));
per_frame_147=
per_frame_148=    base = p*1000+4*stab;
per_frame_149=    gmegabuf (base)=ox;
per_frame_150=    gmegabuf (base+1)=oy;
per_frame_151=    gmegabuf (base+2)=oz;
per_frame_152=stab += 1); 
per_frame_153=p += 1);
per_frame_154=
per_frame_155=reg33 = index2%2;
per_frame_156=reg32 = is_beat ;
per_frame_157=q3 = min(vol_,3)*1.5;
per_frame_158=q11 = trel1;
per_frame_159=
per_frame_160=reg10 = nstab; 
per_frame_161=reg11 = sdia; //Dicke Stab
per_frame_162=q31 = aspectx;
per_frame_163=q32 = aspecty;
per_frame_164=q19 = min(3,1/pow(avg+0.1,0.7))*1.7;
per_frame_165=
per_frame_166=
per_frame_167=//shape 4
per_frame_168=r0 = 0.38-0.4*gmegabuf(5000);
per_frame_169=x0 = 0;
per_frame_170=y0 = 0;
per_frame_171=z0 = 2*-r0+0.5; 
per_frame_172=reg77 = z0; //fuer shape 4
per_frame_173=Nenner = q9 + q28*x0 + q26*y0 - q27*z0;
per_frame_174=x = (q7 + q22*x0 + q20*y0 -q21*z0)/Nenner + 0.5;
per_frame_175=y = -(q8 + q25*x0 + q23*y0 -q24*z0 )/Nenner*q32 +0.5;
per_frame_176=q15 = x-0.5; q16 = y-0.5;
per_frame_177=
per_frame_178=z0 = -z0;
per_frame_179=Nenner = q9 + q28*x0 + q26*y0 - q27*z0;
per_frame_180=x = (q7 + q22*x0 + q20*y0 -q21*z0)/Nenner + 0.5;
per_frame_181=y = -(q8 + q25*x0 + q23*y0 -q24*z0 )/Nenner*q32 +0.5;
per_frame_182=q5 = x-0.5; q6 = y-0.5;
per_frame_183=
per_frame_184=//back light comp
per_frame_185=circ = (index2%3==0); 
per_frame_186=if (circ,
per_frame_187=x0 = sin (trel1*3.14/2)*100;
per_frame_188=y0 = cos (trel1*3.14/2)*100;
per_frame_189=,
per_frame_190=x0 = sin (bcount*3.14/2+r1)*100;
per_frame_191=y0 = cos (bcount*3.14/2+r1)*100;
per_frame_192=);
per_frame_193=
per_frame_194=z0 = 10 + 7*sin(time*0.1);
per_frame_195=Nenner = q9 + q28*x0 + q26*y0 - q27*z0;
per_frame_196=x = (q7 + q22*x0 + q20*y0 -q21*z0)/Nenner + 0.5;
per_frame_197=y = -(q8 + q25*x0 + q23*y0 -q24*z0 )/Nenner*q32 +0.5;
per_frame_198=q1 = x-0.5; q2 = y-0.5;
per_frame_199=q31 = nenner > 0;
per_frame_200=
per_frame_201=z0 = -3;
per_frame_202=Nenner = q9 + q28*x0 + q26*y0 - q27*z0;
per_frame_203=x = (q7 + q22*x0 + q20*y0 -q21*z0)/Nenner + 0.5;
per_frame_204=y = -(q8 + q25*x0 + q23*y0 -q24*z0 )/Nenner*q32 +0.5;
per_frame_205=q10 = x-0.5; q12 = y-0.5;
per_frame_206=
per_frame_207=s4 = s4*0.5 + 0.5*(sax4 * (certain*2 > index2));
per_frame_208=tband += .1*s4*dt;
per_frame_209=q30 = tband;
per_frame_210=monitor = index2;
per_frame_211=monitor = q9;
per_pixel_1=dx = 0; dy = 0; zoom = 1.005; rot = 0.;
warp_1=`shader_body
warp_2=`{
warp_3=`    // sample previous frame
warp_4=`    ret = tex2D( sampler_main, uv ).xyz;
warp_5=`    float3 ret2 = tex2D( sampler_fc_main, uv ).xyz;
warp_6=`    
warp_7=`    ret.x = tex2D( sampler_main, (uv-0.5)*1.00+0.5 ).x;
warp_8=`    ret.y = tex2D( sampler_main, (uv-0.5)*0.98+0.5 ).y;
warp_9=`    ret.z = tex2D( sampler_main, (uv-0.5)*0.96+0.5 ).z;   
warp_10=`    
warp_11=`    // darken (decay) over time
warp_12=`    ret = ret- (ret*.5);
warp_13=`    ret = ret*(abs(GetBlur2(uv)-.5))*5;
warp_14=`    ret = ret - .01;
warp_15=`float4 noise9 = tex3D(sampler_noisevol_hq, 
warp_16=`                      ((uv.xyy*q27
warp_17=`                       )*texsize.xyy*texsize_noisevol_hq.zww
warp_18=`                      ).xyz*
warp_19=`                      float3(1,1,0)*0.05 + 
warp_20=`                      time*float3(0,0,1)*q29
warp_21=`                     );
warp_22=`if(ret.x> q21*roam_cos.y && ret.x<= q24*roam_sin.x)ret.y -= (noise9).x*.5; 
warp_23=`if(ret.y> q22*roam_sin.x && ret.y<= q25*roam_cos.x)ret.z -= (noise9).y*.5; 
warp_24=`if(ret.z> q23*roam_cos.x && ret.z<= q26*roam_sin.y)ret.x -= (noise9).z*.5; 
warp_25=`
warp_26=`}
comp_1=`#define sat saturate
comp_2=`sampler sampler_pw_noise_lq;
comp_3=`float stars, smask, gmask;
comp_4=`float2 dz, uv0, uv1,uv2, uv3, uv4,smoke;
comp_5=`float3 rs, rs2, rs0, gnd, gnd1, gnd2,screen,rip;
comp_6=`static const float3 t = float3(q20,q23,q26), s = float3(q22,q25,q28);
comp_7=`static const float3 ts = cross(t,s);
comp_8=`static const float2 hor = texsize.zw*float2(2,0), ver = texsize.zw*float2(0,2);
comp_9=`static const float3 centre = float3(q7,q8,q9);
comp_10=`static const float abo=sat(40*q27), gk = max(1,10/q9), tstars = time*0.01;
comp_11=`
comp_12=`float3 col (float c) {return pow (c,1+1.5*roam_sin);}
comp_13=`
comp_14=`float2 noise3 (float2 uvi) {uvi*=0.75;
comp_15=`  return sat(tex2D(sampler_noise_hq,uvi)
comp_16=`         +tex2D(sampler_noise_hq,uvi*4)/3-0.4); }
comp_17=`
comp_18=`float3 tile (float2 uvi)
comp_19=`  {return tex2D(sampler_pw_noise_lq,uvi);} 
comp_20=`
comp_21=`float3 project () {float z; 
comp_22=`  z = .08/mul(ts,screen); //z = min(1.,max(-1,z));
comp_23=`  return float3((mul(float2x3(t,s),cross(ts,cross(centre,screen)))*z),-z);}
comp_24=`
comp_25=`shader_body {
comp_26=`uv += 0*texsize.zw/2; uv0 = uv;
comp_27=`dz.x = 2.0*GetBlur1(uv+hor*gk).g-2.0*GetBlur1(uv-hor*gk).g;
comp_28=`dz.y = 2.0*GetBlur1(uv+ver*gk).g-2.0*GetBlur1(uv-ver*gk).g;
comp_29=`dz *= GetBlur1(uv).g > 0.06;
comp_30=`dz *= max(1,GetBlur2(uv).g*8);
comp_31=`
comp_32=`screen = float3 ((uv-0.5)*aspect.xy+dz*0.25,1);
comp_33=`rs = project(); float lrs = length(rs.xy);
comp_34=`gmask = sat (1-.1*lrs) * (rs.z>0);
comp_35=`gmask *= sat (2-10*min(abs(rs.x),abs(rs.y)));
comp_36=`float gm0 = gmask;
comp_37=`uv2 = (rs)*0.15/(1+lrs*0.25);
comp_38=`uv2 += float2(0,q30)* (abs (uv2.x) < 3.0/4/64);
comp_39=`
comp_40=`stars = 0; smask = 0;
comp_41=`uv4 = uv2*.1 +tstars*float2(1,0.02) + 0.01*gnd;
comp_42=`smask = tex2D (sampler_pw_noise_lq,uv4)>.8;
comp_43=`stars = 1/length(abs(frac(uv4*256+ rip*0.1)-.5))*smask;
comp_44=`
comp_45=`uv4 = uv2*.1 +tstars*float2(0.02,1) + 0.01*gnd;
comp_46=`//uv4 = uv4.yx;
comp_47=`smask = tex2D (sampler_pw_noise_lq,uv4)>.8;
comp_48=`//stars += 1/length(abs(frac(uv4*256+ rip*0.1)-.5))*smask;
comp_49=`
comp_50=`ret.b += (1-uv.y)*0.2;
comp_51=`ret += gnd*gmask*(.15+stars*stars*0.01)*abo;
comp_52=`
comp_53=`// Dioden
comp_54=`uv4 = uv0+dz*0.05;
comp_55=`float3 dio = max(1.5*max(GetPixel(uv4).r,GetBlur1(uv4).r),GetBlur3(uv4).r);
comp_56=`ret += col(dio)*q3;
comp_57=`
comp_58=`// Spiegelung
comp_59=`float2 dref = rip.xy*0.02;
comp_60=`float2 uvm = uv4-dref;
comp_61=`float3 mirr = GetBlur1(uvm).b;
comp_62=`ret += gmask*abo * (uv0.y < 0.99)* (uv0.y > 0.01)* col(mirr)*(1+gnd) ;
comp_63=`
comp_64=`//smoke
comp_65=`ret += smoke.x*q19;
comp_66=`
comp_67=`//orb
comp_68=`uv1 = ((uv0-0.5)-float2(q15,-q16))*aspect.xy+dz*0.2;
comp_69=`ret += 0.00015/pow(length(uv1),2)*treb;
comp_70=`uv1 = ((uv0-0.5)-float2(q5,-q6))*aspect.xy+rip*.02;
comp_71=`ret += 0.0007/pow(length(uv1+dref),2)*abo*treb*gnd*gmask;
comp_72=`
comp_73=`
comp_74=`//Glas
comp_75=`float refl = GetBlur1(uv0+dz*0.25).g/2;
comp_76=`ret += refl*(1+roam_cos);
comp_77=`
comp_78=`//back light
comp_79=`float bl = 0;
comp_80=`uv1 = ((uv0-0.5)-rs*0-float2(q1,-q2))*aspect.xy+dz*4;
comp_81=`bl += .07/length(uv1)*sat(1-gm0);;
comp_82=`uv1 = ((uv0-0.5)-rs*0-float2(q10,-q12))*aspect.xy+gnd*0.1+dz*2+rip*.0;
comp_83=`bl += pow(.07/length(uv1),2)*gmask;
comp_84=`
comp_85=`ret += q31*bl*(1+mid_att/2)*sat(1-smoke.x*32*rand_preset.x)*roam_cos;
comp_86=`
comp_87=`ret = 1-exp(-ret*1.8);
comp_88=`}
comp_89=`
comp_90=`//-------------------------------------------
comp_91=`//Written by martin
comp_92=`
[PRESET1_END]

[PRESET2_BEGIN]
NAME=MilkDrop2077.R222
MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=4.000
fGammaAdj=1.000
fDecay=1.000
fVideoEchoZoom=2.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=3
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.625
fWaveSmoothing=0.900
fWaveParam=0.000
fModWaveAlphaStart=0.880
fModWaveAlphaEnd=1.980
fWarpAnimSpeed=1.000
fWarpScale=4.365
fZoomExponent=1.00000
fShader=0.000
zoom=0.99245
rot=0.02790
cx=0.500
cy=0.495
dx=0.00000
dy=0.00000
warp=0.36278
sx=1.00000
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.010
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=1.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=1.000
mv_r=1.060
mv_g=1.000
mv_b=0.819
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=0.970
b3x=1.220
b1ed=0.153
wavecode_0_enabled=1
wavecode_0_samples=332
wavecode_0_sep=256
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=1
wavecode_0_scaling=100.00000
wavecode_0_smoothing=0.90000
wavecode_0_r=0.000
wavecode_0_g=0.700
wavecode_0_b=0.980
wavecode_0_a=1.000
wave_0_per_point1=x=rand(100)*0.01;
wave_0_per_point2=y=rand(100)*0.01;
wave_0_per_point3=r=1;g=0.9;b=1.0
wavecode_1_enabled=1
wavecode_1_samples=42
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=1
wavecode_1_scaling=81.95444
wavecode_1_smoothing=1.00000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.120
wavecode_1_a=1.000
wave_1_per_frame1=wave_x=1;
wave_1_per_point1=x=rand(1000)*0.001;
wave_1_per_point2=y=rand(1000)*0.001;
wave_1_per_point3=r=0.9;g=1;b=1
shapecode_0_enabled=1
shapecode_0_sides=5
shapecode_0_additive=0
shapecode_0_thickOutline=1
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.41490
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.25133
shapecode_0_tex_zoom=1.13600
shapecode_0_r=0.342
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.200
shapecode_0_a2=0.000
shapecode_0_border_r=0.000
shapecode_0_border_g=0.000
shapecode_0_border_b=0.000
shapecode_0_border_a=0.000
shape_0_per_frame1=
shape_0_per_frame2=adv=adv+(bass*bass)/15;
shape_0_per_frame3=
shape_0_per_frame4=r=rand(10)*0.1*0.5+0.5;
shape_0_per_frame5=g=r;
shape_0_per_frame6=b=r;
shape_0_per_frame7=
shape_0_per_frame8=x=rand(100)*0.01*0.5 + 0.25;
shape_0_per_frame9=y=rand(100)*0.01*0.5 + 0.25;
shape_0_per_frame10=rad=rand(100)*0.01*0.4+0.1;
shape_0_per_frame11=ang=rad
per_frame_1=chng=sin(time*.5);
per_frame_2=cthr=0.9999;
per_frame_3=mq21=if(above(chng,cthr),rand(3),mq21);
per_frame_4=mq22=if(above(chng,cthr),rand(3),mq22);
per_frame_5=mq23=if(above(chng,cthr),rand(3),mq23);
per_frame_6=mq24=if(above(chng,cthr),rand(2),mq24);
per_frame_7=mq25=if(above(chng,cthr),rand(2),mq25);
per_frame_8=mq26=if(above(chng,cthr),rand(2),mq26);
per_frame_9=mq27=if(above(chng,cthr),rand(1),mq27);
per_frame_10=mq28=if(above(chng,cthr),rand(1),mq28);
per_frame_11=mq29=if(above(chng,cthr),rand(1)*0.29,mq29);
per_frame_12=mq31=if(above(chng,cthr),rand(1)*.3,mq31);
per_frame_13=monitor=chng;
per_frame_14=q21=mq21;q22=mq22;q23=mq23;q24=mq24;q25=mq25;q26=mq26;
per_frame_15=q27=mq27;q28=mq28;q29=mq29;q31=mq31;
per_frame_16=
per_frame_17=monitor=mq1;
per_frame_18=vol=bass+treb+mid;
per_frame_19=atime=atime+vol;
per_frame_20=q11=.4+sin(atime*.006        )*.4;
per_frame_21=q12=.4+cos(atime*.00613828348)*.4;
per_frame_22=q13=.4+sin(atime*.00598593455)*.4;
per_frame_23=monitor=q13;
per_frame_24=
per_frame_25=wave_r =wave_r +0.3*sin(0.005*time*sin(time));
per_frame_26=wave_g =wave_g +0.3*sin(0.008*zime*sin(0.5*time));
per_frame_27=wave_b =wave_b +0.3*sin(0.01*time*sin(0.7*time));
per_pixel_1=zoom = zoom + 0.01*sin(rad*12 + ang*3 + time*-3.5)*(1-rad);
per_pixel_2=rot = rot * (1-rad);
warp_1=`shader_body
warp_2=`{
warp_3=`
warp_4=`   uv = uv - float2(0,1)*texsize.zw*0;
warp_5=`
warp_6=`    float1 d = 0.024;
warp_7=`    float1 dx = ( GetBlur2(uv + float2(d,0)) - GetBlur2(uv-float2(d,0)) ).y*1280*texsize.z;
warp_8=`    float1 dy = ( GetBlur2(uv + float2(0,d)) - GetBlur2(uv-float2(0,d)) ).y*1024*texsize.w;
warp_9=`    float2 my_uv = uv - float2(dx,dy)*0.05;
warp_10=`
warp_11=`
warp_12=`
warp_13=`    ret.y = tex2D( sampler_fc_main, my_uv - floor(my_uv)).y;
warp_14=`    ret.y += (ret.y - GetBlur1(my_uv - floor(my_uv)).y - 0.131)*0.13 +0.017;
warp_15=`    ret.z = (tex2D(sampler_main, uv_orig).y - ret.y)*2 + 0.5;
warp_16=`
warp_17=`    d = 0.014;
warp_18=`    dx = ( GetBlur2(uv + float2(d,0)) - GetBlur2(uv-float2(d,0)) ).x*1280*texsize.z;
warp_19=`    dy = ( GetBlur2(uv + float2(0,d)) - GetBlur2(uv-float2(0,d)) ).x*1024*texsize.w;
warp_20=`    my_uv = uv + float2(dx,dy)*0.01;
warp_21=`
warp_22=`    ret.x = tex2D( sampler_fw_main, my_uv).x;
warp_23=`
warp_24=`    
warp_25=`    ret.x += (ret.x - GetBlur3(uv).x - 0.02)*.5;
warp_26=`
warp_27=`//ret = 0;
warp_28=`
warp_29=`}
comp_1=`float a,b,c;
comp_2=`shader_body
comp_3=`{
comp_4=`    float3 base = GetBlur3(uv) + GetBlur2(uv) + GetBlur1(uv) + tex2D(sampler_main, uv)*0.8 - 0.4 ;
comp_5=`a =base.x/4;b = base.y/4; c = base.z/4;
comp_6=`c = c + b + a*b;
comp_7=`a = a + c + a*c;
comp_8=`base = .3*a;
comp_9=`ret = base*(1.3-base)*(0.7-base)*2*float3(2.2,0.4,1.2) + pow(base,2)*float3(2.9,2.5,0.8); //MilkDrop2077 color mod
comp_10=`ret.xy = ret.yx;
comp_11=`ret *= 1.8;
comp_12=`ret -= 1.4;
comp_13=`}
[PRESET2_END]
