Created with MilkDrop 3PRO on 25/02/2026 at 00:17:44
https://twitter.com/MilkDrop2077

blending_pattern=vertical
blending_progress=0.34
blending_direction=-1
random_1=0.515312
random_2=0.002439
random_3=0.453252
random_4=0.535095
random_5=0.374932

[PRESET1_BEGIN]
NAME=equalizer - 1 RED
MILKDROP_PRESET_VERSION=201
PSVERSION=4
PSVERSION_WARP=4
PSVERSION_COMP=3
[preset00]
fRating=5.000
fGammaAdj=1.460
fDecay=0.935
fVideoEchoZoom=1.007
fVideoEchoAlpha=0.500
nVideoEchoOrientation=2
nWaveMode=15
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.625
fWaveSmoothing=0.900
fWaveParam=0.000
fModWaveAlphaStart=0.880
fModWaveAlphaEnd=1.980
fWarpAnimSpeed=0.010
fWarpScale=0.010
fZoomExponent=1.00000
fShader=1.000
zoom=1.00000
rot=-0.02000
cx=0.530
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.500
ob_r=0.010
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.260
ib_r=0.235
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=1.000
mv_r=1.060
mv_g=1.000
mv_b=0.819
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
per_frame_1=mv_r = mv_r + 0.2*( 0.60*sin(0.980*time) + 0.40*sin(1.047*time) );
per_frame_2=mv_g = mv_g + 0.2*( 0.60*sin(0.835*time) + 0.40*sin(1.081*time) );
per_frame_3=mv_b = mv_b + 0.2*( 0.60*sin(0.814*time) + 0.40*sin(1.011*time) );
per_frame_4=q1 = (cx*2-1) + 0.6*( 0.60*sin(0.374*time) + 0.40*sin(0.294*time) );
per_frame_5=q2 = (cy*2-1) + 0.6*( 0.60*sin(0.393*time) + 0.40*sin(0.223*time) );
per_frame_6=ob_r = 1- 0.4*abs(q1);
per_frame_7=ob_g = 0.3*abs(q2);
per_frame_8=ob_b = 0.4*abs(q1);
per_frame_9=wave_x = 1-abs(q2)-0.05;
per_frame_10=wave_y = 1-abs(q1)-0.056;
per_frame_11=wave_r = wave_r + 0.4*( 0.60*sin(0.514*time) + 0.40*sin(1.211*time) );
per_frame_12=wave_b = wave_b + 0.4*( 0.60*sin(0.714*time) + 0.40*sin(q2) );
per_frame_13=wave_g = wave_g + 0.4*( 0.60*sin(10*q1) + 0.40*sin(10*q2) );
per_pixel_1=zoom = zoom + 0.06*sin(rad*12 + ang*3 + time*-3.4)*(1-rad);
per_pixel_2=rot = rot * (1-rad);
warp_1=`#define NUM_BARS 64
warp_2=`#define BAR_COLOR_R 0.1
warp_3=`#define BAR_COLOR_G 0.8
warp_4=`#define BAR_COLOR_B 1.0
warp_5=`#define GLOW_INTENSITY 0.13
warp_6=`#define SMOOTHING 0.15
warp_7=`
warp_8=`float smooth_fft(float pos)
warp_9=`{
warp_10=`    float base = get_fft(pos);
warp_11=`    float neighbor1 = get_fft(pos + 0.01);
warp_12=`    float neighbor2 = get_fft(pos - 0.01);
warp_13=`    return (base + neighbor1 + neighbor2) / 3.0;
warp_14=`}
warp_15=`
warp_16=`float get_bar_height(float index)
warp_17=`{
warp_18=`    float fft_pos = index / float(NUM_BARS);
warp_19=`    float raw_fft = smooth_fft(fft_pos);
warp_20=`    return pow(raw_fft, 0.7) * 2.5;
warp_21=`}
warp_22=`
warp_23=`float rect(float2 uv2, float2 pos, float2 size)
warp_24=`{
warp_25=`    float2 d = abs(uv2 - pos) - size * 0.5;
warp_26=`    return 1.0 - step(0.0, max(d.x, d.y));
warp_27=`}
warp_28=`
warp_29=`float glow_rect(float2 uv3, float2 pos, float2 size, float glow)
warp_30=`{
warp_31=`    float2 d = abs(uv3 - pos) - size * 0.5;
warp_32=`    float dist = length(max(d, 0.0)) + min(max(d.x, d.y), 0.0);
warp_33=`    return exp(-dist * glow);
warp_34=`}
warp_35=`
warp_36=`shader_body
warp_37=`{
warp_38=`    uv = uv_orig;
warp_39=`
warp_40=`    float3 color = float3(0.0, 0.0, 0.0);
warp_41=`
warp_42=`    // Automatically fit exactly 64 bars across full width
warp_43=`    float barWidth = 1.0 / float(NUM_BARS);
warp_44=`    float spacing = barWidth * 0.15;      // 15% spacing
warp_45=`    float finalWidth = barWidth - spacing;
warp_46=`
warp_47=`    for(int i = 0; i < NUM_BARS; i++)
warp_48=`    {
warp_49=`        float fi = float(i);
warp_50=`
warp_51=`        float bar_x = (fi + 0.5) / float(NUM_BARS);
warp_52=`        float bar_h = get_bar_height(fi);
warp_53=`
warp_54=`        float2 bar_pos = float2(bar_x, bar_h * 0.05);
warp_55=`        float2 bar_size = float2(finalWidth, bar_h);
warp_56=`
warp_57=`        float bar = rect(uv, bar_pos, bar_size);
warp_58=`        float glow = glow_rect(uv, bar_pos, bar_size, 10.0);
warp_59=`
warp_60=`        float fft_val = get_fft(fi / float(NUM_BARS));
warp_61=`
warp_62=`        float3 normal_color = float3(
warp_63=`            BAR_COLOR_R + fft_val * 1.0,
warp_64=`            BAR_COLOR_G - fft_val * 2.5,
warp_65=`            BAR_COLOR_B - fft_val * 2.5
warp_66=`        );
warp_67=`
warp_68=`        float whiteMask = step(0.8, fft_val);
warp_69=`        float3 bar_color = lerp(normal_color, float3(1.0,1.0,1.0), whiteMask);
warp_70=`
warp_71=`        color += bar * bar_color;
warp_72=`        color += glow * bar_color * GLOW_INTENSITY;
warp_73=`    }
warp_74=`
warp_75=`    float beat = get_fft(0.1) + get_fft(0.2);
warp_76=`    color += float3(beat * 0.1, beat * 0.05, beat * 0.2);
warp_77=`
warp_78=`    ret = float4(color, 1.0);
warp_79=`}
comp_1=`shader_body
comp_2=`{//MilkDrop3 Flip Mode:
comp_3=`uv = 1-uv;
comp_4=`
comp_5=`    ret = GetPixel(uv);
comp_6=`}
[PRESET1_END]

[PRESET2_BEGIN]
NAME=equalizer - 5 MidSoft Invert
MILKDROP_PRESET_VERSION=201
PSVERSION=4
PSVERSION_WARP=4
PSVERSION_COMP=3
[preset00]
FFTAttack=0.500
FFTDecay=0.500
fRating=5.000
fGammaAdj=1.460
fDecay=0.935
fVideoEchoZoom=1.007
fVideoEchoAlpha=0.500
nVideoEchoOrientation=2
nWaveMode=15
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.625
fWaveSmoothing=0.900
fWaveParam=0.000
fModWaveAlphaStart=0.880
fModWaveAlphaEnd=1.980
fWarpAnimSpeed=0.010
fWarpScale=0.010
fZoomExponent=1.00000
fShader=1.000
zoom=1.00000
rot=-0.02000
cx=0.530
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.500
ob_r=0.010
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.260
ib_r=0.235
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=1.000
mv_r=1.060
mv_g=1.000
mv_b=0.819
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
per_frame_1=mv_r = mv_r + 0.2*( 0.60*sin(0.980*time) + 0.40*sin(1.047*time) );
per_frame_2=mv_g = mv_g + 0.2*( 0.60*sin(0.835*time) + 0.40*sin(1.081*time) );
per_frame_3=mv_b = mv_b + 0.2*( 0.60*sin(0.814*time) + 0.40*sin(1.011*time) );
per_frame_4=q1 = (cx*2-1) + 0.6*( 0.60*sin(0.374*time) + 0.40*sin(0.294*time) );
per_frame_5=q2 = (cy*2-1) + 0.6*( 0.60*sin(0.393*time) + 0.40*sin(0.223*time) );
per_frame_6=ob_r = 1- 0.4*abs(q1);
per_frame_7=ob_g = 0.3*abs(q2);
per_frame_8=ob_b = 0.4*abs(q1);
per_frame_9=wave_x = 1-abs(q2)-0.05;
per_frame_10=wave_y = 1-abs(q1)-0.056;
per_frame_11=wave_r = wave_r + 0.4*( 0.60*sin(0.514*time) + 0.40*sin(1.211*time) );
per_frame_12=wave_b = wave_b + 0.4*( 0.60*sin(0.714*time) + 0.40*sin(q2) );
per_frame_13=wave_g = wave_g + 0.4*( 0.60*sin(10*q1) + 0.40*sin(10*q2) );
per_pixel_1=zoom = zoom + 0.06*sin(rad*12 + ang*3 + time*-3.4)*(1-rad);
per_pixel_2=rot = rot * (1-rad);
warp_1=`//MilkDrop3 - Equalizer
warp_2=`//Created by MilkDrop2077
warp_3=`//© 2026 milkdrop3.com
warp_4=`
warp_5=`#define fVBars 100.0
warp_6=`#define fft_start 0.05
warp_7=`#define fft_end   0.85
warp_8=`
warp_9=`float3 B2_spline(float3 x)
warp_10=`{
warp_11=`    float3 t = 3.0 * x;
warp_12=`    float3 b0 = step(0.0, t)     * step(0.0, 1.0 - t);
warp_13=`    float3 b1 = step(0.0, t-1.0) * step(0.0, 2.0 - t);
warp_14=`    float3 b2 = step(0.0, t-2.0) * step(0.0, 3.0 - t);
warp_15=`    return 0.5 * (
warp_16=`        b0 * (t*t) +
warp_17=`        b1 * (-2.0*(t*t) + 6.0*t - 3.0) +
warp_18=`        b2 * ((3.0 - t)*(3.0 - t))
warp_19=`    );
warp_20=`}
warp_21=`
warp_22=`shader_body
warp_23=`{
warp_24=`    float t = time / 100.0;
warp_25=`    uv = uv_orig;
warp_26=`    float2 centered = uv - 1.0;
warp_27=`
warp_28=`    // --- BAR QUANTIZATION ---
warp_29=`    float xq = floor(uv.x * fVBars) / fVBars;
warp_30=`
warp_31=`    // --- MIRRORED + INVERTED FFT (Bass in center) ---
warp_32=`    float fft_uv = 1.0 - abs(2.0 * xq - 1.0);   // <-- FIXED INVERSION
warp_33=`    float fft_pos = lerp(fft_start, fft_end, fft_uv);
warp_34=`    float fSample = get_fft(fft_pos);
warp_35=`
warp_36=`    // --- HARD BAR SPACING ---
warp_37=`    float squarewave = sign(fmod(uv.x, 1.0/fVBars) - 0.004);
warp_38=`    float fft = squarewave * fSample * 0.5;
warp_39=`
warp_40=`    // --- VERTICAL STRIPING ---
warp_41=`    float fHBars = 100.0;
warp_42=`    float fVSpacing = 0.180;
warp_43=`    float fVFreq = uv.y * 3.14;
warp_44=`    fVFreq = sign(sin(fVFreq * fHBars) + 1.0 - fVSpacing);
warp_45=`
warp_46=`    // --- B-SPLINE COLOR ---
warp_47=`    float3 spline_args = frac(float3(
warp_48=`        uv.x - t,
warp_49=`        uv.x - t - 1.0/3.0,
warp_50=`        uv.x - t - 2.0/3.0
warp_51=`    ));
warp_52=`    float3 spline = B2_spline(spline_args);
warp_53=`
warp_54=`    float f = abs(centered.y);
warp_55=`    float3 base_color = float3(1.0,1.0,1.0) - f * spline;
warp_56=`    float3 flame_color = pow(base_color, 3.0);
warp_57=`
warp_58=`    // --- HEIGHT MASK ---
warp_59=`    float mask = 1.0 - step(fft, abs(0.3 - uv.y));
warp_60=`    float3 col = flame_color * mask * fVFreq;
warp_61=`
warp_62=`    // --- TOP DIMMING ---
warp_63=`    float tt = 0.3 - uv.y;
warp_64=`    float df = sign(tt);
warp_65=`    df = (df + 1.0) / 0.5;
warp_66=`    col -= col * df * 0.180;
warp_67=`
warp_68=`    // Gamma correction
warp_69=`    col = pow(col, 1.0/2.2);
warp_70=`
warp_71=`    ret = float4(col, 1.0);
warp_72=`}
warp_73=`
comp_1=`shader_body
comp_2=`{//MilkDrop3 Flip Mode:
comp_3=`uv = 1-uv;
comp_4=`
comp_5=`ret = tex2D(sampler_main, uv).xyz;
comp_6=`}
[PRESET2_END]
