Created with MILKDROP 3.2 on 22/06/2023 at 23:14:28
https://twitter.com/MilkDrop2077

blending_pattern=side
blending_progress=0.52
blending_direction=1
random_1=0.391870
random_2=0.485366
random_3=0.564499
random_4=0.168022
random_5=0.342412

[PRESET1_BEGIN]
NAME=MilkDrop2077.R248.milk
MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=4.000
fGammaAdj=1.000
fDecay=1.000
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=1.286
fWaveSmoothing=0.630
fWaveParam=0.000
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=5.42874
fShader=0.000
zoom=1.00951
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.16217
sx=1.00000
sy=1.00000
wave_r=0.650
wave_g=0.650
wave_b=0.650
wave_x=0.500
wave_y=0.500
ob_size=0.010
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=51
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1.32735
wavecode_0_smoothing=0.82000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=3.000
wavecode_0_a=1.000
wave_0_per_point1=x = int(rand(1001))*.001;
wave_0_per_point2=y = int(rand(1001))*.001;
wave_0_per_point3=
wave_0_per_point4=tm = time*.5 + sample*2;
wave_0_per_point5=
wave_0_per_point6=r = .5 + .5*sin(tm*1.132);
wave_0_per_point7=g = .5 + .5*sin(tm*1.121);
wave_0_per_point8=b = .5 + .5*sin(tm*1.187);
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=51
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=1.32735
wavecode_1_smoothing=0.82000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=3.000
wavecode_1_a=1.000
wave_1_per_point1=x = int(rand(1001))*.001;
wave_1_per_point2=y = int(rand(1001))*.001;
wave_1_per_point3=
wave_1_per_point4=tm = time*.5 + sample*2;
wave_1_per_point5=
wave_1_per_point6=r = .5 + .5*sin(tm*1.132);
wave_1_per_point7=g = .5 + .5*sin(tm*1.121);
wave_1_per_point8=b = .5 + .5*sin(tm*1.187);
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=51
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=1
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=1.32735
wavecode_2_smoothing=0.82000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=3.000
wavecode_2_a=1.000
wave_2_per_point1=x = int(rand(1001))*.001;
wave_2_per_point2=y = int(rand(1001))*.001;
wave_2_per_point3=
wave_2_per_point4=tm = time*.5 + sample*2;
wave_2_per_point5=
wave_2_per_point6=r = .5 + .5*sin(tm*1.132);
wave_2_per_point7=g = .5 + .5*sin(tm*1.121);
wave_2_per_point8=b = .5 + .5*sin(tm*1.187);
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=51
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=1
wavecode_3_scaling=1.32735
wavecode_3_smoothing=0.82000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=3.000
wavecode_3_a=1.000
wave_3_per_point1=x = int(rand(1001))*.001;
wave_3_per_point2=y = int(rand(1001))*.001;
wave_3_per_point3=
wave_3_per_point4=tm = time*.5 + sample*2;
wave_3_per_point5=
wave_3_per_point6=r = .5 + .5*sin(tm*1.132);
wave_3_per_point7=g = .5 + .5*sin(tm*1.121);
wave_3_per_point8=b = .5 + .5*sin(tm*1.187);
wavecode_4_enabled=0
wavecode_4_samples=512
wavecode_4_sep=0
wavecode_4_bSpectrum=0
wavecode_4_bUseDots=0
wavecode_4_bDrawThick=0
wavecode_4_bAdditive=0
wavecode_4_scaling=1.00000
wavecode_4_smoothing=0.50000
wavecode_4_r=1.000
wavecode_4_g=1.000
wavecode_4_b=1.000
wavecode_4_a=1.000
wavecode_5_enabled=0
wavecode_5_samples=512
wavecode_5_sep=0
wavecode_5_bSpectrum=0
wavecode_5_bUseDots=0
wavecode_5_bDrawThick=0
wavecode_5_bAdditive=0
wavecode_5_scaling=1.00000
wavecode_5_smoothing=0.50000
wavecode_5_r=1.000
wavecode_5_g=1.000
wavecode_5_b=1.000
wavecode_5_a=1.000
wavecode_6_enabled=0
wavecode_6_samples=512
wavecode_6_sep=0
wavecode_6_bSpectrum=0
wavecode_6_bUseDots=0
wavecode_6_bDrawThick=0
wavecode_6_bAdditive=0
wavecode_6_scaling=1.00000
wavecode_6_smoothing=0.50000
wavecode_6_r=1.000
wavecode_6_g=1.000
wavecode_6_b=1.000
wavecode_6_a=1.000
wavecode_7_enabled=0
wavecode_7_samples=512
wavecode_7_sep=0
wavecode_7_bSpectrum=0
wavecode_7_bUseDots=0
wavecode_7_bDrawThick=0
wavecode_7_bAdditive=0
wavecode_7_scaling=1.00000
wavecode_7_smoothing=0.50000
wavecode_7_r=1.000
wavecode_7_g=1.000
wavecode_7_b=1.000
wavecode_7_a=1.000
wavecode_8_enabled=0
wavecode_8_samples=512
wavecode_8_sep=0
wavecode_8_bSpectrum=0
wavecode_8_bUseDots=0
wavecode_8_bDrawThick=0
wavecode_8_bAdditive=0
wavecode_8_scaling=1.00000
wavecode_8_smoothing=0.50000
wavecode_8_r=1.000
wavecode_8_g=1.000
wavecode_8_b=1.000
wavecode_8_a=1.000
wavecode_9_enabled=0
wavecode_9_samples=512
wavecode_9_sep=0
wavecode_9_bSpectrum=0
wavecode_9_bUseDots=0
wavecode_9_bDrawThick=0
wavecode_9_bAdditive=0
wavecode_9_scaling=1.00000
wavecode_9_smoothing=0.50000
wavecode_9_r=1.000
wavecode_9_g=1.000
wavecode_9_b=1.000
wavecode_9_a=1.000
wavecode_10_enabled=0
wavecode_10_samples=512
wavecode_10_sep=0
wavecode_10_bSpectrum=0
wavecode_10_bUseDots=0
wavecode_10_bDrawThick=0
wavecode_10_bAdditive=0
wavecode_10_scaling=1.00000
wavecode_10_smoothing=0.50000
wavecode_10_r=1.000
wavecode_10_g=1.000
wavecode_10_b=1.000
wavecode_10_a=1.000
wavecode_11_enabled=0
wavecode_11_samples=512
wavecode_11_sep=0
wavecode_11_bSpectrum=0
wavecode_11_bUseDots=0
wavecode_11_bDrawThick=0
wavecode_11_bAdditive=0
wavecode_11_scaling=1.00000
wavecode_11_smoothing=0.50000
wavecode_11_r=1.000
wavecode_11_g=1.000
wavecode_11_b=1.000
wavecode_11_a=1.000
wavecode_12_enabled=0
wavecode_12_samples=512
wavecode_12_sep=0
wavecode_12_bSpectrum=0
wavecode_12_bUseDots=0
wavecode_12_bDrawThick=0
wavecode_12_bAdditive=0
wavecode_12_scaling=1.00000
wavecode_12_smoothing=0.50000
wavecode_12_r=1.000
wavecode_12_g=1.000
wavecode_12_b=1.000
wavecode_12_a=1.000
wavecode_13_enabled=0
wavecode_13_samples=512
wavecode_13_sep=0
wavecode_13_bSpectrum=0
wavecode_13_bUseDots=0
wavecode_13_bDrawThick=0
wavecode_13_bAdditive=0
wavecode_13_scaling=1.00000
wavecode_13_smoothing=0.50000
wavecode_13_r=1.000
wavecode_13_g=1.000
wavecode_13_b=1.000
wavecode_13_a=1.000
wavecode_14_enabled=0
wavecode_14_samples=512
wavecode_14_sep=0
wavecode_14_bSpectrum=0
wavecode_14_bUseDots=0
wavecode_14_bDrawThick=0
wavecode_14_bAdditive=0
wavecode_14_scaling=1.00000
wavecode_14_smoothing=0.50000
wavecode_14_r=1.000
wavecode_14_g=1.000
wavecode_14_b=1.000
wavecode_14_a=1.000
wavecode_15_enabled=0
wavecode_15_samples=512
wavecode_15_sep=0
wavecode_15_bSpectrum=0
wavecode_15_bUseDots=0
wavecode_15_bDrawThick=0
wavecode_15_bAdditive=0
wavecode_15_scaling=1.00000
wavecode_15_smoothing=0.50000
wavecode_15_r=1.000
wavecode_15_g=1.000
wavecode_15_b=1.000
wavecode_15_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=54
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.08195
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=0.000
shapecode_0_g=0.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=x=q1;
shape_0_per_frame2=y=1-q2;
shape_0_per_frame3=
shape_0_per_frame4=b = 1;
shape_0_per_frame5=r = .3 + .3*sin(time*1.342);
shape_0_per_frame6=g = .3 + .3*sin(time*1.342);
shape_0_per_frame7=
shape_0_per_frame8=rad = treb*.1;
shapecode_1_enabled=1
shapecode_1_sides=54
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.08195
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=0.000
shapecode_1_g=1.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=0.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=x=q3;
shape_1_per_frame2=y=1-q4;
shape_1_per_frame3=
shape_1_per_frame4=g = 1;
shape_1_per_frame5=b = .5 + .5*sin(time*1.081);
shape_1_per_frame6=r = 0;
shape_1_per_frame7=
shape_1_per_frame8=rad = .1*mid;
shapecode_2_enabled=1
shapecode_2_sides=54
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.08195
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=0.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=x=q5;
shape_2_per_frame2=y=1-q6;
shape_2_per_frame3=r = 1;
shape_2_per_frame4=g = .4 + .4*sin(time*1.342);
shape_2_per_frame5=b = 0;
shape_2_per_frame6=
shape_2_per_frame7=rad = .1*bass;
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
shapecode_4_enabled=0
shapecode_4_sides=4
shapecode_4_additive=0
shapecode_4_thickOutline=0
shapecode_4_textured=0
shapecode_4_num_inst=1
shapecode_4_x=0.500
shapecode_4_y=0.500
shapecode_4_rad=0.10000
shapecode_4_ang=0.00000
shapecode_4_tex_ang=0.00000
shapecode_4_tex_zoom=1.00000
shapecode_4_r=1.000
shapecode_4_g=0.000
shapecode_4_b=0.000
shapecode_4_a=1.000
shapecode_4_r2=0.000
shapecode_4_g2=1.000
shapecode_4_b2=0.000
shapecode_4_a2=0.000
shapecode_4_border_r=1.000
shapecode_4_border_g=1.000
shapecode_4_border_b=1.000
shapecode_4_border_a=0.100
shapecode_5_enabled=0
shapecode_5_sides=4
shapecode_5_additive=0
shapecode_5_thickOutline=0
shapecode_5_textured=0
shapecode_5_num_inst=1
shapecode_5_x=0.500
shapecode_5_y=0.500
shapecode_5_rad=0.10000
shapecode_5_ang=0.00000
shapecode_5_tex_ang=0.00000
shapecode_5_tex_zoom=1.00000
shapecode_5_r=1.000
shapecode_5_g=0.000
shapecode_5_b=0.000
shapecode_5_a=1.000
shapecode_5_r2=0.000
shapecode_5_g2=1.000
shapecode_5_b2=0.000
shapecode_5_a2=0.000
shapecode_5_border_r=1.000
shapecode_5_border_g=1.000
shapecode_5_border_b=1.000
shapecode_5_border_a=0.100
shapecode_6_enabled=0
shapecode_6_sides=4
shapecode_6_additive=0
shapecode_6_thickOutline=0
shapecode_6_textured=0
shapecode_6_num_inst=1
shapecode_6_x=0.500
shapecode_6_y=0.500
shapecode_6_rad=0.10000
shapecode_6_ang=0.00000
shapecode_6_tex_ang=0.00000
shapecode_6_tex_zoom=1.00000
shapecode_6_r=1.000
shapecode_6_g=0.000
shapecode_6_b=0.000
shapecode_6_a=1.000
shapecode_6_r2=0.000
shapecode_6_g2=1.000
shapecode_6_b2=0.000
shapecode_6_a2=0.000
shapecode_6_border_r=1.000
shapecode_6_border_g=1.000
shapecode_6_border_b=1.000
shapecode_6_border_a=0.100
shapecode_7_enabled=0
shapecode_7_sides=4
shapecode_7_additive=0
shapecode_7_thickOutline=0
shapecode_7_textured=0
shapecode_7_num_inst=1
shapecode_7_x=0.500
shapecode_7_y=0.500
shapecode_7_rad=0.10000
shapecode_7_ang=0.00000
shapecode_7_tex_ang=0.00000
shapecode_7_tex_zoom=1.00000
shapecode_7_r=1.000
shapecode_7_g=0.000
shapecode_7_b=0.000
shapecode_7_a=1.000
shapecode_7_r2=0.000
shapecode_7_g2=1.000
shapecode_7_b2=0.000
shapecode_7_a2=0.000
shapecode_7_border_r=1.000
shapecode_7_border_g=1.000
shapecode_7_border_b=1.000
shapecode_7_border_a=0.100
shapecode_8_enabled=0
shapecode_8_sides=4
shapecode_8_additive=0
shapecode_8_thickOutline=0
shapecode_8_textured=0
shapecode_8_num_inst=1
shapecode_8_x=0.500
shapecode_8_y=0.500
shapecode_8_rad=0.10000
shapecode_8_ang=0.00000
shapecode_8_tex_ang=0.00000
shapecode_8_tex_zoom=1.00000
shapecode_8_r=1.000
shapecode_8_g=0.000
shapecode_8_b=0.000
shapecode_8_a=1.000
shapecode_8_r2=0.000
shapecode_8_g2=1.000
shapecode_8_b2=0.000
shapecode_8_a2=0.000
shapecode_8_border_r=1.000
shapecode_8_border_g=1.000
shapecode_8_border_b=1.000
shapecode_8_border_a=0.100
shapecode_9_enabled=0
shapecode_9_sides=4
shapecode_9_additive=0
shapecode_9_thickOutline=0
shapecode_9_textured=0
shapecode_9_num_inst=1
shapecode_9_x=0.500
shapecode_9_y=0.500
shapecode_9_rad=0.10000
shapecode_9_ang=0.00000
shapecode_9_tex_ang=0.00000
shapecode_9_tex_zoom=1.00000
shapecode_9_r=1.000
shapecode_9_g=0.000
shapecode_9_b=0.000
shapecode_9_a=1.000
shapecode_9_r2=0.000
shapecode_9_g2=1.000
shapecode_9_b2=0.000
shapecode_9_a2=0.000
shapecode_9_border_r=1.000
shapecode_9_border_g=1.000
shapecode_9_border_b=1.000
shapecode_9_border_a=0.100
shapecode_10_enabled=0
shapecode_10_sides=4
shapecode_10_additive=0
shapecode_10_thickOutline=0
shapecode_10_textured=0
shapecode_10_num_inst=1
shapecode_10_x=0.500
shapecode_10_y=0.500
shapecode_10_rad=0.10000
shapecode_10_ang=0.00000
shapecode_10_tex_ang=0.00000
shapecode_10_tex_zoom=1.00000
shapecode_10_r=1.000
shapecode_10_g=0.000
shapecode_10_b=0.000
shapecode_10_a=1.000
shapecode_10_r2=0.000
shapecode_10_g2=1.000
shapecode_10_b2=0.000
shapecode_10_a2=0.000
shapecode_10_border_r=1.000
shapecode_10_border_g=1.000
shapecode_10_border_b=1.000
shapecode_10_border_a=0.100
shapecode_11_enabled=0
shapecode_11_sides=4
shapecode_11_additive=0
shapecode_11_thickOutline=0
shapecode_11_textured=0
shapecode_11_num_inst=1
shapecode_11_x=0.500
shapecode_11_y=0.500
shapecode_11_rad=0.10000
shapecode_11_ang=0.00000
shapecode_11_tex_ang=0.00000
shapecode_11_tex_zoom=1.00000
shapecode_11_r=1.000
shapecode_11_g=0.000
shapecode_11_b=0.000
shapecode_11_a=1.000
shapecode_11_r2=0.000
shapecode_11_g2=1.000
shapecode_11_b2=0.000
shapecode_11_a2=0.000
shapecode_11_border_r=1.000
shapecode_11_border_g=1.000
shapecode_11_border_b=1.000
shapecode_11_border_a=0.100
shapecode_12_enabled=0
shapecode_12_sides=4
shapecode_12_additive=0
shapecode_12_thickOutline=0
shapecode_12_textured=0
shapecode_12_num_inst=1
shapecode_12_x=0.500
shapecode_12_y=0.500
shapecode_12_rad=0.10000
shapecode_12_ang=0.00000
shapecode_12_tex_ang=0.00000
shapecode_12_tex_zoom=1.00000
shapecode_12_r=1.000
shapecode_12_g=0.000
shapecode_12_b=0.000
shapecode_12_a=1.000
shapecode_12_r2=0.000
shapecode_12_g2=1.000
shapecode_12_b2=0.000
shapecode_12_a2=0.000
shapecode_12_border_r=1.000
shapecode_12_border_g=1.000
shapecode_12_border_b=1.000
shapecode_12_border_a=0.100
shapecode_13_enabled=0
shapecode_13_sides=4
shapecode_13_additive=0
shapecode_13_thickOutline=0
shapecode_13_textured=0
shapecode_13_num_inst=1
shapecode_13_x=0.500
shapecode_13_y=0.500
shapecode_13_rad=0.10000
shapecode_13_ang=0.00000
shapecode_13_tex_ang=0.00000
shapecode_13_tex_zoom=1.00000
shapecode_13_r=1.000
shapecode_13_g=0.000
shapecode_13_b=0.000
shapecode_13_a=1.000
shapecode_13_r2=0.000
shapecode_13_g2=1.000
shapecode_13_b2=0.000
shapecode_13_a2=0.000
shapecode_13_border_r=1.000
shapecode_13_border_g=1.000
shapecode_13_border_b=1.000
shapecode_13_border_a=0.100
shapecode_14_enabled=0
shapecode_14_sides=4
shapecode_14_additive=0
shapecode_14_thickOutline=0
shapecode_14_textured=0
shapecode_14_num_inst=1
shapecode_14_x=0.500
shapecode_14_y=0.500
shapecode_14_rad=0.10000
shapecode_14_ang=0.00000
shapecode_14_tex_ang=0.00000
shapecode_14_tex_zoom=1.00000
shapecode_14_r=1.000
shapecode_14_g=0.000
shapecode_14_b=0.000
shapecode_14_a=1.000
shapecode_14_r2=0.000
shapecode_14_g2=1.000
shapecode_14_b2=0.000
shapecode_14_a2=0.000
shapecode_14_border_r=1.000
shapecode_14_border_g=1.000
shapecode_14_border_b=1.000
shapecode_14_border_a=0.100
shapecode_15_enabled=0
shapecode_15_sides=4
shapecode_15_additive=0
shapecode_15_thickOutline=0
shapecode_15_textured=0
shapecode_15_num_inst=1
shapecode_15_x=0.500
shapecode_15_y=0.500
shapecode_15_rad=0.10000
shapecode_15_ang=0.00000
shapecode_15_tex_ang=0.00000
shapecode_15_tex_zoom=1.00000
shapecode_15_r=1.000
shapecode_15_g=0.000
shapecode_15_b=0.000
shapecode_15_a=1.000
shapecode_15_r2=0.000
shapecode_15_g2=1.000
shapecode_15_b2=0.000
shapecode_15_a2=0.000
shapecode_15_border_r=1.000
shapecode_15_border_g=1.000
shapecode_15_border_b=1.000
shapecode_15_border_a=0.100
per_frame_init_1=beatrate=5;
per_frame_init_2=avgbeatrate=1;
per_frame_init_3=bbtime=1;
per_frame_init_4=lbbtime=.5;
per_frame_init_5=avgdb=.5;
per_frame_init_6=vol=1;
per_frame_init_7=avgvol=.2;
per_frame_init_8=mtime=1000;
per_frame_init_9=
per_frame_init_10=tt=1000*treb;
per_frame_init_11=bt=1000*bass;
per_frame_init_12=mt=1000*mid;
per_frame_1=chng=sin(time*.5);
per_frame_2=cthr=.9999;
per_frame_3=mq21=if(above(chng,cthr),rand(3),mq21);
per_frame_4=mq22=if(above(chng,cthr),rand(3),mq22);
per_frame_5=mq23=if(above(chng,cthr),rand(3),mq23);
per_frame_6=mq24=if(above(chng,cthr),rand(2),mq24);
per_frame_7=mq25=if(above(chng,cthr),rand(2),mq25);
per_frame_8=mq26=if(above(chng,cthr),rand(2),mq26);
per_frame_9=mq27=if(above(chng,cthr),rand(1),mq27);
per_frame_10=mq28=if(above(chng,cthr),rand(1),mq28);
per_frame_11=mq29=if(above(chng,cthr),rand(1)*.3,mq29);
per_frame_12=mq31=if(above(chng,cthr),rand(1)*.3,mq31);
per_frame_13=monitor=chng;
per_frame_14=q21=mq21;q22=mq22;q23=mq23;q24=mq24;q25=mq25;q26=mq26;
per_frame_15=q27=mq27;q28=mq28;q29=mq29;q31=mq31;
per_frame_16=
per_frame_17=monitor=mq1;
per_frame_18=vol=bass+treb+mid;
per_frame_19=atime=atime+vol;
per_frame_20=q11=.4+sin(atime*.006        )*.4;
per_frame_21=q12=.4+cos(atime*.00613828348)*.4;
per_frame_22=q13=.4+sin(atime*.00598593455)*.4;
per_frame_23=monitor=q13;
per_frame_24=
per_frame_25=db=(bass-lbass)*fps;
per_frame_26=lbass=bass;
per_frame_27=avgdb=avgdb*.99+abs(db)*.01;
per_frame_28=
per_frame_29=//beatdection
per_frame_30=rawbeatb=above(db,avgdb*2);
per_frame_31=beatb=rawbeatb*above(time-lbbtime,.75*avgbeatrate)*above(bass_att,.3);
per_frame_32=
per_frame_33=//beatrate calc
per_frame_34=bbtime=time*beatb;
per_frame_35=beatrate=beatb*(bbtime-lbbtime)+(1-beatb)*beatrate;
per_frame_36=avgbeatrate=beatb*(avgbeatrate*.999+beatrate*.001)+(1-beatb)*avgbeatrate;
per_frame_37=lbbtime=time*beatb+(1-beatb)*lbbtime;
per_frame_38=
per_frame_39=bc=bc+beatb;
per_frame_40=
per_frame_41=
per_frame_42=
per_frame_43=vol=(rawbeatb*(db-(avgdb))*.01);
per_frame_44=avgvol=avgvol*.99+vol*.05;
per_frame_45=
per_frame_46=mtime=mtime+min(avgvol*.5,.25);
per_frame_47=
per_frame_48=//decay=.99;
per_frame_49=warp=0;
per_frame_50=wrap=1;
per_frame_51=
per_frame_52=
per_frame_53=warp = 0;
per_frame_54=
per_frame_55=tic = min(time - tin,.1);
per_frame_56=tin = time;
per_frame_57=
per_frame_58=ra = 10;
per_frame_59=treb_avg = tic*(treb_avg*(1/tic - ra) + ra*treb);
per_frame_60=mid_avg = tic*(mid_avg*(1/tic - ra) + ra*mid);
per_frame_61=bass_avg = tic*(bass_avg*(1/tic - ra) + ra*bass);
per_frame_62=
per_frame_63=rb = 1;
per_frame_64=vav = tic*(vav*(1/tic - rb) + rb*(bass+treb+mid)*.33333);
per_frame_65=
per_frame_66=tt = tt + tic*treb_avg;
per_frame_67=mt = mt + tic*mid_avg;
per_frame_68=bt = bt + tic*bass_avg;
per_frame_69=vt = vt + tic*(treb_avg+mid_avg+bass_avg)*.33333;
per_frame_70=
per_frame_71=sz = .2;
per_frame_72=
per_frame_73=q1 = .5 + sz*sin(tt*.629) - sz*sin(tt*.107);
per_frame_74=q2 = .5 + sz*sin(tt*.987) - sz*sin(tt*.456);
per_frame_75=
per_frame_76=q3 = .5 + sz*sin(mt*.654) - sz*sin(mt*.355);
per_frame_77=q4 = .5 + sz*sin(mt*.548) - sz*sin(mt*.875);
per_frame_78=
per_frame_79=q5 = .5 + sz*sin(bt*.687) - sz*sin(bt*.318);
per_frame_80=q6 = .5 + sz*sin(bt*.465) - sz*sin(bt*.526);
per_frame_81=
per_frame_82=
per_frame_83=q7=mtime;
per_frame_84=q8=dbass;
per_pixel_1=xd = q1-x;
per_pixel_2=yd = q2-y;
per_pixel_3=
per_pixel_4=dis = pow(xd*xd+yd*yd,.5);
per_pixel_5=des = 1 - dis*.7071068;
per_pixel_6=des = pow(des,10*q8)*-treb;
per_pixel_7=an = acos(abs(xd)/dis);
per_pixel_8=
per_pixel_9=dx = sign(xd)*.01*cos(an)*des;
per_pixel_10=dy = sign(yd)*.01*sin(an)*des;
per_pixel_11=
per_pixel_12=//dy = dy + sign(xd)*treb*.05*cos(an)*des;
per_pixel_13=//dx = dx + sign(yd)*treb*.05*sin(an)*des*-1;
per_pixel_14=
per_pixel_15=
per_pixel_16=dx=dx-sign(yd)*sin(q7+an)*.001*treb_att*des;
per_pixel_17=dy=dy+sign(xd)*cos(q7+an)*.001*treb*des;
per_pixel_18=
per_pixel_19=sy=1+dx*des;
per_pixel_20=sx=1-dy*des;
per_pixel_21=
per_pixel_22=
per_pixel_23=xd = q3-x;
per_pixel_24=yd = q4-y;
per_pixel_25=
per_pixel_26=dis = pow(xd*xd+yd*yd,.5);
per_pixel_27=des = 1 - dis*.7071068;
per_pixel_28=des = pow(des,10*q8)*-mid;
per_pixel_29=an = acos(abs(xd)/dis);
per_pixel_30=
per_pixel_31=dx = dx + sign(xd)*.01*cos(an)*des;
per_pixel_32=dy = dy + sign(yd)*.01*sin(an)*des;
per_pixel_33=
per_pixel_34=//dy = dy + sign(xd)*mid*.05*cos(an)*des;
per_pixel_35=//dx = dx + sign(yd)*mid*.05*sin(an)*des*-1;
per_pixel_36=
per_pixel_37=
per_pixel_38=dx=dx-sign(yd)*sin(q7+an)*.001*mid_att*des;
per_pixel_39=dy=dy+sign(xd)*cos(q7+an)*.001*mid*des;
per_pixel_40=
per_pixel_41=sy=1+dx*des;
per_pixel_42=sx=1-dy*des;
per_pixel_43=
per_pixel_44=xd = q5-x;
per_pixel_45=yd = q6-y;
per_pixel_46=
per_pixel_47=dis = pow(xd*xd+yd*yd,.5);
per_pixel_48=des = 1 - dis*.7071068;
per_pixel_49=des = pow(des,10*q8)*-bass;
per_pixel_50=an = acos(abs(xd)/dis);
per_pixel_51=
per_pixel_52=dx = dx + sign(xd)*.01*cos(an)*des;
per_pixel_53=dy = dy + sign(yd)*.01*sin(an)*des;
per_pixel_54=
per_pixel_55=//dy = dy + sign(xd)*bass*.05*cos(an)*des;
per_pixel_56=//dx = dx + sign(yd)*bass*.05*sin(an)*des*-1;
per_pixel_57=
per_pixel_58=
per_pixel_59=dx=dx-sign(yd)*sin(q7+an)*.001*bass_att*des;
per_pixel_60=dy=dy+sign(xd)*cos(q7+an)*.001*bass*des;
per_pixel_61=
per_pixel_62=sy=1+dx*des;
per_pixel_63=sx=1-dy*des;
warp_1=`
warp_2=`shader_body
warp_3=`{
warp_4=`
warp_5=`float2 dither_uv = uv_orig*texsize.xy*texsize_noise_lq.zw + rand_frame.xy;
warp_6=`float3 rand = tex2D(sampler_noise_lq, dither_uv).xyz-0.5;
warp_7=`
warp_8=`float2 d = texsize.zw * 4;
warp_9=`float3 dx = ( GetBlur1(uv + float2(1,0)*d) - GetBlur1(uv-float2(1,0)*d) );
warp_10=`float3 dy = ( GetBlur1(uv + float2(0,1)*d) - GetBlur1(uv-float2(0,1)*d) );
warp_11=`d = lerp(uv_orig,uv,0.35);
warp_12=`float2 uv_y =d - float2(dx.y,dy.y)*texsize.zw*4;
warp_13=`float2 uv_z =d - float2(dx.z,dy.z)*texsize.zw*4;
warp_14=`
warp_15=`ret.y = GetPixel(uv_y).y - (GetBlur1(uv).y-GetPixel(uv_y).y)*0.024 - 0.009 + (1-GetPixel(uv_orig).x)*0.014 + rand*0.02;
warp_16=`ret.z = GetPixel(uv_z).z - (GetBlur1(uv).z-GetPixel(uv_z).z)*0.024 - 0.009 + (0+GetPixel(uv_orig).x)*0.014 + rand*0.02;
warp_17=`
warp_18=`ret.x = tex2D( sampler_fc_main, uv+rand*texsize.zw*.5 ).x;
warp_19=`ret.x += (ret.x - GetBlur3(uv).x)*0.4 + rand*0.0052;
warp_20=`
warp_21=`//ret = 0;
warp_22=`}
comp_1=`shader_body
comp_2=`{
comp_3=`
comp_4=`ret=GetBlur1(uv);
comp_5=`ret+=GetBlur1(float2(uv.x+ret.x,uv.y+ret.y));
comp_6=`ret+=GetBlur1(float2(uv.x-ret.y,uv.y-ret.y));
comp_7=`float4 noise9 = tex3D(sampler_noisevol_hq, 
comp_8=`                      ((uv.xyy*q28
comp_9=`                       )*texsize.xyy*texsize_noisevol_hq.zww
comp_10=`                      ).xyz*
comp_11=`                      float3(1,1,0)*0.05 + 
comp_12=`                      time*float3(0,0,1)*q31
comp_13=`                     );
comp_14=`if(ret.x> q26*q13         && ret.x<= q23*q11        )ret.z -= (noise9).x*.5; 
comp_15=`if(ret.y> q25*q11         && ret.y<= q22*q12        )ret.x -= (noise9).y*.5; 
comp_16=`if(ret.z> q24*q12         && ret.z<= q21*q13        )ret.y -= (noise9).z*.5; 
comp_17=`ret=pow(length(ret)*ret*1.33,0.89-GetBlur3(uv));
comp_18=`//ret=saturate(ret);
comp_19=`//ret*=tex2D(sampler_noise_lq,uv*ret.y);
comp_20=`ret*=ret.z;
comp_21=`ret=ret-GetPixel(uv);
comp_22=`}
[PRESET1_END]

[PRESET2_BEGIN]
NAME=MilkDrop2077.023 Ultra Plasma.milk2
MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=3.000
fGammaAdj=2.000
fDecay=0.975
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=2
nWaveMode=0
bAdditiveWaves=0
bWaveDots=1
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=100.000
fWaveScale=27.455
fWaveSmoothing=0.500
fWaveParam=-1.000
fModWaveAlphaStart=0.400
fModWaveAlphaEnd=1.000
fWarpAnimSpeed=1.000
fWarpScale=1.772
fZoomExponent=1.00100
fShader=0.000
zoom=1.00700
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.00000
sx=1.00000
sy=1.00000
wave_r=1.000
wave_g=1.000
wave_b=1.000
wave_x=0.500
wave_y=0.500
ob_size=0.010
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.010
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=8.640
mv_dx=0.000
mv_dy=0.000
mv_l=1.455
mv_r=0.000
mv_g=0.000
mv_b=0.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=256
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=20.35074
wavecode_0_smoothing=0.43500
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_frame1=r=r+0.5*sin(treb*1.13);
wave_0_per_frame2=g=g+0.5*sin(bass*1.33);
wave_0_per_frame3=b=b+0.5*sin(mid*1.23);
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=256
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=100.00000
wavecode_1_smoothing=0.51000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=0.91000
wavecode_2_smoothing=0.45000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=0.910
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.08000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
wavecode_4_enabled=0
wavecode_4_samples=512
wavecode_4_sep=0
wavecode_4_bSpectrum=0
wavecode_4_bUseDots=0
wavecode_4_bDrawThick=0
wavecode_4_bAdditive=0
wavecode_4_scaling=1.00000
wavecode_4_smoothing=0.50000
wavecode_4_r=1.000
wavecode_4_g=1.000
wavecode_4_b=1.000
wavecode_4_a=1.000
wavecode_5_enabled=0
wavecode_5_samples=512
wavecode_5_sep=0
wavecode_5_bSpectrum=0
wavecode_5_bUseDots=0
wavecode_5_bDrawThick=0
wavecode_5_bAdditive=0
wavecode_5_scaling=1.00000
wavecode_5_smoothing=0.50000
wavecode_5_r=1.000
wavecode_5_g=1.000
wavecode_5_b=1.000
wavecode_5_a=1.000
wavecode_6_enabled=0
wavecode_6_samples=512
wavecode_6_sep=0
wavecode_6_bSpectrum=0
wavecode_6_bUseDots=0
wavecode_6_bDrawThick=0
wavecode_6_bAdditive=0
wavecode_6_scaling=1.00000
wavecode_6_smoothing=0.50000
wavecode_6_r=1.000
wavecode_6_g=1.000
wavecode_6_b=1.000
wavecode_6_a=1.000
wavecode_7_enabled=0
wavecode_7_samples=512
wavecode_7_sep=0
wavecode_7_bSpectrum=0
wavecode_7_bUseDots=0
wavecode_7_bDrawThick=0
wavecode_7_bAdditive=0
wavecode_7_scaling=1.00000
wavecode_7_smoothing=0.50000
wavecode_7_r=1.000
wavecode_7_g=1.000
wavecode_7_b=1.000
wavecode_7_a=1.000
wavecode_8_enabled=0
wavecode_8_samples=512
wavecode_8_sep=0
wavecode_8_bSpectrum=0
wavecode_8_bUseDots=0
wavecode_8_bDrawThick=0
wavecode_8_bAdditive=0
wavecode_8_scaling=1.00000
wavecode_8_smoothing=0.50000
wavecode_8_r=1.000
wavecode_8_g=1.000
wavecode_8_b=1.000
wavecode_8_a=1.000
wavecode_9_enabled=0
wavecode_9_samples=512
wavecode_9_sep=0
wavecode_9_bSpectrum=0
wavecode_9_bUseDots=0
wavecode_9_bDrawThick=0
wavecode_9_bAdditive=0
wavecode_9_scaling=1.00000
wavecode_9_smoothing=0.50000
wavecode_9_r=1.000
wavecode_9_g=1.000
wavecode_9_b=1.000
wavecode_9_a=1.000
wavecode_10_enabled=0
wavecode_10_samples=512
wavecode_10_sep=0
wavecode_10_bSpectrum=0
wavecode_10_bUseDots=0
wavecode_10_bDrawThick=0
wavecode_10_bAdditive=0
wavecode_10_scaling=1.00000
wavecode_10_smoothing=0.50000
wavecode_10_r=1.000
wavecode_10_g=1.000
wavecode_10_b=1.000
wavecode_10_a=1.000
wavecode_11_enabled=0
wavecode_11_samples=512
wavecode_11_sep=0
wavecode_11_bSpectrum=0
wavecode_11_bUseDots=0
wavecode_11_bDrawThick=0
wavecode_11_bAdditive=0
wavecode_11_scaling=1.00000
wavecode_11_smoothing=0.50000
wavecode_11_r=1.000
wavecode_11_g=1.000
wavecode_11_b=1.000
wavecode_11_a=1.000
wavecode_12_enabled=0
wavecode_12_samples=512
wavecode_12_sep=0
wavecode_12_bSpectrum=0
wavecode_12_bUseDots=0
wavecode_12_bDrawThick=0
wavecode_12_bAdditive=0
wavecode_12_scaling=1.00000
wavecode_12_smoothing=0.50000
wavecode_12_r=1.000
wavecode_12_g=1.000
wavecode_12_b=1.000
wavecode_12_a=1.000
wavecode_13_enabled=0
wavecode_13_samples=512
wavecode_13_sep=0
wavecode_13_bSpectrum=0
wavecode_13_bUseDots=0
wavecode_13_bDrawThick=0
wavecode_13_bAdditive=0
wavecode_13_scaling=1.00000
wavecode_13_smoothing=0.50000
wavecode_13_r=1.000
wavecode_13_g=1.000
wavecode_13_b=1.000
wavecode_13_a=1.000
wavecode_14_enabled=0
wavecode_14_samples=512
wavecode_14_sep=0
wavecode_14_bSpectrum=0
wavecode_14_bUseDots=0
wavecode_14_bDrawThick=0
wavecode_14_bAdditive=0
wavecode_14_scaling=1.00000
wavecode_14_smoothing=0.50000
wavecode_14_r=1.000
wavecode_14_g=1.000
wavecode_14_b=1.000
wavecode_14_a=1.000
wavecode_15_enabled=0
wavecode_15_samples=512
wavecode_15_sep=0
wavecode_15_bSpectrum=0
wavecode_15_bUseDots=0
wavecode_15_bDrawThick=0
wavecode_15_bAdditive=0
wavecode_15_scaling=1.00000
wavecode_15_smoothing=0.50000
wavecode_15_r=1.000
wavecode_15_g=1.000
wavecode_15_b=1.000
wavecode_15_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=100
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.455
shapecode_0_y=0.500
shapecode_0_rad=0.43233
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=0.500
shapecode_0_g=0.500
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.570
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=0.500
shapecode_0_border_a=0.000
shape_0_per_frame1=sounds=(bass+treb+mid)/3;
shape_0_per_frame2=
shape_0_per_frame3=rad=rad*sounds*0.6;
shape_0_per_frame4=
shape_0_per_frame5=r=r+sin(bass)*g;
shape_0_per_frame6=g=g+sin(mid)*g;
shape_0_per_frame7=
shape_0_per_frame8=
shape_0_per_frame9=x=x+0.207*cos(time*bass*0.1);
shape_0_per_frame10=y=y+0.2029*sin(time*bass*0.09);
shapecode_1_enabled=1
shapecode_1_sides=100
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.13465
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=0.91000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.318
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=
shape_1_per_frame2=g2=g2+0.09*sin((treb+mid)*1.23);
shape_1_per_frame3=g=g+0.09*cos((bass+mid)*1.37);
shape_1_per_frame4=
shape_1_per_frame5=sounds=(bass+mid+treb)/3;
shape_1_per_frame6=
shape_1_per_frame7=rad=rad*(treb+mid)/3;
shape_1_per_frame8=
shape_1_per_frame9=x=x+0.300*sin(time*bass);
shape_1_per_frame10=y=y+0.317*cos(time*bass);
shapecode_2_enabled=1
shapecode_2_sides=100
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.20047
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=0.500
shapecode_2_g2=0.445
shapecode_2_b2=0.940
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=0.500
shapecode_2_border_a=0.000
shape_2_per_frame1=sounds=(bass+treb+mid)/3;
shape_2_per_frame2=att=(bass_att+treb_att+mid_att)/3;
shape_2_per_frame3=att=(bass_att+treb_att+mid_att)/3;
shape_2_per_frame4=r2=r2+(0.25*sin(time*6.28))-bass;
shape_2_per_frame5=g2=g2+(0.25*sin(time*6.28))-bass;
shape_2_per_frame6=
shape_2_per_frame7=rad=rad;
shape_2_per_frame8=x=x+0.243*cos(time*2.3)+sounds*0.09;
shape_2_per_frame9=y=y+0.217*sin((time*3.5)+(sounds*0.3));
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.475
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=0.900
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
shapecode_4_enabled=0
shapecode_4_sides=4
shapecode_4_additive=0
shapecode_4_thickOutline=0
shapecode_4_textured=0
shapecode_4_num_inst=1
shapecode_4_x=0.500
shapecode_4_y=0.500
shapecode_4_rad=0.10000
shapecode_4_ang=0.00000
shapecode_4_tex_ang=0.00000
shapecode_4_tex_zoom=1.00000
shapecode_4_r=1.000
shapecode_4_g=0.000
shapecode_4_b=0.000
shapecode_4_a=1.000
shapecode_4_r2=0.000
shapecode_4_g2=1.000
shapecode_4_b2=0.000
shapecode_4_a2=0.000
shapecode_4_border_r=1.000
shapecode_4_border_g=1.000
shapecode_4_border_b=1.000
shapecode_4_border_a=0.100
shapecode_5_enabled=0
shapecode_5_sides=4
shapecode_5_additive=0
shapecode_5_thickOutline=0
shapecode_5_textured=0
shapecode_5_num_inst=1
shapecode_5_x=0.500
shapecode_5_y=0.500
shapecode_5_rad=0.10000
shapecode_5_ang=0.00000
shapecode_5_tex_ang=0.00000
shapecode_5_tex_zoom=1.00000
shapecode_5_r=1.000
shapecode_5_g=0.000
shapecode_5_b=0.000
shapecode_5_a=1.000
shapecode_5_r2=0.000
shapecode_5_g2=1.000
shapecode_5_b2=0.000
shapecode_5_a2=0.000
shapecode_5_border_r=1.000
shapecode_5_border_g=1.000
shapecode_5_border_b=1.000
shapecode_5_border_a=0.100
shapecode_6_enabled=0
shapecode_6_sides=4
shapecode_6_additive=0
shapecode_6_thickOutline=0
shapecode_6_textured=0
shapecode_6_num_inst=1
shapecode_6_x=0.500
shapecode_6_y=0.500
shapecode_6_rad=0.10000
shapecode_6_ang=0.00000
shapecode_6_tex_ang=0.00000
shapecode_6_tex_zoom=1.00000
shapecode_6_r=1.000
shapecode_6_g=0.000
shapecode_6_b=0.000
shapecode_6_a=1.000
shapecode_6_r2=0.000
shapecode_6_g2=1.000
shapecode_6_b2=0.000
shapecode_6_a2=0.000
shapecode_6_border_r=1.000
shapecode_6_border_g=1.000
shapecode_6_border_b=1.000
shapecode_6_border_a=0.100
shapecode_7_enabled=0
shapecode_7_sides=4
shapecode_7_additive=0
shapecode_7_thickOutline=0
shapecode_7_textured=0
shapecode_7_num_inst=1
shapecode_7_x=0.500
shapecode_7_y=0.500
shapecode_7_rad=0.10000
shapecode_7_ang=0.00000
shapecode_7_tex_ang=0.00000
shapecode_7_tex_zoom=1.00000
shapecode_7_r=1.000
shapecode_7_g=0.000
shapecode_7_b=0.000
shapecode_7_a=1.000
shapecode_7_r2=0.000
shapecode_7_g2=1.000
shapecode_7_b2=0.000
shapecode_7_a2=0.000
shapecode_7_border_r=1.000
shapecode_7_border_g=1.000
shapecode_7_border_b=1.000
shapecode_7_border_a=0.100
shapecode_8_enabled=0
shapecode_8_sides=4
shapecode_8_additive=0
shapecode_8_thickOutline=0
shapecode_8_textured=0
shapecode_8_num_inst=1
shapecode_8_x=0.500
shapecode_8_y=0.500
shapecode_8_rad=0.10000
shapecode_8_ang=0.00000
shapecode_8_tex_ang=0.00000
shapecode_8_tex_zoom=1.00000
shapecode_8_r=1.000
shapecode_8_g=0.000
shapecode_8_b=0.000
shapecode_8_a=1.000
shapecode_8_r2=0.000
shapecode_8_g2=1.000
shapecode_8_b2=0.000
shapecode_8_a2=0.000
shapecode_8_border_r=1.000
shapecode_8_border_g=1.000
shapecode_8_border_b=1.000
shapecode_8_border_a=0.100
shapecode_9_enabled=0
shapecode_9_sides=4
shapecode_9_additive=0
shapecode_9_thickOutline=0
shapecode_9_textured=0
shapecode_9_num_inst=1
shapecode_9_x=0.500
shapecode_9_y=0.500
shapecode_9_rad=0.10000
shapecode_9_ang=0.00000
shapecode_9_tex_ang=0.00000
shapecode_9_tex_zoom=1.00000
shapecode_9_r=1.000
shapecode_9_g=0.000
shapecode_9_b=0.000
shapecode_9_a=1.000
shapecode_9_r2=0.000
shapecode_9_g2=1.000
shapecode_9_b2=0.000
shapecode_9_a2=0.000
shapecode_9_border_r=1.000
shapecode_9_border_g=1.000
shapecode_9_border_b=1.000
shapecode_9_border_a=0.100
shapecode_10_enabled=0
shapecode_10_sides=4
shapecode_10_additive=0
shapecode_10_thickOutline=0
shapecode_10_textured=0
shapecode_10_num_inst=1
shapecode_10_x=0.500
shapecode_10_y=0.500
shapecode_10_rad=0.10000
shapecode_10_ang=0.00000
shapecode_10_tex_ang=0.00000
shapecode_10_tex_zoom=1.00000
shapecode_10_r=1.000
shapecode_10_g=0.000
shapecode_10_b=0.000
shapecode_10_a=1.000
shapecode_10_r2=0.000
shapecode_10_g2=1.000
shapecode_10_b2=0.000
shapecode_10_a2=0.000
shapecode_10_border_r=1.000
shapecode_10_border_g=1.000
shapecode_10_border_b=1.000
shapecode_10_border_a=0.100
shapecode_11_enabled=0
shapecode_11_sides=4
shapecode_11_additive=0
shapecode_11_thickOutline=0
shapecode_11_textured=0
shapecode_11_num_inst=1
shapecode_11_x=0.500
shapecode_11_y=0.500
shapecode_11_rad=0.10000
shapecode_11_ang=0.00000
shapecode_11_tex_ang=0.00000
shapecode_11_tex_zoom=1.00000
shapecode_11_r=1.000
shapecode_11_g=0.000
shapecode_11_b=0.000
shapecode_11_a=1.000
shapecode_11_r2=0.000
shapecode_11_g2=1.000
shapecode_11_b2=0.000
shapecode_11_a2=0.000
shapecode_11_border_r=1.000
shapecode_11_border_g=1.000
shapecode_11_border_b=1.000
shapecode_11_border_a=0.100
shapecode_12_enabled=0
shapecode_12_sides=4
shapecode_12_additive=0
shapecode_12_thickOutline=0
shapecode_12_textured=0
shapecode_12_num_inst=1
shapecode_12_x=0.500
shapecode_12_y=0.500
shapecode_12_rad=0.10000
shapecode_12_ang=0.00000
shapecode_12_tex_ang=0.00000
shapecode_12_tex_zoom=1.00000
shapecode_12_r=1.000
shapecode_12_g=0.000
shapecode_12_b=0.000
shapecode_12_a=1.000
shapecode_12_r2=0.000
shapecode_12_g2=1.000
shapecode_12_b2=0.000
shapecode_12_a2=0.000
shapecode_12_border_r=1.000
shapecode_12_border_g=1.000
shapecode_12_border_b=1.000
shapecode_12_border_a=0.100
shapecode_13_enabled=0
shapecode_13_sides=4
shapecode_13_additive=0
shapecode_13_thickOutline=0
shapecode_13_textured=0
shapecode_13_num_inst=1
shapecode_13_x=0.500
shapecode_13_y=0.500
shapecode_13_rad=0.10000
shapecode_13_ang=0.00000
shapecode_13_tex_ang=0.00000
shapecode_13_tex_zoom=1.00000
shapecode_13_r=1.000
shapecode_13_g=0.000
shapecode_13_b=0.000
shapecode_13_a=1.000
shapecode_13_r2=0.000
shapecode_13_g2=1.000
shapecode_13_b2=0.000
shapecode_13_a2=0.000
shapecode_13_border_r=1.000
shapecode_13_border_g=1.000
shapecode_13_border_b=1.000
shapecode_13_border_a=0.100
shapecode_14_enabled=0
shapecode_14_sides=4
shapecode_14_additive=0
shapecode_14_thickOutline=0
shapecode_14_textured=0
shapecode_14_num_inst=1
shapecode_14_x=0.500
shapecode_14_y=0.500
shapecode_14_rad=0.10000
shapecode_14_ang=0.00000
shapecode_14_tex_ang=0.00000
shapecode_14_tex_zoom=1.00000
shapecode_14_r=1.000
shapecode_14_g=0.000
shapecode_14_b=0.000
shapecode_14_a=1.000
shapecode_14_r2=0.000
shapecode_14_g2=1.000
shapecode_14_b2=0.000
shapecode_14_a2=0.000
shapecode_14_border_r=1.000
shapecode_14_border_g=1.000
shapecode_14_border_b=1.000
shapecode_14_border_a=0.100
shapecode_15_enabled=0
shapecode_15_sides=4
shapecode_15_additive=0
shapecode_15_thickOutline=0
shapecode_15_textured=0
shapecode_15_num_inst=1
shapecode_15_x=0.500
shapecode_15_y=0.500
shapecode_15_rad=0.10000
shapecode_15_ang=0.00000
shapecode_15_tex_ang=0.00000
shapecode_15_tex_zoom=1.00000
shapecode_15_r=1.000
shapecode_15_g=0.000
shapecode_15_b=0.000
shapecode_15_a=1.000
shapecode_15_r2=0.000
shapecode_15_g2=1.000
shapecode_15_b2=0.000
shapecode_15_a2=0.000
shapecode_15_border_r=1.000
shapecode_15_border_g=1.000
shapecode_15_border_b=1.000
shapecode_15_border_a=0.100
per_frame_1=wave_x = wave_x + 0.2*( 0.60*sin(2.121*time) + 0.5*sin(1.621*time) );
per_frame_2=wave_y = wave_y + 0.2*( 0.60*sin(1.742*time) + 0.5*sin(2.322*time) );
per_frame_3=wave_r = wave_r + 0.200*( 0.60*sin(0.823*time) + 0.40*sin(0.916*time) );
per_frame_4=wave_g = wave_g + 0.500*( 0.60*sin(0.900*time) + 0.40*sin(1.023*time) );
per_frame_5=wave_b = wave_b + 0.500*( 0.60*sin(0.808*time) + 0.40*sin(0.949*time) );
per_pixel_1=zoom = zoom + 0.01 * ( sin(2*cos(3*(sqrt(2)-rad)*ang)) + 1 );
warp_1=`shader_body
warp_2=`{
warp_3=`
warp_4=`    float2 d = texsize.zw*4;
warp_5=`    float3 dx = GetBlur1(frac(uv+float2(1,0)*d))-GetBlur1(frac(uv-float2(1,0)*d));
warp_6=`    float3 dy = GetBlur1(frac(uv+float2(0,1)*d))-GetBlur1(frac(uv-float2(0,1)*d));
warp_7=`    float3 b1 = GetBlur1(uv) - 0;
warp_8=`    d *= -1;
warp_9=`    float d2 = d*4;
warp_10=`    float1 c1 = 0.042;
warp_11=`    float1 c2 = -0.0075;
warp_12=`
warp_13=`
warp_14=`    float2 my_uv = uv - float2(dx.y,dy.y)*d - float2(dx.x,dy.x)*d2;
warp_15=`    ret.y = tex2D( sampler_fc_main, my_uv-floor(my_uv)).y;
warp_16=`    ret.y += (ret.y - b1.y)*c1 + c2;
warp_17=`
warp_18=`
warp_19=`    my_uv = uv - float2(dx.x,dy.x)*d - float2(dx.z,dy.z)*d2;
warp_20=`    ret.x = tex2D( sampler_fc_main, my_uv-floor(my_uv)).x;
warp_21=`    ret.x += (ret.x - b1.x)*c1 + c2;
warp_22=`
warp_23=`
warp_24=`    my_uv = uv - float2(dx.z,dy.z)*d - float2(dx.y,dy.y)*d2;
warp_25=`    ret.z = tex2D( sampler_fc_main, my_uv-floor(my_uv)).z;
warp_26=`    ret.z += (ret.z - b1.z)*c1 + c2;
warp_27=`float4 noise9 = tex3D(sampler_noisevol_hq, 
warp_28=`                      ((my_uv.xyy*q27
warp_29=`                       )*texsize.xyy*texsize_noisevol_hq.zww
warp_30=`                      ).xyz*
warp_31=`                      float3(0.8,0.4,0.4)*0.05 + 
warp_32=`                      time*float3(2.3,2.3,1.8)*q29
warp_33=`                     );
warp_34=`if(ret.x> q21*q13         && ret.x<= q24*q11        )ret.y -= (noise9).x*.5; 
warp_35=`if(ret.y> q22*q11         && ret.y<= q25*q12        )ret.z -= (noise9).y*.5; 
warp_36=`if(ret.z> q23*q12         && ret.z<= q26*q13        )ret.x -= (noise9).z*.5; 
warp_37=`
warp_38=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    ret = tex2D(sampler_main, uv).xyz;
comp_4=`    float L = lum(ret);
comp_5=`    float bw = saturate(cos(L*17 + 3 + uv.x*30)*30 - 21);
comp_6=`    float L2 = lum(GetBlur1(uv));
comp_7=`    float bw2 = saturate(cos(L*17 + 3 + uv.x*30)*3 - 2.7);
comp_8=`
comp_9=`    ret = float3(2.8,2.8,1.2)*ret.x +
comp_10=`          float3(2,0.4,2)*ret.y + 
comp_11=`          float3(0.1,1.3,1.2)*ret.z;
comp_12=`    ret *= 0.37;
comp_13=`
comp_14=`    ret = ret*ret * (1 + bw2*4);
comp_15=`
comp_16=`ret /= float3(0.7,0.7,1.6);
comp_17=`ret /= float3(1.0,2.4,0.3);
comp_18=`ret /= float3(1.6,1.8,-0.6);
comp_19=`}
[PRESET2_END]
