MD31=8895328503100591232
MD32=9189154106147324671
MILKDROP_PRESET_VERSION=201
PSVERSION=4
PSVERSION_WARP=3
PSVERSION_COMP=4
[preset00]
FFTAttack=0.500
FFTDecay=0.500
fRating=4.000
fGammaAdj=1.980
fDecay=0.500
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=0
bAdditiveWaves=0
bWaveDots=1
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.000
fWaveScale=28.599
fWaveSmoothing=0.500
fWaveParam=-1.000
fModWaveAlphaStart=0.400
fModWaveAlphaEnd=1.000
fWarpAnimSpeed=1.459
fWarpScale=2.007
fZoomExponent=1.00000
fShader=0.000
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99990
sy=1.00000
wave_r=1.000
wave_g=1.000
wave_b=1.000
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=1.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=1.500
mv_r=0.000
mv_g=0.000
mv_b=0.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=0.300
b3x=1.000
b1ed=0.000
per_frame_init_1=i=0; loop (5000,i[0]=0; gmem[i]=0; i+=1;);
per_frame_init_2=octaves=3; minbpm=75; maxbpm=200; nres_oct=60; 
per_frame_init_3=nres_extra=nres_oct/log(2)*log(maxbpm/minbpm/2);
per_frame_init_4=nres=nres_oct*octaves+nres_extra;
per_frame_init_5=bstep = log(2)/nres_oct;
per_frame_init_6=nres_out = ceil(nres_oct+nres_extra); //int is necessary !
per_frame_init_7=
per_frame_init_8=maxind = 40;
per_frame_init_9=i=0;
per_frame_init_10=loop (nres,
per_frame_init_11= //precalculate BPM
per_frame_init_12=  (8*i)[3]=minbpm*exp(i*bstep); 
per_frame_init_13= //precalculate weighting
per_frame_init_14=  if (i<=nres_out,(8*i)[4]=min(2,1+sin($pi*i/nres_out)*3)/2,0);; 
per_frame_init_15=i+=1); 
per_frame_init_16=
per_frame_init_17=tmov = 1333; start = 0.0; speed=0.1;
per_frame_init_18=
per_frame_init_19=
per_frame_1=//Martin/Nitorami - DFT based BPM identification
per_frame_2=dec_m=exp(-2*dt);
per_frame_3=vol=2*bass_att+mid_att+treb_att;
per_frame_4=vol_ = vol_*dec_m + vol*(1-dec_m);
per_frame_5=
per_frame_6=dt=1/fps; 
per_frame_7=tcorr = (dt - dt_);
per_frame_8=dt_= dt;
per_frame_9=treal += dt + tcorr*38;
per_frame_10=exc=vol;
per_frame_11=d0= exp(-1.5*dt);
per_frame_12=i=0; avg = 0;
per_frame_13=loop (nres,
per_frame_14=  n = 8*i;
per_frame_15=  w = 2*$pi/60*n[3];
per_frame_16=  d = 1-dt*w*0.013; 
per_frame_17=  arg = treal*w + tcorr*15000;
per_frame_18=  n[1] = n[1]*d +exc*cos(arg)*(1-d); 
per_frame_19=  n[2] = n[2]*d +exc*sin(arg)*(1-d); 
per_frame_20=  if (i<nres_out, 
per_frame_21=    n2 = 8*(i+nres_oct);
per_frame_22=    n4 = 8*(i+nres_oct*2);
per_frame_23=    sum = sqrt (sqr(n[1])+sqr(n[2]) + sqr(n2[1])+sqr(n2[2]) + sqr(n4[1])+sqr(n4[2]));
per_frame_24=    avg += sum;
per_frame_25=    n[0]= n[0]*d0+sum*(1-d0)*n[4];
per_frame_26=    if (n[0]>(8*promax)[0], promax=max(2,min(nres_out-2,i));,0); 
per_frame_27=  ,0);
per_frame_28=i += 1;);
per_frame_29=avg_ = avg_*d0 + (1-d0)*avg/nres_out;
per_frame_30=
per_frame_31=m8 = 8*maxind;
per_frame_32=wait += abs(m8[0]-(8*promax)[0])*dt*100; 
per_frame_33=if (wait>abs(promax-maxind)*80/nres_oct, maxind=promax; wait = 0,0);
per_frame_34=
per_frame_35=//OUTPUT
per_frame_36=BPM  = m8[3]; // BPM in nres_out discrete steps
per_frame_37=BPMtime += BPM/60*dt*4;
per_frame_38=d=exp(-2*dt);
per_frame_39=quali= quali*d + (1-d)*min (3,max(0,m8[0]*2.2));
per_frame_40=
per_frame_41=speed = speed*d + (1-d)*BPM*.00045;
per_frame_42=trel1 += bass*dt;
per_frame_43=rott  = $pi*0.17* atan(8*sin(time*.031+trel1*0.005)) * (1+0.6*sin(BPMTime*0.02));
per_frame_44=q1 = cos(rott);
per_frame_45=q2 = sin(rott);
per_frame_46=q3 = -q2;
per_frame_47=q4 = q1;
per_frame_48=tmov += speed*dt;
per_frame_49=q6 = tmov;
per_frame_50=q7=speed*500;
per_frame_51=zoom_ = 2.5;
per_frame_52=q8 = zoom_;
per_frame_53=
per_frame_54=q10=BPMtime;
per_frame_55=q11 =  0.007*max(0,sqrt(mid_att+.5))*max(0,quali-0.3)*
per_frame_56=             min(1,max(0,1+sin(BPMTime*$pi/15)));
per_frame_57=q13 = sin((time+BPMTime)/60)/3 + 0.55;
per_frame_58=
per_frame_59=reg32 = aspecty;
per_frame_60=q15=start;
per_frame_61=start *= exp(-8*dt);;
per_frame_62=monitor = quali;
warp_1=`shader_body
warp_2=`{
warp_3=`// MilkDrop3: XorDev - MilkDrop2077 - martin - Starship Red Lines
warp_4=`// This shader will work only with md3 :)
warp_5=`
warp_6=`// Support XorDev's amazing work
warp_7=`// and unlock the full source code for this preset:
warp_8=`// https://milkdrop3.com/xor
warp_9=`
warp_10=`// sample previous frame
warp_11=`ret = tex2D(sampler_main, uv).xyz;
warp_12=`
warp_13=`// darken (decay) over time
warp_14=`ret *= 0.94; //or try: ret -= 0.004;
warp_15=`}
comp_1=`shader_body
comp_2=`{
comp_3=`// MilkDrop3: XorDev - MilkDrop2077 - martin - Starship Red Lines
comp_4=`// This shader will work only with md3 :)
comp_5=`
comp_6=`ret = tex2D(sampler_main, uv).xyz;
comp_7=`}
